Repository: Larvouu/RetroPal
Catalog: RetroPalWidget/*.lproj/Localizable.strings
Languages: de, fr, it, ja, ko, pl, pt_pt, ro, sv, zh_hant

# widget.recent.name
source: Continue Playing
de: Weiterspielen
fr: Reprendre la partie
it: Continua a giocare
ja: つづきから
ko: 이어서 하기
pl: Graj dalej
pt_pt: Continuar a jogar
ro: Continuă jocul
sv: Fortsätt spela
zh_hant: 繼續遊玩

# widget.recent.description
source: Your recent games on the Home Screen. Tap a cover to pick up where you left off.
de: Deine zuletzt gespielten Spiele auf dem Home-Bildschirm. Tippe auf ein Cover, um da weiterzumachen, wo du aufgehört hast.
fr: Vos jeux récents sur l'écran d'accueil. Touchez une jaquette pour reprendre là où vous vous êtes arrêté.
it: I tuoi giochi recenti nella schermata Home. Tocca una copertina per riprendere da dove avevi lasciato.
ja: 最近プレイしたゲームをホーム画面に表示します。パッケージをタップすると、続きから遊べます。
ko: 최근에 플레이한 게임을 홈 화면에 표시합니다. 커버를 탭하면 멈춘 곳부터 이어서 즐길 수 있습니다.
pl: Ostatnio grane gry na ekranie początkowym. Dotknij okładki, aby wrócić tam, gdzie przerwałeś.
pt_pt: Os teus jogos recentes no ecrã principal. Toca numa capa para continuares onde ficaste.
ro: Jocurile tale recente pe ecranul principal. Atinge o copertă pentru a relua de unde ai rămas.
sv: Dina senaste spel på hemskärmen. Tryck på ett omslag för att fortsätta där du slutade.
zh_hant: 在主畫面顯示你最近玩過的遊戲。點一下封面即可接續遊玩。

# widget.empty
source: No recent games
de: Keine zuletzt gespielten Spiele
fr: Aucun jeu récent
it: Nessun gioco recente
ja: 最近プレイしたゲームはありません
ko: 최근 플레이한 게임 없음
pl: Brak ostatnich gier
pt_pt: Sem jogos recentes
ro: Niciun joc recent
sv: Inga senaste spel
zh_hant: 沒有最近遊玩的遊戲

# widget.oneGame.name
source: Pick a Game
de: Ein Spiel
fr: Un jeu
it: Un gioco
ja: ゲームを1つ
ko: 게임 하나
pl: Jedna gra
pt_pt: Um jogo
ro: Un joc
sv: Ett spel
zh_hant: 單一遊戲

# widget.oneGame.description
source: Choose one game and the save it opens. Tap to play.
de: Wähle ein Spiel und den Spielstand, der geöffnet wird. Tippe zum Spielen.
fr: Choisissez un jeu et la sauvegarde qu'il ouvre. Touchez pour jouer.
it: Scegli un gioco e il salvataggio che apre. Tocca per giocare.
ja: ゲームと開くセーブデータを選びます。タップすると遊べます。
ko: 게임과 불러올 저장 데이터를 선택하세요. 탭하면 실행됩니다.
pl: Wybierz grę i zapis, który ma otworzyć. Dotknij, aby zagrać.
pt_pt: Escolhe um jogo e o progresso que abre. Toca para jogar.
ro: Alege un joc și salvarea pe care o deschide. Atinge pentru a juca.
sv: Välj ett spel och vilken sparning det öppnar. Tryck för att spela.
zh_hant: 選擇一款遊戲和要開啟的存檔。點一下即可遊玩。

# widget.fourGames.name
source: Pick Four Games
de: Vier Spiele
fr: Quatre jeux
it: Quattro giochi
ja: ゲームを4つ
ko: 게임 네 개
pl: Cztery gry
pt_pt: Quatro jogos
ro: Patru jocuri
sv: Fyra spel
zh_hant: 四款遊戲

# widget.fourGames.description
source: Choose up to four games and the save each one opens.
de: Wähle bis zu vier Spiele und den Spielstand, den jedes öffnet.
fr: Choisissez jusqu'à quatre jeux et la sauvegarde que chacun ouvre.
it: Scegli fino a quattro giochi e il salvataggio che ognuno apre.
ja: 最大4つのゲームと、それぞれが開くセーブデータを選びます。
ko: 최대 네 개의 게임과 각각 불러올 저장 데이터를 선택하세요.
pl: Wybierz do czterech gier i zapis, który otwiera każda z nich.
pt_pt: Escolhe até quatro jogos e o progresso que cada um abre.
ro: Alege până la patru jocuri și salvarea pe care o deschide fiecare.
sv: Välj upp till fyra spel och vilken sparning vart och ett öppnar.
zh_hant: 最多可選擇四款遊戲，以及每款要開啟的存檔。

# widget.param.game
source: Game
de: Spiel
fr: Jeu
it: Gioco
ja: ゲーム
ko: 게임
pl: Gra
pt_pt: Jogo
ro: Joc
sv: Spel
zh_hant: 遊戲

# widget.param.slot
source: Save
de: Spielstand
fr: Sauvegarde
it: Salvataggio
ja: セーブデータ
ko: 저장 데이터
pl: Zapis
pt_pt: Progresso guardado
ro: Salvare
sv: Sparning
zh_hant: 存檔

# widget.param.game1
source: Game 1
de: Spiel 1
fr: Jeu 1
it: Gioco 1
ja: ゲーム1
ko: 게임 1
pl: Gra 1
pt_pt: Jogo 1
ro: Jocul 1
sv: Spel 1
zh_hant: 遊戲 1

# widget.param.slot1
source: Save for game 1
de: Spielstand für Spiel 1
fr: Sauvegarde du jeu 1
it: Salvataggio del gioco 1
ja: ゲーム1のセーブデータ
ko: 게임 1의 저장 데이터
pl: Zapis gry 1
pt_pt: Progresso do jogo 1
ro: Salvarea jocului 1
sv: Sparning för spel 1
zh_hant: 遊戲 1 的存檔

# widget.param.game2
source: Game 2
de: Spiel 2
fr: Jeu 2
it: Gioco 2
ja: ゲーム2
ko: 게임 2
pl: Gra 2
pt_pt: Jogo 2
ro: Jocul 2
sv: Spel 2
zh_hant: 遊戲 2

# widget.param.slot2
source: Save for game 2
de: Spielstand für Spiel 2
fr: Sauvegarde du jeu 2
it: Salvataggio del gioco 2
ja: ゲーム2のセーブデータ
ko: 게임 2의 저장 데이터
pl: Zapis gry 2
pt_pt: Progresso do jogo 2
ro: Salvarea jocului 2
sv: Sparning för spel 2
zh_hant: 遊戲 2 的存檔

# widget.param.game3
source: Game 3
de: Spiel 3
fr: Jeu 3
it: Gioco 3
ja: ゲーム3
ko: 게임 3
pl: Gra 3
pt_pt: Jogo 3
ro: Jocul 3
sv: Spel 3
zh_hant: 遊戲 3

# widget.param.slot3
source: Save for game 3
de: Spielstand für Spiel 3
fr: Sauvegarde du jeu 3
it: Salvataggio del gioco 3
ja: ゲーム3のセーブデータ
ko: 게임 3의 저장 데이터
pl: Zapis gry 3
pt_pt: Progresso do jogo 3
ro: Salvarea jocului 3
sv: Sparning för spel 3
zh_hant: 遊戲 3 的存檔

# widget.param.game4
source: Game 4
de: Spiel 4
fr: Jeu 4
it: Gioco 4
ja: ゲーム4
ko: 게임 4
pl: Gra 4
pt_pt: Jogo 4
ro: Jocul 4
sv: Spel 4
zh_hant: 遊戲 4

# widget.param.slot4
source: Save for game 4
de: Spielstand für Spiel 4
fr: Sauvegarde du jeu 4
it: Salvataggio del gioco 4
ja: ゲーム4のセーブデータ
ko: 게임 4의 저장 데이터
pl: Zapis gry 4
pt_pt: Progresso do jogo 4
ro: Salvarea jocului 4
sv: Sparning för spel 4
zh_hant: 遊戲 4 的存檔

# widget.slot.type
source: Save
de: Spielstand
fr: Sauvegarde
it: Salvataggio
ja: セーブデータ
ko: 저장 데이터
pl: Zapis
pt_pt: Progresso guardado
ro: Salvare
sv: Sparning
zh_hant: 存檔

# widget.slot.resume
source: Resume
de: Fortsetzen
fr: Reprendre
it: Riprendi
ja: つづきから
ko: 이어서 하기
pl: Wznów
pt_pt: Continuar
ro: Continuă
sv: Fortsätt
zh_hant: 繼續遊玩

# widget.entity.game
source: Game
de: Spiel
fr: Jeu
it: Gioco
ja: ゲーム
ko: 게임
pl: Gra
pt_pt: Jogo
ro: Joc
sv: Spel
zh_hant: 遊戲

# widget.unconfigured
source: Touch and hold to choose a game
de: Berühren und halten, um ein Spiel zu wählen
fr: Touchez longuement pour choisir un jeu
it: Tocca e tieni premuto per scegliere un gioco
ja: 長押ししてゲームを選んでください
ko: 길게 눌러 게임을 선택하세요
pl: Dotknij i przytrzymaj, aby wybrać grę
pt_pt: Mantém premido para escolher um jogo
ro: Ține apăsat pentru a alege un joc
sv: Tryck och håll för att välja ett spel
zh_hant: 長按以選擇遊戲

# widget.slot.1
source: Slot 1
de: Speicherplatz 1
fr: Emplacement 1
ja: スロット1
ko: 슬롯 1
pt_pt: Posição 1
ro: Slotul 1
sv: Plats 1
zh_hant: 插槽 1

# widget.slot.2
source: Slot 2
de: Speicherplatz 2
fr: Emplacement 2
ja: スロット2
ko: 슬롯 2
pt_pt: Posição 2
ro: Slotul 2
sv: Plats 2
zh_hant: 插槽 2

# widget.slot.3
source: Slot 3
de: Speicherplatz 3
fr: Emplacement 3
ja: スロット3
ko: 슬롯 3
pt_pt: Posição 3
ro: Slotul 3
sv: Plats 3
zh_hant: 插槽 3

# widget.slot.4
source: Slot 4
de: Speicherplatz 4
fr: Emplacement 4
ja: スロット4
ko: 슬롯 4
pt_pt: Posição 4
ro: Slotul 4
sv: Plats 4
zh_hant: 插槽 4

# widget.slot.5
source: Slot 5
de: Speicherplatz 5
fr: Emplacement 5
ja: スロット5
ko: 슬롯 5
pt_pt: Posição 5
ro: Slotul 5
sv: Plats 5
zh_hant: 插槽 5
