Repository: Larvouu/RetroPal
Catalog: EmulateurGBA/*.lproj/Localizable.strings
Languages: de, es, fr, it, ja, ko, nl, pl, pt_br, pt_pt, ro, sv, zh_hant

# guide.airplay.step5
source: Connect a controller and the on-screen buttons disappear. Only the DS touch screen is still used on the phone.
de: Verbinde einen Controller und die Bildschirmtasten verschwinden. Nur der DS-Touchscreen wird am Telefon noch gebraucht.
es: Conecta un mando y los botones en pantalla desaparecen. Solo la pantalla táctil de DS se sigue usando en el teléfono.
fr: Connectez une manette et les boutons à l'écran disparaissent. Seul l'écran tactile de la DS sert encore sur le téléphone.
it: Collega un controller e i pulsanti a schermo spariscono. Sul telefono resta utile solo lo schermo tattile del DS.
ja: コントローラーをつなぐと画面上のボタンは消えます。手元で使うのはDSのタッチ画面だけになります。
ko: 컨트롤러를 연결하면 화면의 버튼이 사라집니다. 휴대폰에서는 DS 터치 화면만 계속 사용합니다.
nl: Sluit een controller aan en de schermknoppen verdwijnen. Alleen het DS-touchscreen wordt nog op de telefoon gebruikt.
pl: Podłącz kontroler, a przyciski na ekranie znikną. Na telefonie przydaje się już tylko ekran dotykowy DS.
pt_br: Conecte um controle e os botões na tela somem. Só a tela sensível ao toque do DS continua sendo usada no celular.
pt_pt: Liga um comando e os botões no ecrã desaparecem. Só o ecrã tátil da DS continua a ser usado no telefone.
ro: Conectează un controler și butoanele de pe ecran dispar. Pe telefon mai folosești doar ecranul tactil al DS-ului.
sv: Anslut en handkontroll så försvinner skärmknapparna. Bara DS pekskärm används fortfarande på telefonen.
zh_hant: 接上手把後，畫面上的按鍵會隱藏。手機上只會再用到 DS 的觸控畫面。

# guide.airplay.step6
source: Once your TV is connected, choose how the two DS screens sit on it in Settings, External display.
de: Sobald dein Fernseher verbunden ist, wählst du unter Einstellungen, Externer Bildschirm, wie die beiden DS-Bildschirme liegen.
es: Cuando tu tele esté conectada, elige cómo se colocan las dos pantallas de DS en Ajustes, Pantalla externa.
fr: Pour choisir la disposition des deux écrans DS sur la télé, allez dans Réglages, Affichage externe.
it: Per scegliere come stanno i due schermi DS sulla TV, vai in Impostazioni, Schermo esterno.
ja: テレビを接続すると、2画面の並べ方を設定の「外部ディスプレイ」で選べます。
ko: TV를 연결하면 설정의 외부 디스플레이에서 DS 두 화면의 배치를 선택할 수 있습니다.
nl: Zodra je tv verbonden is, kies je bij Instellingen, Extern scherm, hoe de twee DS-schermen staan.
pl: Gdy telewizor będzie podłączony, układ dwóch ekranów DS wybierzesz w Ustawieniach, Ekran zewnętrzny.
pt_br: Quando a sua TV estiver conectada, escolha como as duas telas do DS ficam nela em Ajustes, Tela externa.
pt_pt: Assim que a tua TV estiver ligada, escolhe como ficam os dois ecrãs da DS em Definições, Ecrã externo.
ro: După ce televizorul este conectat, alege cum stau cele două ecrane DS din Setări, Ecran extern.
sv: När din tv är ansluten väljer du hur de två DS-skärmarna ligger under Inställningar, Extern skärm.
zh_hant: 電視連接後，可在「設定」的「外接顯示器」中選擇兩個 DS 畫面的排列方式。

# guide.airplay.footer
source: Sound follows the picture to the television over AirPlay. With a controller, the pause menu opens with the pad's own menu button, so you never need to touch the phone.
de: Der Ton folgt dem Bild per AirPlay zum Fernseher. Mit einem Controller öffnest du das Pausenmenü über dessen eigene Menütaste, du musst das Telefon also nie anfassen.
es: El sonido acompaña a la imagen hasta el televisor por AirPlay. Con un mando, el menú de pausa se abre con su propio botón de menú, así que nunca necesitas tocar el teléfono.
fr: Le son suit l'image jusqu'à la télévision en AirPlay. Avec une manette, le menu pause s'ouvre avec le bouton menu de la manette, vous n'avez donc jamais besoin de toucher le téléphone.
it: L'audio segue l'immagine fino al televisore con AirPlay. Con un controller, il menu di pausa si apre con il suo tasto menu, quindi non devi mai toccare il telefono.
ja: 音声もAirPlayで映像と一緒にテレビへ流れます。コントローラー使用時はコントローラーのメニューボタンでポーズメニューを開けるので、iPhoneに触れる必要はありません。
ko: 소리도 AirPlay로 영상과 함께 TV로 전달됩니다. 컨트롤러를 쓰면 컨트롤러의 메뉴 버튼으로 일시정지 메뉴를 열 수 있어 휴대폰을 만질 필요가 없습니다.
nl: Het geluid gaat met het beeld mee naar de tv via AirPlay. Met een controller open je het pauzemenu met de menuknop van de controller, dus je hoeft de telefoon nooit aan te raken.
pl: Dźwięk idzie za obrazem do telewizora przez AirPlay. Z kontrolerem menu pauzy otwierasz jego własnym przyciskiem menu, więc telefonu nie musisz dotykać wcale.
pt_br: O som acompanha a imagem até a TV por AirPlay. Com um controle, o menu de pausa abre pelo botão de menu do próprio controle, então você nunca precisa tocar no celular.
pt_pt: O som acompanha a imagem até ao televisor por AirPlay. Com um comando, o menu de pausa abre com o botão de menu do próprio comando, por isso nunca precisas de tocar no telefone.
ro: Sunetul merge odată cu imaginea la televizor prin AirPlay. Cu un controler, meniul de pauză se deschide cu butonul de meniu al controlerului, deci nu trebuie să atingi deloc telefonul.
sv: Ljudet följer bilden till tv:n via AirPlay. Med en handkontroll öppnas pausmenyn med kontrollens egen menyknapp, så du behöver aldrig röra telefonen.
zh_hant: 聲音會隨畫面一起透過 AirPlay 傳到電視。使用手把時，可用手把本身的選單鍵開啟暫停選單，完全不需要碰手機。

# guide.airplay.proNotice
source: Playing on a TV is part of Retro Pal Pro.
de: Am TV spielen gehört zu Retro Pal Pro.
es: Jugar en la tele forma parte de Retro Pal Pro.
fr: Jouer sur sa télé fait partie de Retro Pal Pro.
it: Giocare sulla TV fa parte di Retro Pal Pro.
ja: テレビで遊ぶ機能はRetro Pal Proに含まれます。
ko: TV에서 플레이하는 기능은 Retro Pal Pro에 포함됩니다.
nl: Op een tv spelen hoort bij Retro Pal Pro.
pl: Gra na telewizorze jest częścią Retro Pal Pro.
pt_br: Jogar na TV faz parte do Retro Pal Pro.
pt_pt: Jogar na TV faz parte do Retro Pal Pro.
ro: Jocul pe televizor face parte din Retro Pal Pro.
sv: Att spela på tv ingår i Retro Pal Pro.
zh_hant: 在電視上遊玩是 Retro Pal Pro 的功能。

# guide.airplay.proButton
source: Play on my TV
de: Am TV spielen
es: Jugar en mi tele
fr: Jouer sur sa télé
it: Giocare sulla mia TV
ja: テレビで遊ぶ
ko: 내 TV에서 플레이
nl: Op mijn tv spelen
pl: Graj na moim telewizorze
pt_br: Jogar na minha TV
pt_pt: Jogar na minha TV
ro: Joacă pe televizorul meu
sv: Spela på min tv
zh_hant: 在我的電視上遊玩

# guide.widget.title
source: Add a widget to your Home Screen
de: Ein Widget zum Home-Bildschirm hinzufügen
es: Añadir un widget a la pantalla de inicio
fr: Ajouter un widget à l'écran d'accueil
it: Aggiungere un widget alla schermata Home
ja: ホーム画面にウィジェットを追加する
ko: 홈 화면에 위젯 추가하기
nl: Een widget aan het beginscherm toevoegen
pl: Dodaj widżet do ekranu początkowego
pt_br: Adicionar um widget à tela de início
pt_pt: Adicionar um widget ao ecrã principal
ro: Adaugă un widget pe ecranul principal
sv: Lägg till en widget på hemskärmen
zh_hant: 在主畫面加入小工具

# guide.widget.intro
source: Put your games on the Home Screen as their box art. One tap opens a game straight where you left off.
de: Leg deine Spiele als Cover auf den Home-Bildschirm. Ein Tippen öffnet ein Spiel genau dort, wo du aufgehört hast.
es: Pon tus juegos en la pantalla de inicio con sus carátulas. Un toque abre el juego justo donde lo dejaste.
fr: Posez vos jeux sur l'écran d'accueil sous forme de jaquettes. Un appui ouvre le jeu là où vous vous êtes arrêté.
it: Metti i tuoi giochi nella schermata Home con le loro copertine. Un tocco apre il gioco da dove avevi lasciato.
ja: ゲームをパッケージ画像としてホーム画面に置けます。タップすると、続きからすぐに始められます。
ko: 게임을 커버 이미지로 홈 화면에 놓을 수 있습니다. 한 번 탭하면 멈춘 곳부터 바로 시작됩니다.
nl: Zet je games als hoes op het beginscherm. Eén tik opent een game precies waar je gebleven was.
pl: Umieść swoje gry na ekranie początkowym jako okładki. Jedno dotknięcie otwiera grę tam, gdzie skończyłeś.
pt_br: Coloque seus jogos na tela de início com as capas. Um toque abre o jogo de onde você parou.
pt_pt: Põe os teus jogos no ecrã principal com as suas capas. Um toque abre o jogo onde ficaste.
ro: Pune-ți jocurile pe ecranul principal sub formă de coperte. O atingere deschide jocul de unde ai rămas.
sv: Lägg dina spel på hemskärmen som omslag. En tryckning öppnar spelet där du slutade.
zh_hant: 把遊戲以封面的形式放到主畫面。點一下就能從上次的進度繼續。

# guide.widget.step1
source: Touch and hold an empty spot on the Home Screen until the icons start to jiggle.
de: Berühre und halte eine freie Stelle des Home-Bildschirms, bis die Symbole wackeln.
es: Mantén pulsado un espacio vacío de la pantalla de inicio hasta que los iconos se muevan.
fr: Touchez longuement un espace vide de l'écran d'accueil jusqu'à ce que les icônes bougent.
it: Tocca e tieni premuto uno spazio vuoto della schermata Home finché le icone non tremano.
ja: ホーム画面の何もない場所を長押しし、アイコンが揺れるまで待ちます。
ko: 홈 화면의 빈 곳을 길게 눌러 아이콘이 흔들릴 때까지 기다리세요.
nl: Houd een lege plek op het beginscherm ingedrukt tot de symbolen bewegen.
pl: Dotknij i przytrzymaj puste miejsce na ekranie początkowym, aż ikony zaczną drgać.
pt_br: Toque e segure um espaço vazio da tela de início até os ícones começarem a tremer.
pt_pt: Mantém premido um espaço vazio do ecrã principal até os ícones começarem a mexer.
ro: Ține apăsat pe un loc gol de pe ecranul principal până când pictogramele încep să tremure.
sv: Tryck och håll på en tom yta på hemskärmen tills symbolerna börjar skaka.
zh_hant: 長按主畫面的空白處，直到圖像開始晃動。

# guide.widget.step2
source: Tap the + at the top of the screen, then search for Retro Pal.
de: Tippe oben auf das + und suche nach Retro Pal.
es: Toca el + de la parte superior y busca Retro Pal.
fr: Touchez le + en haut de l'écran, puis cherchez Retro Pal.
it: Tocca il + in alto e cerca Retro Pal.
ja: 画面上部の「+」をタップし、Retro Pal を検索します。
ko: 화면 위쪽의 +를 탭한 다음 Retro Pal을 검색하세요.
nl: Tik op de + bovenaan en zoek naar Retro Pal.
pl: Dotknij + u góry ekranu i wyszukaj Retro Pal.
pt_br: Toque no + no topo da tela e procure Retro Pal.
pt_pt: Toca no + no topo do ecrã e procura Retro Pal.
ro: Atinge + din partea de sus și caută Retro Pal.
sv: Tryck på + högst upp och sök efter Retro Pal.
zh_hant: 點一下畫面上方的 +，然後搜尋 Retro Pal。

# guide.widget.step3
source: Choose a widget: “Continue Playing” fills itself with your latest games, “Pick a Game” and “Pick Four Games” let you choose.
de: Wähle ein Widget: „Weiterspielen“ füllt sich selbst mit deinen letzten Spielen, „Ein Spiel“ und „Vier Spiele“ wählst du selbst.
es: Elige un widget: «Seguir jugando» se llena solo con tus últimos juegos, «Un juego» y «Cuatro juegos» los eliges tú.
fr: Choisissez un widget : « Reprendre la partie » se remplit tout seul avec vos derniers jeux, « Un jeu » et « Quatre jeux » vous laissent choisir.
it: Scegli un widget: «Continua a giocare» si riempie da solo con i tuoi ultimi giochi, «Un gioco» e «Quattro giochi» li scegli tu.
ja: ウィジェットを選びます。「つづきから」は最近遊んだゲームで自動的に埋まり、「ゲームを1つ」と「ゲームを4つ」は自分で選べます。
ko: 위젯을 고르세요. ‘이어서 하기’는 최근 게임으로 알아서 채워지고, ‘게임 하나’와 ‘게임 네 개’는 직접 고를 수 있습니다.
nl: Kies een widget: ‘Verder spelen’ vult zichzelf met je laatste games, ‘Eén game’ en ‘Vier games’ kies je zelf.
pl: Wybierz widżet: „Graj dalej” wypełnia się sam ostatnimi grami, „Jedna gra” i „Cztery gry” wybierasz sam.
pt_br: Escolha um widget: «Continuar jogando» se preenche sozinho com seus últimos jogos, «Um jogo» e «Quatro jogos» você escolhe.
pt_pt: Escolhe um widget: «Continuar a jogar» enche-se sozinho com os teus últimos jogos, «Um jogo» e «Quatro jogos» escolhes tu.
ro: Alege un widget: „Continuă jocul” se umple singur cu ultimele tale jocuri, „Un joc” și „Patru jocuri” le alegi tu.
sv: Välj en widget: ”Fortsätt spela” fyller sig själv med dina senaste spel, ”Ett spel” och ”Fyra spel” väljer du själv.
zh_hant: 選擇一個小工具：「繼續遊玩」會自動填入你最近玩過的遊戲，「單一遊戲」和「四款遊戲」則由你自己挑選。

# guide.widget.step4
source: Place it and tap Done.
de: Platziere es und tippe auf Fertig.
es: Colócalo y toca OK.
fr: Placez-le, puis touchez OK.
it: Posizionalo e tocca Fine.
ja: 配置して「完了」をタップします。
ko: 배치한 뒤 완료를 탭하세요.
nl: Plaats hem en tik op Gereed.
pl: Umieść go i dotknij Gotowe.
pt_br: Posicione e toque em OK.
pt_pt: Coloca-o e toca em OK.
ro: Așază-l și atinge OK.
sv: Placera den och tryck på Klar.
zh_hant: 放好位置後點一下「完成」。

# guide.widget.step5
source: For the two you choose yourself: touch and hold the widget, tap Edit Widget, then pick the game and the save it opens.
de: Für die beiden, die du selbst wählst: Widget berühren und halten, „Widget bearbeiten“ tippen, dann Spiel und Spielstand auswählen.
es: Para los dos que eliges tú: mantén pulsado el widget, toca Editar widget y elige el juego y la partida que abre.
fr: Pour les deux que vous choisissez vous-même : touchez longuement le widget, touchez Modifier le widget, puis choisissez le jeu et la sauvegarde qu'il ouvre.
it: Per i due che scegli tu: tocca e tieni premuto il widget, tocca Modifica widget, poi scegli il gioco e il salvataggio che apre.
ja: 自分で選ぶ2種類の場合：ウィジェットを長押しして「ウィジェットを編集」をタップし、ゲームと開くセーブデータを選びます。
ko: 직접 고르는 두 가지는: 위젯을 길게 눌러 ‘위젯 편집’을 탭하고, 게임과 불러올 저장 데이터를 선택하세요.
nl: Voor de twee die je zelf kiest: houd de widget ingedrukt, tik op Wijzig widget en kies de game en het opgeslagen spel dat wordt geopend.
pl: Dla tych dwóch, które wybierasz sam: dotknij i przytrzymaj widżet, dotknij Edytuj widżet, po czym wybierz grę i zapis, który ma otworzyć.
pt_br: Para os dois que você escolhe: toque e segure o widget, toque em Editar widget e escolha o jogo e o save que ele abre.
pt_pt: Para os dois que escolhes tu: mantém premido o widget, toca em Editar widget e escolhe o jogo e o progresso que abre.
ro: Pentru cele două pe care le alegi tu: ține apăsat pe widget, atinge Editează widgetul, apoi alege jocul și salvarea pe care o deschide.
sv: För de två du väljer själv: tryck och håll på widgeten, tryck på Redigera widget och välj spelet och sparningen den öppnar.
zh_hant: 自己挑選的那兩種：長按小工具，點一下「編輯小工具」，接著選擇遊戲和要開啟的存檔。

# guide.widget.footer
source: Box art appears once you have played a game at least once, and the widget refreshes when you leave Retro Pal. Choosing your own games needs iOS 17 or later; “Continue Playing” works on every supported iPhone.
de: Cover erscheinen, sobald du ein Spiel mindestens einmal gestartet hast, und das Widget aktualisiert sich, wenn du Retro Pal verlässt. Eigene Spiele auszuwählen braucht iOS 17 oder neuer; „Weiterspielen“ läuft auf jedem unterstützten iPhone.
es: Las carátulas aparecen cuando has jugado al menos una vez, y el widget se actualiza al salir de Retro Pal. Elegir tus juegos necesita iOS 17 o posterior; «Seguir jugando» funciona en todos los iPhone compatibles.
fr: Les jaquettes apparaissent une fois que vous avez lancé un jeu au moins une fois, et le widget se met à jour quand vous quittez Retro Pal. Choisir ses jeux demande iOS 17 ou plus récent ; « Reprendre la partie » fonctionne sur tous les iPhone compatibles.
it: Le copertine compaiono dopo aver giocato almeno una volta, e il widget si aggiorna quando esci da Retro Pal. Scegliere i propri giochi richiede iOS 17 o successivo; «Continua a giocare» funziona su ogni iPhone supportato.
ja: パッケージ画像は一度そのゲームを遊ぶと表示され、ウィジェットはRetro Palを離れたときに更新されます。ゲームを自分で選ぶにはiOS 17以降が必要です。「つづきから」は対応するすべてのiPhoneで使えます。
ko: 커버는 해당 게임을 한 번이라도 플레이하면 나타나고, 위젯은 Retro Pal을 나갈 때 갱신됩니다. 직접 게임을 고르려면 iOS 17 이상이 필요하며, ‘이어서 하기’는 지원되는 모든 iPhone에서 작동합니다.
nl: Hoezen verschijnen zodra je een game minstens één keer hebt gespeeld, en de widget wordt bijgewerkt als je Retro Pal verlaat. Zelf games kiezen vereist iOS 17 of nieuwer; ‘Verder spelen’ werkt op elke ondersteunde iPhone.
pl: Okładki pojawiają się, gdy zagrasz w daną grę przynajmniej raz, a widżet odświeża się po wyjściu z Retro Pal. Samodzielny wybór gier wymaga iOS 17 lub nowszego; „Graj dalej” działa na każdym obsługiwanym iPhonie.
pt_br: As capas aparecem depois de jogar pelo menos uma vez, e o widget se atualiza quando você sai do Retro Pal. Escolher os próprios jogos exige iOS 17 ou posterior; «Continuar jogando» funciona em todos os iPhone compatíveis.
pt_pt: As capas aparecem depois de jogares pelo menos uma vez, e o widget atualiza-se quando sais do Retro Pal. Escolher os teus jogos requer iOS 17 ou posterior; «Continuar a jogar» funciona em todos os iPhone compatíveis.
ro: Copertele apar după ce ai jucat cel puțin o dată, iar widgetul se actualizează când ieși din Retro Pal. Alegerea propriilor jocuri cere iOS 17 sau mai nou; „Continuă jocul” merge pe orice iPhone compatibil.
sv: Omslag dyker upp när du har spelat ett spel minst en gång, och widgeten uppdateras när du lämnar Retro Pal. Att välja egna spel kräver iOS 17 eller senare; ”Fortsätt spela” fungerar på alla iPhone som stöds.
zh_hant: 封面會在你玩過該遊戲一次之後出現，小工具則會在你離開 Retro Pal 時更新。自行挑選遊戲需要 iOS 17 或以上；「繼續遊玩」在所有支援的 iPhone 上都能使用。

# cheats.invalid.characters
source: This code contains characters that are not expected. Only 0-9, A-F, spaces and dashes are used in cheat codes.
de: Dieser Code enthält unerwartete Zeichen. Cheat-Codes verwenden nur 0-9, A-F, Leerzeichen und Bindestriche.
es: Este código contiene caracteres inesperados. Los trucos solo usan 0-9, A-F, espacios y guiones.
fr: Ce code contient des caractères inattendus. Les codes triche n'utilisent que 0-9, A-F, des espaces et des tirets.
it: Questo codice contiene caratteri inattesi. I trucchi usano solo 0-9, A-F, spazi e trattini.
ja: このコードには使われない文字が含まれています。チートコードは0-9、A-F、スペース、ハイフンのみです。
ko: 이 코드에는 사용되지 않는 문자가 있습니다. 치트 코드는 0-9, A-F, 공백, 하이픈만 사용합니다.
nl: Deze code bevat onverwachte tekens. Cheatcodes gebruiken alleen 0-9, A-F, spaties en streepjes.
pl: Ten kod zawiera nieoczekiwane znaki. Kody używają tylko 0-9, A-F, spacji i myślników.
pt_br: Este código contém caracteres inesperados. Os códigos só usam 0-9, A-F, espaços e traços.
pt_pt: Este código contém caracteres inesperados. Os truques só usam 0-9, A-F, espaços e traços.
ro: Acest cod conține caractere neașteptate. Codurile folosesc doar 0-9, A-F, spații și liniuțe.
sv: Den här koden innehåller tecken som inte hör hemma. Fuskkoder använder bara 0-9, A-F, mellanslag och bindestreck.
zh_hant: 這組代碼含有不會用到的字元。密技代碼只使用 0-9、A-F、空格和連字號。

# cheats.invalid.characters.nes
source: This code contains characters that are not expected. NES codes use the Game Genie letters A P Z L G I T Y E O X U K S V N, or 0-9 and A-F, plus spaces and dashes.
de: Dieser Code enthält unerwartete Zeichen. NES-Codes verwenden die Game-Genie-Buchstaben A P Z L G I T Y E O X U K S V N oder 0-9 und A-F, dazu Leerzeichen und Bindestriche.
es: Este código contiene caracteres inesperados. Los códigos de NES usan las letras de Game Genie A P Z L G I T Y E O X U K S V N, o 0-9 y A-F, además de espacios y guiones.
ja: このコードには使われない文字が含まれています。ファミコンのコードは Game Genie の英字 A P Z L G I T Y E O X U K S V N、または 0-9 と A-F、スペース、ハイフンを使います。
ko: 이 코드에는 사용되지 않는 문자가 있습니다. 패미컴 코드는 Game Genie 영문자 A P Z L G I T Y E O X U K S V N, 또는 0-9와 A-F, 공백, 하이픈을 사용합니다.
nl: Deze code bevat onverwachte tekens. NES-codes gebruiken de Game Genie-letters A P Z L G I T Y E O X U K S V N, of 0-9 en A-F, plus spaties en streepjes.
pl: Ten kod zawiera nieoczekiwane znaki. Kody NES używają liter Game Genie A P Z L G I T Y E O X U K S V N albo 0-9 i A-F, a także spacji i myślników.
pt_br: Este código contém caracteres inesperados. Os códigos de NES usam as letras do Game Genie A P Z L G I T Y E O X U K S V N, ou 0-9 e A-F, além de espaços e traços.
pt_pt: Este código contém caracteres inesperados. Os códigos de NES usam as letras do Game Genie A P Z L G I T Y E O X U K S V N, ou 0-9 e A-F, além de espaços e traços.
ro: Acest cod conține caractere neașteptate. Codurile NES folosesc literele Game Genie A P Z L G I T Y E O X U K S V N sau 0-9 și A-F, plus spații și liniuțe.
sv: Den här koden innehåller tecken som inte hör hemma. NES-koder använder Game Genie-bokstäverna A P Z L G I T Y E O X U K S V N, eller 0-9 och A-F, plus mellanslag och bindestreck.
zh_hant: 這組代碼含有不會用到的字元。紅白機的代碼使用 Game Genie 的英文字母 A P Z L G I T Y E O X U K S V N，或 0-9 和 A-F，以及空格和連字號。

# cheats.invalid.pairs
source: Action Replay DS codes go in pairs: each line needs two blocks of eight characters, for example 94000130 FCFF0000.
de: Action-Replay-DS-Codes kommen paarweise: Jede Zeile braucht zwei Blöcke mit acht Zeichen, zum Beispiel 94000130 FCFF0000.
es: Los códigos Action Replay DS van por parejas: cada línea necesita dos bloques de ocho caracteres, por ejemplo 94000130 FCFF0000.
fr: Les codes Action Replay DS vont par paires : chaque ligne doit contenir deux blocs de huit caractères, par exemple 94000130 FCFF0000.
it: I codici Action Replay DS vanno a coppie: ogni riga richiede due blocchi da otto caratteri, per esempio 94000130 FCFF0000.
ja: Action Replay DSのコードは2つで1組です。各行に8文字のブロックが2つ必要です（例：94000130 FCFF0000）。
ko: Action Replay DS 코드는 짝을 이룹니다. 각 줄에 여덟 자리 블록이 두 개 필요합니다. 예: 94000130 FCFF0000
nl: Action Replay DS-codes gaan per paar: elke regel heeft twee blokken van acht tekens nodig, bijvoorbeeld 94000130 FCFF0000.
pl: Kody Action Replay DS występują parami: każdy wiersz potrzebuje dwóch bloków po osiem znaków, na przykład 94000130 FCFF0000.
pt_br: Os códigos Action Replay DS vêm em pares: cada linha precisa de dois blocos de oito caracteres, por exemplo 94000130 FCFF0000.
pt_pt: Os códigos Action Replay DS vão aos pares: cada linha precisa de dois blocos de oito caracteres, por exemplo 94000130 FCFF0000.
ro: Codurile Action Replay DS vin în perechi: fiecare linie are nevoie de două blocuri de opt caractere, de exemplu 94000130 FCFF0000.
sv: Action Replay DS-koder kommer parvis: varje rad behöver två block med åtta tecken, till exempel 94000130 FCFF0000.
zh_hant: Action Replay DS 代碼是成對的：每一行需要兩組八個字元的區塊，例如 94000130 FCFF0000。

# cheats.multiline.caption
source: A code printed on several lines goes in as ONE entry. Paste every line together, do not add them one by one.
de: Ein Code, der über mehrere Zeilen geht, kommt als EIN Eintrag hinein. Füge alle Zeilen zusammen ein, nicht einzeln.
es: Un código escrito en varias líneas se añade como UNA sola entrada. Pega todas las líneas juntas, no las añadas una por una.
ja: 複数行にわたるコードは1つの項目としてまとめて追加してください。すべての行をまとめて貼り付け、1行ずつ追加しないでください。
ko: 여러 줄로 된 코드는 하나의 항목으로 추가하세요. 모든 줄을 함께 붙여넣고, 한 줄씩 따로 추가하지 마세요.
nl: Een code van meerdere regels voeg je toe als ÉÉN invoer. Plak alle regels samen, niet een voor een.
pl: Kod zapisany w kilku wierszach dodaj jako JEDEN wpis. Wklej wszystkie wiersze razem, nie dodawaj ich pojedynczo.
pt_br: Um código escrito em várias linhas é adicionado como UMA só entrada. Cole todas as linhas juntas, não as adicione uma por uma.
pt_pt: Um código escrito em várias linhas é adicionado como UMA só entrada. Cola todas as linhas juntas, não as adiciones uma a uma.
ro: Un cod scris pe mai multe linii se adaugă ca O SINGURĂ intrare. Lipește toate liniile împreună, nu le adăuga una câte una.
sv: En kod som står på flera rader läggs in som EN post. Klistra in alla rader tillsammans, inte en i taget.
zh_hant: 分成多行的代碼要以「一個項目」加入。請將所有行一起貼上，不要逐行加入。

# cheats.multiline.seedAlone
source: This line only unlocks the other lines of its code. On its own it does nothing. Paste it together with the rest.
de: Diese Zeile schaltet nur die übrigen Zeilen ihres Codes frei. Allein bewirkt sie nichts. Füge sie zusammen mit dem Rest ein.
es: Esta línea solo desbloquea las demás líneas de su código. Por sí sola no hace nada. Pégala junto con el resto.
ja: この行は同じコードの他の行を有効にするためだけのものです。単独では何も起きません。残りの行と一緒に貼り付けてください。
ko: 이 줄은 같은 코드의 나머지 줄을 여는 역할만 합니다. 혼자서는 아무 일도 하지 않습니다. 나머지와 함께 붙여넣으세요.
nl: Deze regel ontgrendelt alleen de andere regels van zijn code. Op zichzelf doet hij niets. Plak hem samen met de rest.
pl: Ten wiersz odblokowuje tylko pozostałe wiersze swojego kodu. Sam nic nie robi. Wklej go razem z resztą.
pt_br: Esta linha só desbloqueia as outras linhas do seu código. Sozinha não faz nada. Cole-a junto com o resto.
pt_pt: Esta linha só desbloqueia as outras linhas do seu código. Sozinha não faz nada. Cola-a junto com o resto.
ro: Această linie doar deblochează celelalte linii ale codului său. Singură nu face nimic. Lipește-o împreună cu restul.
sv: Den här raden låser bara upp de andra raderna i sin kod. Ensam gör den ingenting. Klistra in den tillsammans med resten.
zh_hant: 這一行只用來解開同一組代碼的其他行，單獨使用不會有任何作用。請和其餘各行一起貼上。
