Repository: Larvouu/RetroPal
Catalog: EmulateurGBA/*.lproj/Localizable.strings
Languages: de, es, fr, it, ja, ko, nl, pl, pt_br, pt_pt, ro, sv, zh_hant

# legal.disclaimer
source: This app does not include any games. You must provide your own ROM files. Only import files you legally own.
de: Diese App enthält keine Spiele. Du musst deine eigenen ROM-Dateien bereitstellen. Importiere nur Dateien, die du legal besitzt.
es: Esta app no incluye juegos. Debes aportar tus propios archivos ROM. Importa solo archivos que poseas legalmente.
fr: Cette app n'inclut aucun jeu. Vous devez fournir vos propres fichiers ROM. N'importez que des fichiers que vous possédez légalement.
it: Questa app non include giochi. Devi fornire i tuoi file ROM. Importa solo file di cui possiedi legalmente i diritti.
ja: このアプリにゲームは含まれていません。ROM ファイルはご自身で用意してください。合法的に所有しているファイルのみ読み込めます。
ko: 이 앱에는 게임이 포함되어 있지 않습니다. ROM 파일은 직접 준비하셔야 합니다. 합법적으로 소유한 파일만 가져오세요.
nl: Deze app bevat geen spellen. Je moet je eigen ROM-bestanden aanleveren. Importeer alleen bestanden die je rechtmatig bezit.
pl: Ta aplikacja nie zawiera gier. Musisz dostarczyć własne pliki ROM. Importuj wyłącznie pliki, które posiadasz legalnie.
pt_br: Este app não inclui nenhum jogo. Você precisa fornecer seus próprios arquivos de ROM. Importe apenas arquivos que você possui legalmente.
pt_pt: Esta app não inclui jogos. Deves fornecer os teus próprios ficheiros ROM. Importa apenas ficheiros que possuas legalmente.
ro: Această aplicație nu include jocuri. Trebuie să furnizezi propriile fișiere ROM. Importă doar fișiere pe care le deții legal.
sv: Denna app innehåller inga spel. Du måste tillhandahålla dina egna ROM-filer. Importera bara filer du lagligt äger.
zh_hant: 本 App 不內含任何遊戲。ROM 檔案須由你自行提供，且只能匯入你合法持有的檔案。

# legal.mgba
source: mGBA License
de: mGBA-Lizenz
es: Licencia de mGBA
fr: Licence mGBA
it: Licenza mGBA
ja: mGBA ライセンス
ko: mGBA 라이선스
nl: mGBA-licentie
pl: Licencja mGBA
pt_br: Licença do mGBA
pt_pt: Licença mGBA
ro: Licența mGBA
sv: mGBA-licens
zh_hant: mGBA 授權

# legal.melonds
source: melonDS License
de: melonDS-Lizenz
es: Licencia de melonDS
fr: Licence melonDS
it: Licenza melonDS
ja: melonDS ライセンス
ko: melonDS 라이선스
nl: melonDS-licentie
pl: Licencja melonDS
pt_br: Licença do melonDS
pt_pt: Licença melonDS
ro: Licența melonDS
sv: melonDS-licens
zh_hant: melonDS 授權

# legal.importantNotice.title
source: Important Notice
de: Wichtiger Hinweis
es: Aviso importante
fr: Avis important
it: Avviso importante
ja: 重要なお知らせ
ko: 중요 안내
nl: Belangrijke mededeling
pl: Ważna informacja
pt_br: Aviso importante
pt_pt: Aviso importante
ro: Notificare importantă
sv: Viktigt meddelande
zh_hant: 重要聲明

# legal.aboutApp.title
source: About This App
de: Über diese App
es: Acerca de esta app
fr: À propos de cette app
it: Informazioni sull'app
ja: このアプリについて
ko: 이 앱에 관하여
nl: Over deze app
pl: O tej aplikacji
pt_br: Sobre este app
pt_pt: Sobre esta app
ro: Despre această aplicație
sv: Om denna app
zh_hant: 關於本 App

# legal.aboutApp.description1
source: Retro Pal is a local emulator frontend for Game Boy Advance, Game Boy, Game Boy Color, Nintendo DS, Super Nintendo, NES, and PlayStation games. It does not download, distribute, or provide access to any game content. All ROM files must be imported by the user from their own device storage via the Files app.
de: Retro Pal ist ein lokales Emulator-Frontend für Game Boy Advance-, Game Boy-, Game Boy Color-, Nintendo DS-, Super Nintendo-, NES- und PlayStation-Spiele. Die App lädt keine Spiele herunter, verteilt sie nicht und bietet keinen Zugriff auf Spielinhalte. Alle ROM-Dateien müssen vom Nutzer aus dem eigenen Gerätespeicher über die Dateien-App importiert werden.
es: Retro Pal es un emulador local para juegos de Game Boy Advance, Game Boy, Game Boy Color, Nintendo DS, Super Nintendo y NES. No descarga, distribuye ni facilita el acceso a contenido de juegos. Todos los archivos ROM deben ser importados por el usuario desde el almacenamiento de su propio dispositivo a través de la app Archivos.
fr: Retro Pal est un émulateur local pour les jeux Game Boy Advance, Game Boy, Game Boy Color et Nintendo DS. Il ne télécharge, ne distribue et ne donne accès à aucun contenu de jeu. Tous les fichiers ROM doivent être importés par l'utilisateur depuis son propre stockage via l'app Fichiers.
it: Retro Pal è un emulatore locale per giochi Game Boy Advance, Game Boy, Game Boy Color e Nintendo DS. Non scarica, distribuisce né fornisce accesso a contenuti di gioco. Tutti i file ROM devono essere importati dall'utente dalla memoria del proprio dispositivo tramite l'app File.
ja: Retro Pal は、ゲームボーイアドバンス、ゲームボーイ、ゲームボーイカラー、ニンテンドーDS、スーパーファミコン、ファミコン、プレイステーション用ゲームのローカルエミュレータフロントエンドです。ゲームコンテンツのダウンロード、配布、アクセスの提供は一切行いません。ROM ファイルはすべて、ユーザー自身が「ファイル」アプリを通じて端末のストレージから読み込む必要があります。
ko: Retro Pal은 게임보이 어드밴스, 게임보이, 게임보이 컬러, 닌텐도 DS, 슈퍼 패미컴, 패미컴, 플레이스테이션 게임을 위한 로컬 에뮬레이터 프런트엔드입니다. 게임 콘텐츠를 다운로드하거나 배포하거나 접근을 제공하지 않습니다. 모든 ROM 파일은 사용자가 파일 앱을 통해 자신의 기기 저장 공간에서 직접 가져와야 합니다.
nl: Retro Pal is een lokale emulatorfrontend voor Game Boy Advance-, Game Boy-, Game Boy Color-, Nintendo DS-, Super Nintendo- en NES-spellen. De app downloadt, verspreidt of biedt geen toegang tot enige spelinhoud. Alle ROM-bestanden moeten door de gebruiker worden geïmporteerd vanuit de eigen apparaatopslag via de Bestanden-app.
pl: Retro Pal to lokalny frontend emulatora do gier Game Boy Advance, Game Boy, Game Boy Color, Nintendo DS, Super Nintendo, NES i PlayStation. Aplikacja nie pobiera, nie rozprowadza ani nie zapewnia dostępu do żadnej zawartości gier. Wszystkie pliki ROM muszą zostać zaimportowane przez użytkownika z własnej pamięci urządzenia za pośrednictwem aplikacji Pliki.
pt_br: O Retro Pal é um front-end de emulação local para jogos de Game Boy Advance, Game Boy, Game Boy Color, Nintendo DS, Super Nintendo, NES e PlayStation. Ele não baixa, não distribui e não dá acesso a nenhum conteúdo de jogo. Todos os arquivos de ROM devem ser importados pelo usuário, do armazenamento do próprio aparelho, pelo app Arquivos.
pt_pt: Retro Pal é um emulador local para jogos Game Boy Advance, Game Boy, Game Boy Color, Nintendo DS, Super Nintendo e NES. Não transfere, distribui nem fornece acesso a qualquer conteúdo de jogos. Todos os ficheiros ROM devem ser importados pelo utilizador a partir do armazenamento do seu próprio dispositivo através da app Ficheiros.
ro: Retro Pal este un frontend de emulator local pentru jocuri Game Boy Advance, Game Boy, Game Boy Color, Nintendo DS, Super Nintendo, NES și PlayStation. Nu descarcă, nu distribuie și nu oferă acces la conținut de joc. Toate fișierele ROM trebuie importate de utilizator din stocarea propriului dispozitiv prin aplicația Fișiere.
sv: Retro Pal är ett lokalt emulator-gränssnitt för Game Boy Advance-, Game Boy-, Game Boy Color-, Nintendo DS-, Super Nintendo-, NES- och PlayStation-spel. Appen laddar inte ner, distribuerar eller ger åtkomst till något spelinnehåll. Alla ROM-filer måste importeras av användaren från den egna enhetens lagring via Filer-appen.
zh_hant: Retro Pal 是 Game Boy Advance、Game Boy、Game Boy Color、任天堂 DS、超級任天堂與紅白機遊戲的本機模擬器前端。它不下載、不散布，也不提供任何遊戲內容的取得管道。所有 ROM 檔案都必須由使用者透過「檔案」App 從自己的裝置儲存空間匯入。

# legal.aboutApp.description2
source: This app does not provide a game catalog, does not distribute game content, and does not facilitate downloading copyrighted material.
de: Diese App bietet keinen Spielekatalog, verteilt keine Spielinhalte und erleichtert nicht das Herunterladen urheberrechtlich geschützter Inhalte.
es: Esta app no ofrece un catálogo de juegos, no distribuye contenido de juegos ni facilita la descarga de material protegido por derechos de autor.
fr: Cette app ne fournit aucun catalogue de jeux, ne distribue aucun contenu de jeu et ne facilite pas le téléchargement de contenu protégé par le droit d'auteur.
it: Questa app non fornisce un catalogo di giochi, non distribuisce contenuti di gioco e non agevola il download di materiale protetto da copyright.
ja: このアプリはゲームカタログを提供せず、ゲームコンテンツを配布せず、著作権で保護された素材のダウンロードを助長することもありません。
ko: 이 앱은 게임 카탈로그를 제공하지 않으며, 게임 콘텐츠를 배포하지 않고, 저작권 보호 자료의 다운로드를 조장하지 않습니다.
nl: Deze app biedt geen spellencatalogus, verspreidt geen spelinhoud en faciliteert het downloaden van auteursrechtelijk beschermd materiaal niet.
pl: Ta aplikacja nie udostępnia katalogu gier, nie rozpowszechnia treści gier ani nie ułatwia pobierania materiałów chronionych prawem autorskim.
pt_br: Este app não oferece catálogo de jogos, não distribui conteúdo de jogos e não facilita o download de material protegido por direitos autorais.
pt_pt: Esta app não fornece um catálogo de jogos, não distribui conteúdo de jogos nem facilita o descarregamento de material protegido por direitos de autor.
ro: Această aplicație nu oferă un catalog de jocuri, nu distribuie conținut de jocuri și nu facilitează descărcarea de materiale protejate prin drepturi de autor.
sv: Den här appen tillhandahåller ingen spelkatalog, distribuerar inget spelinnehåll och underlättar inte nedladdning av upphovsrättsskyddat material.
zh_hant: 本 App 不提供遊戲目錄、不散布遊戲內容，也不協助下載受著作權保護的素材。

# legal.privacy.title
source: Privacy
de: Datenschutz
es: Privacidad
fr: Confidentialité
ja: プライバシー
ko: 개인정보 보호
pl: Prywatność
pt_br: Privacidade
pt_pt: Privacidade
ro: Confidențialitate
sv: Integritet
zh_hant: 隱私權

# legal.privacy.description
source: Your games and saves stay on your device. To improve the app, Retro Pal sends only anonymous usage statistics, no personal data, no advertising identifiers.
de: Deine Spiele und Spielstände bleiben auf deinem Gerät. Zur Verbesserung der App sendet Retro Pal ausschließlich anonyme Nutzungsstatistiken, ohne personenbezogene Daten und ohne Werbe-IDs.
es: Tus juegos y partidas se quedan en tu dispositivo. Para mejorar la app, Retro Pal envía solo estadísticas de uso anónimas, sin datos personales ni identificadores publicitarios.
fr: Vos jeux et sauvegardes restent sur votre appareil. Pour améliorer l'app, Retro Pal envoie uniquement des statistiques d'usage anonymes, sans donnée personnelle ni identifiant publicitaire.
it: I tuoi giochi e i salvataggi restano sul tuo dispositivo. Per migliorare l'app, Retro Pal invia solo statistiche d'uso anonime, senza dati personali né identificatori pubblicitari.
ja: ゲームとセーブデータは端末内に保存されます。アプリの改善のため、Retro Pal は匿名の利用統計のみを送信します。個人データや広告識別子は送信しません。
ko: 게임과 세이브 데이터는 기기에 저장됩니다. 앱 개선을 위해 Retro Pal은 익명 사용 통계만 전송하며, 개인 데이터나 광고 식별자는 전송하지 않습니다.
nl: Je games en savegames blijven op je apparaat. Om de app te verbeteren stuurt Retro Pal alleen anonieme gebruiksstatistieken, zonder persoonlijke gegevens en zonder advertentie-id's.
pl: Twoje gry i zapisy pozostają na Twoim urządzeniu. Aby ulepszać aplikację, Retro Pal wysyła wyłącznie anonimowe statystyki użycia, bez danych osobowych i identyfikatorów reklamowych.
pt_br: Seus jogos e saves ficam no seu aparelho. Para melhorar o app, o Retro Pal envia apenas estatísticas de uso anônimas, sem dados pessoais e sem identificadores de publicidade.
pt_pt: Os teus jogos e gravações ficam no teu dispositivo. Para melhorar a app, o Retro Pal envia apenas estatísticas de utilização anónimas, sem dados pessoais nem identificadores publicitários.
ro: Jocurile și salvările tale rămân pe dispozitivul tău. Pentru a îmbunătăți aplicația, Retro Pal trimite doar statistici de utilizare anonime, fără date personale și fără identificatori publicitari.
sv: Dina spel och sparfiler stannar på din enhet. För att förbättra appen skickar Retro Pal endast anonym användningsstatistik, utan personuppgifter och utan annons-id:n.
zh_hant: 你的遊戲與存檔都保留在你的裝置上。為了改進 App，Retro Pal 只傳送匿名使用統計，不含個人資料，也不含廣告識別碼。

# legal.licenses.title
source: Open Source Licenses
de: Open-Source-Lizenzen
es: Licencias de código abierto
fr: Licences open source
it: Licenze open source
ja: オープンソースライセンス
ko: 오픈 소스 라이선스
nl: Open-sourcelicenties
pl: Licencje open source
pt_br: Licenças de código aberto
pt_pt: Licenças de código aberto
ro: Licențe open source
sv: Open source-licenser
zh_hant: 開放原始碼授權

# legal.mgba.licenseLine
source: Licensed under the Mozilla Public License 2.0 (MPL-2.0)
de: Lizenziert unter der Mozilla Public License 2.0 (MPL-2.0)
es: Licenciado bajo la Mozilla Public License 2.0 (MPL-2.0)
fr: Sous licence Mozilla Public License 2.0 (MPL-2.0)
it: Concesso in licenza sotto la Mozilla Public License 2.0 (MPL-2.0)
ja: Mozilla Public License 2.0(MPL-2.0)に基づいてライセンスされています
ko: Mozilla Public License 2.0(MPL-2.0)에 따라 라이선스됨
nl: Gelicentieerd onder de Mozilla Public License 2.0 (MPL-2.0)
pl: Na licencji Mozilla Public License 2.0 (MPL-2.0)
pt_br: Licenciado sob a Mozilla Public License 2.0 (MPL-2.0)
pt_pt: Licenciado sob a Mozilla Public License 2.0 (MPL-2.0)
ro: Licențiat sub Mozilla Public License 2.0 (MPL-2.0)
sv: Licensierad under Mozilla Public License 2.0 (MPL-2.0)
zh_hant: 依 Mozilla Public License 2.0（MPL-2.0）授權

# legal.mgba.description
source: mGBA is a Game Boy Advance emulator used as the core emulation engine in this app. The source code for mGBA is available at [https://mgba.io](https://mgba.io)
de: mGBA ist ein Game Boy Advance-Emulator, der in dieser App als zentrales Emulator-Engine verwendet wird. Der Quellcode von mGBA ist verfügbar unter [https://mgba.io](https://mgba.io)
es: mGBA es un emulador de Game Boy Advance utilizado como motor de emulación principal en esta app. El código fuente de mGBA está disponible en [https://mgba.io](https://mgba.io)
fr: mGBA est un émulateur Game Boy Advance utilisé comme moteur d'émulation principal dans cette app. Le code source de mGBA est disponible sur [https://mgba.io](https://mgba.io)
it: mGBA è un emulatore Game Boy Advance utilizzato come motore di emulazione principale in questa app. Il codice sorgente di mGBA è disponibile su [https://mgba.io](https://mgba.io)
ja: mGBA は、このアプリのコアエミュレーションエンジンとして使用しているゲームボーイアドバンスエミュレータです。ソースコードは [https://mgba.io](https://mgba.io) で公開されています
ko: mGBA는 이 앱의 핵심 에뮬레이션 엔진으로 사용되는 게임보이 어드밴스 에뮬레이터입니다. 소스 코드는 [https://mgba.io](https://mgba.io)에서 확인할 수 있습니다
nl: mGBA is een Game Boy Advance-emulator die in deze app wordt gebruikt als de kern-emulator-engine. De broncode van mGBA is beschikbaar op [https://mgba.io](https://mgba.io)
pl: mGBA to emulator Game Boy Advance używany w tej aplikacji jako główny silnik emulacji. Kod źródłowy mGBA jest dostępny na [https://mgba.io](https://mgba.io)
pt_br: O mGBA é um emulador de Game Boy Advance usado como motor principal de emulação neste app. O código-fonte do mGBA está disponível em [https://mgba.io](https://mgba.io)
pt_pt: mGBA é um emulador de Game Boy Advance utilizado como motor de emulação principal nesta app. O código-fonte do mGBA está disponível em [https://mgba.io](https://mgba.io)
ro: mGBA este un emulator Game Boy Advance folosit ca motor principal de emulare în această aplicație. Codul sursă al mGBA este disponibil la [https://mgba.io](https://mgba.io)
sv: mGBA är en Game Boy Advance-emulator som används som den centrala emulatormotorn i denna app. Källkoden för mGBA finns tillgänglig på [https://mgba.io](https://mgba.io)
zh_hant: mGBA 是本 App 使用的核心模擬引擎，一款 Game Boy Advance 模擬器。其原始碼公開於 [https://mgba.io](https://mgba.io)

# legal.melonds.licenseLine
source: Licensed under the GNU General Public License v3.0 (GPL-3.0)
de: Lizenziert unter der GNU General Public License v3.0 (GPL-3.0)
es: Licenciado bajo la GNU General Public License v3.0 (GPL-3.0)
fr: Sous licence GNU General Public License v3.0 (GPL-3.0)
it: Concesso in licenza sotto la GNU General Public License v3.0 (GPL-3.0)
ja: GNU General Public License v3.0(GPL-3.0)に基づいてライセンスされています
ko: GNU General Public License v3.0(GPL-3.0)에 따라 라이선스됨
nl: Gelicentieerd onder de GNU General Public License v3.0 (GPL-3.0)
pl: Na licencji GNU General Public License v3.0 (GPL-3.0)
pt_br: Licenciado sob a GNU General Public License v3.0 (GPL-3.0)
pt_pt: Licenciado sob a GNU General Public License v3.0 (GPL-3.0)
ro: Licențiat sub GNU General Public License v3.0 (GPL-3.0)
sv: Licensierad under GNU General Public License v3.0 (GPL-3.0)
zh_hant: 依 GNU General Public License v3.0（GPL-3.0）授權

# legal.melonds.description
source: melonDS is a Nintendo DS emulator used as the emulation engine for DS games in this app. The source code for melonDS is available at [https://melonds.kuribo64.net](https://melonds.kuribo64.net)
de: melonDS ist ein Nintendo DS-Emulator, der in dieser App als Emulator-Engine für DS-Spiele verwendet wird. Der Quellcode von melonDS ist verfügbar unter [https://melonds.kuribo64.net](https://melonds.kuribo64.net)
es: melonDS es un emulador de Nintendo DS utilizado como motor de emulación para juegos de DS en esta app. El código fuente de melonDS está disponible en [https://melonds.kuribo64.net](https://melonds.kuribo64.net)
fr: melonDS est un émulateur Nintendo DS utilisé comme moteur d'émulation pour les jeux DS dans cette app. Le code source de melonDS est disponible sur [https://melonds.kuribo64.net](https://melonds.kuribo64.net)
it: melonDS è un emulatore Nintendo DS utilizzato come motore di emulazione per i giochi DS in questa app. Il codice sorgente di melonDS è disponibile su [https://melonds.kuribo64.net](https://melonds.kuribo64.net)
ja: melonDS は、このアプリで DS ゲームのエミュレーションエンジンとして使用しているニンテンドーDS エミュレータです。ソースコードは [https://melonds.kuribo64.net](https://melonds.kuribo64.net) で公開されています
ko: melonDS는 이 앱에서 DS 게임의 에뮬레이션 엔진으로 사용되는 닌텐도 DS 에뮬레이터입니다. 소스 코드는 [https://melonds.kuribo64.net](https://melonds.kuribo64.net)에서 확인할 수 있습니다
nl: melonDS is een Nintendo DS-emulator die in deze app wordt gebruikt als emulator-engine voor DS-spellen. De broncode van melonDS is beschikbaar op [https://melonds.kuribo64.net](https://melonds.kuribo64.net)
pl: melonDS to emulator Nintendo DS używany w tej aplikacji jako silnik emulacji do gier DS. Kod źródłowy melonDS jest dostępny na [https://melonds.kuribo64.net](https://melonds.kuribo64.net)
pt_br: O melonDS é um emulador de Nintendo DS usado como motor de emulação para jogos de DS neste app. O código-fonte do melonDS está disponível em [https://melonds.kuribo64.net](https://melonds.kuribo64.net)
pt_pt: melonDS é um emulador de Nintendo DS utilizado como motor de emulação para jogos DS nesta app. O código-fonte do melonDS está disponível em [https://melonds.kuribo64.net](https://melonds.kuribo64.net)
ro: melonDS este un emulator Nintendo DS folosit ca motor de emulare pentru jocurile DS în această aplicație. Codul sursă al melonDS este disponibil la [https://melonds.kuribo64.net](https://melonds.kuribo64.net)
sv: melonDS är en Nintendo DS-emulator som används som emulatormotor för DS-spel i denna app. Källkoden för melonDS finns tillgänglig på [https://melonds.kuribo64.net](https://melonds.kuribo64.net)
zh_hant: melonDS 是本 App 用於 DS 遊戲的模擬引擎，一款任天堂 DS 模擬器。其原始碼公開於 [https://melonds.kuribo64.net](https://melonds.kuribo64.net)

# legal.mesen
source: MesenCE License
de: MesenCE-Lizenz
es: Licencia de MesenCE
ja: MesenCE ライセンス
ko: MesenCE 라이선스
nl: MesenCE-licentie
pl: Licencja MesenCE
pt_br: Licença do MesenCE
pt_pt: Licença MesenCE
ro: Licența MesenCE
sv: MesenCE-licens
zh_hant: MesenCE 授權

# legal.mesen.licenseLine
source: Licensed under the GNU General Public License v3.0 (GPL-3.0)
de: Lizenziert unter der GNU General Public License v3.0 (GPL-3.0)
es: Licenciado bajo la GNU General Public License v3.0 (GPL-3.0)
ja: GNU General Public License v3.0(GPL-3.0)に基づいてライセンスされています
ko: GNU General Public License v3.0(GPL-3.0)에 따라 라이선스됨
nl: Gelicentieerd onder de GNU General Public License v3.0 (GPL-3.0)
pl: Na licencji GNU General Public License v3.0 (GPL-3.0)
pt_br: Licenciado sob a GNU General Public License v3.0 (GPL-3.0)
pt_pt: Licenciado sob a GNU General Public License v3.0 (GPL-3.0)
ro: Licențiat sub GNU General Public License v3.0 (GPL-3.0)
sv: Licensierad under GNU General Public License v3.0 (GPL-3.0)
zh_hant: 依 GNU General Public License v3.0（GPL-3.0）授權

# legal.mesen.description
source: MesenCE is a Super Nintendo and NES emulator used as the emulation engine for SNES and NES games in this app. The source code for MesenCE is available at [https://github.com/nesdev-org/MesenCE](https://github.com/nesdev-org/MesenCE)
de: MesenCE ist ein Super-Nintendo- und NES-Emulator, der in dieser App als Emulator-Engine für SNES- und NES-Spiele verwendet wird. Der Quellcode von MesenCE ist verfügbar unter [https://github.com/nesdev-org/MesenCE](https://github.com/nesdev-org/MesenCE)
es: MesenCE es un emulador de Super Nintendo y NES utilizado como motor de emulación para juegos de SNES y NES en esta app. El código fuente de MesenCE está disponible en [https://github.com/nesdev-org/MesenCE](https://github.com/nesdev-org/MesenCE)
ja: MesenCE は、このアプリで SNES および NES ゲームのエミュレーションエンジンとして使用しているスーパーファミコン／NES エミュレータです。ソースコードは [https://github.com/nesdev-org/MesenCE](https://github.com/nesdev-org/MesenCE) で公開されています
ko: MesenCE는 이 앱에서 SNES 및 NES 게임의 에뮬레이션 엔진으로 사용되는 슈퍼 닌텐도 및 NES 에뮬레이터입니다. 소스 코드는 [https://github.com/nesdev-org/MesenCE](https://github.com/nesdev-org/MesenCE)에서 확인할 수 있습니다
nl: MesenCE is een Super Nintendo- en NES-emulator die in deze app wordt gebruikt als emulator-engine voor SNES- en NES-spellen. De broncode van MesenCE is beschikbaar op [https://github.com/nesdev-org/MesenCE](https://github.com/nesdev-org/MesenCE)
pl: MesenCE to emulator Super Nintendo i NES używany w tej aplikacji jako silnik emulacji do gier SNES i NES. Kod źródłowy MesenCE jest dostępny na [https://github.com/nesdev-org/MesenCE](https://github.com/nesdev-org/MesenCE)
pt_br: O MesenCE é um emulador de Super Nintendo e NES usado como motor de emulação para jogos de SNES e NES neste app. O código-fonte do MesenCE está disponível em [https://github.com/nesdev-org/MesenCE](https://github.com/nesdev-org/MesenCE)
pt_pt: MesenCE é um emulador de Super Nintendo e NES utilizado como motor de emulação para jogos SNES e NES nesta app. O código-fonte do MesenCE está disponível em [https://github.com/nesdev-org/MesenCE](https://github.com/nesdev-org/MesenCE)
ro: MesenCE este un emulator Super Nintendo și NES folosit ca motor de emulare pentru jocurile SNES și NES în această aplicație. Codul sursă al MesenCE este disponibil la [https://github.com/nesdev-org/MesenCE](https://github.com/nesdev-org/MesenCE)
sv: MesenCE är en Super Nintendo- och NES-emulator som används som emulatormotor för SNES- och NES-spel i denna app. Källkoden för MesenCE finns tillgänglig på [https://github.com/nesdev-org/MesenCE](https://github.com/nesdev-org/MesenCE)
zh_hant: MesenCE 是本 App 用於 SNES 與 NES 遊戲的模擬引擎，一款超級任天堂與 NES 模擬器。其原始碼公開於 [https://github.com/nesdev-org/MesenCE](https://github.com/nesdev-org/MesenCE)

# legal.pcsx
source: PCSX-ReARMed License
de: PCSX-ReARMed-Lizenz
ja: PCSX-ReARMed ライセンス
ko: PCSX-ReARMed 라이선스
pl: Licencja PCSX-ReARMed
pt_br: Licença do PCSX-ReARMed
ro: Licența PCSX-ReARMed
sv: PCSX-ReARMed-licens

# legal.pcsx.licenseLine
source: Licensed under the GNU General Public License v2.0 or later (GPL-2.0-or-later)
de: Lizenziert unter der GNU General Public License v2.0 oder neuer (GPL-2.0-or-later)
ja: GNU General Public License v2.0 以降（GPL-2.0-or-later）に基づいてライセンスされています
ko: GNU General Public License v2.0 이상(GPL-2.0-or-later)에 따라 라이선스됨
pl: Na licencji GNU General Public License v2.0 lub nowszej (GPL-2.0-or-later)
pt_br: Licenciado sob a GNU General Public License v2.0 ou posterior (GPL-2.0-or-later)
ro: Licențiat sub GNU General Public License v2.0 sau ulterioară (GPL-2.0-or-later)
sv: Licensierad under GNU General Public License v2.0 eller senare (GPL-2.0-or-later)
