Repository: Larvouu/RetroPal
Catalog: EmulateurGBA/*.lproj/Localizable.strings
Languages: de, es, fr, it, ja, ko, nl, pl, pt_br, pt_pt, ro, sv, zh_hant

# skin.import.full.message
source: You already have 6 %@ skins. Delete one, then import again.
de: Du hast bereits 6 %@-Skins. Lösche einen und importiere erneut.
es: Ya tienes 6 skins de %@. Elimina uno y vuelve a importar.
fr: Vous avez déjà 6 skins %@. Supprimez-en un, puis réimportez.
it: Hai già 6 skin %@. Eliminane uno e reimporta.
ja: %@ のスキンはすでに6個あります。1つ削除してから、もう一度読み込んでください。
ko: %@ 스킨이 이미 6개 있습니다. 하나를 삭제한 뒤 다시 가져오세요.
nl: Je hebt al 6 %@-skins. Verwijder er een en importeer opnieuw.
pl: Masz już 6 skinów %@. Usuń jeden i zaimportuj ponownie.
pt_br: Você já tem 6 skins de %@. Apague uma e importe de novo.
pt_pt: Já tens 6 skins %@. Elimina um e importa novamente.
ro: Ai deja 6 skinuri %@. Șterge unul, apoi importă din nou.
sv: Du har redan 6 %@-skin. Radera ett och importera igen.
zh_hant: 你已經有 6 個 %@ 外觀。請先刪除一個，再重新匯入。

# skin.import.failed.title
source: Import failed
de: Import fehlgeschlagen
es: Error al importar
fr: Échec de l'import
it: Importazione non riuscita
ja: 読み込みに失敗しました
ko: 가져오기 실패
nl: Importeren mislukt
pl: Import nie powiódł się
pt_br: Falha na importação
pt_pt: Falha na importação
ro: Import eșuat
sv: Importen misslyckades
zh_hant: 匯入失敗

# skin.import.failed.message
source: This skin file is invalid or damaged.
de: Diese Skin-Datei ist ungültig oder beschädigt.
es: Este archivo de skin no es válido o está dañado.
fr: Ce fichier de skin est invalide ou endommagé.
it: Questo file skin non è valido o è danneggiato.
ja: このスキンファイルは無効か破損しています。
ko: 이 스킨 파일은 유효하지 않거나 손상되었습니다.
nl: Dit skinbestand is ongeldig of beschadigd.
pl: Ten plik skina jest nieprawidłowy lub uszkodzony.
pt_br: Este arquivo de skin é inválido ou está danificado.
pt_pt: Este ficheiro de skin é inválido ou está danificado.
ro: Acest fișier skin este nevalid sau deteriorat.
sv: Den här skinfilen är ogiltig eller skadad.
zh_hant: 這個外觀檔案無效或已損壞。

# skin.import
source: Import skin
de: Skin importieren
es: Importar skin
fr: Importer un skin
it: Importa skin
ja: スキンを読み込む
ko: 스킨 가져오기
nl: Skin importeren
pl: Importuj skin
pt_br: Importar skin
pt_pt: Importar skin
ro: Importă skin
sv: Importera skin
zh_hant: 匯入外觀

# skin.importInfo.title
source: Import a skin
de: Skin importieren
es: Importar un skin
fr: Importer un skin
it: Importa uno skin
ja: スキンを読み込む
ko: 스킨 가져오기
nl: Een skin importeren
pl: Importuj skin
pt_br: Importar uma skin
pt_pt: Importar um skin
ro: Importă un skin
sv: Importera ett skin
zh_hant: 匯入外觀

# skin.importInfo.message
source: Retro Pal skins are “.retropalskin” files you can get from friends or online. Save one to your device, then choose it in Files.
de: Retro-Pal-Skins sind „.retropalskin“-Dateien von Freunden oder aus dem Internet. Speichere eine auf deinem Gerät und wähle sie in „Dateien“ aus.
es: Los skins de Retro Pal son archivos «.retropalskin» que puedes conseguir de amigos o en línea. Guarda uno en tu dispositivo y elígelo en Archivos.
fr: Les skins Retro Pal sont des fichiers « .retropalskin », partagés par des amis ou trouvés en ligne. Enregistrez-en un sur votre appareil, puis sélectionnez-le dans Fichiers.
it: Gli skin di Retro Pal sono file «.retropalskin» che puoi ricevere da amici o trovare online. Salvane uno sul dispositivo, poi sceglilo in File.
ja: Retro Pal のスキンは「.retropalskin」ファイルで、友だちやインターネットから入手できます。端末に保存して、「ファイル」から選択してください。
ko: Retro Pal 스킨은 ".retropalskin" 파일로, 친구나 인터넷에서 받을 수 있습니다. 기기에 저장한 뒤 파일 앱에서 선택하세요.
nl: Retro Pal-skins zijn ‘.retropalskin’-bestanden die je van vrienden of online krijgt. Bewaar er een op je apparaat en kies het in Bestanden.
pl: Skiny Retro Pal to pliki „.retropalskin” od znajomych lub z internetu. Zapisz jeden na urządzeniu, a potem wybierz go w aplikacji Pliki.
pt_br: Skins do Retro Pal são arquivos ".retropalskin" que você pode receber de amigos ou baixar da internet. Salve um no seu aparelho e escolha-o no app Arquivos.
pt_pt: Os skins do Retro Pal são ficheiros «.retropalskin» que podes obter de amigos ou online. Guarda um no teu dispositivo e escolhe-o em Ficheiros.
ro: Skinurile Retro Pal sunt fișiere „.retropalskin” primite de la prieteni sau găsite online. Salvează unul pe dispozitiv, apoi alege-l în Fișiere.
sv: Retro Pal-skin är ”.retropalskin”-filer som du får av vänner eller online. Spara en på enheten och välj den i Filer.
zh_hant: Retro Pal 外觀是「.retropalskin」檔案，可以向朋友索取或在網路上取得。先存到裝置上，再從「檔案」中選取。

# skin.import.duplicate.title
source: Already imported
de: Bereits importiert
es: Ya importado
fr: Déjà importé
it: Già importato
ja: 読み込み済み
ko: 이미 가져옴
nl: Al geïmporteerd
pl: Już zaimportowano
pt_br: Já importada
pt_pt: Já importado
ro: Deja importat
sv: Redan importerat
zh_hant: 已經匯入過

# skin.import.duplicate.message
source: “%1$@” is already in your %2$@ skins.
de: „%1$@“ ist bereits in deinen %2$@-Skins.
es: «%1$@» ya está en tus skins de %2$@.
fr: « %1$@ » est déjà dans vos skins %2$@.
it: «%1$@» è già nei tuoi skin %2$@.
ja: 「%1$@」はすでに %2$@ のスキンにあります。
ko: "%1$@"은(는) 이미 %2$@ 스킨에 있습니다.
nl: ‘%1$@’ staat al in je %2$@-skins.
pl: „%1$@” jest już w skinach %2$@.
pt_br: "%1$@" já está nas suas skins de %2$@.
pt_pt: «%1$@» já está nos teus skins %2$@.
ro: „%1$@” este deja în skinurile %2$@.
sv: ”%1$@” finns redan i dina %2$@-skin.
zh_hant: 「%1$@」已在你的 %2$@ 外觀中。

# skin.editor.buttons
source: Buttons
de: Tasten
es: Botones
fr: Boutons
it: Pulsanti
ja: ボタン
ko: 버튼
nl: Knoppen
pl: Przyciski
pt_br: Botões
pt_pt: Botões
ro: Butoane
sv: Knappar
zh_hant: 按鈕

# skin.editor.letters
source: Letters
de: Beschriftung
es: Letras
fr: Lettres
it: Lettere
ja: 文字
ko: 글자
pl: Litery
pt_br: Letras
pt_pt: Letras
ro: Litere
sv: Bokstäver
zh_hant: 字樣

# skin.editor.ink
source: Ink
de: Gravur
es: Tinta
fr: Encre
it: Inchiostro
ja: インク
ko: 잉크
nl: Inkt
pl: Tusz
pt_br: Tinta
pt_pt: Tinta
ro: Cerneală
sv: Bläck
zh_hant: 墨色

# skin.editor.menuButtons
source: Menu buttons
de: Menü-Tasten
es: Botones de menú
fr: Boutons menu
it: Pulsanti menu
ja: メニューボタン
ko: 메뉴 버튼
nl: Menuknoppen
pl: Przyciski menu
pt_br: Botões de menu
pt_pt: Botões de menu
ro: Butoane meniu
sv: Menyknappar
zh_hant: 選單按鈕

# ra.settings.footer
source: Earn achievements in supported games. Free and optional, with your own RetroAchievements account.
de: Verdiene Erfolge in unterstützten Spielen. Kostenlos und optional, mit deinem eigenen RetroAchievements-Konto.
es: Consigue logros en juegos compatibles. Gratis y opcional, con tu propia cuenta de RetroAchievements.
fr: Gagnez des succès dans les jeux compatibles. Gratuit et optionnel, avec votre propre compte RetroAchievements.
it: Ottieni obiettivi nei giochi supportati. Gratis e facoltativo, con il tuo account RetroAchievements.
ja: 対応ゲームで実績を獲得できます。無料かつ任意の機能で、ご自身の RetroAchievements アカウントを使用します。
ko: 지원 게임에서 도전 과제를 달성하세요. 무료 선택 기능이며, 본인의 RetroAchievements 계정을 사용합니다.
nl: Verdien prestaties in ondersteunde games. Gratis en optioneel, met je eigen RetroAchievements-account.
pl: Zdobywaj osiągnięcia w obsługiwanych grach. Bezpłatne i opcjonalne, z własnym kontem RetroAchievements.
pt_br: Ganhe conquistas em jogos compatíveis. Gratuito e opcional, com a sua própria conta RetroAchievements.
pt_pt: Ganha conquistas em jogos compatíveis. Gratuito e opcional, com a tua conta RetroAchievements.
ro: Obține realizări în jocurile compatibile. Gratuit și opțional, cu propriul tău cont RetroAchievements.
sv: Lås upp prestationer i spel som stöds. Gratis och valfritt, med ditt eget RetroAchievements-konto.
zh_hant: 在支援的遊戲中解鎖成就。免費且完全自由選用，使用你自己的 RetroAchievements 帳號。

# ra.connect
source: Connect your account
de: Konto verbinden
es: Conectar tu cuenta
fr: Connecter votre compte
it: Collega il tuo account
ja: アカウントを連携
ko: 계정 연결
nl: Account koppelen
pl: Połącz konto
pt_br: Conectar sua conta
pt_pt: Ligar a tua conta
ro: Conectează contul
sv: Anslut ditt konto
zh_hant: 連結你的帳號

# ra.signOut
source: Sign out
de: Abmelden
es: Cerrar sesión
fr: Se déconnecter
it: Esci
ja: サインアウト
ko: 로그아웃
nl: Afmelden
pl: Wyloguj się
pt_br: Sair
pt_pt: Terminar sessão
ro: Deconectează-te
sv: Logga ut
zh_hant: 登出

# ra.pointsSuffix
source: pts
de: Pkt.
it: pti
ja: pt
ko: pt
nl: ptn
pl: pkt
ro: pct
sv: p
zh_hant: 分

# ra.login.username
source: Username
de: Benutzername
es: Usuario
fr: Nom d'utilisateur
it: Nome utente
ja: ユーザー名
ko: 사용자 이름
nl: Gebruikersnaam
pl: Nazwa użytkownika
pt_br: Nome de usuário
pt_pt: Nome de utilizador
ro: Nume de utilizator
sv: Användarnamn
zh_hant: 使用者名稱

# ra.login.password
source: Password
de: Passwort
es: Contraseña
fr: Mot de passe
ja: パスワード
ko: 비밀번호
nl: Wachtwoord
pl: Hasło
pt_br: Senha
pt_pt: Palavra-passe
ro: Parolă
sv: Lösenord
zh_hant: 密碼

# ra.login.footer
source: Sign in with your RetroAchievements account. Your password is sent once to RetroAchievements to sign in and is never stored on this device.
de: Melde dich mit deinem RetroAchievements-Konto an. Dein Passwort wird einmalig zur Anmeldung an RetroAchievements gesendet und nie auf diesem Gerät gespeichert.
es: Inicia sesión con tu cuenta de RetroAchievements. Tu contraseña se envía una sola vez a RetroAchievements para iniciar sesión y nunca se guarda en este dispositivo.
fr: Connectez-vous avec votre compte RetroAchievements. Votre mot de passe est envoyé une seule fois à RetroAchievements pour la connexion et n'est jamais conservé sur cet appareil.
it: Accedi con il tuo account RetroAchievements. La tua password viene inviata una sola volta a RetroAchievements per l'accesso e non viene mai salvata su questo dispositivo.
ja: RetroAchievements アカウントでサインインします。パスワードはサインインのために RetroAchievements へ一度だけ送信され、この端末には保存されません。
ko: RetroAchievements 계정으로 로그인하세요. 비밀번호는 로그인을 위해 RetroAchievements에 한 번만 전송되며, 이 기기에는 저장되지 않습니다.
nl: Meld je aan met je RetroAchievements-account. Je wachtwoord wordt eenmalig naar RetroAchievements gestuurd om aan te melden en wordt nooit op dit apparaat bewaard.
pl: Zaloguj się na swoje konto RetroAchievements. Hasło jest wysyłane do RetroAchievements tylko raz w celu logowania i nigdy nie jest przechowywane na tym urządzeniu.
pt_br: Entre com a sua conta RetroAchievements. Sua senha é enviada uma única vez ao RetroAchievements para o login e nunca fica armazenada neste aparelho.
pt_pt: Inicia sessão com a tua conta RetroAchievements. A tua palavra-passe é enviada uma única vez para o RetroAchievements para iniciar sessão e nunca é guardada neste dispositivo.
ro: Conectează-te cu contul tău RetroAchievements. Parola este trimisă o singură dată către RetroAchievements pentru autentificare și nu este niciodată păstrată pe acest dispozitiv.
sv: Logga in med ditt RetroAchievements-konto. Ditt lösenord skickas en gång till RetroAchievements för inloggning och sparas aldrig på den här enheten.
zh_hant: 使用你的 RetroAchievements 帳號登入。密碼只會傳送給 RetroAchievements 一次用於登入，不會儲存在這部裝置上。

# ra.login.signIn
source: Sign In
de: Anmelden
es: Iniciar sesión
fr: Se connecter
it: Accedi
ja: サインイン
ko: 로그인
nl: Aanmelden
pl: Zaloguj się
pt_br: Entrar
pt_pt: Iniciar sessão
ro: Conectează-te
sv: Logga in
zh_hant: 登入

# ra.login.createAccount
source: Create a RetroAchievements account
de: RetroAchievements-Konto erstellen
es: Crear una cuenta de RetroAchievements
fr: Créer un compte RetroAchievements
it: Crea un account RetroAchievements
ja: RetroAchievements アカウントを作成
ko: RetroAchievements 계정 만들기
nl: Een RetroAchievements-account aanmaken
pl: Utwórz konto RetroAchievements
pt_br: Criar uma conta RetroAchievements
pt_pt: Criar uma conta RetroAchievements
ro: Creează un cont RetroAchievements
sv: Skapa ett RetroAchievements-konto
zh_hant: 建立 RetroAchievements 帳號

# ra.error.login
source: Login failed. Check your username and password.
de: Anmeldung fehlgeschlagen. Überprüfe Benutzername und Passwort.
es: Error al iniciar sesión. Comprueba tu usuario y contraseña.
fr: Échec de la connexion. Vérifiez votre nom d'utilisateur et votre mot de passe.
it: Accesso non riuscito. Controlla nome utente e password.
ja: サインインに失敗しました。ユーザー名とパスワードをご確認ください。
ko: 로그인에 실패했습니다. 사용자 이름과 비밀번호를 확인해 주세요.
nl: Aanmelden mislukt. Controleer je gebruikersnaam en wachtwoord.
pl: Logowanie nie powiodło się. Sprawdź nazwę użytkownika i hasło.
pt_br: Falha no login. Verifique seu nome de usuário e senha.
pt_pt: Falha ao iniciar sessão. Verifica o nome de utilizador e a palavra-passe.
ro: Conectare eșuată. Verifică numele de utilizator și parola.
sv: Inloggningen misslyckades. Kontrollera användarnamn och lösenord.
zh_hant: 登入失敗。請檢查使用者名稱與密碼。

# ra.error.server
source: RetroAchievements request failed.
de: RetroAchievements-Anfrage fehlgeschlagen.
es: La solicitud a RetroAchievements falló.
fr: La requête RetroAchievements a échoué.
it: Richiesta a RetroAchievements non riuscita.
ja: RetroAchievements へのリクエストに失敗しました。
ko: RetroAchievements 요청에 실패했습니다.
nl: RetroAchievements-verzoek mislukt.
pl: Żądanie RetroAchievements nie powiodło się.
pt_br: A solicitação ao RetroAchievements falhou.
pt_pt: O pedido ao RetroAchievements falhou.
ro: Cererea către RetroAchievements a eșuat.
sv: RetroAchievements-begäran misslyckades.
zh_hant: RetroAchievements 請求失敗。

# ra.hud.unlocked
source: Achievement unlocked
de: Erfolg freigeschaltet
es: Logro desbloqueado
fr: Succès débloqué
it: Obiettivo sbloccato
ja: 実績を解除しました
ko: 도전 과제 달성
nl: Prestatie ontgrendeld
pl: Osiągnięcie odblokowane
pt_br: Conquista desbloqueada
pt_pt: Conquista desbloqueada
ro: Realizare deblocată
sv: Prestation upplåst
zh_hant: 成就解鎖

# ra.dashboard.title
source: Achievements
de: Erfolge
es: Logros
fr: Succès
it: Obiettivi
ja: 実績
ko: 도전 과제
nl: Prestaties
pl: Osiągnięcia
pt_br: Conquistas
pt_pt: Conquistas
ro: Realizări
sv: Prestationer
zh_hant: 成就

# ra.dashboard.unlocked
source: Unlocked
de: Freigeschaltet
es: Desbloqueados
fr: Débloqués
it: Sbloccati
ja: 解除済み
ko: 달성함
nl: Ontgrendeld
pl: Odblokowane
pt_br: Desbloqueadas
pt_pt: Desbloqueadas
ro: Deblocate
sv: Upplåsta
zh_hant: 已解鎖

# ra.dashboard.locked
source: Remaining
de: Verbleibend
es: Restantes
fr: Restants
it: Rimanenti
ja: 未解除
ko: 남은 과제
nl: Resterend
pl: Pozostałe
pt_br: Restantes
pt_pt: Restantes
ro: Rămase
sv: Återstående
zh_hant: 未解鎖

# ra.hud.gameCompleted
source: Game completed
de: Spiel abgeschlossen
es: Juego completado
ja: ゲームコンプリート
ko: 게임 완료
nl: Spel voltooid
pl: Gra ukończona
pt_br: Jogo concluído
pt_pt: Jogo concluído
ro: Joc finalizat
sv: Spelet klart
zh_hant: 遊戲完成

# ra.hud.subsetCompleted
source: Set completed
de: Serie abgeschlossen
es: Serie completada
ja: セットコンプリート
ko: 세트 완료
nl: Reeks voltooid
pl: Zestaw ukończony
pt_br: Série concluída
pt_pt: Série concluída
ro: Serie finalizată
sv: Serie klar
zh_hant: 系列完成

# ra.dashboard.empty
source: This game has no achievements, or none are loaded yet.
de: Dieses Spiel hat keine Erfolge oder es sind noch keine geladen.
es: Este juego no tiene logros, o aún no se han cargado.
fr: Ce jeu n'a pas de succès, ou aucun n'est encore chargé.
it: Questo gioco non ha obiettivi, o non sono ancora stati caricati.
ja: このゲームには実績がないか、まだ読み込まれていません。
ko: 이 게임에는 도전 과제가 없거나 아직 불러오지 못했습니다.
nl: Deze game heeft geen prestaties, of er zijn er nog geen geladen.
pl: Ta gra nie ma osiągnięć lub nie zostały jeszcze wczytane.
pt_br: Este jogo não tem conquistas, ou nenhuma foi carregada ainda.
pt_pt: Este jogo não tem conquistas, ou ainda nenhuma foi carregada.
ro: Acest joc nu are realizări sau nu au fost încărcate încă.
sv: Det här spelet har inga prestationer, eller så har inga laddats än.
zh_hant: 這個遊戲沒有成就，或成就尚未載入。

# ra.dashboard.summary
source: %lld of %lld unlocked
de: %lld von %lld freigeschaltet
es: %lld de %lld desbloqueados
fr: %lld sur %lld débloqués
it: %lld di %lld sbloccati
ja: %lld / %lld 解除
ko: %lld개 중 %lld개 달성
nl: %lld van %lld ontgrendeld
pl: Odblokowano %lld z %lld
pt_br: %lld de %lld desbloqueadas
pt_pt: %lld de %lld desbloqueadas
ro: %lld din %lld deblocate
sv: %lld av %lld upplåsta
zh_hant: 已解鎖 %lld / %lld

# ra.dashboard.rarity
source: %@ of players
de: %@ der Spieler
es: %@ de los jugadores
fr: %@ des joueurs
it: %@ dei giocatori
ja: 達成率 %@
ko: 플레이어의 %@
nl: %@ van de spelers
pl: %@ graczy
pt_br: %@ dos jogadores
pt_pt: %@ dos jogadores
ro: %@ dintre jucători
sv: %@ av spelarna
zh_hant: %@ 的玩家達成

# ra.dashboard.shareHint
source: Tap an unlocked achievement to share it.
de: Tippe auf einen freigeschalteten Erfolg, um ihn zu teilen.
es: Toca un logro desbloqueado para compartirlo.
fr: Touchez un succès débloqué pour le partager.
it: Tocca un obiettivo sbloccato per condividerlo.
ja: 解除済みの実績をタップすると共有できます。
ko: 달성한 과제를 탭하면 공유할 수 있어요.
nl: Tik op een ontgrendelde prestatie om die te delen.
pl: Dotknij odblokowanego osiągnięcia, aby je udostępnić.
pt_br: Toque em uma conquista desbloqueada para compartilhá-la.
pt_pt: Toca numa conquista desbloqueada para a partilhar.
ro: Atinge o realizare deblocată pentru a o partaja.
sv: Tryck på en upplåst prestation för att dela den.
zh_hant: 點一下已解鎖的成就即可分享。

# ra.dashboard.pendingSync
source: Some unlocks are waiting to sync. They will upload when you are back online.
de: Einige Erfolge warten auf die Synchronisierung. Sie werden hochgeladen, sobald du wieder online bist.
es: Algunos logros están esperando a sincronizarse. Se subirán cuando vuelvas a estar en línea.
fr: Certains succès attendent d'être synchronisés. Ils seront envoyés dès votre retour en ligne.
it: Alcuni obiettivi sono in attesa di sincronizzazione. Verranno caricati quando torni online.
ja: 一部の実績が同期待ちです。オンラインに戻り次第、自動で送信されます。
ko: 일부 달성 기록이 동기화 대기 중입니다. 온라인이 되면 자동으로 전송됩니다.
nl: Sommige prestaties wachten op synchronisatie. Ze worden geüpload zodra je weer online bent.
pl: Niektóre osiągnięcia czekają na synchronizację. Zostaną przesłane po ponownym połączeniu z siecią.
pt_br: Algumas conquistas estão aguardando sincronização. Elas serão enviadas quando você voltar a ficar on-line.
pt_pt: Algumas conquistas estão a aguardar sincronização. Serão enviadas quando voltares a estar online.
ro: Unele realizări așteaptă sincronizarea. Vor fi încărcate când revii online.
sv: Vissa prestationer väntar på synkronisering. De laddas upp när du är online igen.
zh_hant: 部分成就正等待同步，恢復連線後會自動上傳。

# ra.card.unlocked
source: ACHIEVEMENT UNLOCKED
de: ERFOLG FREIGESCHALTET
es: LOGRO DESBLOQUEADO
fr: SUCCÈS DÉBLOQUÉ
it: OBIETTIVO SBLOCCATO
ja: 実績解除
ko: 도전 과제 달성
nl: PRESTATIE ONTGRENDELD
pl: OSIĄGNIĘCIE ODBLOKOWANE
pt_br: CONQUISTA DESBLOQUEADA
pt_pt: CONQUISTA DESBLOQUEADA
ro: REALIZARE DEBLOCATĂ
sv: PRESTATION UPPLÅST
zh_hant: 成就解鎖

# details.achievements
source: View achievements
de: Erfolge ansehen
es: Ver logros
fr: Voir les succès
it: Vedi obiettivi
ja: 実績を見る
ko: 도전 과제 보기
nl: Prestaties bekijken
pl: Zobacz osiągnięcia
pt_br: Ver conquistas
pt_pt: Ver conquistas
ro: Vezi realizările
sv: Visa prestationer
zh_hant: 查看成就

# ra.about.title
source: About RetroAchievements
de: Über RetroAchievements
es: Acerca de RetroAchievements
fr: À propos de RetroAchievements
it: Informazioni su RetroAchievements
ja: RetroAchievements について
ko: RetroAchievements 정보
nl: Over RetroAchievements
pl: O RetroAchievements
pt_br: Sobre o RetroAchievements
pt_pt: Acerca do RetroAchievements
ro: Despre RetroAchievements
sv: Om RetroAchievements
zh_hant: 關於 RetroAchievements

# ra.about.what
source: RetroAchievements is a free community project that adds achievements to classic games. You earn them by reaching milestones as you play, and they sync to your RetroAchievements profile.
de: RetroAchievements ist ein kostenloses Community-Projekt, das klassischen Spielen Erfolge hinzufügt. Du verdienst sie, indem du beim Spielen Meilensteine erreichst, und sie werden mit deinem RetroAchievements-Profil synchronisiert.
es: RetroAchievements es un proyecto comunitario gratuito que añade logros a los juegos clásicos. Los consigues alcanzando hitos mientras juegas, y se sincronizan con tu perfil de RetroAchievements.
fr: RetroAchievements est un projet communautaire gratuit qui ajoute des succès aux jeux classiques. Vous les gagnez en atteignant des étapes au fil de votre partie, et ils sont synchronisés avec votre profil RetroAchievements.
it: RetroAchievements è un progetto della community gratuito che aggiunge obiettivi ai giochi classici. Li ottieni raggiungendo traguardi mentre giochi, e si sincronizzano con il tuo profilo RetroAchievements.
ja: RetroAchievements は、クラシックゲームに実績を追加する無料のコミュニティプロジェクトです。プレイ中に条件を達成すると実績を獲得でき、RetroAchievements のプロフィールに同期されます。
ko: RetroAchievements는 클래식 게임에 도전 과제를 더하는 무료 커뮤니티 프로젝트입니다. 플레이하며 목표를 달성하면 과제를 획득하고, RetroAchievements 프로필에 동기화됩니다.
nl: RetroAchievements is een gratis communityproject dat prestaties toevoegt aan klassieke games. Je verdient ze door mijlpalen te bereiken terwijl je speelt, en ze worden gesynchroniseerd met je RetroAchievements-profiel.
pl: RetroAchievements to bezpłatny projekt społeczności, który dodaje osiągnięcia do klasycznych gier. Zdobywasz je, osiągając kamienie milowe podczas gry, a one synchronizują się z Twoim profilem RetroAchievements.
pt_br: O RetroAchievements é um projeto comunitário gratuito que adiciona conquistas a jogos clássicos. Você as ganha ao atingir marcos enquanto joga, e elas sincronizam com o seu perfil RetroAchievements.
pt_pt: O RetroAchievements é um projeto comunitário gratuito que adiciona conquistas a jogos clássicos. Ganha-las ao atingir marcos enquanto jogas, e sincronizam com o teu perfil RetroAchievements.
ro: RetroAchievements este un proiect comunitar gratuit care adaugă realizări jocurilor clasice. Le obții atingând momente importante în timp ce joci, iar ele se sincronizează cu profilul tău RetroAchievements.
sv: RetroAchievements är ett gratis community-projekt som lägger till prestationer i klassiska spel. Du tjänar dem genom att nå milstolpar medan du spelar, och de synkroniseras med din RetroAchievements-profil.
zh_hant: RetroAchievements 是一個免費的社群計畫，為經典遊戲加入成就系統。你在遊玩中達成里程碑即可獲得成就，並同步到你的 RetroAchievements 個人檔案。
