Repository: Larvouu/RetroPal
Catalog: EmulateurGBA/*.lproj/Localizable.strings
Languages: de, es, fr, it, ja, ko, nl, pl, pt_br, pt_pt, ro, sv, zh_hant

# cheats.browse.button
source: Browse cheat codes
de: Cheat-Codes durchsuchen
es: Buscar trucos
fr: Parcourir les codes de triche
it: Sfoglia i trucchi
ja: チートコードを探す
ko: 치트 코드 찾아보기
nl: Cheatcodes bekijken
pl: Przeglądaj kody
pt_br: Ver códigos
pt_pt: Ver códigos de truques
ro: Vezi codurile
sv: Bläddra bland fuskkoder
zh_hant: 瀏覽密技代碼

# cheats.browse.title
source: Cheat codes
es: Trucos
fr: Codes de triche
it: Trucchi
ja: チートコード
ko: 치트 코드
pl: Kody
pt_br: Códigos
pt_pt: Códigos de truques
ro: Coduri
sv: Fuskkoder
zh_hant: 密技代碼

# cheats.browse.searchPlaceholder
source: Search for a game
de: Spiel suchen
es: Buscar un juego
fr: Chercher un jeu
it: Cerca un gioco
ja: ゲームを検索
ko: 게임 검색
nl: Zoek een game
pl: Szukaj gry
pt_br: Procurar um jogo
pt_pt: Procurar um jogo
ro: Caută un joc
sv: Sök efter ett spel
zh_hant: 搜尋遊戲

# cheats.browse.results
source: Results
de: Ergebnisse
es: Resultados
fr: Résultats
it: Risultati
ja: 検索結果
ko: 검색 결과
nl: Resultaten
pl: Wyniki
pt_br: Resultados
pt_pt: Resultados
ro: Rezultate
sv: Resultat
zh_hant: 搜尋結果

# cheats.browse.none
source: No codes known for this game.
de: Für dieses Spiel sind keine Codes bekannt.
es: No hay códigos conocidos para este juego.
fr: Aucun code connu pour ce jeu.
it: Nessun codice noto per questo gioco.
ja: このゲームのコードは見つかりません。
ko: 이 게임에 알려진 코드가 없습니다.
nl: Geen codes bekend voor deze game.
pl: Brak znanych kodów do tej gry.
pt_br: Nenhum código conhecido para este jogo.
pt_pt: Não há códigos conhecidos para este jogo.
ro: Niciun cod cunoscut pentru acest joc.
sv: Inga kända koder för det här spelet.
zh_hant: 找不到這款遊戲的代碼。

# cheats.browse.unnamed
source: Unnamed code
de: Code ohne Namen
es: Código sin nombre
fr: Code sans nom
it: Codice senza nome
ja: 名称のないコード
ko: 이름 없는 코드
nl: Naamloze code
pl: Kod bez nazwy
pt_br: Código sem nome
pt_pt: Código sem nome
ro: Cod fără nume
sv: Namnlös kod
zh_hant: 未命名代碼

# cheats.browse.offline
source: No connection. Cheat codes are fetched once per game, then kept on your device.
de: Keine Verbindung. Codes werden einmal pro Spiel geladen und danach auf deinem Gerät behalten.
es: Sin conexión. Los códigos se descargan una vez por juego y luego se guardan en tu dispositivo.
fr: Pas de connexion. Les codes sont récupérés une fois par jeu, puis conservés sur votre appareil.
it: Nessuna connessione. I codici si scaricano una volta per gioco e poi restano sul tuo dispositivo.
ja: 接続がありません。コードはゲームごとに一度取得され、その後は端末に保存されます。
ko: 연결이 없습니다. 코드는 게임당 한 번 받아온 뒤 기기에 저장됩니다.
nl: Geen verbinding. Codes worden één keer per game opgehaald en daarna op je apparaat bewaard.
pl: Brak połączenia. Kody pobierane są raz na grę, a potem zostają na urządzeniu.
pt_br: Sem conexão. Os códigos são baixados uma vez por jogo e depois ficam salvos no seu aparelho.
pt_pt: Sem ligação. Os códigos são obtidos uma vez por jogo e depois ficam guardados no teu dispositivo.
ro: Fără conexiune. Codurile se descarcă o dată pentru fiecare joc, apoi rămân pe dispozitiv.
sv: Ingen anslutning. Koder hämtas en gång per spel och sparas sedan på din enhet.
zh_hant: 沒有連線。代碼每款遊戲只需取得一次，之後便會保存在你的裝置上。

# cheats.browse.failed
source: The codes could not be loaded. Try again.
de: Die Codes konnten nicht geladen werden. Versuch es erneut.
es: No se pudieron cargar los códigos. Inténtalo de nuevo.
fr: Les codes n'ont pas pu être chargés. Réessayez.
it: Non è stato possibile caricare i codici. Riprova.
ja: コードを読み込めませんでした。もう一度お試しください。
ko: 코드를 불러오지 못했습니다. 다시 시도해 보세요.
nl: De codes konden niet worden geladen. Probeer het opnieuw.
pl: Nie udało się wczytać kodów. Spróbuj ponownie.
pt_br: Não foi possível carregar os códigos. Tente de novo.
pt_pt: Não foi possível carregar os códigos. Tenta novamente.
ro: Codurile nu au putut fi încărcate. Încearcă din nou.
sv: Koderna kunde inte laddas. Försök igen.
zh_hant: 無法載入代碼，請再試一次。

# cheats.browse.credit
source: Codes from the libretro community database (CC BY-SA 4.0).
de: Codes aus der libretro-Community-Datenbank (CC BY-SA 4.0).
es: Códigos de la base comunitaria libretro (CC BY-SA 4.0).
fr: Codes issus de la base communautaire libretro (CC BY-SA 4.0).
it: Codici dalla base comunitaria libretro (CC BY-SA 4.0).
ja: libretro コミュニティデータベースのコード（CC BY-SA 4.0）。
ko: libretro 커뮤니티 데이터베이스의 코드 (CC BY-SA 4.0).
nl: Codes uit de libretro-communitydatabase (CC BY-SA 4.0).
pl: Kody z bazy społeczności libretro (CC BY-SA 4.0).
pt_br: Códigos da base comunitária libretro (CC BY-SA 4.0).
pt_pt: Códigos da base comunitária libretro (CC BY-SA 4.0).
ro: Coduri din baza comunitară libretro (CC BY-SA 4.0).
sv: Koder från libretros community-databas (CC BY-SA 4.0).
zh_hant: 代碼來自 libretro 社群資料庫（CC BY-SA 4.0）。

# cheats.browse.otherRegion
source: These codes come from another release of the same game: %@. They often work, but not always.
de: Diese Codes stammen aus einer anderen Fassung desselben Spiels: %@. Sie funktionieren oft, aber nicht immer.
es: Estos códigos proceden de otra edición del mismo juego: %@. Suelen funcionar, pero no siempre.
ja: これらのコードは同じゲームの別版（%@）のものです。多くの場合は動作しますが、常にではありません。
ko: 이 코드는 같은 게임의 다른 판(%@)에서 가져온 것입니다. 대개 작동하지만 항상 그런 것은 아닙니다.
nl: Deze codes komen uit een andere uitgave van hetzelfde spel: %@. Ze werken vaak, maar niet altijd.
pl: Te kody pochodzą z innego wydania tej samej gry: %@. Często działają, ale nie zawsze.
pt_br: Estes códigos vêm de outra edição do mesmo jogo: %@. Costumam funcionar, mas nem sempre.
pt_pt: Estes códigos vêm de outra edição do mesmo jogo: %@. Funcionam muitas vezes, mas nem sempre.
ro: Aceste coduri provin de la o altă ediție a aceluiași joc: %@. Funcționează adesea, dar nu întotdeauna.
sv: De här koderna kommer från en annan utgåva av samma spel: %@. De fungerar ofta, men inte alltid.
zh_hant: 這些代碼來自同一款遊戲的其他版本：%@。多數情況下可以使用，但並非總是如此。

# settings.cheatDB.section
source: Cheat codes
es: Trucos
fr: Codes de triche
it: Trucchi
ja: チートコード
ko: 치트 코드
pl: Kody
pt_br: Códigos
pt_pt: Códigos de truques
ro: Coduri
sv: Fuskkoder
zh_hant: 密技代碼

# settings.cheatDB.download
source: Download codes for my games
de: Codes für meine Spiele laden
es: Descargar los códigos de mis juegos
fr: Récupérer les codes de mes jeux
it: Scarica i codici dei miei giochi
ja: 自分のゲームのコードを取得
ko: 내 게임의 코드 받기
nl: Codes voor mijn games downloaden
pl: Pobierz kody do moich gier
pt_br: Baixar os códigos dos meus jogos
pt_pt: Obter os códigos dos meus jogos
ro: Descarcă codurile jocurilor mele
sv: Hämta koder till mina spel
zh_hant: 取得我的遊戲代碼

# settings.cheatDB.progress
source: Downloading, %d of %d
de: Wird geladen, %d von %d
es: Descargando, %d de %d
fr: Téléchargement, %d sur %d
it: Download, %d di %d
ja: 取得中 %d / %d
ko: 받는 중, %d / %d
nl: Bezig, %d van %d
pl: Pobieranie, %d z %d
pt_br: Baixando, %d de %d
pt_pt: A transferir, %d de %d
ro: Se descarcă, %d din %d
sv: Hämtar, %d av %d
zh_hant: 取得中，%d / %d

# settings.cheatDB.stored
source: Stored on this device
de: Auf diesem Gerät gespeichert
es: Guardados en este dispositivo
fr: Stockés sur cet appareil
it: Salvati su questo dispositivo
ja: この端末に保存済み
ko: 이 기기에 저장됨
nl: Op dit apparaat bewaard
pl: Zapisane na tym urządzeniu
pt_br: Salvos neste aparelho
pt_pt: Guardados neste dispositivo
ro: Salvate pe acest dispozitiv
sv: Sparade på den här enheten
zh_hant: 已儲存在此裝置

# settings.cheatDB.clear
source: Delete downloaded codes
de: Geladene Codes löschen
es: Eliminar los códigos descargados
fr: Supprimer les codes téléchargés
it: Elimina i codici scaricati
ja: 取得したコードを削除
ko: 받은 코드 삭제
nl: Gedownloade codes verwijderen
pl: Usuń pobrane kody
pt_br: Excluir os códigos baixados
pt_pt: Apagar os códigos transferidos
ro: Șterge codurile descărcate
sv: Radera hämtade koder
zh_hant: 刪除已取得的代碼

# settings.cheatDB.footer
source: Codes are fetched one game at a time and kept afterwards. Downloading them for your games makes them available without a connection.
de: Codes werden Spiel für Spiel geladen und danach behalten. Lädst du sie für deine Spiele, sind sie auch ohne Verbindung da.
es: Los códigos se descargan juego a juego y luego se guardan. Descargarlos para tus juegos los deja disponibles sin conexión.
fr: Les codes sont récupérés jeu par jeu, puis conservés. Les télécharger pour vos jeux les rend disponibles sans connexion.
it: I codici si scaricano un gioco alla volta e poi restano salvati. Scaricarli per i tuoi giochi li rende disponibili senza connessione.
ja: コードはゲームごとに取得され、その後保存されます。手持ちのゲーム分を取得しておくと、接続なしでも使えます。
ko: 코드는 게임마다 하나씩 받아온 뒤 저장됩니다. 보유한 게임의 코드를 미리 받아 두면 연결 없이도 사용할 수 있습니다.
nl: Codes worden per game opgehaald en daarna bewaard. Download je ze voor je games, dan zijn ze ook zonder verbinding beschikbaar.
pl: Kody pobierane są gra po grze i potem zostają zapisane. Pobranie ich do twoich gier sprawia, że działają bez połączenia.
pt_br: Os códigos são baixados jogo a jogo e depois ficam salvos. Baixá-los para os seus jogos deixa tudo disponível sem conexão.
pt_pt: Os códigos são obtidos jogo a jogo e depois ficam guardados. Transferi-los para os teus jogos deixa-os disponíveis sem ligação.
ro: Codurile se descarcă joc cu joc, apoi rămân salvate. Descărcarea lor pentru jocurile tale le face disponibile fără conexiune.
sv: Koder hämtas ett spel i taget och sparas sedan. Hämtar du dem till dina spel funkar de utan anslutning.
zh_hant: 代碼會逐款遊戲取得並保存。先為你擁有的遊戲取得後，沒有連線也能使用。

# guide.cheats.title
source: How cheat codes work
de: So funktionieren Cheat-Codes
es: Cómo funcionan los trucos
fr: Comment fonctionnent les codes de triche
it: Come funzionano i trucchi
ja: チートコードの使いかた
ko: 치트 코드 사용법
nl: Hoe cheatcodes werken
pl: Jak działają kody
pt_br: Como funcionam os códigos
pt_pt: Como funcionam os códigos de truques
ro: Cum funcționează codurile
sv: Så funkar fuskkoder
zh_hant: 密技代碼怎麼用

# guide.cheats.intro
source: A code is active as soon as you add it. If nothing happens in the game, it is almost always the first step below that is missing.
de: Ein Code ist aktiv, sobald du ihn hinzufügst. Passiert im Spiel nichts, fehlt fast immer der erste Schritt unten.
es: Un código se activa en cuanto lo añades. Si no pasa nada en el juego, casi siempre falta el primer paso de abajo.
fr: Un code est actif dès que vous l'ajoutez. Si rien ne se passe dans le jeu, c'est presque toujours la première étape ci-dessous qui manque.
it: Un codice è attivo appena lo aggiungi. Se nel gioco non succede nulla, quasi sempre manca il primo passo qui sotto.
ja: コードは追加した時点で有効になります。ゲーム内で何も起きない場合、ほとんどは下の最初の手順が抜けています。
ko: 코드는 추가하는 즉시 적용됩니다. 게임에서 아무 일도 일어나지 않는다면 대부분 아래 첫 단계가 빠진 것입니다.
nl: Een code is actief zodra je hem toevoegt. Gebeurt er niets in de game, dan ontbreekt bijna altijd de eerste stap hieronder.
pl: Kod jest aktywny od razu po dodaniu. Jeśli w grze nic się nie dzieje, prawie zawsze brakuje pierwszego kroku poniżej.
pt_br: Um código fica ativo assim que você adiciona. Se nada acontece no jogo, quase sempre falta o primeiro passo abaixo.
pt_pt: Um código fica ativo assim que o adicionas. Se não acontecer nada no jogo, quase sempre falta o primeiro passo abaixo.
ro: Un cod este activ imediat ce îl adaugi. Dacă nu se întâmplă nimic în joc, aproape întotdeauna lipsește primul pas de mai jos.
sv: En kod är aktiv så snart du lägger till den. Händer inget i spelet saknas nästan alltid första steget nedan.
zh_hant: 代碼一加入就會生效。如果遊戲裡沒有任何變化，幾乎都是少了下面第一個步驟。

# guide.cheats.step1
source: Tap Browse cheat codes and pick one. The code and its name fill in for you, then tap Add code.
de: Tippe auf Cheat-Codes durchsuchen und wähle einen aus. Code und Name werden für dich eingetragen, dann tippe auf Code hinzufügen.
es: Toca Buscar trucos y elige uno. El código y su nombre se rellenan solos, luego toca Añadir código.
fr: Touchez Parcourir les codes de triche et choisissez-en un. Le code et son nom se remplissent tout seuls, puis touchez Ajouter un code.
it: Tocca Sfoglia i trucchi e scegline uno. Il codice e il suo nome si compilano da soli, poi tocca Aggiungi codice.
ja: 「チートコードを探す」から1つ選びます。コードと名前は自動で入力されるので、「コードを追加」をタップします。
ko: 치트 코드 찾아보기를 눌러 하나를 고르세요. 코드와 이름이 자동으로 채워지며, 그다음 코드 추가를 누르세요.
nl: Tik op Cheatcodes bekijken en kies er een. De code en de naam worden voor je ingevuld, tik daarna op Code toevoegen.
pl: Dotknij Przeglądaj kody i wybierz jeden. Kod i jego nazwa wypełnią się same, potem dotknij Dodaj kod.
pt_br: Toque em Ver códigos e escolha um. O código e o nome são preenchidos sozinhos, depois toque em Adicionar código.
pt_pt: Toca em Ver códigos de truques e escolhe um. O código e o nome preenchem-se sozinhos, depois toca em Adicionar código.
ro: Atinge Vezi codurile și alege unul. Codul și numele se completează singure, apoi atinge Adaugă cod.
sv: Tryck på Bläddra bland fuskkoder och välj en. Koden och namnet fylls i åt dig, tryck sedan på Lägg till kod.
zh_hant: 點一下「瀏覽密技代碼」並選一個。代碼和名稱會自動填好，接著點「新增代碼」。

# guide.cheats.step2
source: Most Game Boy Advance and DS games need a Master Code, sometimes called Enable Code, added and switched on FIRST. Without it the other codes do nothing at all. They are marked with a key and shown at the top of the list.
de: Die meisten Game-Boy-Advance- und DS-Spiele brauchen ZUERST einen Master Code, manchmal Enable Code genannt, hinzugefügt und eingeschaltet. Ohne ihn tun die anderen Codes gar nichts. Sie sind mit einem Schlüssel markiert und stehen oben in der Liste.
es: La mayoría de juegos de Game Boy Advance y DS necesitan un Master Code, a veces llamado Enable Code, añadido y activado PRIMERO. Sin él los demás códigos no hacen nada. Van marcados con una llave y aparecen arriba de la lista.
fr: La plupart des jeux Game Boy Advance et DS ont besoin d'un Master Code, parfois appelé Enable Code, ajouté et activé EN PREMIER. Sans lui, les autres codes ne font absolument rien. Ils sont marqués d'une clé et placés en haut de la liste.
it: La maggior parte dei giochi Game Boy Advance e DS ha bisogno di un Master Code, a volte chiamato Enable Code, aggiunto e attivato PER PRIMO. Senza, gli altri codici non fanno nulla. Sono segnati con una chiave e stanno in cima alla lista.
ja: ゲームボーイアドバンスとDSの多くのソフトでは、まずマスターコード（Enable Codeとも呼ばれます）を追加してオンにする必要があります。これがないと他のコードはまったく機能しません。鍵マークが付き、リストの先頭に表示されます。
ko: 대부분의 게임보이 어드밴스와 DS 게임은 먼저 마스터 코드(Enable Code라고도 함)를 추가하고 켜야 합니다. 이것이 없으면 다른 코드는 전혀 작동하지 않습니다. 열쇠 표시가 붙고 목록 맨 위에 나옵니다.
nl: De meeste Game Boy Advance- en DS-games hebben EERST een Master Code nodig, soms Enable Code genoemd, toegevoegd en aangezet. Zonder die code doen de andere niets. Ze zijn gemarkeerd met een sleutel en staan bovenaan.
pl: Większość gier na Game Boy Advance i DS wymaga NAJPIERW kodu Master Code, czasem zwanego Enable Code, dodanego i włączonego. Bez niego pozostałe kody nie robią nic. Są oznaczone kluczem i pokazane na górze listy.
pt_br: A maioria dos jogos de Game Boy Advance e DS precisa de um Master Code, às vezes chamado de Enable Code, adicionado e ligado PRIMEIRO. Sem ele os outros códigos não fazem nada. Eles vêm marcados com uma chave e aparecem no topo da lista.
pt_pt: A maioria dos jogos Game Boy Advance e DS precisa de um Master Code, às vezes chamado Enable Code, adicionado e ligado PRIMEIRO. Sem ele os outros códigos não fazem nada. Estão marcados com uma chave e aparecem no topo da lista.
ro: Majoritatea jocurilor Game Boy Advance și DS au nevoie MAI ÎNTÂI de un Master Code, numit uneori Enable Code, adăugat și activat. Fără el, celelalte coduri nu fac nimic. Sunt marcate cu o cheie și apar în capul listei.
sv: De flesta Game Boy Advance- och DS-spel behöver FÖRST en Master Code, ibland kallad Enable Code, tillagd och påslagen. Utan den gör de andra koderna ingenting. De är märkta med en nyckel och ligger överst i listan.
zh_hant: 大多數 Game Boy Advance 和 DS 遊戲必須先加入並開啟 Master Code（有時稱為 Enable Code）。少了它，其他代碼完全不會作用。這類代碼會標上鑰匙圖示並排在清單最前面。

# guide.cheats.step3
source: The green circle next to a code switches it on and off. Grey means off.
de: Der grüne Kreis neben einem Code schaltet ihn ein und aus. Grau heißt aus.
es: El círculo verde junto a un código lo activa y lo desactiva. Gris significa desactivado.
fr: Le rond vert à côté d'un code l'active ou le désactive. Gris signifie désactivé.
it: Il cerchio verde accanto a un codice lo attiva e lo disattiva. Grigio vuol dire spento.
ja: コード横の緑の丸で、そのコードのオン・オフを切り替えます。グレーはオフです。
ko: 코드 옆의 녹색 원으로 켜고 끕니다. 회색은 꺼짐입니다.
nl: Het groene rondje naast een code zet hem aan en uit. Grijs betekent uit.
pl: Zielone kółko obok kodu włącza go i wyłącza. Szare oznacza wyłączony.
pt_br: O círculo verde ao lado de um código liga e desliga ele. Cinza significa desligado.
pt_pt: O círculo verde ao lado de um código liga-o e desliga-o. Cinzento quer dizer desligado.
ro: Cercul verde de lângă un cod îl activează și îl dezactivează. Gri înseamnă oprit.
sv: Den gröna cirkeln bredvid en kod slår på och av den. Grå betyder av.
zh_hant: 代碼旁的綠色圓圈可以開啟或關閉該代碼。灰色表示關閉。

# guide.cheats.step4
source: Some codes only take effect after leaving and re-entering an area, or after the next screen change.
de: Manche Codes greifen erst, wenn du ein Gebiet verlässt und wieder betrittst, oder beim nächsten Bildschirmwechsel.
es: Algunos códigos solo surten efecto al salir y volver a entrar en una zona, o al siguiente cambio de pantalla.
fr: Certains codes ne s'appliquent qu'après avoir quitté puis rejoint une zone, ou au prochain changement d'écran.
it: Alcuni codici hanno effetto solo dopo essere usciti e rientrati in una zona, o al cambio di schermata.
ja: コードによっては、エリアを出入りしたり、次に画面が切り替わってから効き始めるものがあります。
ko: 일부 코드는 지역을 나갔다 다시 들어가거나 다음 화면 전환 후에야 적용됩니다.
nl: Sommige codes werken pas als je een gebied verlaat en weer binnengaat, of bij de volgende schermwissel.
pl: Niektóre kody działają dopiero po wyjściu i powrocie do obszaru albo przy następnej zmianie ekranu.
pt_br: Alguns códigos só surtem efeito depois de sair e voltar a uma área, ou na próxima troca de tela.
pt_pt: Alguns códigos só fazem efeito depois de saíres e voltares a uma zona, ou na mudança de ecrã seguinte.
ro: Unele coduri au efect abia după ce ieși și revii într-o zonă, sau la următoarea schimbare de ecran.
sv: Vissa koder börjar gälla först när du lämnar och kommer tillbaka till ett område, eller vid nästa skärmbyte.
zh_hant: 有些代碼要離開再回到某個區域，或到下一次畫面切換後才會生效。

# guide.cheats.step5
source: Codes are written for one version of a game. A code from a different region or revision may do nothing, or behave strangely.
de: Codes sind für eine bestimmte Spielversion geschrieben. Ein Code aus einer anderen Region oder Revision tut vielleicht nichts oder verhält sich seltsam.
es: Los códigos se escriben para una versión concreta de un juego. Uno de otra región o revisión puede no hacer nada o comportarse de forma extraña.
fr: Les codes sont écrits pour une version précise d'un jeu. Un code d'une autre région ou révision peut ne rien faire, ou se comporter bizarrement.
it: I codici sono scritti per una versione precisa di un gioco. Uno di un'altra regione o revisione può non fare nulla o comportarsi in modo strano.
ja: コードは特定のバージョン向けに書かれています。地域やリビジョンが違うコードは、効かなかったり、おかしな動作をすることがあります。
ko: 코드는 특정 버전에 맞춰 작성됩니다. 지역이나 리비전이 다른 코드는 작동하지 않거나 이상하게 동작할 수 있습니다.
nl: Codes zijn geschreven voor één versie van een game. Een code uit een andere regio of revisie doet misschien niets, of gedraagt zich vreemd.
pl: Kody pisane są pod konkretną wersję gry. Kod z innego regionu albo wydania może nic nie robić lub dziwnie się zachowywać.
pt_br: Os códigos são escritos para uma versão específica do jogo. Um código de outra região ou revisão pode não fazer nada, ou se comportar de forma estranha.
pt_pt: Os códigos são escritos para uma versão específica de um jogo. Um código de outra região ou revisão pode não fazer nada, ou comportar-se de forma estranha.
ro: Codurile sunt scrise pentru o anumită versiune a jocului. Un cod din altă regiune sau revizie poate să nu facă nimic sau să se comporte ciudat.
sv: Koder skrivs för en viss version av ett spel. En kod från en annan region eller revision kanske inte gör något, eller beter sig konstigt.
zh_hant: 代碼是為特定版本撰寫的。來自其他地區或版本的代碼可能沒有作用，或造成異常。

# guide.cheats.footer
source: Your progress is saved before the first code is added, so you can always go back with Restore pre-cheat save.
de: Dein Fortschritt wird vor dem ersten Code gesichert, du kommst mit Vor-Cheat-Sicherung wiederherstellen immer zurück.
es: Tu progreso se guarda antes de añadir el primer código, así que siempre puedes volver con Restaurar la partida previa a los trucos.
fr: Votre progression est sauvegardée avant l'ajout du premier code : vous pouvez toujours revenir en arrière avec Restaurer la sauvegarde pré-triche.
it: I tuoi progressi vengono salvati prima del primo codice, quindi puoi sempre tornare indietro con Ripristina il salvataggio pre-trucchi.
ja: 最初のコードを追加する前に進行状況が保存されるので、「チート前のセーブに戻す」でいつでも元に戻せます。
ko: 첫 코드를 추가하기 전에 진행 상황이 저장되므로 치트 이전 저장 복원으로 언제든 되돌릴 수 있습니다.
nl: Je voortgang wordt bewaard vóór de eerste code, dus je kunt altijd terug met Herstel opgeslagen spel van vóór de cheats.
pl: Twój postęp jest zapisywany przed dodaniem pierwszego kodu, więc zawsze możesz wrócić przez Przywróć zapis sprzed kodów.
pt_br: Seu progresso é salvo antes do primeiro código, então dá sempre para voltar com Restaurar o save anterior aos códigos.
pt_pt: O teu progresso é guardado antes do primeiro código, por isso podes sempre voltar atrás com Restaurar a gravação anterior aos truques.
ro: Progresul tău este salvat înainte de primul cod, deci te poți întoarce oricând cu Restaurează salvarea dinaintea codurilor.
sv: Ditt framsteg sparas innan den första koden läggs till, så du kan alltid gå tillbaka med Återställ sparning från före fusket.
zh_hant: 加入第一個代碼前會先保存你的進度，隨時可以用「回復使用密技前的存檔」還原。

# cheats.browse.masterHint
source: Codes marked with a key must be switched on before the others work.
de: Mit einem Schlüssel markierte Codes müssen eingeschaltet sein, damit die anderen wirken.
es: Los códigos marcados con una llave deben estar activados para que los demás funcionen.
fr: Les codes marqués d'une clé doivent être activés avant que les autres fonctionnent.
it: I codici segnati con una chiave devono essere attivi perché gli altri funzionino.
ja: 鍵マークの付いたコードをオンにしないと、他のコードは機能しません。
ko: 열쇠 표시가 있는 코드를 켜야 나머지가 작동합니다.
nl: Codes met een sleutel moeten aanstaan voordat de rest werkt.
pl: Kody oznaczone kluczem muszą być włączone, żeby pozostałe działały.
pt_br: Os códigos marcados com uma chave precisam estar ligados para os outros funcionarem.
pt_pt: Os códigos marcados com uma chave têm de estar ligados para os outros funcionarem.
ro: Codurile marcate cu o cheie trebuie activate pentru ca restul să funcționeze.
sv: Koder märkta med en nyckel måste vara påslagna för att de andra ska fungera.
zh_hant: 標上鑰匙圖示的代碼必須開啟，其他代碼才會作用。

# cheats.browse.notFound
source: This game was not recognised from its file name. Search for it below.
de: Dieses Spiel wurde anhand des Dateinamens nicht erkannt. Such es unten.
es: Este juego no se reconoció por su nombre de archivo. Búscalo abajo.
fr: Ce jeu n'a pas été reconnu d'après son nom de fichier. Cherchez-le ci-dessous.
it: Questo gioco non è stato riconosciuto dal nome del file. Cercalo qui sotto.
ja: ファイル名からこのゲームを判別できませんでした。下から検索してください。
ko: 파일 이름으로 이 게임을 인식하지 못했습니다. 아래에서 검색하세요.
nl: Deze game is niet herkend aan de bestandsnaam. Zoek hem hieronder op.
pl: Ta gra nie została rozpoznana po nazwie pliku. Wyszukaj ją poniżej.
pt_br: Este jogo não foi reconhecido pelo nome do arquivo. Procure por ele abaixo.
pt_pt: Este jogo não foi reconhecido pelo nome do ficheiro. Procura-o abaixo.
ro: Acest joc nu a fost recunoscut după numele fișierului. Caută-l mai jos.
sv: Det här spelet kändes inte igen på filnamnet. Sök efter det nedan.
zh_hant: 無法從檔案名稱辨識這款遊戲，請在下方搜尋。
