Repository: Larvouu/RetroPal
Catalog: EmulateurGBA/*.lproj/Localizable.strings
Languages: de, es, fr, it, ja, ko, nl, pl, pt_br, pt_pt, ro, sv, zh_hant

# tab.library
source: Library
de: Bibliothek
es: Biblioteca
fr: Bibliothèque
it: Libreria
ja: ライブラリ
ko: 라이브러리
nl: Bibliotheek
pl: Biblioteka
pt_br: Biblioteca
pt_pt: Biblioteca
ro: Bibliotecă
sv: Bibliotek
zh_hant: 遊戲庫

# tab.settings
source: Settings
de: Einstellungen
es: Ajustes
fr: Réglages
it: Impostazioni
ja: 設定
ko: 설정
nl: Instellingen
pl: Ustawienia
pt_br: Ajustes
pt_pt: Definições
ro: Setări
sv: Inställningar
zh_hant: 設定

# library.title
source: Library
de: Bibliothek
es: Biblioteca
fr: Bibliothèque
it: Libreria
ja: ライブラリ
ko: 라이브러리
nl: Bibliotheek
pl: Biblioteka
pt_br: Biblioteca
pt_pt: Biblioteca
ro: Bibliotecă
sv: Bibliotek
zh_hant: 遊戲庫

# library.empty.title
source: Welcome to Retro Pal
de: Willkommen bei Retro Pal
es: Bienvenido a Retro Pal
fr: Bienvenue sur Retro Pal
it: Benvenuto su Retro Pal
ja: Retro Pal へようこそ
ko: Retro Pal에 오신 것을 환영합니다
nl: Welkom bij Retro Pal
pl: Witaj w Retro Pal
pt_br: Boas-vindas ao Retro Pal
pt_pt: Bem-vindo ao Retro Pal
ro: Bun venit pe Retro Pal
sv: Välkommen till Retro Pal
zh_hant: 歡迎使用 Retro Pal

# library.empty.subtitle
source: Play your retro games on iPhone. No ads, no personal tracking.
de: Spiele deine Retro-Games auf dem iPhone. Keine Werbung, kein persönliches Tracking.
es: Juega a tus juegos retro en tu iPhone. Sin anuncios, sin seguimiento personal.
fr: Jouez à vos jeux rétro sur iPhone. Sans pub, sans pistage personnel.
it: Gioca ai tuoi giochi retrò su iPhone. Niente pubblicità, nessun tracciamento personale.
ja: レトロゲームを iPhone で。広告なし、個人の追跡もありません。
ko: 레트로 게임을 iPhone에서. 광고도, 개인 추적도 없습니다.
nl: Speel je retrogames op je iPhone. Geen advertenties, geen persoonlijke tracking.
pl: Graj w swoje gry retro na iPhonie. Bez reklam, bez osobistego śledzenia.
pt_br: Jogue seus games retrô no iPhone. Sem anúncios, sem rastreamento pessoal.
pt_pt: Joga os teus jogos retro no iPhone. Sem anúncios, sem rastreio pessoal.
ro: Joacă-ți jocurile retro pe iPhone. Fără reclame, fără urmărire personală.
sv: Spela dina retrospel på iPhone. Inga annonser, ingen personlig spårning.
zh_hant: 在 iPhone 上玩你的復古遊戲。沒有廣告，也不追蹤個人資料。

# library.empty.button
source: Add a game
de: Spiel hinzufügen
es: Añadir un juego
fr: Ajouter un jeu
it: Aggiungi un gioco
ja: ゲームを追加
ko: 게임 추가
nl: Spel toevoegen
pl: Dodaj grę
pt_br: Adicionar um jogo
pt_pt: Adicionar um jogo
ro: Adaugă un joc
sv: Lägg till ett spel
zh_hant: 加入遊戲

# library.empty.step1
source: Get a game (.gba, .gb, .gbc, .nds, .sfc, .smc, .nes or .chd) onto your iPhone, via Safari, AirDrop or iCloud Drive.
de: Bring ein Spiel (.gba, .gb, .gbc, .nds, .sfc, .smc, .nes oder .chd) auf dein iPhone, per Safari, AirDrop oder iCloud Drive.
es: Consigue un juego (.gba, .gb, .gbc, .nds, .sfc, .smc o .nes) en tu iPhone mediante Safari, AirDrop o iCloud Drive.
fr: Récupérez un jeu (.gba, .gb, .gbc ou .nds) sur votre iPhone, via Safari, AirDrop ou iCloud Drive.
it: Porta un gioco (.gba, .gb, .gbc o .nds) sul tuo iPhone, tramite Safari, AirDrop o iCloud Drive.
ja: ゲームファイル(.gba、.gb、.gbc、.nds、.sfc、.smc、.nes、.chd)を Safari、AirDrop、iCloud Drive などで iPhone に取り込みます。
ko: 게임 파일(.gba, .gb, .gbc, .nds, .sfc, .smc, .nes, .chd)을 Safari, AirDrop 또는 iCloud Drive로 iPhone에 가져오세요.
nl: Zet een spel (.gba, .gb, .gbc, .nds, .sfc, .smc of .nes) op je iPhone, via Safari, AirDrop of iCloud Drive.
pl: Pobierz grę (.gba, .gb, .gbc, .nds, .sfc, .smc, .nes lub .chd) na iPhone'a przez Safari, AirDrop lub iCloud Drive.
pt_br: Coloque um jogo (.gba, .gb, .gbc, .nds, .sfc, .smc, .nes ou .chd) no seu iPhone, pelo Safari, AirDrop ou iCloud Drive.
pt_pt: Coloca um jogo (.gba, .gb, .gbc, .nds, .sfc, .smc ou .nes) no teu iPhone, através do Safari, AirDrop ou iCloud Drive.
ro: Adu un joc (.gba, .gb, .gbc, .nds, .sfc, .smc, .nes sau .chd) pe iPhone, prin Safari, AirDrop sau iCloud Drive.
sv: Få in ett spel (.gba, .gb, .gbc, .nds, .sfc, .smc, .nes eller .chd) på din iPhone via Safari, AirDrop eller iCloud Drive.
zh_hant: 透過 Safari、AirDrop 或 iCloud 雲碟，把遊戲檔（.gba、.gb、.gbc、.nds、.sfc、.smc 或 .nes）放到 iPhone 上。

# library.empty.step2
source: Tap %@, then pick the file in the Files app.
de: Tippe auf %@ und wähle die Datei in der Dateien-App aus.
es: Toca %@ y elige el archivo en la app Archivos.
fr: Appuyez sur %@, puis choisissez le fichier dans l'app Fichiers.
it: Tocca %@, poi scegli il file nell'app File.
ja: %@ をタップして、「ファイル」アプリでファイルを選びます。
ko: %@을(를) 탭한 다음 파일 앱에서 파일을 선택하세요.
nl: Tik op %@ en kies het bestand in de Bestanden-app.
pl: Dotknij %@, a następnie wybierz plik w aplikacji Pliki.
pt_br: Toque em %@ e escolha o arquivo no app Arquivos.
pt_pt: Toca em %@ e escolhe o ficheiro na app Ficheiros.
ro: Atinge %@, apoi alege fișierul în aplicația Fișiere.
sv: Tryck på %@ och välj filen i Filer-appen.
zh_hant: 點一下 %@，再到「檔案」App 選取檔案。

# library.empty.step3
source: Play. Your progress saves automatically
de: Spielen. Dein Fortschritt wird automatisch gespeichert
es: Juega. Tu progreso se guarda automáticamente
fr: Jouez. Votre progression est sauvegardée automatiquement
it: Gioca. I tuoi progressi si salvano automaticamente
ja: あとは遊ぶだけ。進行状況は自動で保存されます
ko: 이제 플레이하세요. 진행 상황은 자동으로 저장됩니다
nl: Spelen. Je voortgang wordt automatisch opgeslagen
pl: Graj. Twoje postępy zapisują się automatycznie
pt_br: Jogue. Seu progresso é salvo automaticamente
pt_pt: Joga. O teu progresso é gravado automaticamente
ro: Joacă. Progresul se salvează automat
sv: Spela. Dina framsteg sparas automatiskt
zh_hant: 開始玩吧。進度會自動儲存

# library.empty.romHint
source: No ROMs yet? Plenty of free, legal games exist. Search "GBA homebrew" online.
de: Noch keine ROMs? Es gibt viele kostenlose, legale Spiele. Suche online nach "GBA homebrew".
es: ¿Aún sin ROMs? Existen muchos juegos gratuitos y legales. Busca "GBA homebrew" en línea.
fr: Pas encore de ROM ? De nombreux jeux gratuits et légaux existent. Cherchez « GBA homebrew » en ligne.
it: Ancora nessuna ROM? Esistono tanti giochi gratuiti e legali. Cerca "GBA homebrew" online.
ja: ROM をお持ちでない場合も、無料で合法なゲームが多数あります。「GBA homebrew」で検索してみてください。
ko: ROM이 아직 없으신가요? 무료로 즐길 수 있는 합법 게임이 많이 있습니다. "GBA homebrew"를 검색해 보세요.
nl: Nog geen ROMs? Er bestaan veel gratis, legale spellen. Zoek online naar "GBA homebrew".
pl: Nie masz jeszcze ROM-ów? Istnieje wiele darmowych, legalnych gier. Wyszukaj w internecie "GBA homebrew".
pt_br: Ainda sem ROMs? Existem muitos jogos gratuitos e legais. Pesquise "GBA homebrew" na internet.
pt_pt: Ainda sem ROMs? Existem muitos jogos gratuitos e legais. Pesquisa "GBA homebrew" online.
ro: Încă nu ai ROM-uri? Există multe jocuri gratuite și legale. Caută online "GBA homebrew".
sv: Inga ROM:er än? Det finns många gratis, lagliga spel. Sök "GBA homebrew" online.
zh_hant: 還沒有 ROM？網路上有許多免費且合法的遊戲，搜尋「GBA homebrew」看看。

# library.empty.legal
source: Only import files you legally own.
de: Importiere nur Dateien, die du rechtmäßig besitzt.
es: Importa solo archivos que poseas legalmente.
fr: N'importez que des fichiers que vous possédez légalement.
it: Importa solo file che possiedi legalmente.
ja: 合法的に所有しているファイルのみ読み込んでください。
ko: 합법적으로 소유한 파일만 가져오세요.
nl: Importeer alleen bestanden die je legaal bezit.
pl: Importuj tylko pliki, które posiadasz legalnie.
pt_br: Importe apenas arquivos que você possui legalmente.
pt_pt: Importa apenas ficheiros que possuis legalmente.
ro: Importă doar fișiere pe care le deții legal.
sv: Importera endast filer som du äger lagligt.
zh_hant: 請只匯入你合法持有的檔案。

# library.search
source: Search games
de: Spiele suchen
es: Buscar juegos
fr: Rechercher
it: Cerca giochi
ja: ゲームを検索
ko: 게임 검색
nl: Spellen zoeken
pl: Szukaj gier
pt_br: Buscar jogos
pt_pt: Procurar jogos
ro: Caută jocuri
sv: Sök spel
zh_hant: 搜尋遊戲

# library.sort.lastPlayed
source: Last Played
de: Zuletzt gespielt
es: Jugado recientemente
fr: Dernier joué
it: Giocato di recente
ja: 最近遊んだ順
ko: 최근 플레이
nl: Laatst gespeeld
pl: Ostatnio grane
pt_br: Jogados por último
pt_pt: Jogado recentemente
ro: Jucat recent
sv: Senast spelat
zh_hant: 最近遊玩

# library.sort.title
source: Title
de: Titel
es: Título
fr: Titre
it: Titolo
ja: タイトル順
ko: 제목순
nl: Titel
pl: Tytuł
pt_br: Título
pt_pt: Título
ro: Titlu
sv: Titel
zh_hant: 名稱

# library.sort.dateAdded
source: Date Added
de: Hinzugefügt am
es: Fecha de adición
fr: Date d'ajout
it: Data di aggiunta
ja: 追加日順
ko: 추가한 날짜
nl: Datum toegevoegd
pl: Data dodania
pt_br: Data de adição
pt_pt: Data de adição
ro: Data adăugării
sv: Tillagt datum
zh_hant: 加入日期

# library.sort.byConsole
source: By Console
de: Nach Konsole
es: Por consola
fr: Par console
it: Per console
ja: 機種別
ko: 기종별
nl: Per console
pl: Według konsoli
pt_br: Por console
pt_pt: Por consola
ro: După consolă
sv: Efter konsol
zh_hant: 依主機

# library.played.ago
source: Played %@
de: Gespielt %@
es: Jugado %@
fr: Joué %@
it: Giocato %@
ja: %@にプレイ
ko: %@에 플레이
nl: Gespeeld %@
pl: Grano %@
pt_br: Jogado %@
pt_pt: Jogado %@
ro: Jucat %@
sv: Spelat %@
zh_hant: %@玩過

# library.playTime
source: %@h %@m played
de: %@ Std. %@ Min. gespielt
es: %@h %@m jugado
fr: %@h %@m de jeu
it: %@h %@m giocato
ja: プレイ時間 %@時間%@分
ko: %@시간 %@분 플레이
nl: %@u %@m gespeeld
pl: %@ godz. %@ min gry
pt_br: %@h %@min jogados
pt_pt: %@h %@m jogado
ro: %@h %@m jucate
sv: %@t %@m spelat
zh_hant: 已遊玩 %@ 小時 %@ 分鐘

# library.playTime.minutes
source: %@m played
de: %@ Min. gespielt
es: %@m jugado
fr: %@m de jeu
it: %@m giocato
ja: プレイ時間 %@分
ko: %@분 플레이
nl: %@m gespeeld
pl: %@ min gry
pt_br: %@min jogados
pt_pt: %@m jogado
ro: %@m jucate
sv: %@m spelat
zh_hant: 已遊玩 %@ 分鐘

# library.stats.title
source: Statistics
de: Statistiken
es: Estadísticas
fr: Statistiques
it: Statistiche
ja: 統計
ko: 통계
nl: Statistieken
pl: Statystyki
pt_br: Estatísticas
pt_pt: Estatísticas
ro: Statistici
sv: Statistik
zh_hant: 統計

# library.stats.topGames
source: Most played
de: Meistgespielt
es: Más jugados
fr: Jeux les plus joués
it: Più giocati
ja: よく遊ぶゲーム
ko: 가장 많이 플레이
nl: Meest gespeeld
pl: Najczęściej grane
pt_br: Mais jogados
pt_pt: Mais jogados
ro: Cele mai jucate
sv: Mest spelade
zh_hant: 最常玩

# library.stats.totalTime
source: Total time
de: Gesamtzeit
es: Tiempo total
fr: Temps total
it: Tempo totale
ja: 合計時間
ko: 총 플레이 시간
nl: Totale tijd
pl: Łączny czas
pt_br: Tempo total
pt_pt: Tempo total
ro: Timp total
sv: Total tid
zh_hant: 總時數

# library.stats.gamesPlayed
source: Games played
de: Gespielte Spiele
es: Juegos jugados
fr: Jeux joués
it: Giochi giocati
ja: 遊んだゲーム
ko: 플레이한 게임
nl: Gespeelde games
pl: Rozegrane gry
pt_br: Jogos jogados
pt_pt: Jogos jogados
ro: Jocuri jucate
sv: Spelade spel
zh_hant: 玩過的遊戲

# library.stats.sessions
source: Sessions
de: Sitzungen
es: Sesiones
it: Sessioni
ja: プレイ回数
ko: 플레이 횟수
nl: Sessies
pl: Sesje
pt_br: Sessões
pt_pt: Sessões
ro: Sesiuni
sv: Sessioner
zh_hant: 遊玩次數

# library.stats.favoriteConsole
source: Favorite console
de: Lieblingskonsole
es: Consola favorita
fr: Console préférée
it: Console preferita
ja: よく遊ぶ機種
ko: 즐겨 찾는 기종
nl: Favoriete console
pl: Ulubiona konsola
pt_br: Console favorito
pt_pt: Consola favorita
ro: Consolă preferată
sv: Favoritkonsol
zh_hant: 最愛主機

# library.stats.duration
source: %@h %@m
de: %@ Std. %@ Min.
ja: %@時間%@分
ko: %@시간 %@분
nl: %@u %@m
pl: %@ godz. %@ min
pt_br: %@h %@min
sv: %@t %@m
zh_hant: %@ 小時 %@ 分鐘

# library.stats.durationMin
source: %@m
de: %@ Min.
ja: %@分
ko: %@분
pl: %@ min
pt_br: %@min
zh_hant: %@ 分鐘

# details.continue
source: Continue Last Session
de: Letzte Sitzung fortsetzen
es: Continuar última sesión
fr: Reprendre la session
it: Continua l'ultima sessione
ja: 前回の続きから
ko: 이어서 플레이
nl: Laatste sessie hervatten
pl: Kontynuuj ostatnią sesję
pt_br: Continuar a última sessão
pt_pt: Continuar última sessão
ro: Continuă ultima sesiune
sv: Fortsätt senaste sessionen
zh_hant: 繼續上次進度

# details.newGame
source: Start from Title Screen
de: Vom Titelbildschirm starten
es: Empezar desde la pantalla de título
fr: Démarrer à l'écran-titre
it: Avvia dalla schermata del titolo
ja: タイトル画面から始める
ko: 타이틀 화면부터 시작
nl: Vanaf titelscherm starten
pl: Uruchom od ekranu tytułowego
pt_br: Começar da tela de título
pt_pt: Começar no ecrã de título
ro: Pornește de la ecranul de titlu
sv: Starta från titelskärmen
zh_hant: 從標題畫面開始

# details.saveSlots
source: Quick-Save Slots
de: Schnellspeicher-Plätze
es: Ranuras de guardado rápido
fr: Sauvegardes rapides
it: Slot di salvataggio rapido
ja: クイックセーブスロット
ko: 퀵 세이브 슬롯
nl: Snelle saveslots
pl: Sloty szybkiego zapisu
pt_br: Slots de save rápido
pt_pt: Espaços de gravação rápida
ro: Sloturi de salvare rapidă
sv: Snabbsparplatser
zh_hant: 即時存檔欄位

# details.delete
source: Delete Game
de: Spiel löschen
es: Eliminar juego
fr: Supprimer le jeu
it: Elimina gioco
ja: ゲームを削除
ko: 게임 삭제
nl: Spel verwijderen
pl: Usuń grę
pt_br: Apagar jogo
pt_pt: Apagar jogo
ro: Șterge jocul
sv: Radera spel
zh_hant: 刪除遊戲

# details.delete.confirm
source: Delete this game and all save data?
de: Dieses Spiel und alle Speicherdaten löschen?
es: ¿Eliminar este juego y todos los datos guardados?
fr: Supprimer ce jeu et toutes les sauvegardes ?
it: Eliminare questo gioco e tutti i dati di salvataggio?
ja: このゲームとセーブデータをすべて削除しますか？
ko: 이 게임과 모든 세이브 데이터를 삭제할까요?
nl: Dit spel en alle opslaggegevens verwijderen?
pl: Usunąć tę grę i wszystkie dane zapisu?
pt_br: Apagar este jogo e todos os dados salvos?
pt_pt: Apagar este jogo e todos os dados guardados?
ro: Ștergi acest joc și toate datele salvate?
sv: Radera det här spelet och alla spardata?
zh_hant: 要刪除這個遊戲和所有存檔資料嗎？

# details.rename
source: Rename
de: Umbenennen
es: Renombrar
fr: Renommer
it: Rinomina
ja: 名前を変更
ko: 이름 변경
nl: Hernoemen
pl: Zmień nazwę
pt_br: Renomear
pt_pt: Renomear
ro: Redenumește
sv: Byt namn
zh_hant: 重新命名

# details.rename.title
source: Rename game
de: Spiel umbenennen
es: Renombrar juego
fr: Renommer le jeu
it: Rinomina gioco
ja: ゲーム名を変更
ko: 게임 이름 변경
nl: Spel hernoemen
pl: Zmień nazwę gry
pt_br: Renomear jogo
pt_pt: Renomear jogo
ro: Redenumește jocul
sv: Byt namn på spel
zh_hant: 重新命名遊戲

# details.cover.choose
source: Choose Cover Image
de: Cover auswählen
es: Elegir carátula
fr: Choisir une jaquette
it: Scegli copertina
ja: カバー画像を選択
ko: 커버 이미지 선택
nl: Cover kiezen
pl: Wybierz okładkę
pt_br: Escolher capa
pt_pt: Escolher capa
ro: Alege coperta
sv: Välj omslag
zh_hant: 選擇封面圖片

# details.cover.remove
source: Remove Custom Cover
de: Eigenes Cover entfernen
es: Quitar carátula personalizada
fr: Retirer la jaquette personnalisée
it: Rimuovi copertina personalizzata
ja: カスタムカバーを削除
ko: 사용자 지정 커버 제거
nl: Eigen cover verwijderen
pl: Usuń własną okładkę
pt_br: Remover capa personalizada
pt_pt: Remover capa personalizada
ro: Elimină coperta personalizată
sv: Ta bort eget omslag
zh_hant: 移除自訂封面

# details.cover.error
source: The image could not be saved.
de: Das Bild konnte nicht gespeichert werden.
es: No se pudo guardar la imagen.
fr: L'image n'a pas pu être enregistrée.
it: Impossibile salvare l'immagine.
ja: 画像を保存できませんでした。
ko: 이미지를 저장하지 못했습니다.
nl: De afbeelding kon niet worden opgeslagen.
pl: Nie udało się zapisać obrazu.
pt_br: Não foi possível salvar a imagem.
pt_pt: Não foi possível guardar a imagem.
ro: Imaginea nu a putut fi salvată.
sv: Bilden kunde inte sparas.
zh_hant: 無法儲存圖片。

# details.newGame.confirm.title
source: Start from the title screen?
de: Vom Titelbildschirm starten?
es: ¿Empezar desde la pantalla de título?
fr: Démarrer à l'écran-titre ?
it: Avviare dalla schermata del titolo?
ja: タイトル画面から始めますか？
ko: 타이틀 화면부터 시작할까요?
nl: Vanaf titelscherm starten?
pl: Uruchomić od ekranu tytułowego?
pt_br: Começar da tela de título?
pt_pt: Começar no ecrã de título?
ro: Pornești de la ecranul de titlu?
sv: Starta från titelskärmen?
zh_hant: 要從標題畫面開始嗎？

# details.newGame.confirm.message
source: You won't resume your last session, but your in-game save and quick-saves are safe.
de: Deine letzte Sitzung wird nicht fortgesetzt, aber dein spielinterner Spielstand und deine Schnellspeicher bleiben erhalten.
es: No reanudarás tu última sesión, pero tu partida guardada y tus guardados rápidos están a salvo.
fr: Vous ne reprendrez pas votre dernière session, mais votre sauvegarde de partie et vos sauvegardes rapides sont intactes.
it: Non riprenderai l'ultima sessione, ma il salvataggio interno del gioco e gli slot di salvataggio rapido restano al sicuro.
ja: 前回の続きからは再開されませんが、ゲーム内セーブとクイックセーブはそのまま残ります。
ko: 마지막 세션은 이어지지 않지만, 게임 내 저장과 퀵 세이브는 안전하게 유지됩니다.
nl: Je hervat je laatste sessie niet, maar je save van het spel zelf en je snelle saveslots blijven veilig.
pl: Nie wznowisz ostatniej sesji, ale wewnętrzny zapis gry i szybkie zapisy pozostają bezpieczne.
pt_br: Você não vai retomar a última sessão, mas o save do jogo e os saves rápidos continuam seguros.
pt_pt: Não retomas a tua última sessão, mas a gravação interna do jogo e as gravações rápidas ficam seguras.
ro: Nu vei relua ultima sesiune, dar salvarea internă a jocului și salvările rapide rămân intacte.
sv: Du återupptar inte din senaste session, men spelets egen sparfil och dina snabbsparningar är säkra.
zh_hant: 將不會接續上次的進度，但遊戲內存檔與即時存檔都會保留。

# details.launch.footer
source: To load your in-game save (the one you make from the game's own Save menu), launch the game and resume from its menu. It's separate from the quick-save slots below, which you create yourself.
de: Um deinen spielinternen Spielstand zu laden (den du über das spieleigene Speichern-Menü machst), starte das Spiel und setze über dessen Menü fort. Er ist getrennt von den Schnellspeicher-Plätzen unten, die du selbst erstellst.
es: Para cargar tu partida guardada del juego (la que haces desde el menú del propio juego), abre el juego y continúa desde su menú. Es distinta de las ranuras de guardado rápido de abajo, que creas tú mismo.
fr: Pour charger votre sauvegarde de partie (celle faite depuis le menu du jeu), lancez le jeu et reprenez votre partie depuis son menu. Elle est distincte des sauvegardes rapides ci-dessous (les emplacements), que vous créez vous-même.
it: Per caricare il salvataggio interno del gioco (quello che fai dal menu del gioco), avvia il gioco e riprendi dal suo menu. È diverso dagli slot di salvataggio rapido qui sotto, che crei tu.
ja: ゲーム内セーブ(ゲーム自体のセーブメニューで作ったもの)を読み込むには、ゲームを起動してゲーム内のメニューから再開してください。下のクイックセーブスロットとは別のものです。
ko: 게임 내 저장(게임 자체의 저장 메뉴에서 만든 것)을 불러오려면 게임을 실행한 뒤 게임 메뉴에서 이어서 플레이하세요. 아래의 퀵 세이브 슬롯과는 별개이며, 퀵 세이브는 직접 만드는 것입니다.
nl: Om je save van het spel zelf te laden (die je maakt via het opslagmenu van het spel), start het spel en ga verder via het eigen menu. Die staat los van de snelle saveslots hieronder, die je zelf maakt.
pl: Aby wczytać wewnętrzny zapis gry (ten tworzony z menu samej gry), uruchom grę i wznów ją z jej menu. Jest on niezależny od slotów szybkiego zapisu poniżej, które tworzysz samodzielnie.
pt_br: Para carregar o save interno do jogo (aquele feito no menu de salvar do próprio jogo), inicie o jogo e continue pelo menu dele. Ele é separado dos slots de save rápido abaixo, que você mesmo cria.
pt_pt: Para carregar a gravação interna do jogo (a que fazes a partir do menu do próprio jogo), abre o jogo e retoma a partir do seu menu. É diferente dos espaços de gravação rápida abaixo, que crias tu mesmo.
ro: Pentru a încărca salvarea internă a jocului (cea făcută din meniul jocului), deschide jocul și reia din meniul lui. Este diferită de sloturile de salvare rapidă de mai jos, pe care le creezi chiar tu.
sv: För att läsa in spelets egen sparfil (den du gör i spelets egen sparmeny), starta spelet och fortsätt från dess meny. Den är skild från snabbsparplatserna nedan, som du skapar själv.
zh_hant: 要載入遊戲內存檔（在遊戲本身的儲存選單建立的那種），請啟動遊戲並從遊戲選單接續。它與下方的即時存檔欄位是分開的，即時存檔由你自己建立。

# overlay.paused
source: PAUSED
de: PAUSIERT
es: EN PAUSA
fr: PAUSE
it: IN PAUSA
ja: 一時停止中
ko: 일시 정지
nl: GEPAUZEERD
pl: PAUZA
pt_br: PAUSADO
pt_pt: EM PAUSA
ro: PAUZĂ
sv: PAUSAD
zh_hant: 已暫停

# overlay.resume
source: Resume
de: Fortsetzen
es: Reanudar
fr: Reprendre
it: Riprendi
ja: 再開
ko: 계속하기
nl: Hervatten
pl: Wznów
pt_br: Continuar
pt_pt: Retomar
ro: Continuă
sv: Fortsätt
zh_hant: 繼續

# overlay.rewind
source: %@s
ja: %@秒
ko: %@초
zh_hant: %@ 秒

# overlay.rewind.pick
source: Rewind by
de: Zurückspulen um
ja: 巻き戻す長さ
ko: 되감을 시간
pl: Przewiń o
pt_br: Rebobinar
ro: Derulează înapoi cu
sv: Spola tillbaka

# overlay.screenshot
source: Screenshot
es: Captura
fr: Capture
ja: スクリーンショット
ko: 스크린샷
pt_br: Captura de tela
pt_pt: Captura
ro: Captură
sv: Skärmbild
zh_hant: 截圖

# overlay.quit
source: Quit Game
de: Spiel beenden
es: Salir del juego
fr: Quitter le jeu
it: Esci dal gioco
ja: ゲームを終了
ko: 게임 종료
nl: Spel afsluiten
pl: Zakończ grę
pt_br: Sair do jogo
pt_pt: Sair do jogo
ro: Ieși din joc
sv: Avsluta spelet
zh_hant: 離開遊戲

# overlay.speed
source: SPEED
de: TEMPO
es: VELOCIDAD
fr: VITESSE
it: VELOCITÀ
ja: 速度
ko: 속도
nl: SNELHEID
pl: PRĘDKOŚĆ
pt_br: VELOCIDADE
pt_pt: VELOCIDADE
ro: VITEZĂ
sv: HASTIGHET
zh_hant: 速度

# overlay.saveSlots
source: QUICK-SAVE SLOTS
de: SCHNELLSPEICHER-PLÄTZE
es: RANURAS DE GUARDADO RÁPIDO
fr: SAUVEGARDES RAPIDES
it: SLOT DI SALVATAGGIO RAPIDO
ja: クイックセーブスロット
ko: 퀵 세이브 슬롯
nl: SNELLE SAVESLOTS
pl: SLOTY SZYBKIEGO ZAPISU
pt_br: SLOTS DE SAVE RÁPIDO
pt_pt: ESPAÇOS DE GRAVAÇÃO RÁPIDA
ro: SLOTURI DE SALVARE RAPIDĂ
sv: SNABBSPARPLATSER
zh_hant: 即時存檔欄位

# overlay.discs
source: Discs
ja: ディスク
ko: 디스크
pl: Płyty
pt_br: Discos
ro: Discuri
sv: Skivor

# overlay.disc.numbered
source: Disc %@
ja: ディスク %@
ko: 디스크 %@
pl: Płyta %@
pt_br: Disco %@
ro: Discul %@
sv: Skiva %@

# overlay.disc.inDrive
source: In drive
de: Im Laufwerk
ja: 挿入中
ko: 삽입됨
pl: W napędzie
pt_br: No leitor
ro: În unitate
sv: I enheten

# overlay.disc.failed.title
source: The disc did not change
de: Die Disc wurde nicht gewechselt
ja: ディスクを交換できませんでした
ko: 디스크를 교체하지 못했습니다
pl: Nie udało się zmienić płyty
pt_br: O disco não foi trocado
ro: Discul nu a fost schimbat
sv: Skivan byttes inte

# overlay.disc.failed.message
source: The console refused the disc change. Open the menu and try again.
de: Die Konsole hat den Discwechsel abgelehnt. Öffne das Menü und versuch es noch einmal.
ja: 本体がディスクの交換を受け付けませんでした。メニューを開いて、もう一度お試しください。
ko: 본체가 디스크 교체를 거부했습니다. 메뉴를 열고 다시 시도해 주세요.
pl: Konsola odrzuciła zmianę płyty. Otwórz menu i spróbuj ponownie.
pt_br: O console recusou a troca de disco. Abra o menu e tente de novo.
ro: Consola a refuzat schimbarea discului. Deschide meniul și încearcă din nou.
sv: Konsolen nekade skivbytet. Öppna menyn och försök igen.

# overlay.slot
source: Slot %@
de: Platz %@
es: Ranura %@
fr: Emplacement %@
ja: スロット%@
ko: 슬롯 %@
sv: Plats %@
zh_hant: 欄位 %@

# overlay.slot.empty
source: Empty
de: Leer
es: Vacía
fr: Vide
it: Vuoto
ja: 空き
ko: 비어 있음
nl: Leeg
pl: Pusty
pt_br: Vazio
pt_pt: Vazio
ro: Gol
sv: Tom
zh_hant: 空

# overlay.save
source: Save
de: Speichern
es: Guardar
fr: Sauver
it: Salva
ja: セーブ
ko: 저장
nl: Opslaan
pl: Zapisz
pt_br: Salvar
pt_pt: Gravar
ro: Salvează
sv: Spara
zh_hant: 儲存

# overlay.load
source: Load
de: Laden
es: Cargar
fr: Charger
it: Carica
ja: ロード
ko: 불러오기
nl: Laden
pl: Wczytaj
pt_br: Carregar
pt_pt: Carregar
ro: Încarcă
sv: Ladda
zh_hant: 載入

# settings.title
source: Settings
de: Einstellungen
es: Ajustes
fr: Réglages
it: Impostazioni
ja: 設定
ko: 설정
nl: Instellingen
pl: Ustawienia
pt_br: Ajustes
pt_pt: Definições
ro: Setări
sv: Inställningar
zh_hant: 設定

# settings.controls
source: Controls
de: Steuerung
es: Controles
fr: Contrôles
it: Comandi
ja: 操作
ko: 조작
nl: Bediening
pl: Sterowanie
pt_br: Controles
pt_pt: Controlos
ro: Comenzi
sv: Kontroller
zh_hant: 操作

# settings.haptics
source: In-Game Haptic Feedback
de: Haptik im Spiel
es: Vibración en juego
fr: Retour haptique en jeu
it: Vibrazione in gioco
ja: ゲーム中の触覚フィードバック
ko: 게임 중 햅틱 피드백
nl: Haptiek in het spel
pl: Wibracje w grze
pt_br: Vibração durante o jogo
pt_pt: Vibração no jogo
ro: Vibrații în joc
sv: Haptik i spelet
zh_hant: 遊戲中觸覺回饋

# settings.haptics.strength
source: Strength
de: Stärke
es: Intensidad
fr: Intensité
it: Intensità
ja: 強さ
ko: 강도
nl: Sterkte
pl: Siła
pt_br: Intensidade
pt_pt: Intensidade
ro: Intensitate
sv: Styrka
zh_hant: 強度
