Repository: Larvouu/RetroPal
Catalog: EmulateurGBA/*.lproj/Localizable.strings
Languages: de, es, fr, it, ja, ko, nl, pl, pt_br, pt_pt, ro, sv, zh_hant

# controllerLayout.resetAll
source: Restore the original layouts
de: Ursprüngliche Anordnungen wiederherstellen
es: Restaurar las disposiciones originales
ja: 元の配置に戻す
ko: 원래 배치로 되돌리기
nl: Oorspronkelijke indelingen herstellen
pl: Przywróć pierwotne układy
pt_br: Restaurar as disposições originais
pt_pt: Repor as disposições originais
ro: Restabilește aranjările inițiale
sv: Återställ ursprungliga placeringar
zh_hant: 還原原本的配置

# controllerLayout.reset.footer
source: Puts every console back to the arrangement the app uses by default with a controller.
de: Setzt jede Konsole auf die Anordnung zurück, die die App mit Controller standardmäßig verwendet.
es: Devuelve cada consola a la disposición que la app usa por defecto con un mando.
ja: すべての本体を、コントローラー接続時の初期配置に戻します。
ko: 모든 기기를 컨트롤러 연결 시의 기본 배치로 되돌려요.
nl: Zet elke console terug op de indeling die de app standaard met een controller gebruikt.
pl: Przywraca każdej konsoli układ, którego aplikacja używa domyślnie z kontrolerem.
pt_br: Devolve cada console à disposição que o app usa por padrão com um controle.
pt_pt: Devolve cada consola à disposição que a app usa por predefinição com um comando.
ro: Readuce fiecare consolă la aranjarea folosită implicit de aplicație cu un controler.
sv: Återställer varje konsol till den placering appen använder som standard med en handkontroll.
zh_hant: 將每部主機還原為連接控制器時的預設配置。

# remap.press
source: Press a button…
de: Taste drücken…
es: Pulsa un botón…
fr: Appuyez sur un bouton…
it: Premi un tasto…
ja: ボタンを押してください…
ko: 버튼을 누르세요…
nl: Druk op een knop…
pl: Naciśnij przycisk…
pt_br: Pressione um botão…
pt_pt: Prime um botão…
ro: Apasă un buton…
sv: Tryck på en knapp…
zh_hant: 請按下按鈕…

# remap.reset
source: Reset to Defaults
de: Auf Standard zurücksetzen
es: Restablecer valores predeterminados
fr: Rétablir les valeurs par défaut
it: Ripristina predefiniti
ja: デフォルトに戻す
ko: 기본값으로 재설정
nl: Standaardwaarden herstellen
pl: Przywróć domyślne
pt_br: Restaurar padrões
pt_pt: Repor predefinições
ro: Restabilește valorile implicite
sv: Återställ till standard
zh_hant: 還原預設值

# remap.footer
source: Tap a button, then press the controller button to assign to it. The D-pad and stick always control the D-pad.
de: Tippe auf eine Taste und drücke dann die Controller-Taste, die du zuweisen möchtest. Steuerkreuz und Stick steuern immer das Steuerkreuz.
es: Toca un botón y luego pulsa el botón del mando que quieras asignarle. La cruceta y el stick siempre controlan la cruceta.
fr: Touchez un bouton, puis appuyez sur le bouton de la manette à lui associer. La croix et le stick contrôlent toujours la croix directionnelle.
it: Tocca un tasto, poi premi il tasto del controller da assegnargli. La croce direzionale e lo stick controllano sempre la croce.
ja: ボタンをタップしてから、割り当てたいコントローラーのボタンを押してください。十字キーとスティックは常に十字キーを操作します。
ko: 버튼을 탭한 다음 지정할 컨트롤러 버튼을 누르세요. 십자 버튼과 스틱은 항상 십자 버튼을 조작합니다.
nl: Tik op een knop en druk daarna op de controllerknop die je wilt toewijzen. De D-pad en stick besturen altijd de D-pad.
pl: Dotknij przycisku, a następnie naciśnij przycisk kontrolera, który chcesz przypisać. Krzyżak i drążek zawsze sterują krzyżakiem.
pt_br: Toque em um botão e depois pressione o botão do controle que deseja atribuir. O direcional e o analógico sempre controlam o direcional.
pt_pt: Toca num botão e depois prime o botão do comando que queres atribuir. O direcional e o analógico controlam sempre o direcional.
ro: Atinge un buton, apoi apasă butonul controllerului pe care vrei să îl asociezi. Crucea direcțională și stickul controlează mereu crucea.
sv: Tryck på en knapp och tryck sedan på kontrollknappen du vill tilldela. Styrkorset och spaken styr alltid styrkorset.
zh_hant: 點一下按鈕，然後按下要指定的控制器按鈕。方向鍵和搖桿永遠控制方向鍵。

# remap.noController
source: Connect a controller to remap its buttons.
de: Verbinde einen Controller, um seine Tasten neu zu belegen.
es: Conecta un mando para reasignar sus botones.
fr: Connectez une manette pour remapper ses boutons.
it: Collega un controller per rimapparne i tasti.
ja: ボタンを割り当てるにはコントローラーを接続してください。
ko: 버튼을 매핑하려면 컨트롤러를 연결하세요.
nl: Verbind een controller om de knoppen toe te wijzen.
pl: Podłącz kontroler, aby zmienić przypisanie przycisków.
pt_br: Conecte um controle para remapear os botões.
pt_pt: Liga um comando para remapear os botões.
ro: Conectează un controller pentru a-i reasocia butoanele.
sv: Anslut en kontroll för att mappa om knapparna.
zh_hant: 連接控制器以重新對應按鈕。

# remap.actions.header
source: Shortcuts
de: Kurzbefehle
es: Atajos
fr: Raccourcis
it: Scorciatoie
ja: ショートカット
ko: 단축 버튼
nl: Sneltoetsen
pl: Skróty
pt_br: Atalhos
pt_pt: Atalhos
ro: Scurtături
sv: Genvägar
zh_hant: 快速功能

# remap.action.fastForward
source: Fast forward (hold)
de: Schnellvorlauf (halten)
es: Avance rápido (mantener)
fr: Avance rapide (maintenir)
it: Avanzamento rapido (tieni premuto)
ja: 早送り（長押し）
ko: 빨리 감기(길게 누르기)
nl: Vooruitspoelen (vasthouden)
pl: Przewijanie (przytrzymaj)
pt_br: Avanço rápido (segurar)
pt_pt: Avanço rápido (manter premido)
ro: Derulare rapidă (ține apăsat)
sv: Snabbspolning (håll)
zh_hant: 快轉（按住）

# remap.action.screenshot
source: Screenshot
de: Bildschirmfoto
es: Captura de pantalla
fr: Capture d'écran
ja: スクリーンショット
ko: 스크린샷
nl: Schermafbeelding
pl: Zrzut ekranu
pt_br: Captura de tela
pt_pt: Captura de ecrã
ro: Captură de ecran
sv: Skärmbild
zh_hant: 截圖

# remap.action.clip
source: Clip
ja: クリップ
ko: 클립
pl: Klip
pt_br: Clipe
pt_pt: Clipe
sv: Klipp
zh_hant: 短片

# remap.clear
source: Clear
de: Entfernen
es: Borrar
fr: Effacer
it: Rimuovi
ja: 解除
ko: 해제
nl: Wissen
pl: Usuń
pt_br: Remover
pt_pt: Remover
ro: Șterge
sv: Ta bort
zh_hant: 清除

# remap.actions.footer
source: These shortcuts have no button by default. Assign one to use them; fast forward applies while the button is held. Swipe a row to clear it.
de: Diese Kurzbefehle haben standardmäßig keine Taste. Weise eine zu, um sie zu nutzen. Der Schnellvorlauf gilt, solange die Taste gehalten wird. Wische eine Zeile, um sie zu entfernen.
es: Estos atajos no tienen botón por defecto. Asigna uno para usarlos. El avance rápido se aplica mientras mantengas el botón. Desliza una fila para borrarla.
fr: Ces raccourcis n'ont aucun bouton par défaut. Assignez-en un pour les utiliser. L'avance rapide s'applique tant que le bouton est maintenu. Balayez une ligne pour l'effacer.
it: Queste scorciatoie non hanno un tasto per impostazione predefinita. Assegnane uno per usarle. L'avanzamento rapido vale finché tieni premuto il tasto. Scorri una riga per rimuoverla.
ja: これらのショートカットには初期状態でボタンが割り当てられていません。使うにはボタンを割り当ててください。早送りはボタンを押している間だけ有効です。行をスワイプすると解除できます。
ko: 이 단축 버튼에는 기본적으로 지정된 버튼이 없습니다. 사용하려면 버튼을 지정하세요. 빨리 감기는 버튼을 누르고 있는 동안만 적용됩니다. 행을 스와이프하면 해제됩니다.
nl: Deze sneltoetsen hebben standaard geen knop. Wijs er een toe om ze te gebruiken. Vooruitspoelen geldt zolang je de knop vasthoudt. Veeg over een rij om die te wissen.
pl: Te skróty domyślnie nie mają przycisku. Przypisz przycisk, aby z nich korzystać. Przewijanie działa, dopóki trzymasz przycisk. Przesuń wiersz, aby usunąć przypisanie.
pt_br: Esses atalhos não têm botão por padrão. Atribua um para usá-los. O avanço rápido vale enquanto o botão estiver pressionado. Deslize uma linha para removê-la.
pt_pt: Estes atalhos não têm botão por predefinição. Atribui um para os usares. O avanço rápido aplica-se enquanto o botão estiver premido. Desliza uma linha para a remover.
ro: Aceste scurtături nu au niciun buton implicit. Asociază unul pentru a le folosi. Derularea rapidă se aplică cât timp ții butonul apăsat. Glisează un rând pentru a-l șterge.
sv: De här genvägarna har ingen knapp som standard. Tilldela en för att använda dem. Snabbspolningen gäller så länge knappen hålls in. Svep på en rad för att ta bort den.
zh_hant: 這些快速功能預設沒有按鈕。指定按鈕後才會生效。快轉在按住按鈕時生效。滑動列即可清除。

# layout.activeLayout
source: Active Layout
de: Aktives Layout
es: Diseño activo
fr: Disposition active
it: Layout attivo
ja: 使用中のレイアウト
ko: 사용 중인 레이아웃
nl: Actieve indeling
pl: Aktywny układ
pt_br: Layout ativo
pt_pt: Disposição ativa
ro: Aspect activ
sv: Aktiv layout
zh_hant: 使用中的佈局

# layout.default
source: Default
de: Standard
es: Predeterminado
fr: Par défaut
it: Predefinito
ja: デフォルト
ko: 기본
nl: Standaard
pl: Domyślny
pt_br: Padrão
pt_pt: Predefinido
ro: Implicit
sv: Standard
zh_hant: 預設

# layout.presets
source: Presets
de: Vorlagen
es: Ajustes preestablecidos
fr: Préréglages
it: Preset
ja: プリセット
ko: 프리셋
nl: Voorinstellingen
pl: Szablony
pt_pt: Predefinições
ro: Presetări
sv: Förinställningar
zh_hant: 預設組

# layout.presets.footer
source: Rotate your device in the editor to customize landscape layout separately.
de: Drehe dein Gerät im Editor, um das Querformat-Layout separat anzupassen.
es: Gira tu dispositivo en el editor para personalizar el diseño horizontal por separado.
fr: Tournez votre appareil dans l'éditeur pour personnaliser la disposition paysage séparément.
it: Ruota il dispositivo nell'editor per personalizzare il layout orizzontale separatamente.
ja: エディタで端末を回転させると、横向きのレイアウトを別に設定できます。
ko: 편집기에서 기기를 회전하면 가로 레이아웃을 따로 설정할 수 있습니다.
nl: Draai je apparaat in de editor om de liggende indeling apart aan te passen.
pl: Obróć urządzenie w edytorze, aby osobno dostosować układ poziomy.
pt_br: Gire o aparelho no editor para personalizar o layout de paisagem separadamente.
pt_pt: Roda o dispositivo no editor para personalizar a disposição horizontal em separado.
ro: Rotește dispozitivul în editor pentru a personaliza aspectul peisaj separat.
sv: Rotera enheten i redigeraren för att anpassa liggande layout separat.
zh_hant: 在編輯器中旋轉裝置，即可另外自訂橫向佈局。

# layout.newPreset
source: New Preset
de: Neue Vorlage
es: Nuevo ajuste
fr: Nouveau préréglage
it: Nuovo preset
ja: 新規プリセット
ko: 새 프리셋
nl: Nieuwe voorinstelling
pl: Nowy szablon
pt_br: Novo preset
pt_pt: Nova predefinição
ro: Presetare nouă
sv: Ny förinställning
zh_hant: 新增預設組

# layout.newPreset.title
source: New Preset
de: Neue Vorlage
es: Nuevo ajuste
fr: Nouveau préréglage
it: Nuovo preset
ja: 新規プリセット
ko: 새 프리셋
nl: Nieuwe voorinstelling
pl: Nowy szablon
pt_br: Novo preset
pt_pt: Nova predefinição
ro: Presetare nouă
sv: Ny förinställning
zh_hant: 新增預設組

# layout.newPreset.namePlaceholder
source: Preset name
de: Vorlagenname
es: Nombre del ajuste
fr: Nom du préréglage
it: Nome del preset
ja: プリセット名
ko: 프리셋 이름
nl: Naam voorinstelling
pl: Nazwa szablonu
pt_br: Nome do preset
pt_pt: Nome da predefinição
ro: Nume presetare
sv: Förinställningsnamn
zh_hant: 預設組名稱

# layout.newPreset.create
source: Create
de: Erstellen
es: Crear
fr: Créer
it: Crea
ja: 作成
ko: 만들기
nl: Aanmaken
pl: Utwórz
pt_br: Criar
pt_pt: Criar
ro: Creează
sv: Skapa
zh_hant: 建立

# layout.editor.screenPreview
source: Game Screen
de: Spielbildschirm
es: Pantalla de juego
fr: Écran de jeu
it: Schermo di gioco
ja: ゲーム画面
ko: 게임 화면
nl: Spelscherm
pl: Ekran gry
pt_br: Tela do jogo
pt_pt: Ecrã de jogo
ro: Ecran de joc
sv: Spelskärm
zh_hant: 遊戲畫面

# layout.editor.touchScreen
source: Touch Screen
es: Pantalla táctil
fr: Écran tactile
it: Schermo tattile
ja: タッチスクリーン
ko: 터치 스크린
nl: Aanraakscherm
pl: Ekran dotykowy
pt_br: Tela de toque
pt_pt: Ecrã tátil
ro: Ecran tactil
sv: Pekskärm
zh_hant: 觸控螢幕

# layout.editor.reset
source: Reset
de: Zurücksetzen
es: Restablecer
fr: Réinitialiser
it: Reimposta
ja: リセット
ko: 재설정
nl: Herstellen
pl: Resetuj
pt_br: Redefinir
pt_pt: Repor
ro: Resetează
sv: Återställ
zh_hant: 重設

# layout.editor.reset.title
source: Reset to Default
de: Auf Standard zurücksetzen
es: Restablecer valores predeterminados
fr: Réinitialiser par défaut
it: Reimposta predefiniti
ja: デフォルトに戻す
ko: 기본값으로 재설정
nl: Standaardwaarden herstellen
pl: Przywróć domyślne
pt_br: Redefinir para o padrão
pt_pt: Repor predefinições
ro: Resetează la implicit
sv: Återställ till standard
zh_hant: 重設為預設值

# layout.editor.reset.message
source: This resets every control and screen in the current orientation to its default position, size, and opacity.
de: Alle Steuerelemente und Bildschirme der aktuellen Ausrichtung werden auf ihre Standardposition, -größe und -deckkraft zurückgesetzt.
es: Todos los controles y pantallas de la orientación actual volverán a su posición, tamaño y opacidad por defecto.
fr: Toutes les commandes et les écrans de l'orientation actuelle retrouveront leur position, taille et opacité par défaut.
it: Tutti i controlli e gli schermi dell'orientamento attuale torneranno a posizione, dimensione e opacità predefinite.
ja: 現在の向きのすべてのボタンと画面を、デフォルトの位置・サイズ・不透明度に戻します。
ko: 현재 방향의 모든 버튼과 화면을 기본 위치, 크기, 불투명도로 되돌립니다.
nl: Alle knoppen en schermen in de huidige stand worden teruggezet naar hun standaardpositie, -grootte en -doorzichtigheid.
pl: Wszystkie przyciski i ekrany w bieżącej orientacji wrócą do domyślnego położenia, rozmiaru i przezroczystości.
pt_br: Isso devolve todos os botões e telas da orientação atual à posição, tamanho e opacidade padrão.
pt_pt: Todos os controlos e ecrãs da orientação atual voltam à posição, tamanho e opacidade predefinidos.
ro: Toate butoanele și ecranele din orientarea curentă revin la poziția, dimensiunea și opacitatea implicite.
sv: Detta återställer alla kontroller och skärmar i den aktuella orienteringen till standardposition, storlek och genomsynlighet.
zh_hant: 這會把目前方向的所有按鈕與畫面，重設回預設的位置、大小與不透明度。

# layout.editor.show
source: Show
de: Einblenden
es: Mostrar
fr: Afficher
it: Mostra
ja: 表示
ko: 표시
nl: Tonen
pl: Pokaż
pt_br: Mostrar
pt_pt: Mostrar
ro: Arată
sv: Visa
zh_hant: 顯示

# layout.editor.hide
source: Hide
de: Ausblenden
es: Ocultar
fr: Masquer
it: Nascondi
ja: 非表示
ko: 숨기기
nl: Verbergen
pl: Ukryj
pt_br: Ocultar
pt_pt: Ocultar
ro: Ascunde
sv: Dölj
zh_hant: 隱藏

# layout.editor.hint
source: Tap a control or a screen to edit it. Drag to move, pinch to resize.
de: Tippe ein Steuerelement oder einen Bildschirm an, um es zu bearbeiten. Verschieben durch Ziehen, Größe ändern mit zwei Fingern.
es: Toca un control o una pantalla para editarlo. Arrastra para mover, pellizca para cambiar el tamaño.
fr: Touchez une commande ou un écran pour le modifier. Glissez pour déplacer, pincez pour redimensionner.
it: Tocca un controllo o uno schermo per modificarlo. Trascina per spostare, pizzica per ridimensionare.
ja: ボタンや画面をタップして編集。ドラッグで移動、ピンチでサイズ変更できます。
ko: 버튼이나 화면을 탭해서 편집하세요. 드래그로 이동, 핀치로 크기 조절.
nl: Tik op een knop of een scherm om die te bewerken. Sleep om te verplaatsen, knijp om de grootte te wijzigen.
pl: Dotknij przycisku lub ekranu, aby go edytować. Przeciągnij, aby przesunąć; uszczypnij, aby zmienić rozmiar.
pt_br: Toque em um botão ou tela para editar. Arraste para mover, faça pinça para redimensionar.
pt_pt: Toca num controlo ou num ecrã para o editar. Arrasta para mover, faz o gesto de pinça para redimensionar.
ro: Atinge un buton sau un ecran pentru a-l edita. Trage pentru a muta, apropie degetele pentru a redimensiona.
sv: Tryck på en kontroll eller en skärm för att redigera den. Dra för att flytta, nyp för att ändra storlek.
zh_hant: 點一下按鈕或畫面即可編輯。拖曳移動，兩指縮放調整大小。

# layout.editor.cannotHide
source: Menu and Clip always stay visible, so you can pause and record at any time.
de: Die Menü- und die Clip-Schaltfläche bleiben immer sichtbar, damit du jederzeit pausieren und aufnehmen kannst.
es: Los botones de menú y de clip siempre permanecen visibles, para que puedas pausar y grabar en cualquier momento.
fr: Le menu et le clip restent toujours visibles, pour pouvoir mettre en pause et enregistrer à tout moment.
it: I pulsanti menu e clip restano sempre visibili, così puoi mettere in pausa e registrare in qualsiasi momento.
ja: メニューとクリップは常に表示されます。いつでも一時停止と録画ができるようにするためです。
ko: 메뉴와 클립 버튼은 항상 표시됩니다. 언제든 일시 정지하고 녹화할 수 있도록요.
nl: De menu- en clipknop blijven altijd zichtbaar, zodat je op elk moment kunt pauzeren en opnemen.
pl: Przyciski menu i klipu są zawsze widoczne, aby w każdej chwili można było wstrzymać grę i nagrywać.
pt_br: Menu e Clipe ficam sempre visíveis, para você poder pausar e gravar a qualquer momento.
pt_pt: Os botões de menu e de clipe ficam sempre visíveis, para poderes pausar e gravar a qualquer momento.
ro: Butoanele de meniu și de clip rămân mereu vizibile, ca să poți pune pauză și înregistra oricând.
sv: Meny- och klippknappen är alltid synliga, så att du kan pausa och spela in när som helst.
zh_hant: 選單與短片按鈕永遠保持顯示，讓你隨時可以暫停與錄影。

# layout.editor.size
source: Size
de: Größe
es: Tamaño
fr: Taille
it: Dimensione
ja: サイズ
ko: 크기
nl: Grootte
pl: Rozmiar
pt_br: Tamanho
pt_pt: Tamanho
ro: Dimensiune
sv: Storlek
zh_hant: 大小

# layout.editor.opacity
source: Opacity
de: Deckkraft
es: Opacidad
fr: Opacité
it: Opacità
ja: 不透明度
ko: 불투명도
nl: Doorzichtigheid
pl: Przezroczystość
pt_br: Opacidade
pt_pt: Opacidade
ro: Opacitate
sv: Genomsynlighet
zh_hant: 不透明度

# layout.editor.topScreen
source: Top Screen
de: Oberer Bildschirm
es: Pantalla superior
fr: Écran du haut
it: Schermo superiore
ja: 上画面
ko: 위 화면
nl: Bovenste scherm
pl: Górny ekran
pt_br: Tela superior
pt_pt: Ecrã superior
ro: Ecran superior
sv: Övre skärm
zh_hant: 上畫面

# layout.editor.bottomScreen
source: Bottom Screen
de: Unterer Bildschirm
es: Pantalla inferior
fr: Écran du bas
it: Schermo inferiore
ja: 下画面
ko: 아래 화면
nl: Onderste scherm
pl: Dolny ekran
pt_br: Tela inferior
pt_pt: Ecrã inferior
ro: Ecran inferior
sv: Nedre skärm
zh_hant: 下畫面

# layout.editor.done
source: Done
de: Fertig
es: Hecho
fr: Terminé
it: Fatto
ja: 完了
ko: 완료
nl: Gereed
pl: Gotowe
pt_br: OK
pt_pt: Concluído
ro: Gata
sv: Klar
zh_hant: 完成

# layout.newPreset.systems
source: Systems
de: Systeme
es: Sistemas
fr: Systèmes
it: Sistemi
ja: 機種
ko: 기종
nl: Systemen
pl: Systemy
pt_br: Consoles
pt_pt: Sistemas
ro: Sisteme
sv: System
zh_hant: 主機

# prompt.controls.title
source: Find the perfect layout for your hands
de: Finden Sie das perfekte Layout für Ihre Hände
es: Encuentra la posición perfecta para tus manos
fr: Trouvez la position parfaite adaptée à vos mains
it: Trova la posizione perfetta per le tue mani
ja: 自分の手にぴったりのレイアウトを
ko: 내 손에 딱 맞는 레이아웃을 찾아보세요
nl: Vind de perfecte indeling voor je handen
pl: Znajdź idealny układ dla swoich dłoni
pt_br: Encontre o layout perfeito para as suas mãos
pt_pt: Encontre a posição perfeita para as suas mãos
ro: Găsește poziția perfectă pentru mâinile tale
sv: Hitta den perfekta layouten för dina händer
zh_hant: 找到最適合你雙手的佈局

# prompt.controls.subtitle
source: Customize button positions, size, and opacity, and remap your controller's buttons. Save your own layouts for different games.
de: Passe Position, Größe und Transparenz der Tasten an und belege die Tasten deines Controllers neu. Speichere eigene Layouts für verschiedene Spiele.
es: Personaliza la posición, el tamaño y la opacidad de los botones, y reasigna los botones de tu mando. Guarda tus propios diseños para distintos juegos.
fr: Personnalisez la position, la taille et l'opacité des boutons, et remappez les boutons de votre manette. Créez vos propres préréglages pour différents jeux.
it: Personalizza posizione, dimensione e opacità dei tasti e rimappa i tasti del controller. Salva i tuoi layout per giochi diversi.
ja: ボタンの位置・サイズ・不透明度をカスタマイズし、コントローラーのボタンも割り当て直せます。ゲームごとに自分のレイアウトを保存できます。
ko: 버튼의 위치, 크기, 투명도를 커스터마이즈하고 컨트롤러 버튼도 다시 매핑하세요. 게임마다 나만의 레이아웃을 저장할 수 있습니다.
nl: Pas de positie, grootte en doorzichtigheid van knoppen aan en wijs de knoppen van je controller opnieuw toe. Bewaar je eigen lay-outs voor verschillende spellen.
pl: Dostosuj położenie, rozmiar i przezroczystość przycisków oraz zmień przypisanie przycisków kontrolera. Zapisuj własne układy dla różnych gier.
pt_br: Personalize a posição, o tamanho e a opacidade dos botões e remapeie os botões do controle. Salve seus próprios layouts para jogos diferentes.
pt_pt: Personaliza a posição, o tamanho e a opacidade dos botões e remapeia os botões do comando. Guarda os teus próprios esquemas para jogos diferentes.
ro: Personalizează poziția, mărimea și opacitatea butoanelor și reasociază butoanele controllerului. Salvează propriile aranjamente pentru jocuri diferite.
sv: Anpassa knapparnas position, storlek och genomskinlighet och mappa om kontrollens knappar. Spara egna layouter för olika spel.
zh_hant: 自訂按鈕的位置、大小和透明度，還能重新對應控制器按鈕。為不同遊戲儲存自己的配置。

# prompt.skins.title
source: Create the skin of your dreams
de: Erstellen Sie den Skin Ihrer Träume
es: Crea el skin de tus sueños
fr: Créez le skin de vos rêves
it: Crea lo skin dei tuoi sogni
ja: 理想のスキンを作ろう
ko: 꿈에 그리던 스킨을 만들어 보세요
nl: Maak de skin van je dromen
pl: Stwórz skin swoich marzeń
pt_br: Crie a skin dos seus sonhos
pt_pt: Crie o skin dos seus sonhos
ro: Creează skinul visurilor tale
sv: Skapa ditt drömskin
zh_hant: 打造你夢想中的外觀

# prompt.skins.subtitle
source: Pick every color of the console, make it your own, and share your creations.
de: Wählen Sie jede Farbe der Konsole, gestalten Sie sie nach Ihrem Geschmack und teilen Sie Ihre Kreationen.
es: Elige cada color de la consola, hazlo tuyo y comparte tus creaciones.
fr: Choisissez chaque couleur de la console, créez un skin à votre image et partagez vos créations.
it: Scegli ogni colore della console, rendilo tuo e condividi le tue creazioni.
ja: 本体の色をすべて自分好みに。作ったスキンは共有もできます。
ko: 콘솔의 모든 색을 취향대로 바꾸고, 만든 작품을 공유해 보세요.
nl: Kies elke kleur van de console, maak hem helemaal van jou en deel je creaties.
pl: Wybierz każdy kolor konsoli, dopasuj go do siebie i dziel się swoimi projektami.
pt_br: Escolha cada cor do console, deixe-o com a sua cara e compartilhe suas criações.
pt_pt: Escolha cada cor da consola, torne-o seu e partilhe as suas criações.
ro: Alege fiecare culoare a consolei, personalizeaz-o după gustul tău și împărtășește-ți creațiile.
sv: Välj varje färg på konsolen, gör den till din egen och dela dina skapelser.
zh_hant: 主機的每個顏色都由你決定，還能分享你的作品。

# prompt.filters.title
source: Bring back the original screen
de: Hol dir den Look des Originalbildschirms
es: Recupera la pantalla original
fr: Retrouvez l'écran d'origine
it: Ritrova lo schermo originale
ja: あのころの画面をもう一度
ko: 그 시절 화면 그대로
nl: Haal het originele scherm terug
pl: Przywróć oryginalny ekran
pt_br: Traga a tela original de volta
pt_pt: Recupera o ecrã original
ro: Redă ecranul original
sv: Få tillbaka originalskärmen
zh_hant: 找回當年的螢幕

# prompt.filters.subtitle
source: CRT, LCD grid, dot matrix and more, per game. Your screenshots and clips keep the exact same look.
de: CRT, LCD-Gitter, Punktmatrix und mehr, pro Spiel. Deine Screenshots und Clips behalten genau diesen Look.
es: CRT, rejilla LCD, matriz de puntos y más, por juego. Tus capturas y clips mantienen exactamente el mismo aspecto.
fr: CRT, grille LCD, matrice de points et plus, par jeu. Vos captures et clips gardent exactement le même rendu.
it: CRT, griglia LCD, matrice di punti e altro, per ogni gioco. I tuoi screenshot e clip mantengono lo stesso identico aspetto.
ja: CRT、LCDグリッド、ドットマトリクスなどをゲームごとに。スクリーンショットやクリップにも同じ見た目が反映されます。
ko: CRT, LCD 그리드, 도트 매트릭스 등을 게임마다 선택하세요. 스크린샷과 클립에도 똑같은 화면이 담깁니다.
nl: CRT, LCD-raster, dotmatrix en meer, per spel. Je screenshots en clips houden precies dezelfde look.
pl: CRT, siatka LCD, matryca punktowa i więcej, dla każdej gry. Zrzuty i klipy zachowują dokładnie ten sam wygląd.
pt_br: CRT, grade LCD, matriz de pontos e mais, por jogo. Suas capturas e clipes mantêm exatamente o mesmo visual.
pt_pt: CRT, grelha LCD, matriz de pontos e mais, por jogo. As tuas capturas e clipes mantêm exatamente o mesmo aspeto.
ro: CRT, grilă LCD, matrice de puncte și altele, pentru fiecare joc. Capturile și clipurile păstrează exact același aspect.
sv: CRT, LCD-rutnät, punktmatris med mera, per spel. Dina skärmbilder och klipp behåller exakt samma utseende.
zh_hant: CRT、LCD 網格、點陣等濾鏡，可按遊戲設定。截圖和短片也會保留同樣的畫面效果。

# layout.editor.landscapeShort
source: Landscape
de: Querformat
es: Horizontal
fr: Paysage
it: Orizzontale
ja: 横向き
ko: 가로
nl: Liggend
pl: Poziomo
pt_br: Paisagem
pt_pt: Paisagem
ro: Peisaj
sv: Liggande
zh_hant: 橫向
