Repository: Larvouu/RetroPal
Catalog: EmulateurGBA/*.lproj/Localizable.strings
Languages: de, es, fr, it, ja, ko, nl, pl, pt_br, pt_pt, ro, sv, zh_hant

# settings.controller.row
source: Controller
es: Mando
fr: Manette
ja: コントローラー
ko: 컨트롤러
pl: Kontroler
pt_br: Controle
pt_pt: Comando
ro: Controler
sv: Handkontroll
zh_hant: 控制器

# common.done
source: Done
de: Fertig
es: Listo
fr: Terminé
it: Fine
ja: 完了
ko: 완료
nl: Klaar
pl: Gotowe
pt_br: OK
pt_pt: Concluído
ro: Gata
sv: Klar
zh_hant: 完成

# guide.saveImport.intro
source: Bring your progress over from another emulator (Manic, Delta, OpenEmu, RetroArch).
de: Übernimm deinen Fortschritt aus einem anderen Emulator (Manic, Delta, OpenEmu, RetroArch).
es: Continúa tu progreso desde otro emulador (Manic, Delta, OpenEmu, RetroArch).
fr: Reprenez votre progression depuis un autre émulateur (Manic, Delta, OpenEmu, RetroArch).
it: Riprendi i tuoi progressi da un altro emulatore (Manic, Delta, OpenEmu, RetroArch).
ja: 他のエミュレータ(Manic、Delta、OpenEmu、RetroArch)から進行状況を引き継げます。
ko: 다른 에뮬레이터(Manic, Delta, OpenEmu, RetroArch)의 진행 상황을 그대로 가져오세요.
nl: Neem je voortgang mee uit een andere emulator (Manic, Delta, OpenEmu, RetroArch).
pl: Przenieś swoje postępy z innego emulatora (Manic, Delta, OpenEmu, RetroArch).
pt_br: Traga seu progresso de outro emulador (Manic, Delta, OpenEmu, RetroArch).
pt_pt: Retoma o teu progresso de outro emulador (Manic, Delta, OpenEmu, RetroArch).
ro: Reia-ți progresul dintr-un alt emulator (Manic, Delta, OpenEmu, RetroArch).
sv: Ta med dig dina framsteg från en annan emulator (Manic, Delta, OpenEmu, RetroArch).
zh_hant: 把你的進度從其他模擬器（Manic、Delta、OpenEmu、RetroArch）搬過來。

# guide.saveImport.step1
source: Export the save from your other emulator (a .sav or .srm file) and save it to the Files app.
de: Exportiere den Spielstand aus deinem anderen Emulator (eine .sav- oder .srm-Datei) und sichere ihn in der Dateien-App.
es: Exporta la partida desde tu otro emulador (un archivo .sav o .srm) y guárdala en la app Archivos.
fr: Exportez la sauvegarde depuis votre autre émulateur (un fichier .sav ou .srm) et enregistrez-la dans l'app Fichiers.
it: Esporta il salvataggio dal tuo altro emulatore (un file .sav o .srm) e salvalo nell'app File.
ja: 他のエミュレータからセーブ(.sav または .srm ファイル)を書き出し、「ファイル」アプリに保存します。
ko: 다른 에뮬레이터에서 세이브(.sav 또는 .srm 파일)를 내보내 파일 앱에 저장하세요.
nl: Exporteer de save uit je andere emulator (een .sav- of .srm-bestand) en bewaar die in de Bestanden-app.
pl: Wyeksportuj zapis z innego emulatora (plik .sav lub .srm) i zapisz go w aplikacji Pliki.
pt_br: Exporte o save do outro emulador (um arquivo .sav ou .srm) e salve no app Arquivos.
pt_pt: Exporta a gravação do teu outro emulador (um ficheiro .sav ou .srm) e guarda-a na app Ficheiros.
ro: Exportă salvarea din celălalt emulator (un fișier .sav sau .srm) și salveaz-o în aplicația Fișiere.
sv: Exportera sparfilen från din andra emulator (en .sav- eller .srm-fil) och spara den i Filer-appen.
zh_hant: 從其他模擬器匯出存檔（.sav 或 .srm 檔案），並存到「檔案」App。

# guide.saveImport.step2
source: In Retro Pal, import the game's ROM if it isn't already in your library.
de: Importiere in Retro Pal die ROM des Spiels, falls sie noch nicht in deiner Bibliothek ist.
es: En Retro Pal, importa la ROM del juego si no está ya en tu biblioteca.
fr: Dans Retro Pal, importez la ROM du jeu si elle n'est pas déjà dans votre bibliothèque.
it: In Retro Pal, importa la ROM del gioco se non è già nella tua libreria.
ja: Retro Pal で、まだライブラリにない場合はゲームの ROM を読み込みます。
ko: Retro Pal에서 게임 ROM이 라이브러리에 없다면 먼저 가져오세요.
nl: Importeer in Retro Pal de ROM van het spel als die nog niet in je bibliotheek staat.
pl: W Retro Pal zaimportuj plik ROM gry, jeśli nie ma go jeszcze w bibliotece.
pt_br: No Retro Pal, importe a ROM do jogo se ela ainda não estiver na biblioteca.
pt_pt: No Retro Pal, importa a ROM do jogo se ainda não estiver na tua biblioteca.
ro: În Retro Pal, importă ROM-ul jocului dacă nu este deja în biblioteca ta.
sv: I Retro Pal, importera spelets ROM-fil om den inte redan finns i ditt bibliotek.
zh_hant: 在 Retro Pal 中，若遊戲的 ROM 還不在遊戲庫，請先匯入。

# guide.saveImport.step3
source: Open the game's details, then tap "Import Save".
de: Öffne die Detailseite des Spiels und tippe auf „Spielstand importieren“.
es: Abre los detalles del juego y toca «Importar partida».
fr: Ouvrez la fiche du jeu, puis touchez « Importer une sauvegarde ».
it: Apri la scheda del gioco e tocca «Importa salvataggio».
ja: ゲームの詳細画面を開いて「セーブを読み込む」をタップします。
ko: 게임 상세 화면을 열고 "세이브 가져오기"를 탭하세요.
nl: Open de details van het spel en tik op "Save importeren".
pl: Otwórz szczegóły gry i dotknij „Importuj zapis”.
pt_br: Abra os detalhes do jogo e toque em "Importar save".
pt_pt: Abre os detalhes do jogo e toca em «Importar gravação».
ro: Deschide detaliile jocului și atinge „Importă salvarea”.
sv: Öppna spelets detaljer och tryck på "Importera sparfil".
zh_hant: 開啟遊戲的詳細資訊頁面，點「匯入存檔」。

# guide.saveImport.step4
source: Choose the file, launch the game, and resume from the game's own menu.
de: Wähle die Datei, starte das Spiel und setze über das spieleigene Menü fort.
es: Elige el archivo, abre el juego y continúa desde el menú del propio juego.
fr: Choisissez le fichier, lancez le jeu et reprenez votre partie depuis le menu du jeu.
it: Scegli il file, avvia il gioco e riprendi dal menu del gioco.
ja: ファイルを選択し、ゲームを起動して、ゲーム内のメニューから再開します。
ko: 파일을 선택하고 게임을 실행한 뒤, 게임 자체 메뉴에서 이어서 플레이하세요.
nl: Kies het bestand, start het spel en ga verder via het eigen menu van het spel.
pl: Wybierz plik, uruchom grę i wznów ją z menu samej gry.
pt_br: Escolha o arquivo, inicie o jogo e continue pelo menu do próprio jogo.
pt_pt: Escolhe o ficheiro, abre o jogo e retoma a partir do menu do próprio jogo.
ro: Alege fișierul, deschide jocul și reia din meniul jocului.
sv: Välj filen, starta spelet och fortsätt från spelets egen meny.
zh_hant: 選取檔案，啟動遊戲，再從遊戲本身的選單接續。

# guide.saveImport.footer
source: This is the game's in-game save, different from the app's quick-save slots.
de: Dies ist der spielinterne Spielstand, nicht zu verwechseln mit den Schnellspeicher-Plätzen der App.
es: Es la partida guardada del juego, distinta de las ranuras de guardado rápido de la app.
fr: Il s'agit de la sauvegarde de partie du jeu, différente des sauvegardes rapides (emplacements) de l'app.
it: È il salvataggio interno del gioco, diverso dagli slot di salvataggio rapido dell'app.
ja: これはゲーム内セーブで、アプリのクイックセーブスロットとは別のものです。
ko: 이것은 게임 내 저장으로, 앱의 퀵 세이브 슬롯과는 다릅니다.
nl: Dit is de save van het spel zelf, anders dan de snelle saveslots van de app.
pl: To wewnętrzny zapis gry, inny niż sloty szybkiego zapisu aplikacji.
pt_br: Este é o save interno do jogo, diferente dos slots de save rápido do app.
pt_pt: Esta é a gravação interna do jogo, diferente dos espaços de gravação rápida da app.
ro: Aceasta este salvarea internă a jocului, diferită de sloturile de salvare rapidă ale aplicației.
sv: Detta är spelets egen sparfil, till skillnad från appens snabbsparplatser.
zh_hant: 這是遊戲內存檔，與 App 的即時存檔欄位不同。

# guide.controller.title
source: Connect a Controller
de: Controller verbinden
es: Conectar un mando
fr: Connecter une manette
it: Collegare un controller
ja: コントローラーを接続
ko: 컨트롤러 연결
nl: Een controller verbinden
pl: Podłącz kontroler
pt_br: Conectar um controle
pt_pt: Ligar um comando
ro: Conectează un controler
sv: Anslut en handkontroll
zh_hant: 連接控制器

# guide.controller.step1
source: Put your controller into pairing mode.
de: Versetze deinen Controller in den Kopplungsmodus.
es: Pon tu mando en modo de emparejamiento.
fr: Mettez votre manette en mode appairage.
it: Metti il controller in modalità di abbinamento.
ja: コントローラーをペアリングモードにします。
ko: 컨트롤러를 페어링 모드로 전환하세요.
nl: Zet je controller in de koppelmodus.
pl: Przełącz kontroler w tryb parowania.
pt_br: Coloque o controle em modo de pareamento.
pt_pt: Coloca o teu comando em modo de emparelhamento.
ro: Pune controlerul în modul de asociere.
sv: Sätt handkontrollen i parkopplingsläge.
zh_hant: 把控制器切換到配對模式。

# guide.controller.step2
source: Open iOS Settings, then Bluetooth, and connect the controller to your iPhone.
de: Öffne die iOS-Einstellungen, dann Bluetooth, und verbinde den Controller mit deinem iPhone.
es: Abre Ajustes de iOS, luego Bluetooth, y conecta el mando a tu iPhone.
fr: Ouvrez Réglages iOS, puis Bluetooth, et connectez la manette à votre iPhone.
it: Apri Impostazioni iOS, poi Bluetooth, e collega il controller al tuo iPhone.
ja: iOS の設定から Bluetooth を開き、コントローラーを iPhone に接続します。
ko: iOS 설정에서 Bluetooth를 열고 컨트롤러를 iPhone에 연결하세요.
nl: Open iOS-instellingen, dan Bluetooth, en verbind de controller met je iPhone.
pl: Otwórz Ustawienia iOS, następnie Bluetooth, i połącz kontroler z iPhone'em.
pt_br: Abra os Ajustes do iOS, vá em Bluetooth e conecte o controle ao iPhone.
pt_pt: Abre as Definições do iOS, depois Bluetooth, e liga o comando ao teu iPhone.
ro: Deschide Setări iOS, apoi Bluetooth, și conectează controlerul la iPhone.
sv: Öppna iOS-inställningar, sedan Bluetooth, och anslut handkontrollen till din iPhone.
zh_hant: 開啟 iOS 設定，進入藍牙，把控制器連接到 iPhone。

# guide.controller.step3
source: Return to Retro Pal. The controller is detected automatically and the on-screen controls disappear.
de: Kehre zu Retro Pal zurück. Der Controller wird automatisch erkannt und die Bildschirmsteuerung verschwindet.
es: Vuelve a Retro Pal. El mando se detecta automáticamente y los controles en pantalla desaparecen.
fr: Revenez dans Retro Pal. La manette est détectée automatiquement et les commandes tactiles disparaissent.
it: Torna in Retro Pal. Il controller viene rilevato automaticamente e i comandi a schermo scompaiono.
ja: Retro Pal に戻ります。コントローラーは自動的に認識され、画面上の操作ボタンが消えます。
ko: Retro Pal로 돌아오세요. 컨트롤러가 자동으로 인식되고 화면 조작 버튼이 사라집니다.
nl: Ga terug naar Retro Pal. De controller wordt automatisch herkend en de schermbediening verdwijnt.
pl: Wróć do Retro Pal. Kontroler zostanie wykryty automatycznie, a sterowanie ekranowe zniknie.
pt_br: Volte ao Retro Pal. O controle é detectado automaticamente e os controles na tela desaparecem.
pt_pt: Volta ao Retro Pal. O comando é detetado automaticamente e os controlos no ecrã desaparecem.
ro: Revino în Retro Pal. Controlerul este detectat automat, iar comenzile de pe ecran dispar.
sv: Återgå till Retro Pal. Handkontrollen identifieras automatiskt och skärmkontrollerna försvinner.
zh_hant: 回到 Retro Pal。控制器會自動偵測，螢幕上的操作按鈕隨即消失。

# guide.controller.footer
source: Works with MFi, Xbox, PlayStation, 8BitDo and most Bluetooth controllers.
de: Kompatibel mit MFi-, Xbox-, PlayStation-, 8BitDo- und den meisten Bluetooth-Controllern.
es: Compatible con mandos MFi, Xbox, PlayStation, 8BitDo y la mayoría de mandos Bluetooth.
fr: Compatible avec les manettes MFi, Xbox, PlayStation, 8BitDo et la plupart des manettes Bluetooth.
it: Compatibile con controller MFi, Xbox, PlayStation, 8BitDo e la maggior parte dei controller Bluetooth.
ja: MFi、Xbox、PlayStation、8BitDo など、ほとんどの Bluetooth コントローラーに対応しています。
ko: MFi, Xbox, PlayStation, 8BitDo 등 대부분의 Bluetooth 컨트롤러와 호환됩니다.
nl: Werkt met MFi-, Xbox-, PlayStation-, 8BitDo- en de meeste Bluetooth-controllers.
pl: Działa z kontrolerami MFi, Xbox, PlayStation, 8BitDo i większością kontrolerów Bluetooth.
pt_br: Funciona com MFi, Xbox, PlayStation, 8BitDo e a maioria dos controles Bluetooth.
pt_pt: Compatível com comandos MFi, Xbox, PlayStation, 8BitDo e a maioria dos comandos Bluetooth.
ro: Compatibil cu controlere MFi, Xbox, PlayStation, 8BitDo și majoritatea controlerelor Bluetooth.
sv: Fungerar med MFi-, Xbox-, PlayStation-, 8BitDo- och de flesta Bluetooth-handkontroller.
zh_hant: 支援 MFi、Xbox、PlayStation、8BitDo 與大多數藍牙控制器。

# guide.controller.status.connected
source: Controller connected: %@
de: Controller verbunden: %@
es: Mando conectado: %@
fr: Manette connectée : %@
it: Controller collegato: %@
ja: 接続中のコントローラー：%@
ko: 연결된 컨트롤러: %@
nl: Controller verbonden: %@
pl: Kontroler połączony: %@
pt_br: Controle conectado: %@
pt_pt: Comando ligado: %@
ro: Controler conectat: %@
sv: Handkontroll ansluten: %@
zh_hant: 已連接控制器：%@

# guide.controller.status.disconnected
source: No controller connected
de: Kein Controller verbunden
es: Ningún mando conectado
fr: Aucune manette connectée
it: Nessun controller collegato
ja: コントローラー未接続
ko: 연결된 컨트롤러 없음
nl: Geen controller verbonden
pl: Brak połączonego kontrolera
pt_br: Nenhum controle conectado
pt_pt: Nenhum comando ligado
ro: Niciun controler conectat
sv: Ingen handkontroll ansluten
zh_hant: 未連接控制器

# guide.controller.genericName
source: Controller
es: Mando
fr: Manette
ja: コントローラー
ko: 컨트롤러
pl: Kontroler
pt_br: Controle
pt_pt: Comando
ro: Controler
sv: Handkontroll
zh_hant: 控制器

# guide.controller.status.none
source: No controller
de: Kein Controller
es: Sin mando
fr: Aucune manette
it: Nessun controller
ja: コントローラーなし
ko: 컨트롤러 없음
nl: Geen controller
pl: Brak kontrolera
pt_br: Sem controle
pt_pt: Sem comando
ro: Niciun controler
sv: Ingen handkontroll
zh_hant: 沒有控制器

# saveImport.mismatch.title
source: Save from a different game?
de: Spielstand eines anderen Spiels?
es: ¿Partida de otro juego?
fr: Sauvegarde d'un autre jeu ?
it: Salvataggio di un altro gioco?
ja: 別のゲームのセーブでは？
ko: 다른 게임의 세이브인가요?
nl: Save van een ander spel?
pl: Zapis z innej gry?
pt_br: Save de outro jogo?
pt_pt: Gravação de outro jogo?
ro: Salvare de la alt joc?
sv: Sparfil från ett annat spel?
zh_hant: 這是其他遊戲的存檔？

# saveImport.mismatch.message
source: The file name doesn't match %@. Only import it if you're sure it belongs to this game.
de: Der Dateiname passt nicht zu %@. Importiere ihn nur, wenn du sicher bist, dass er zu diesem Spiel gehört.
es: El nombre del archivo no coincide con %@. Impórtalo solo si estás seguro de que pertenece a este juego.
fr: Le nom du fichier ne correspond pas à %@. Importez-la seulement si vous êtes certain qu'elle appartient à ce jeu.
it: Il nome del file non corrisponde a %@. Importalo solo se sei certo che appartenga a questo gioco.
ja: ファイル名が %@ と一致しません。このゲームのセーブだと確信できる場合のみ読み込んでください。
ko: 파일 이름이 %@와(과) 일치하지 않습니다. 이 게임의 세이브가 확실할 때만 가져오세요.
nl: De bestandsnaam komt niet overeen met %@. Importeer alleen als je zeker weet dat de save bij dit spel hoort.
pl: Nazwa pliku nie pasuje do %@. Zaimportuj go tylko, jeśli masz pewność, że należy do tej gry.
pt_br: O nome do arquivo não corresponde a %@. Só importe se tiver certeza de que ele pertence a este jogo.
pt_pt: O nome do ficheiro não corresponde a %@. Importa-a apenas se tiveres a certeza de que pertence a este jogo.
ro: Numele fișierului nu corespunde cu %@. Importă-o doar dacă ești sigur că aparține acestui joc.
sv: Filnamnet matchar inte %@. Importera den bara om du är säker på att den hör till det här spelet.
zh_hant: 檔案名稱與 %@ 不符。請確定它屬於這個遊戲再匯入。

# saveImport.mismatch.confirm
source: Import anyway
de: Trotzdem importieren
es: Importar de todos modos
fr: Importer quand même
it: Importa comunque
ja: それでも読み込む
ko: 그래도 가져오기
nl: Toch importeren
pl: Importuj mimo to
pt_br: Importar mesmo assim
pt_pt: Importar mesmo assim
ro: Importă oricum
sv: Importera ändå
zh_hant: 仍要匯入

# saveExport.title
source: Export Save
de: Spielstand exportieren
es: Exportar partida
fr: Exporter la sauvegarde
it: Esporta salvataggio
ja: セーブを書き出す
ko: 세이브 내보내기
nl: Save exporteren
pl: Eksportuj zapis
pt_br: Exportar save
pt_pt: Exportar gravação
ro: Exportă salvarea
sv: Exportera sparfil
zh_hant: 匯出存檔

# saveExport.none.title
source: No Save to Export
de: Kein Spielstand zum Exportieren
es: No hay partida que exportar
fr: Aucune sauvegarde à exporter
it: Nessun salvataggio da esportare
ja: 書き出せるセーブがありません
ko: 내보낼 세이브가 없습니다
nl: Geen save om te exporteren
pl: Brak zapisu do eksportu
pt_br: Nenhum save para exportar
pt_pt: Nenhuma gravação para exportar
ro: Nicio salvare de exportat
sv: Ingen sparfil att exportera
zh_hant: 沒有可匯出的存檔

# saveExport.none.message
source: This game has no in-game save yet. Save from the game's own menu first, then come back to export it.
de: Dieses Spiel hat noch keinen Spielstand. Speichere zuerst im Menü des Spiels und komm dann hierher zurück, um ihn zu exportieren.
es: Este juego aún no tiene partida guardada. Guarda desde el menú del propio juego y vuelve aquí para exportarla.
fr: Ce jeu n'a pas encore de sauvegarde en jeu. Sauvegardez depuis le menu du jeu, puis revenez ici pour l'exporter.
it: Questo gioco non ha ancora un salvataggio. Salva dal menu del gioco, poi torna qui per esportarlo.
ja: このゲームにはまだゲーム内セーブがありません。まずゲーム内のメニューでセーブしてから、ここで書き出してください。
ko: 이 게임에는 아직 게임 내 세이브가 없습니다. 먼저 게임 자체 메뉴에서 저장한 다음 여기서 내보내세요.
nl: Dit spel heeft nog geen save. Sla eerst op via het eigen menu van het spel en kom dan terug om die te exporteren.
pl: Ta gra nie ma jeszcze zapisu w grze. Najpierw zapisz w menu samej gry, a potem wróć tutaj, aby go wyeksportować.
pt_br: Este jogo ainda não tem save. Salve primeiro pelo menu do próprio jogo e depois volte aqui para exportá-lo.
pt_pt: Este jogo ainda não tem gravação. Grava primeiro no menu do próprio jogo e depois volta aqui para a exportar.
ro: Acest joc nu are încă o salvare în joc. Salvează mai întâi din meniul jocului, apoi revino aici pentru a o exporta.
sv: Det här spelet har ingen sparfil ännu. Spara först i spelets egen meny och kom sedan tillbaka hit för att exportera den.
zh_hant: 這個遊戲還沒有遊戲內存檔。請先在遊戲本身的選單中儲存，再回到這裡匯出。

# saveExport.error.message
source: Could not export the save.
de: Der Spielstand konnte nicht exportiert werden.
es: No se pudo exportar la partida.
fr: Impossible d'exporter la sauvegarde.
it: Impossibile esportare il salvataggio.
ja: セーブを書き出せませんでした。
ko: 세이브를 내보낼 수 없습니다.
nl: De save kon niet worden geëxporteerd.
pl: Nie udało się wyeksportować zapisu.
pt_br: Não foi possível exportar o save.
pt_pt: Não foi possível exportar a gravação.
ro: Salvarea nu a putut fi exportată.
sv: Sparfilen kunde inte exporteras.
zh_hant: 無法匯出存檔。

# slot2.row
source: GBA game in slot 2
de: GBA-Spiel in Slot 2
es: Juego de GBA en la ranura 2
fr: Jeu GBA dans le port 2
it: Gioco GBA nello slot 2
ja: スロット2のGBAソフト
ko: 슬롯 2의 GBA 게임
nl: GBA-spel in slot 2
pl: Gra GBA w slocie 2
pt_br: Jogo de GBA no slot 2
pt_pt: Jogo GBA na ranhura 2
ro: Joc GBA în slotul 2
sv: GBA-spel i kortplats 2
zh_hant: 插槽 2 的 GBA 遊戲

# slot2.none
source: None
de: Keins
es: Ninguno
fr: Aucun
it: Nessuno
ja: なし
ko: 없음
nl: Geen
pl: Brak
pt_br: Nenhum
pt_pt: Nenhum
ro: Niciunul
sv: Inget
zh_hant: 無

# slot2.caption
source: The DS game detects it when it starts, like on the original DS. Some games unlock bonuses or transfers from their GBA versions.
de: Das DS-Spiel erkennt es beim Start, wie auf einem echten DS. Manche Spiele schalten Boni oder Übertragungen aus ihrer GBA-Version frei.
es: El juego de DS lo detecta al iniciarse, como en la DS original. Algunos juegos desbloquean extras o transferencias desde su versión de GBA.
fr: Le jeu DS le détecte au lancement, comme sur la DS d'origine. Certains jeux débloquent des bonus ou des transferts depuis leur version GBA.
it: Il gioco DS lo rileva all'avvio, come sul DS originale. Alcuni giochi sbloccano bonus o trasferimenti dalla loro versione GBA.
ja: 本物のDSと同じように、DSソフトの起動時に検出されます。一部のゲームでは、GBA版からの特典やデータ転送が利用できます。
ko: 실제 DS처럼 DS 게임이 시작될 때 인식됩니다. 일부 게임은 GBA 버전에서 보너스나 데이터 전송을 사용할 수 있습니다.
nl: Het DS-spel herkent het bij het starten, net als op een echte DS. Sommige spellen ontgrendelen bonussen of overdrachten uit hun GBA-versie.
pl: Gra DS wykrywa ją przy uruchomieniu, jak na prawdziwym DS. Niektóre gry odblokowują bonusy lub transfery ze swojej wersji GBA.
pt_br: O jogo de DS o detecta ao iniciar, como no DS original. Alguns jogos desbloqueiam bônus ou transferências da sua versão de GBA.
pt_pt: O jogo DS deteta-o ao arrancar, como na DS original. Alguns jogos desbloqueiam bónus ou transferências da sua versão GBA.
ro: Jocul DS îl detectează la pornire, ca pe un DS original. Unele jocuri deblochează bonusuri sau transferuri din versiunea lor GBA.
sv: DS-spelet känner av det vid start, precis som på en riktig DS. Vissa spel låser upp bonusar eller överföringar från sin GBA-version.
zh_hant: DS 遊戲啟動時會偵測到它，就像在原版 DS 上一樣。部分遊戲可解鎖 GBA 版本的獎勵或資料轉移。

# slot2.empty
source: No GBA games in your library yet.
de: Noch keine GBA-Spiele in deiner Bibliothek.
es: Aún no hay juegos de GBA en tu biblioteca.
fr: Aucun jeu GBA dans votre bibliothèque pour l'instant.
it: Nessun gioco GBA nella tua libreria per ora.
ja: ライブラリにGBAソフトがまだありません。
ko: 라이브러리에 아직 GBA 게임이 없습니다.
nl: Nog geen GBA-spellen in je bibliotheek.
pl: W bibliotece nie ma jeszcze gier GBA.
pt_br: Ainda não há jogos de GBA na sua biblioteca.
pt_pt: Ainda não tens jogos GBA na biblioteca.
ro: Nu există încă jocuri GBA în bibliotecă.
sv: Inga GBA-spel i ditt bibliotek ännu.
zh_hant: 遊戲庫中還沒有 GBA 遊戲。

# slot2.saveNote
source: Transfers read the GBA game's own in-game save, not quick saves. Save from inside the GBA game first.
de: Übertragungen lesen den spielinternen Spielstand des GBA-Spiels, nicht die Schnellspeicher. Speichere zuerst im Menü des GBA-Spiels.
es: Las transferencias leen la partida guardada dentro del juego de GBA, no los guardados rápidos. Guarda primero desde el menú del propio juego de GBA.
fr: Les transferts lisent la sauvegarde en jeu du jeu GBA, pas les sauvegardes rapides. Sauvegardez d'abord depuis le menu du jeu GBA.
it: I trasferimenti leggono il salvataggio interno del gioco GBA, non i salvataggi rapidi. Salva prima dal menu del gioco GBA.
ja: 転送はGBAソフトのゲーム内セーブを読み取ります。クイックセーブは対象外です。まずGBAソフト内でセーブしてください。
ko: 전송은 GBA 게임의 게임 내 세이브를 읽으며, 퀵 세이브는 인식되지 않습니다. 먼저 GBA 게임 안에서 저장하세요.
nl: Overdrachten lezen de save in het GBA-spel zelf, niet de snelle saves. Sla eerst op via het menu van het GBA-spel.
pl: Transfery odczytują zapis w grze GBA, a nie szybkie zapisy. Najpierw zapisz w menu gry GBA.
pt_br: As transferências leem o save feito dentro do jogo de GBA, não os saves rápidos. Salve primeiro pelo menu do jogo de GBA.
pt_pt: As transferências leem a gravação feita dentro do jogo GBA, não as gravações rápidas. Grava primeiro no menu do jogo GBA.
ro: Transferurile citesc salvarea din jocul GBA, nu salvările rapide. Salvează mai întâi din meniul jocului GBA.
sv: Överföringar läser GBA-spelets egen sparfil, inte snabbsparningarna. Spara först i GBA-spelets egen meny.
zh_hant: 轉移功能讀取的是 GBA 遊戲的遊戲內存檔，不是即時存檔。請先在 GBA 遊戲中儲存。

# details.replaceROM
source: Replace game file
de: Spieldatei ersetzen
es: Reemplazar el archivo del juego
fr: Remplacer le fichier du jeu
it: Sostituisci il file del gioco
ja: ゲームファイルを差し替える
ko: 게임 파일 교체
nl: Spelbestand vervangen
pl: Zastąp plik gry
pt_br: Substituir arquivo do jogo
pt_pt: Substituir o ficheiro do jogo
ro: Înlocuiește fișierul jocului
sv: Ersätt spelfilen
zh_hant: 更換遊戲檔案

# replaceROM.success.title
source: Game File Replaced
de: Spieldatei ersetzt
es: Archivo del juego reemplazado
fr: Fichier du jeu remplacé
it: File del gioco sostituito
ja: ゲームファイルを差し替えました
ko: 게임 파일을 교체했습니다
nl: Spelbestand vervangen
pl: Plik gry zastąpiony
pt_br: Arquivo do jogo substituído
pt_pt: Ficheiro do jogo substituído
ro: Fișierul jocului a fost înlocuit
sv: Spelfilen ersatt
zh_hant: 遊戲檔案已更換

# replaceROM.success.message
source: The game file was replaced. Your save states are kept.
de: Die Spieldatei wurde ersetzt. Deine Spielstände bleiben erhalten.
es: Se reemplazó el archivo del juego. Tus partidas guardadas se conservan.
fr: Le fichier du jeu a été remplacé. Vos sauvegardes sont conservées.
it: Il file del gioco è stato sostituito. I tuoi salvataggi sono conservati.
ja: ゲームファイルを差し替えました。クイックセーブはそのまま残っています。
ko: 게임 파일이 교체되었습니다. 퀵 세이브는 그대로 유지됩니다.
nl: Het spelbestand is vervangen. Je saves blijven behouden.
pl: Plik gry został zastąpiony. Twoje zapisy są zachowane.
pt_br: O arquivo do jogo foi substituído. Seus saves rápidos foram mantidos.
pt_pt: O ficheiro do jogo foi substituído. As tuas gravações são mantidas.
ro: Fișierul jocului a fost înlocuit. Salvările tale sunt păstrate.
sv: Spelfilen har ersatts. Dina sparfiler behålls.
zh_hant: 遊戲檔案已更換，你的即時存檔都保留著。
