Repository: Larvouu/RetroPal
Catalog: EmulateurGBA/*.lproj/Localizable.strings
Languages: de, es, fr, it, ja, ko, nl, pl, pt_br, pt_pt, ro, sv, zh_hant

# settings.controller.footer
source: Bluetooth controllers (Xbox, PlayStation, MFi) are supported. Pair one in iOS Settings.
de: Bluetooth-Controller (Xbox, PlayStation, MFi) werden unterstützt. In den iOS-Einstellungen koppeln.
es: Se admiten mandos Bluetooth (Xbox, PlayStation, MFi). Vincúlalo en los Ajustes de iOS.
fr: Manettes Bluetooth (Xbox, PlayStation, MFi) prises en charge. À appairer dans les Réglages iOS.
it: Controller Bluetooth (Xbox, PlayStation, MFi) supportati. Abbinalo nelle Impostazioni di iOS.
ja: Bluetooth コントローラー(Xbox、PlayStation、MFi)に対応しています。iOS の設定でペアリングしてください。
ko: Bluetooth 컨트롤러(Xbox, PlayStation, MFi)를 지원합니다. iOS 설정에서 페어링하세요.
nl: Bluetooth-controllers (Xbox, PlayStation, MFi) worden ondersteund. Koppel er een in iOS-instellingen.
pl: Kontrolery Bluetooth (Xbox, PlayStation, MFi) są obsługiwane. Sparuj go w Ustawieniach iOS.
pt_br: Controles Bluetooth (Xbox, PlayStation, MFi) são compatíveis. Pareie um nos Ajustes do iOS.
pt_pt: Comandos Bluetooth (Xbox, PlayStation, MFi) suportados. Emparelha nas Definições do iOS.
ro: Controlere Bluetooth (Xbox, PlayStation, MFi) acceptate. Asociază-l în Setările iOS.
sv: Bluetooth-handkontroller (Xbox, PlayStation, MFi) stöds. Para ihop i iOS-inställningarna.
zh_hant: 支援藍牙控制器（Xbox、PlayStation、MFi）。請在 iOS 設定中配對。

# settings.controls.controllerActive.footer
source: A controller is connected, so the touch-control settings above are turned off.
de: Ein Controller ist verbunden, daher sind die Touch-Einstellungen oben deaktiviert.
es: Hay un mando conectado, así que los ajustes táctiles de arriba están desactivados.
fr: Une manette est connectée : les réglages tactiles ci-dessus sont désactivés.
it: Un controller è collegato, quindi le impostazioni tattili qui sopra sono disattivate.
ja: コントローラー接続中のため、上のタッチ操作の設定は無効になっています。
ko: 컨트롤러가 연결되어 있어 위의 터치 조작 설정은 비활성화되었습니다.
nl: Er is een controller verbonden, dus de aanraakinstellingen hierboven zijn uitgeschakeld.
pl: Kontroler jest podłączony, więc powyższe ustawienia dotykowe są wyłączone.
pt_br: Um controle está conectado, então os ajustes de controle por toque acima estão desativados.
pt_pt: Está um comando ligado, por isso as definições de toque acima estão desativadas.
ro: Un controler este conectat, așa că setările tactile de mai sus sunt dezactivate.
sv: En handkontroll är ansluten, så touch-inställningarna ovan är avstängda.
zh_hant: 已連接控制器，上方的觸控操作設定已停用。

# settings.controls.dpad.footer
source: The D-Pad/Joystick and clip-button choices apply to the default layout. Each custom preset has its own D-Pad/Joystick choice, and its clip button always stays visible.
de: Die Einstellungen für Steuerkreuz/Joystick und Clip-Schaltfläche gelten für das Standard-Layout. Jedes eigene Profil hat seine eigene Steuerkreuz/Joystick-Einstellung; seine Clip-Schaltfläche bleibt immer sichtbar.
es: Las opciones de cruceta/joystick y botón de clip se aplican a la disposición predeterminada. Cada perfil personalizado tiene su propia opción de cruceta/joystick, y su botón de clip siempre permanece visible.
fr: Les choix croix/joystick et bouton clip s'appliquent à la disposition par défaut. Chaque profil personnalisé a son propre choix croix/joystick, et son bouton clip reste toujours visible.
it: Le impostazioni di croce direzionale/joystick e pulsante clip valgono per il layout predefinito. Ogni profilo personalizzato ha la propria scelta croce/joystick, e il suo pulsante clip resta sempre visibile.
ja: 十字キー/ジョイスティックとクリップボタンの設定は、デフォルトレイアウトに適用されます。カスタムプリセットにはそれぞれ独自の十字キー/ジョイスティック設定があり、クリップボタンは常に表示されます。
ko: 십자 버튼/조이스틱과 클립 버튼 설정은 기본 레이아웃에 적용됩니다. 각 사용자 지정 프리셋에는 고유한 십자 버튼/조이스틱 설정이 있으며, 클립 버튼은 항상 표시됩니다.
nl: De keuzes voor D-pad/joystick en clipknop gelden voor de standaardindeling. Elk eigen profiel heeft zijn eigen D-pad/joystick-keuze, en de clipknop blijft er altijd zichtbaar.
pl: Wybór pada kierunkowego/joysticka i przycisku klipu dotyczy układu domyślnego. Każdy własny profil ma własny wybór pada/joysticka, a jego przycisk klipu pozostaje zawsze widoczny.
pt_br: As escolhas de direcional/analógico e do botão de clipe valem para o layout padrão. Cada preset personalizado tem sua própria escolha de direcional/analógico, e o botão de clipe fica sempre visível.
pt_pt: As opções de cruzeta/joystick e botão de clipe aplicam-se à disposição predefinida. Cada perfil personalizado tem a sua própria opção de cruzeta/joystick, e o seu botão de clipe fica sempre visível.
ro: Opțiunile pentru cruce direcțională/joystick și butonul de clip se aplică aspectului implicit. Fiecare profil personalizat are propria alegere cruce/joystick, iar butonul său de clip rămâne mereu vizibil.
sv: Inställningarna för styrkors/joystick och klippknapp gäller standardlayouten. Varje egen profil har sitt eget val av styrkors/joystick, och dess klippknapp är alltid synlig.
zh_hant: 十字鍵/搖桿與短片按鈕的選擇會套用到預設佈局。每個自訂預設組各有自己的十字鍵/搖桿選擇，而短片按鈕永遠保持顯示。

# settings.dpad
source: D-Pad
de: Steuerkreuz
es: Cruceta
fr: Croix directionnelle
it: Croce direzionale
ja: 十字キー
ko: 십자 버튼
pl: Krzyżak
pt_br: Direcional
zh_hant: 十字鍵

# settings.joystick
source: Joystick
ja: ジョイスティック
ko: 조이스틱
pt_br: Analógico
zh_hant: 搖桿

# settings.clipButton
source: Clip button
de: Clip-Schaltfläche
es: Botón de clip
fr: Bouton clip
it: Pulsante clip
ja: クリップボタン
ko: 클립 버튼
nl: Clipknop
pl: Przycisk klipu
pt_br: Botão de clipe
pt_pt: Botão de clipe
ro: Buton clip
sv: Klippknapp
zh_hant: 短片按鈕

# settings.nds.swapScreens
source: Swap screens
de: Bildschirme tauschen
es: Intercambiar pantallas
fr: Inverser les écrans
it: Inverti schermi
ja: 画面を入れ替える
ko: 화면 위치 바꾸기
nl: Schermen wisselen
pl: Zamień ekrany
pt_br: Trocar telas
pt_pt: Trocar ecrãs
ro: Inversează ecranele
sv: Byt skärmar
zh_hant: 交換上下畫面

# settings.nds.language
source: Game Language
de: Spielsprache
es: Idioma del juego
fr: Langue du jeu
it: Lingua del gioco
ja: ゲームの言語
ko: 게임 언어
nl: Speltaal
pl: Język gry
pt_br: Idioma do jogo
pt_pt: Idioma do jogo
ro: Limba jocului
sv: Spelspråk
zh_hant: 遊戲語言

# settings.nds.language.auto
source: Auto (%@)
ja: 自動(%@)
ko: 자동(%@)
pt_br: Automático (%@)
zh_hant: 自動（%@）

# settings.nds.language.footer
source: "Auto" follows your iPhone's language, or English if the DS doesn't support it. Language applies when starting a new game. Most games save the language to your save file and won't change it afterwards. The language only switches if the ROM itself supports it. Many ROMs ship with a single language baked in.
de: „Auto“ folgt der Sprache deines iPhones, oder Englisch, wenn der DS sie nicht unterstützt. Die Sprache wird beim Start eines neuen Spiels angewendet. Die meisten Spiele speichern die Sprache in der Speicherdatei und ändern sie danach nicht mehr. Die Sprache wechselt nur, wenn die ROM es unterstützt. Viele ROMs enthalten nur eine einzige Sprache.
es: «Auto» sigue el idioma de tu iPhone, o inglés si la DS no lo admite. El idioma se aplica al iniciar una partida nueva. La mayoría de los juegos guardan el idioma en el archivo de guardado y no lo cambian después. El idioma solo cambia si la ROM lo admite: muchas ROMs incluyen un único idioma.
fr: « Auto » suit la langue de votre iPhone, ou l'anglais si la DS ne la prend pas en charge. La langue s'applique au lancement d'une nouvelle partie. La plupart des jeux enregistrent la langue dans la sauvegarde et ne la modifient plus ensuite. La langue ne change que si la ROM le permet. Beaucoup de ROMs ne contiennent qu'une seule langue.
it: «Auto» segue la lingua del tuo iPhone, o l'inglese se il DS non la supporta. La lingua si applica all'avvio di una nuova partita. La maggior parte dei giochi salva la lingua nel file di salvataggio e non la modifica più. La lingua cambia solo se la ROM lo consente. Molte ROM contengono una sola lingua.
ja: 「自動」は iPhone の言語に合わせます。DS が対応していない場合は英語になります。言語は新しくゲームを始めるときに適用されます。多くのゲームは言語をセーブファイルに保存するため、あとから変更されません。切り替わるのは ROM 自体が対応している場合のみで、1つの言語しか収録されていない ROM も多くあります。
ko: "자동"은 iPhone의 언어를 따르며, DS가 지원하지 않으면 영어가 됩니다. 언어는 새 게임을 시작할 때 적용됩니다. 대부분의 게임은 언어를 세이브 파일에 저장하므로 이후에는 바뀌지 않습니다. ROM 자체가 지원하는 경우에만 전환되며, 하나의 언어만 담긴 ROM도 많습니다.
nl: "Auto" volgt de taal van je iPhone, of Engels als de DS dit niet ondersteunt. De taal wordt toegepast bij het starten van een nieuw spel. De meeste games slaan de taal op in het opslagbestand en wijzigen deze daarna niet meer. De taal verandert alleen als de ROM dit ondersteunt. Veel ROMs bevatten slechts één taal.
pl: „Auto” podąża za językiem iPhone’a lub używa angielskiego, jeśli DS go nie obsługuje. Język jest stosowany przy rozpoczęciu nowej gry. Większość gier zapisuje język w pliku zapisu i nie zmienia go później. Język zmienia się tylko wtedy, gdy ROM to umożliwia. Wiele ROM-ów zawiera tylko jeden język.
pt_br: "Automático" segue o idioma do seu iPhone, ou inglês se o DS não tiver suporte a ele. O idioma é aplicado ao iniciar um jogo novo. A maioria dos jogos grava o idioma no arquivo de save e não muda depois. A troca só acontece se a própria ROM tiver suporte; muitas ROMs vêm com um único idioma.
pt_pt: «Auto» segue o idioma do teu iPhone, ou inglês se a DS não o suportar. O idioma é aplicado ao iniciar um novo jogo. A maioria dos jogos guarda o idioma no ficheiro de gravação e não o altera depois. O idioma só muda se a ROM o permitir. Muitas ROMs incluem apenas um único idioma.
ro: „Auto” urmează limba iPhone-ului tău sau engleza, dacă DS nu o acceptă. Limba se aplică la pornirea unui joc nou. Majoritatea jocurilor salvează limba în fișierul de salvare și nu o mai modifică ulterior. Limba se schimbă doar dacă ROM-ul permite acest lucru. Multe ROM-uri conțin o singură limbă.
sv: "Auto" följer din iPhones språk, eller engelska om DS:en inte stöder det. Språket tillämpas när du startar ett nytt spel. De flesta spel sparar språket i sparfilen och ändrar det inte efteråt. Språket byts bara om ROM-filen stöder det. Många ROM-filer innehåller bara ett enda språk.
zh_hant: 「自動」會跟隨 iPhone 的語言；若 DS 不支援則使用英文。語言會在開始新遊戲時套用。大多數遊戲會把語言寫進存檔，之後就不會再變更。只有 ROM 本身支援時語言才會切換，許多 ROM 只內建單一語言。

# settings.nds.clock.manual
source: Set date and time manually
de: Datum und Uhrzeit manuell einstellen
es: Ajustar la fecha y la hora manualmente
fr: Régler la date et l'heure manuellement
it: Imposta data e ora manualmente
ja: 日付と時刻を手動で設定
ko: 날짜와 시간 직접 설정
nl: Datum en tijd handmatig instellen
pl: Ustaw datę i godzinę ręcznie
pt_br: Definir data e hora manualmente
pt_pt: Definir a data e a hora manualmente
ro: Setează data și ora manual
sv: Ställ in datum och tid manuellt
zh_hant: 手動設定日期與時間

# settings.nds.clock.pickerLabel
source: Date and time
de: Datum und Uhrzeit
es: Fecha y hora
fr: Date et heure
it: Data e ora
ja: 日付と時刻
ko: 날짜 및 시간
nl: Datum en tijd
pl: Data i godzina
pt_br: Data e hora
pt_pt: Data e hora
ro: Data și ora
sv: Datum och tid
zh_hant: 日期與時間

# settings.general
source: General
de: Allgemein
fr: Général
it: Generali
ja: 一般
ko: 일반
nl: Algemeen
pl: Ogólne
pt_br: Geral
pt_pt: Geral
sv: Allmänt
zh_hant: 一般

# settings.legal
source: Legal Notice & Licenses
de: Rechtliche Hinweise & Lizenzen
es: Aviso legal y licencias
fr: Mentions légales et licences
it: Note legali e licenze
ja: 法的情報・ライセンス
ko: 법적 고지 및 라이선스
nl: Juridische informatie & licenties
pl: Informacje prawne i licencje
pt_br: Avisos legais e licenças
pt_pt: Aviso legal e licenças
ro: Mențiuni legale și licențe
sv: Juridisk information & licenser
zh_hant: 法律聲明與授權

# settings.about
source: About
de: Über
es: Acerca de
fr: À propos
it: Informazioni
ja: このアプリについて
ko: 정보
nl: Over
pl: O aplikacji
pt_br: Sobre
pt_pt: Sobre
ro: Despre
sv: Om
zh_hant: 關於

# settings.version
source: Version
es: Versión
it: Versione
ja: バージョン
ko: 버전
nl: Versie
pl: Wersja
pt_br: Versão
pt_pt: Versão
ro: Versiune
zh_hant: 版本

# settings.core
source: Emulator Core
de: Emulator-Kern
es: Núcleo del emulador
fr: Moteur d'émulation
it: Core dell'emulatore
ja: エミュレータコア
ko: 에뮬레이터 코어
nl: Emulatorkern
pl: Rdzeń emulatora
pt_br: Núcleo de emulação
pt_pt: Núcleo do emulador
ro: Nucleul emulatorului
sv: Emulatorkärna
zh_hant: 模擬器核心

# settings.engines.footer
source: Licence: %@.
de: Lizenz: %@.
ja: ライセンス：%@。
ko: 라이선스: %@.
pl: Licencja: %@.
pt_br: Licença: %@.
ro: Licență: %@.
sv: Licens: %@.

# settings.engines.footer.patched
source: Licence: %@. Used with one small change, published as a patch file alongside the source.
de: Lizenz: %@. Mit einer kleinen Änderung verwendet, die als Patch-Datei neben dem Quellcode veröffentlicht wird.
ja: ライセンス：%@。小さな変更を加えて使用しており、その変更はソースコードとともにパッチファイルとして公開しています。
ko: 라이선스: %@. 작은 변경을 적용해 사용하며, 해당 변경은 소스 코드와 함께 패치 파일로 공개합니다.
pl: Licencja: %@. Używany z jedną niewielką zmianą, publikowaną jako plik łatki obok kodu źródłowego.
pt_br: Licença: %@. Usado com uma pequena alteração, publicada como arquivo de patch junto ao código-fonte.
ro: Licență: %@. Folosit cu o mică modificare, publicată ca fișier patch alături de codul sursă.
sv: Licens: %@. Används med en liten ändring som publiceras som en patchfil tillsammans med källkoden.

# settings.rateApp
source: Rate Retro Pal
de: Retro Pal bewerten
es: Valorar Retro Pal
fr: Noter Retro Pal
it: Valuta Retro Pal
ja: Retro Pal を評価する
ko: Retro Pal 평가하기
nl: Beoordeel Retro Pal
pl: Oceń Retro Pal
pt_br: Avaliar o Retro Pal
pt_pt: Avaliar o Retro Pal
ro: Evaluează Retro Pal
sv: Betygsätt Retro Pal
zh_hant: 為 Retro Pal 評分

# settings.disclaimer
source: Retro Pal is a local-only emulator. No games are included. Import only files you legally own.
de: Retro Pal ist ein lokaler Emulator. Es sind keine Spiele enthalten. Importiere nur Dateien, die du legal besitzt.
es: Retro Pal es un emulador local. No incluye juegos. Importa solo archivos que poseas legalmente.
fr: Retro Pal est un émulateur local. Aucun jeu n'est inclus. N'importez que des fichiers que vous possédez légalement.
it: Retro Pal è un emulatore locale. Non include giochi. Importa solo file di cui possiedi legalmente i diritti.
ja: Retro Pal はローカルで動作するエミュレータです。ゲームは含まれていません。合法的に所有しているファイルのみ読み込んでください。
ko: Retro Pal은 로컬 전용 에뮬레이터입니다. 게임은 포함되어 있지 않습니다. 합법적으로 소유한 파일만 가져오세요.
nl: Retro Pal is een lokale emulator. Er zijn geen spellen inbegrepen. Importeer alleen bestanden die je rechtmatig bezit.
pl: Retro Pal to emulator działający lokalnie. Nie zawiera żadnych gier. Importuj wyłącznie pliki, które posiadasz legalnie.
pt_br: O Retro Pal é um emulador que roda apenas localmente. Nenhum jogo está incluído. Importe apenas arquivos que você possui legalmente.
pt_pt: Retro Pal é um emulador local. Não inclui jogos. Importa apenas ficheiros que possuas legalmente.
ro: Retro Pal este un emulator local. Nu include niciun joc. Importă doar fișiere pe care le deții legal.
sv: Retro Pal är en lokal emulator. Inga spel ingår. Importera bara filer du lagligt äger.
zh_hant: Retro Pal 是純本機運作的模擬器，不內含任何遊戲。請只匯入你合法持有的檔案。

# settings.restore
source: Restore Purchases
de: Käufe wiederherstellen
es: Restaurar compras
fr: Restaurer les achats
it: Ripristina acquisti
ja: 購入を復元
ko: 구입 항목 복원
nl: Aankopen herstellen
pl: Przywróć zakupy
pt_br: Restaurar compras
pt_pt: Restaurar compras
ro: Restaurează achizițiile
sv: Återställ köp
zh_hant: 回復購買項目

# pro.purchased
source: Purchased
de: Gekauft
es: Comprado
fr: Acheté
it: Acquistato
ja: 購入済み
ko: 구입 완료
nl: Gekocht
pl: Zakupiono
pt_br: Comprado
pt_pt: Comprado
ro: Achiziționat
sv: Köpt
zh_hant: 已購買

# pro.forever
source: %@, forever
de: %@, für immer
es: %@, para siempre
fr: %@, pour toujours
it: %@, per sempre
ja: %@ 買い切り
ko: %@, 평생 소장
nl: %@, voor altijd
pl: %@, na zawsze
pt_br: %@, para sempre
pt_pt: %@, para sempre
ro: %@, pentru totdeauna
sv: %@, för alltid
zh_hant: %@，永久擁有

# pro.monthly
source: %@ / month
de: %@ / Monat
es: o %@/mes
fr: ou %@/mois
it: o %@/mese
ja: %@ / 月
ko: %@ / 월
nl: of %@/maand
pl: %@ / mies.
pt_br: %@ / mês
pt_pt: ou %@/mês
ro: %@ / lună
sv: %@ / månad
zh_hant: 或每月 %@

# pro.lifetime
source: , lifetime
de: , für immer
ja: 、買い切り
ko: , 평생
pl: , na zawsze
pt_br: , para sempre
ro: , pe viață
sv: , för alltid

# pro.yearly
source: , 1 year
de: , 1 Jahr
ja: 、1 年
ko: , 1년
pl: , 1 rok
pt_br: , 1 ano
ro: , 1 an
sv: , 1 år

# pro.notNow
source: Not Now
de: Nicht jetzt
es: Ahora no
fr: Pas maintenant
it: Non ora
ja: あとで
ko: 나중에
nl: Nu niet
pl: Nie teraz
pt_br: Agora não
pt_pt: Agora não
ro: Nu acum
sv: Inte nu
zh_hant: 暫時不要

# pro.restore
source: Restore Purchases
de: Käufe wiederherstellen
es: Restaurar compras
fr: Restaurer les achats
it: Ripristina acquisti
ja: 購入を復元
ko: 구입 항목 복원
nl: Aankopen herstellen
pl: Przywróć zakupy
pt_br: Restaurar compras
pt_pt: Restaurar compras
ro: Restaurează achizițiile
sv: Återställ köp
zh_hant: 回復購買項目

# pro.unavailable
source: Pro unavailable. Check your connection.
de: Pro nicht verfügbar. Prüfe deine Verbindung.
es: Pro no disponible. Comprueba tu conexión.
fr: Pro indisponible. Vérifiez votre connexion.
it: Pro non disponibile. Controlla la connessione.
ja: Pro を取得できません。通信環境をご確認ください。
ko: Pro를 불러올 수 없습니다. 연결 상태를 확인해 주세요.
nl: Pro niet beschikbaar. Controleer je verbinding.
pl: Pro niedostępne. Sprawdź połączenie.
pt_br: Pro indisponível. Verifique sua conexão.
pt_pt: Pro indisponível. Verifica a tua ligação.
ro: Pro indisponibil. Verifică-ți conexiunea.
sv: Pro ej tillgängligt. Kontrollera din anslutning.
zh_hant: 無法載入 Pro，請檢查網路連線。

# pro.retry
source: Retry
de: Erneut versuchen
es: Reintentar
fr: Réessayer
it: Riprova
ja: 再試行
ko: 다시 시도
nl: Opnieuw proberen
pl: Ponów
pt_br: Tentar de novo
pt_pt: Tentar novamente
ro: Reîncearcă
sv: Försök igen
zh_hant: 重試

# pro.purchasing
source: Purchasing...
de: Kauf wird abgeschlossen ...
es: Comprando...
fr: Achat en cours...
it: Acquisto in corso...
ja: 購入処理中…
ko: 구입 중…
nl: Bezig met aankoop...
pl: Kupowanie...
pt_br: Comprando...
pt_pt: A comprar...
ro: Se achiziționează...
sv: Köper...
zh_hant: 購買中…

# pro.waiting
source: Waiting for approval
de: Warten auf Genehmigung
es: Esperando aprobación
fr: En attente d'approbation
it: In attesa di approvazione
ja: 承認待ち
ko: 승인 대기 중
nl: Wachten op goedkeuring
pl: Oczekiwanie na zatwierdzenie
pt_br: Aguardando aprovação
pt_pt: À espera de aprovação
ro: Se așteaptă aprobarea
sv: Väntar på godkännande
zh_hant: 等待核准

# pro.waitingDetail
source: Pro will unlock automatically once approved.
de: Pro wird automatisch freigeschaltet, sobald die Genehmigung erfolgt.
es: Pro se desbloqueará automáticamente una vez aprobado.
fr: Pro sera débloqué automatiquement une fois approuvé.
it: Pro verrà sbloccato automaticamente dopo l'approvazione.
ja: 承認され次第、Pro は自動で有効になります。
ko: 승인되면 Pro가 자동으로 활성화됩니다.
nl: Pro wordt automatisch ontgrendeld na goedkeuring.
pl: Pro zostanie odblokowane automatycznie po zatwierdzeniu.
pt_br: O Pro será liberado automaticamente assim que for aprovado.
pt_pt: Pro será desbloqueado automaticamente após aprovação.
ro: Pro va fi deblocat automat după aprobare.
sv: Pro låses upp automatiskt efter godkännande.
zh_hant: 核准後 Pro 會自動解鎖。

# pro.failed
source: Purchase failed. Try again?
de: Kauf fehlgeschlagen. Nochmal versuchen?
es: La compra ha fallado. ¿Intentar de nuevo?
fr: Échec de l'achat. Réessayer ?
it: Acquisto non riuscito. Riprovare?
ja: 購入に失敗しました。もう一度お試しになりますか？
ko: 구입에 실패했습니다. 다시 시도할까요?
nl: Aankoop mislukt. Opnieuw proberen?
pl: Zakup nie powiódł się. Spróbować ponownie?
pt_br: A compra falhou. Tentar de novo?
pt_pt: A compra falhou. Tentar novamente?
ro: Achiziția a eșuat. Încerci din nou?
sv: Köpet misslyckades. Försöka igen?
zh_hant: 購買失敗。要再試一次嗎？

# pro.tryAgain
source: Try Again
de: Nochmal versuchen
es: Intentar de nuevo
fr: Réessayer
it: Riprova
ja: もう一度試す
ko: 다시 시도
nl: Opnieuw proberen
pl: Spróbuj ponownie
pt_br: Tentar de novo
pt_pt: Tentar novamente
ro: Încearcă din nou
sv: Försök igen
zh_hant: 再試一次

# pro.welcome
source: Welcome to Pro!
de: Willkommen bei Pro!
es: ¡Bienvenido a Pro!
fr: Bienvenue dans Pro !
it: Benvenuto in Pro!
ja: Pro へようこそ！
ko: Pro에 오신 것을 환영합니다!
nl: Welkom bij Pro!
pl: Witaj w Pro!
pt_br: Boas-vindas ao Pro!
pt_pt: Bem-vindo ao Pro!
ro: Bine ai venit în Pro!
sv: Välkommen till Pro!
zh_hant: 歡迎加入 Pro！

# pro.benefit.speed
source: All speeds: 0.25x to 4x
de: Alle Geschwindigkeiten: 0,25x bis 4x
es: Todas las velocidades: 0,25x a 4x
fr: Toutes les vitesses : 0.25x à 4x
it: Tutte le velocità: da 0,25x a 4x
ja: 全速度対応：0.25倍〜4倍
ko: 모든 속도: 0.25배~4배
nl: Alle snelheden: 0,25x tot 4x
pl: Wszystkie prędkości: od 0,25x do 4x
pt_br: Todas as velocidades: 0,25x a 4x
pt_pt: Todas as velocidades: 0,25x a 4x
ro: Toate vitezele: de la 0,25x la 4x
sv: Alla hastigheter: 0,25x till 4x
zh_hant: 全速度範圍：0.25 倍到 4 倍

# pro.benefit.slots
source: 5 save slots (up from 2)
de: 5 Speicherplätze (statt 2)
es: 5 ranuras de guardado (en vez de 2)
fr: 5 emplacements de sauvegarde
it: 5 slot di salvataggio (invece di 2)
ja: セーブスロット5個(通常は2個)
ko: 세이브 슬롯 5개(기본 2개)
nl: 5 opslagslots (in plaats van 2)
pl: 5 slotów zapisu (zamiast 2)
pt_br: 5 slots de save (em vez de 2)
pt_pt: 5 slots de gravação (em vez de 2)
ro: 5 sloturi de salvare (în loc de 2)
sv: 5 sparplatser (istället för 2)
zh_hant: 5 個存檔欄位（原本 2 個）

# pro.benefit.rewind
source: 30-second rewind
de: 30 Sekunden zurückspulen
es: Rebobinado de 30 segundos
fr: Rembobinage 30 secondes (GBA/GB/GBC)
it: Riavvolgimento di 30 secondi (GBA/GB/GBC)
ja: 30秒の巻き戻し
ko: 30초 되감기
nl: 30 seconden terugspoelen
pl: 30-sekundowe przewijanie
pt_br: Rebobinar 30 segundos
pt_pt: Rebobinagem de 30 segundos
ro: Derulare înapoi de 30 de secunde
sv: 30 sekunders tillbakaspolning
zh_hant: 30 秒倒帶

# pro.benefit.cheats
source: Cheat codes (GameShark / Action Replay)
es: Códigos trampa (GameShark / Action Replay)
fr: Codes triche (GameShark / Action Replay)
it: Codici trucco (GameShark / Action Replay)
ja: チートコード(GameShark / Action Replay)
ko: 치트 코드(GameShark / Action Replay)
pl: Kody (GameShark / Action Replay)
pt_br: Códigos de cheat (GameShark / Action Replay)
pt_pt: Códigos de batota (GameShark / Action Replay)
ro: Coduri de trișare (GameShark / Action Replay)
sv: Fuskkoder (GameShark / Action Replay)
zh_hant: 金手指（GameShark / Action Replay）

# pro.benefit.controls
source: Custom touch layouts and controller remapping
de: Eigene Layouts und Controller-Belegung
es: Controles personalizados (táctil y mando)
fr: Contrôles personnalisés (tactile et manette)
it: Controlli personalizzati (touch e controller)
ja: カスタム配置とコントローラー割り当て
ko: 커스텀 배치와 컨트롤러 매핑
nl: Eigen lay-outs en controllerknoppen
pl: Własne układy i mapowanie kontrolera
pt_br: Controles personalizados (toque e controle)
pt_pt: Controlos personalizados (toque e comando)
ro: Controale personalizate (tactil și controller)
sv: Egna layouter och kontrollmappning
zh_hant: 自訂配置與控制器按鈕對應

# pro.benefit.speed.short
source: All speeds
de: Alle Geschwindigkeiten
es: Todas las velocidades
fr: Toutes les vitesses
it: Tutte le velocità
ja: 全速度対応
ko: 모든 속도
nl: Alle snelheden
pl: Wszystkie prędkości
pt_br: Todas as velocidades
pt_pt: Todas as velocidades
ro: Toate vitezele
sv: Alla hastigheter
zh_hant: 全速度範圍

# pro.benefit.slots.short
source: 5 save slots
de: 5 Speicherplätze
es: 5 ranuras de guardado
fr: 5 emplacements de sauvegarde
it: 5 slot di salvataggio
ja: セーブスロット5個
ko: 세이브 슬롯 5개
nl: 5 opslagslots
pl: 5 slotów zapisu
pt_br: 5 slots de save
pt_pt: 5 compartimentos
ro: 5 sloturi de salvare
sv: 5 sparplatser
zh_hant: 5 個存檔欄位

# pro.benefit.rewind.short
source: 30-second rewind
de: 30 Sek. Rücklauf
es: Rebobinado 30 s
fr: Rembobinages 30 secondes
it: Riavvolgimento 30s
ja: 30秒巻き戻し
ko: 30초 되감기
nl: 30 sec. terugspoelen
pl: Przewijanie 30 s
pt_br: Rebobinar 30s
pt_pt: Recuar 30 s
ro: Derulare 30 s
sv: 30 s tillbakaspolning
zh_hant: 30 秒倒帶

# pro.benefit.cheats.short
source: Cheat codes
es: Códigos de trucos
fr: Codes de triche
it: Codici trucco
ja: チートコード
ko: 치트 코드
pl: Kody oszustw
pt_br: Códigos de cheat
pt_pt: Códigos de batota
ro: Coduri de trișare
sv: Fuskkoder
zh_hant: 金手指
