Repository: Larvouu/RetroPal
Catalog: EmulateurGBA/*.lproj/Localizable.strings
Languages: de, es, fr, it, ja, ko, nl, pl, pt_br, pt_pt, ro, sv, zh_hant

# layout.editor.portraitShort
source: Portrait
de: Hochformat
es: Vertical
it: Verticale
ja: 縦向き
ko: 세로
nl: Staand
pl: Pionowo
pt_br: Retrato
pt_pt: Retrato
ro: Portret
sv: Stående
zh_hant: 直向

# pro.legal.terms
source: Terms of Use
de: Nutzungsbedingungen
es: Términos de uso
fr: Conditions d'utilisation
it: Termini di utilizzo
ja: 利用規約
ko: 이용 약관
nl: Gebruiksvoorwaarden
pl: Warunki użytkowania
pt_br: Termos de Uso
pt_pt: Termos de utilização
ro: Termeni de utilizare
sv: Användarvillkor
zh_hant: 使用條款

# pro.legal.privacy
source: Privacy Policy
de: Datenschutzrichtlinie
es: Política de privacidad
fr: Politique de confidentialité
it: Politica sulla privacy
ja: プライバシーポリシー
ko: 개인정보 처리방침
nl: Privacybeleid
pl: Polityka prywatności
pt_br: Política de Privacidade
pt_pt: Política de privacidade
ro: Politică de confidențialitate
sv: Integritetspolicy
zh_hant: 隱私權政策

# settings.sync.section
source: Synchronization
de: Synchronisation
es: Sincronización
fr: Synchronisation
it: Sincronizzazione
ja: 同期
ko: 동기화
nl: Synchronisatie
pl: Synchronizacja
pt_br: Sincronização
pt_pt: Sincronização
ro: Sincronizare
sv: Synkronisering
zh_hant: 同步

# settings.sync.state.resolving
source: Connecting…
de: Wird verbunden…
es: Conectando…
fr: Connexion…
it: Connessione in corso…
ja: 接続中…
ko: 연결 중…
nl: Verbinden…
pl: Łączenie…
pt_br: Conectando…
pt_pt: A ligar…
ro: Se conectează…
sv: Ansluter…
zh_hant: 連線中…

# settings.sync.state.available
source: On
de: Aktiviert
es: Activado
fr: Activé
it: Attivo
ja: オン
ko: 켬
nl: Aan
pl: Włączone
pt_br: Ativada
pt_pt: Ativado
ro: Activat
sv: På
zh_hant: 開啟

# settings.sync.state.unavailable
source: Unavailable
de: Nicht verfügbar
es: No disponible
fr: Indisponible
it: Non disponibile
ja: 利用できません
ko: 사용 불가
nl: Niet beschikbaar
pl: Niedostępne
pt_br: Indisponível
pt_pt: Indisponível
ro: Indisponibil
sv: Inte tillgängligt
zh_hant: 無法使用

# saveImport.title
source: Import Save
de: Spielstand importieren
es: Importar partida
fr: Importer une sauvegarde
it: Importa salvataggio
ja: セーブを読み込む
ko: 세이브 가져오기
nl: Save importeren
pl: Importuj zapis
pt_br: Importar save
pt_pt: Importar gravação
ro: Importă salvarea
sv: Importera sparfil
zh_hant: 匯入存檔

# saveImport.success.title
source: Save Imported
de: Spielstand importiert
es: Partida importada
fr: Sauvegarde importée
it: Salvataggio importato
ja: セーブを読み込みました
ko: 세이브를 가져왔습니다
nl: Save geïmporteerd
pl: Zapis zaimportowany
pt_br: Save importado
pt_pt: Gravação importada
ro: Salvare importată
sv: Sparfil importerad
zh_hant: 存檔已匯入

# saveImport.success.message
source: Launch %@ and resume from the game's own menu. This save does not appear in the app's save slots.
de: Starte %@ und setze über das spieleigene Menü fort. Dieser Spielstand erscheint nicht in den Speicherplätzen der App.
es: Abre %@ y continúa desde el menú del propio juego. Esta partida no aparece en las ranuras de guardado de la app.
fr: Lancez %@ et reprenez votre partie depuis le menu du jeu. Cette sauvegarde n'apparaît pas dans les emplacements de l'app.
it: Avvia %@ e riprendi dal menu del gioco. Questo salvataggio non compare negli slot di salvataggio dell'app.
ja: %@ を起動して、ゲーム内のメニューから再開してください。このセーブはアプリのセーブスロットには表示されません。
ko: %@을(를) 실행하고 게임 자체 메뉴에서 이어서 플레이하세요. 이 세이브는 앱의 세이브 슬롯에는 표시되지 않습니다.
nl: Start %@ en ga verder via het eigen menu van het spel. Deze save verschijnt niet in de saveslots van de app.
pl: Uruchom %@ i wznów grę z menu samej gry. Ten zapis nie pojawia się w slotach zapisu aplikacji.
pt_br: Inicie %@ e continue pelo menu do próprio jogo. Este save não aparece nos slots de save do app.
pt_pt: Abre %@ e retoma a partir do menu do próprio jogo. Esta gravação não aparece nos espaços de gravação da app.
ro: Deschide %@ și reia din meniul jocului. Această salvare nu apare în sloturile de salvare ale aplicației.
sv: Starta %@ och fortsätt från spelets egen meny. Den här sparfilen visas inte i appens sparplatser.
zh_hant: 啟動 %@，然後從遊戲本身的選單接續。這個存檔不會顯示在 App 的存檔欄位中。

# saveImport.overwrite.title
source: Existing Save
de: Vorhandener Spielstand
es: Partida existente
fr: Sauvegarde existante
it: Salvataggio esistente
ja: 既存のセーブ
ko: 기존 세이브
nl: Bestaande save
pl: Istniejący zapis
pt_br: Save existente
pt_pt: Gravação existente
ro: Salvare existentă
sv: Befintlig sparfil
zh_hant: 已有存檔

# saveImport.overwrite.message
source: %@ already has a save. It will be kept as a backup if you replace it.
de: %@ hat bereits einen Spielstand. Er wird als Sicherung behalten, wenn du ihn ersetzt.
es: %@ ya tiene una partida guardada. Se conservará como copia de seguridad si la reemplazas.
fr: %@ possède déjà une sauvegarde. Elle sera conservée en copie de secours si vous la remplacez.
it: %@ ha già un salvataggio. Verrà conservato come backup se lo sostituisci.
ja: %@ にはすでにセーブがあります。置き換えた場合、元のセーブはバックアップとして保管されます。
ko: %@에는 이미 세이브가 있습니다. 교체하면 기존 세이브는 백업으로 보관됩니다.
nl: %@ heeft al een save. Deze wordt als back-up bewaard als je hem vervangt.
pl: Gra %@ ma już zapis. Zostanie zachowany jako kopia zapasowa, jeśli go zastąpisz.
pt_br: %@ já tem um save. Ele será mantido como backup se você substituí-lo.
pt_pt: %@ já tem uma gravação. Será mantida como cópia de segurança se a substituíres.
ro: %@ are deja o salvare. Va fi păstrată ca rezervă dacă o înlocuiești.
sv: %@ har redan en sparfil. Den behålls som säkerhetskopia om du ersätter den.
zh_hant: %@ 已經有存檔。若選擇取代，原存檔會保留為備份。

# saveImport.overwrite.confirm
source: Replace
de: Ersetzen
es: Reemplazar
fr: Remplacer
it: Sostituisci
ja: 置き換える
ko: 교체
nl: Vervangen
pl: Zastąp
pt_br: Substituir
pt_pt: Substituir
ro: Înlocuiește
sv: Ersätt
zh_hant: 取代

# saveImport.error.invalidFormat
source: This file is not a recognized save. Import a .sav or .srm file exported from another emulator.
de: Diese Datei ist kein erkannter Spielstand. Importiere eine .sav- oder .srm-Datei aus einem anderen Emulator.
es: Este archivo no es una partida reconocida. Importa un archivo .sav o .srm exportado desde otro emulador.
fr: Ce fichier n'est pas une sauvegarde reconnue. Importez un fichier .sav ou .srm exporté depuis un autre émulateur.
it: Questo file non è un salvataggio riconosciuto. Importa un file .sav o .srm esportato da un altro emulatore.
ja: 認識できるセーブファイルではありません。他のエミュレータから書き出した .sav または .srm ファイルを読み込んでください。
ko: 인식할 수 있는 세이브 파일이 아닙니다. 다른 에뮬레이터에서 내보낸 .sav 또는 .srm 파일을 가져오세요.
nl: Dit bestand is geen herkende save. Importeer een .sav- of .srm-bestand uit een andere emulator.
pl: Ten plik nie jest rozpoznanym zapisem. Zaimportuj plik .sav lub .srm wyeksportowany z innego emulatora.
pt_br: Este arquivo não é um save reconhecido. Importe um arquivo .sav ou .srm exportado de outro emulador.
pt_pt: Este ficheiro não é uma gravação reconhecida. Importa um ficheiro .sav ou .srm exportado de outro emulador.
ro: Acest fișier nu este o salvare recunoscută. Importă un fișier .sav sau .srm exportat din alt emulator.
sv: Filen är inte en igenkänd sparfil. Importera en .sav- eller .srm-fil exporterad från en annan emulator.
zh_hant: 這不是可辨識的存檔。請匯入從其他模擬器匯出的 .sav 或 .srm 檔案。

# saveImport.error.wrongSystem
source: This save isn't compatible with this game.
de: Dieser Spielstand ist nicht mit diesem Spiel kompatibel.
es: Esta partida no es compatible con este juego.
fr: Cette sauvegarde n'est pas compatible avec ce jeu.
it: Questo salvataggio non è compatibile con questo gioco.
ja: このセーブはこのゲームと互換性がありません。
ko: 이 세이브는 이 게임과 호환되지 않습니다.
nl: Deze save is niet compatibel met dit spel.
pl: Ten zapis nie jest zgodny z tą grą.
pt_br: Este save não é compatível com este jogo.
pt_pt: Esta gravação não é compatível com este jogo.
ro: Această salvare nu este compatibilă cu acest joc.
sv: Den här sparfilen är inte kompatibel med det här spelet.
zh_hant: 這個存檔與此遊戲不相容。

# saveImport.error.duplicateExists
source: A save already exists for this game.
de: Für dieses Spiel existiert bereits ein Spielstand.
es: Ya existe una partida guardada para este juego.
fr: Une sauvegarde existe déjà pour ce jeu.
it: Esiste già un salvataggio per questo gioco.
ja: このゲームにはすでにセーブがあります。
ko: 이 게임에는 이미 세이브가 있습니다.
nl: Er bestaat al een save voor dit spel.
pl: Dla tej gry istnieje już zapis.
pt_br: Já existe um save para este jogo.
pt_pt: Já existe uma gravação para este jogo.
ro: Există deja o salvare pentru acest joc.
sv: Det finns redan en sparfil för det här spelet.
zh_hant: 這個遊戲已經有存檔了。

# saveImport.error.fileAccessDenied
source: Could not read the selected file.
de: Die ausgewählte Datei konnte nicht gelesen werden.
es: No se pudo leer el archivo seleccionado.
fr: Impossible de lire le fichier sélectionné.
it: Impossibile leggere il file selezionato.
ja: 選択したファイルを読み取れませんでした。
ko: 선택한 파일을 읽을 수 없습니다.
nl: Het geselecteerde bestand kon niet worden gelezen.
pl: Nie udało się odczytać wybranego pliku.
pt_br: Não foi possível ler o arquivo selecionado.
pt_pt: Não foi possível ler o ficheiro selecionado.
ro: Fișierul selectat nu a putut fi citit.
sv: Den valda filen kunde inte läsas.
zh_hant: 無法讀取所選檔案。

# saveImport.error.writeFailed
source: Could not write the save.
de: Der Spielstand konnte nicht gespeichert werden.
es: No se pudo guardar la partida.
fr: Échec de l'enregistrement de la sauvegarde.
it: Impossibile salvare il file.
ja: セーブを書き込めませんでした。
ko: 세이브를 저장하지 못했습니다.
nl: De save kon niet worden opgeslagen.
pl: Nie udało się zapisać.
pt_br: Não foi possível gravar o save.
pt_pt: Não foi possível guardar a gravação.
ro: Salvarea nu a putut fi scrisă.
sv: Sparfilen kunde inte sparas.
zh_hant: 無法寫入存檔。

# saveImport.redirect.message
source: To import a save from another emulator, open the game's details, then tap "Import Save". Import the game's ROM first if it isn't in your library yet.
de: Um einen Spielstand aus einem anderen Emulator zu importieren, öffne die Detailseite des Spiels und tippe auf „Spielstand importieren“. Importiere zuerst die ROM des Spiels, falls sie noch nicht in deiner Bibliothek ist.
es: Para importar una partida de otro emulador, abre los detalles del juego y toca «Importar partida». Importa antes la ROM del juego si no está en tu biblioteca.
fr: Pour importer une sauvegarde d'un autre émulateur, ouvrez la fiche du jeu concerné, puis touchez « Importer une sauvegarde ». Importez d'abord la ROM du jeu si elle n'est pas dans votre bibliothèque.
it: Per importare un salvataggio da un altro emulatore, apri la scheda del gioco e tocca «Importa salvataggio». Importa prima la ROM del gioco se non è nella tua libreria.
ja: 他のエミュレータからセーブを読み込むには、ゲームの詳細画面を開いて「セーブを読み込む」をタップしてください。ゲームがまだライブラリにない場合は、先に ROM を読み込んでください。
ko: 다른 에뮬레이터의 세이브를 가져오려면 게임 상세 화면을 열고 "세이브 가져오기"를 탭하세요. 게임이 아직 라이브러리에 없다면 먼저 ROM을 가져오세요.
nl: Om een save uit een andere emulator te importeren, open je de details van het spel en tik je op "Save importeren". Importeer eerst de ROM van het spel als die nog niet in je bibliotheek staat.
pl: Aby zaimportować zapis z innego emulatora, otwórz szczegóły gry i dotknij „Importuj zapis”. Najpierw zaimportuj plik ROM gry, jeśli nie ma go w bibliotece.
pt_br: Para importar um save de outro emulador, abra os detalhes do jogo e toque em "Importar save". Importe a ROM do jogo primeiro, se ela ainda não estiver na sua biblioteca.
pt_pt: Para importar uma gravação de outro emulador, abre os detalhes do jogo e toca em «Importar gravação». Importa primeiro a ROM do jogo se não estiver na tua biblioteca.
ro: Pentru a importa o salvare din alt emulator, deschide detaliile jocului și atinge „Importă salvarea”. Importă întâi ROM-ul jocului dacă nu este în biblioteca ta.
sv: För att importera en sparfil från en annan emulator, öppna spelets detaljer och tryck på "Importera sparfil". Importera spelets ROM-fil först om den inte finns i ditt bibliotek.
zh_hant: 要匯入其他模擬器的存檔，請開啟遊戲的詳細資訊頁面，再點「匯入存檔」。若遊戲還不在遊戲庫中，請先匯入該遊戲的 ROM。

# guide.importRom.title
source: Add a game
de: Spiel hinzufügen
es: Añadir un juego
fr: Ajouter un jeu
it: Aggiungi un gioco
ja: ゲームを追加
ko: 게임 추가
nl: Spel toevoegen
pl: Dodaj grę
pt_br: Adicionar um jogo
pt_pt: Adicionar um jogo
ro: Adaugă un joc
sv: Lägg till ett spel
zh_hant: 加入遊戲

# guide.importRom.intro
source: Retro Pal contains no games. You provide your own ROM files, which you legally own (your own cartridges, or free and legal homebrew games).
de: Retro Pal enthält keine Spiele. Du stellst deine eigenen ROM-Dateien bereit, für die du die Rechte besitzt (deine eigenen Module oder kostenlose, legale Homebrew-Spiele).
es: Retro Pal no incluye juegos. Tú aportas tus propios archivos ROM, de los que posees los derechos legalmente (tus propios cartuchos o juegos homebrew gratuitos y legales).
fr: Retro Pal ne contient aucun jeu. Vous fournissez vos propres fichiers ROM, dont vous possédez légalement les droits (vos propres cartouches ou des jeux homebrew gratuits et légaux).
it: Retro Pal non include giochi. Sei tu a fornire i tuoi file ROM, di cui possiedi legalmente i diritti (le tue cartucce o giochi homebrew gratuiti e legali).
ja: Retro Pal にゲームは含まれていません。ROM ファイルは、合法的に所有しているもの(お持ちのカートリッジや、無料で合法な自作ゲームなど)をご自身で用意してください。
ko: Retro Pal에는 게임이 포함되어 있지 않습니다. 합법적으로 소유한 ROM 파일(직접 소장한 카트리지 또는 무료 합법 홈브루 게임)을 직접 준비하세요.
nl: Retro Pal bevat geen games. Je levert je eigen ROM-bestanden aan, waarvan je de rechten bezit (je eigen cartridges of gratis, legale homebrew-games).
pl: Retro Pal nie zawiera gier. Dostarczasz własne pliki ROM, do których masz prawa (własne kartridże lub darmowe, legalne gry homebrew).
pt_br: O Retro Pal não contém jogos. Você fornece seus próprios arquivos de ROM, que possui legalmente (seus próprios cartuchos, ou jogos homebrew gratuitos e legais).
pt_pt: O Retro Pal não inclui jogos. És tu que forneces os teus próprios ficheiros ROM, dos quais possuis legalmente os direitos (os teus próprios cartuchos ou jogos homebrew gratuitos e legais).
ro: Retro Pal nu include jocuri. Tu îți furnizezi propriile fișiere ROM, pentru care deții drepturile legal (propriile cartușe sau jocuri homebrew gratuite și legale).
sv: Retro Pal innehåller inga spel. Du tillhandahåller dina egna ROM-filer, som du äger rättigheterna till (dina egna kassetter eller gratis, lagliga homebrew-spel).
zh_hant: Retro Pal 不內含任何遊戲。ROM 檔案由你自行提供，且必須是你合法持有的（自己的卡帶，或免費合法的自製遊戲）。

# guide.importRom.step1
source: Get the game file (.gba, .gb, .gbc, .nds, .sfc, .smc, .nes, or a PlayStation disc as .chd, or .cue with its .bin) onto your iPhone: download it in Safari, AirDrop it from a computer, or from iCloud Drive.
de: Bring die Spieldatei (.gba, .gb, .gbc, .nds, .sfc, .smc, .nes oder eine PlayStation-Disc als .chd oder .cue mit zugehöriger .bin) auf dein iPhone: lade sie in Safari, schick sie per AirDrop vom Computer oder hol sie aus iCloud Drive.
es: Lleva el archivo del juego (.gba, .gb, .gbc, .nds, .sfc, .smc o .nes) a tu iPhone: descárgalo en Safari, por AirDrop desde un ordenador, o desde iCloud Drive.
fr: Récupérez le fichier de jeu (.gba, .gb, .gbc ou .nds) sur votre iPhone : téléchargement dans Safari, AirDrop depuis un ordinateur, ou depuis iCloud Drive.
it: Porta il file del gioco (.gba, .gb, .gbc o .nds) sul tuo iPhone: scaricalo in Safari, via AirDrop da un computer o da iCloud Drive.
ja: ゲームのファイル（.gba、.gb、.gbc、.nds、.sfc、.smc、.nes、またはプレイステーションのディスクなら .chd か .cue と .bin の組み合わせ）を iPhone に用意します。Safari でダウンロードする、パソコンから AirDrop で送る、iCloud Drive から取り込む、どの方法でもかまいません。
ko: 게임 파일(.gba, .gb, .gbc, .nds, .sfc, .smc, .nes 또는 플레이스테이션 디스크의 경우 .chd나 .cue와 .bin 조합)을 iPhone으로 옮기세요. Safari에서 내려받거나, 컴퓨터에서 AirDrop으로 보내거나, iCloud Drive를 사용하면 됩니다.
nl: Zet het spelbestand (.gba, .gb, .gbc, .nds, .sfc, .smc of .nes) op je iPhone: download het in Safari, via AirDrop vanaf een computer, of via iCloud Drive.
pl: Przenieś plik gry (.gba, .gb, .gbc, .nds, .sfc, .smc, .nes albo płytę PlayStation w formacie .chd lub .cue z plikiem .bin) na iPhone'a: pobierz go w Safari, wyślij przez AirDrop z komputera albo skorzystaj z iCloud Drive.
pt_br: Coloque o arquivo do jogo (.gba, .gb, .gbc, .nds, .sfc, .smc, .nes, ou um disco de PlayStation em .chd, ou .cue com o respectivo .bin) no seu iPhone: baixe pelo Safari, envie por AirDrop de um computador ou use o iCloud Drive.
pt_pt: Leva o ficheiro do jogo (.gba, .gb, .gbc, .nds, .sfc, .smc ou .nes) para o teu iPhone: transfere-o no Safari, por AirDrop a partir de um computador, ou a partir do iCloud Drive.
ro: Adu fișierul jocului (.gba, .gb, .gbc, .nds, .sfc, .smc, .nes sau un disc PlayStation în format .chd ori .cue cu fișierul .bin) pe iPhone: descarcă-l în Safari, trimite-l prin AirDrop de pe un computer sau folosește iCloud Drive.
sv: Få spelfilen (.gba, .gb, .gbc, .nds, .sfc, .smc, .nes, eller en PlayStation-skiva som .chd, eller .cue med tillhörande .bin) till din iPhone: ladda ner den i Safari, skicka den med AirDrop från en dator eller hämta den från iCloud Drive.
zh_hant: 把遊戲檔（.gba、.gb、.gbc、.nds、.sfc、.smc 或 .nes）放到 iPhone 上：用 Safari 下載、從電腦 AirDrop，或透過 iCloud 雲碟。

# guide.importRom.step2
source: Check that it appears in the Files app (under Downloads, On My iPhone, or iCloud Drive).
de: Prüfe, dass sie in der Dateien-App auftaucht (unter „Downloads“, „Auf meinem iPhone“ oder iCloud Drive).
es: Comprueba que aparece en la app Archivos (en Descargas, En mi iPhone o iCloud Drive).
fr: Vérifiez qu'il apparaît dans l'app Fichiers (dans « Téléchargements », « Sur mon iPhone » ou iCloud Drive).
it: Controlla che compaia nell'app File (in Download, Su iPhone o iCloud Drive).
ja: 「ファイル」アプリに表示されることを確認します(ダウンロード、この iPhone 内、iCloud Drive のいずれか)。
ko: 파일 앱에 표시되는지 확인하세요(다운로드, 나의 iPhone 또는 iCloud Drive).
nl: Controleer of het in de Bestanden-app staat (onder Downloads, Op mijn iPhone of iCloud Drive).
pl: Sprawdź, czy pojawił się w aplikacji Pliki (w Pobrane, Na moim iPhonie lub iCloud Drive).
pt_br: Confira se ele aparece no app Arquivos (em Downloads, No meu iPhone ou iCloud Drive).
pt_pt: Confirma que aparece na app Ficheiros (em Transferências, No meu iPhone ou iCloud Drive).
ro: Verifică să apară în aplicația Fișiere (în Descărcări, Pe iPhone-ul meu sau iCloud Drive).
sv: Kontrollera att den syns i Filer-appen (under Nedladdningar, På min iPhone eller iCloud Drive).
zh_hant: 確認檔案出現在「檔案」App 中（「下載項目」、「我的 iPhone」或「iCloud 雲碟」）。

# guide.importRom.step3
source: In Retro Pal, tap the + button at the top of the library.
de: Tippe in Retro Pal oben in der Bibliothek auf die Schaltfläche +.
es: En Retro Pal, toca el botón + en la parte superior de la biblioteca.
fr: Dans Retro Pal, touchez le bouton + en haut de la bibliothèque.
it: In Retro Pal, tocca il pulsante + in alto nella libreria.
ja: Retro Pal でライブラリ上部の + ボタンをタップします。
ko: Retro Pal에서 라이브러리 상단의 + 버튼을 탭하세요.
nl: Tik in Retro Pal op de knop + bovenaan de bibliotheek.
pl: W Retro Pal dotknij przycisku + na górze biblioteki.
pt_br: No Retro Pal, toque no botão + no topo da biblioteca.
pt_pt: No Retro Pal, toca no botão + no topo da biblioteca.
ro: În Retro Pal, atinge butonul + din partea de sus a bibliotecii.
sv: Tryck på +-knappen högst upp i biblioteket i Retro Pal.
zh_hant: 在 Retro Pal 中，點遊戲庫上方的 + 按鈕。

# guide.importRom.step4
source: Choose the file. The game appears in your library right away, ready to play.
de: Wähle die Datei. Das Spiel erscheint sofort in deiner Bibliothek, bereit zum Spielen.
es: Elige el archivo. El juego aparece enseguida en tu biblioteca, listo para jugar.
fr: Choisissez le fichier. Le jeu apparaît aussitôt dans votre bibliothèque, prêt à jouer.
it: Scegli il file. Il gioco compare subito nella tua libreria, pronto da giocare.
ja: ファイルを選択すると、すぐにライブラリに追加され、プレイできます。
ko: 파일을 선택하면 게임이 바로 라이브러리에 추가되어 플레이할 수 있습니다.
nl: Kies het bestand. De game verschijnt meteen in je bibliotheek, klaar om te spelen.
pl: Wybierz plik. Gra od razu pojawi się w bibliotece, gotowa do grania.
pt_br: Escolha o arquivo. O jogo aparece na sua biblioteca na hora, pronto para jogar.
pt_pt: Escolhe o ficheiro. O jogo aparece logo na tua biblioteca, pronto a jogar.
ro: Alege fișierul. Jocul apare imediat în biblioteca ta, gata de jucat.
sv: Välj filen. Spelet dyker genast upp i ditt bibliotek, redo att spelas.
zh_hant: 選取檔案，遊戲立即出現在遊戲庫中，馬上可以玩。

# guide.importRom.footer
source: Supported formats: .gba, .gb, .gbc, .nds, .sfc, .smc, .nes, plus PlayStation discs as .chd, .cue with its .bin, or .m3u. A .zip works too, whether it holds one game, all the files of one disc, or several games to choose from. .7z isn't supported. Only import files you legally own.
de: Unterstützte Formate: .gba, .gb, .gbc, .nds, .sfc, .smc, .nes sowie PlayStation-Discs als .chd, .cue mit zugehöriger .bin oder .m3u. Eine .zip geht auch, egal ob sie ein Spiel enthält, alle Dateien einer Disc oder mehrere Spiele zur Auswahl. .7z wird nicht unterstützt. Importiere nur Dateien, die dir rechtmäßig gehören.
es: Formatos admitidos: .gba, .gb, .gbc, .nds, .sfc, .smc, .nes y archivos .zip con un solo juego. Los .7z y los archivos con varios juegos no son compatibles; extrae primero un solo archivo. Importa solo archivos que poseas legalmente.
fr: Formats acceptés : .gba, .gb, .gbc, .nds, et les .zip contenant un seul jeu. Les .7z et les archives à plusieurs jeux ne sont pas pris en charge ; extrayez d'abord un seul fichier. N'importez que des fichiers que vous possédez légalement.
it: Formati supportati: .gba, .gb, .gbc, .nds e file .zip con un solo gioco. I .7z e gli archivi con più giochi non sono supportati; estrai prima un singolo file. Importa solo file di cui possiedi i diritti.
ja: 対応形式：.gba、.gb、.gbc、.nds、.sfc、.smc、.nes、およびプレイステーションのディスク（.chd、.cue と .bin、.m3u）。.zip も使えます。ゲーム1本でも、ディスク1枚分のファイルすべてでも、選べる複数のゲームでもかまいません。.7z には対応していません。合法的に所有しているファイルだけを取り込んでください。
ko: 지원 형식: .gba, .gb, .gbc, .nds, .sfc, .smc, .nes, 그리고 플레이스테이션 디스크의 .chd, .cue와 .bin 조합, .m3u. .zip도 됩니다. 게임 하나든, 디스크 한 장의 파일 전부든, 골라서 넣을 여러 게임이든 상관없습니다. .7z은 지원하지 않습니다. 합법적으로 소유한 파일만 가져오세요.
nl: Ondersteunde formaten: .gba, .gb, .gbc, .nds, .sfc, .smc, .nes en .zip-bestanden met één game. .7z en archieven met meerdere games worden niet ondersteund; pak eerst één bestand uit. Importeer alleen bestanden waarvan je de rechten bezit.
pl: Obsługiwane formaty: .gba, .gb, .gbc, .nds, .sfc, .smc, .nes oraz płyty PlayStation w formacie .chd, .cue z plikiem .bin lub .m3u. Plik .zip też zadziała, niezależnie od tego, czy zawiera jedną grę, wszystkie pliki jednej płyty, czy kilka gier do wyboru. Format .7z nie jest obsługiwany. Importuj tylko pliki, do których masz prawa.
pt_br: Formatos aceitos: .gba, .gb, .gbc, .nds, .sfc, .smc, .nes, além de discos de PlayStation em .chd, .cue com o respectivo .bin, ou .m3u. Um .zip também funciona, contendo um jogo, todos os arquivos de um disco ou vários jogos para escolher. O .7z não é aceito. Importe apenas arquivos que você possui legalmente.
pt_pt: Formatos suportados: .gba, .gb, .gbc, .nds, .sfc, .smc, .nes e ficheiros .zip com um único jogo. Os .7z e os arquivos com vários jogos não são suportados; extrai primeiro um único ficheiro. Importa apenas ficheiros dos quais possuis os direitos.
ro: Formate acceptate: .gba, .gb, .gbc, .nds, .sfc, .smc, .nes, plus discuri PlayStation în format .chd, .cue cu fișierul .bin, sau .m3u. Merge și un .zip, fie că are un singur joc, toate fișierele unui disc sau mai multe jocuri din care să alegi. Formatul .7z nu este acceptat. Importă doar fișiere pe care le deții legal.
sv: Format som stöds: .gba, .gb, .gbc, .nds, .sfc, .smc, .nes, plus PlayStation-skivor som .chd, .cue med tillhörande .bin, eller .m3u. En .zip fungerar också, oavsett om den innehåller ett spel, alla filer från en skiva eller flera spel att välja bland. .7z stöds inte. Importera bara filer som du äger rättigheterna till.
zh_hant: 支援格式：.gba、.gb、.gbc、.nds、.sfc、.smc、.nes，以及只含單一遊戲的 .zip。不支援 .7z 與多遊戲壓縮檔，請先解壓出單一檔案。請只匯入你合法持有的檔案。

# settings.guides.section
source: Guides
de: Anleitungen
es: Guías
it: Guide
ja: ガイド
ko: 가이드
nl: Handleidingen
pl: Poradniki
pt_br: Guias
pt_pt: Guias
ro: Ghiduri
sv: Guider
zh_hant: 指南
