Repository: Larvouu/RetroPal
Catalog: EmulateurGBA/*.lproj/Localizable.strings
Languages: de, es, fr, it, ja, ko, nl, pl, pt_br, pt_pt, ro, sv, zh_hant

# pro.benefit.controls.short
source: Custom controls
de: Eigene Steuerung
es: Controles personalizados
fr: Contrôles personnalisables
it: Controlli personalizzati
ja: 操作カスタマイズ
ko: 조작 사용자 지정
nl: Eigen besturing
pl: Własne sterowanie
pt_br: Controles personalizados
pt_pt: Controlos personalizados
ro: Controale personalizate
sv: Anpassade kontroller
zh_hant: 自訂操作

# pro.benefit.skins
source: Create custom console skins
de: Eigene Konsolen-Skins erstellen
es: Creación de skins personalizados
fr: Création de skins personnalisés
it: Creazione di skin personalizzati
ja: オリジナルの本体スキンを作成
ko: 나만의 콘솔 스킨 만들기
nl: Eigen console-skins maken
pl: Tworzenie własnych skinów
pt_br: Crie skins de console personalizadas
pt_pt: Criação de skins personalizados
ro: Creare de skinuri personalizate
sv: Skapa egna skins till konsolen
zh_hant: 打造自訂主機外觀

# pro.benefit.skins.short
source: Custom skins
de: Eigene Skins
es: Skins personalizados
fr: Skins personnalisés
it: Skin personalizzati
ja: カスタムスキン
ko: 커스텀 스킨
nl: Eigen skins
pl: Własne skiny
pt_br: Skins personalizadas
pt_pt: Skins personalizados
ro: Skinuri personalizate
sv: Egna skins
zh_hant: 自訂外觀

# pro.benefit.filters
source: CRT and LCD video filters
de: CRT- und LCD-Videofilter
es: Filtros de vídeo CRT y LCD
fr: Filtres vidéo CRT et LCD
it: Filtri video CRT e LCD
ja: CRT・LCD ビデオフィルター
ko: CRT·LCD 비디오 필터
nl: CRT- en LCD-videofilters
pl: Filtry wideo CRT i LCD
pt_br: Filtros de vídeo CRT e LCD
pt_pt: Filtros de vídeo CRT e LCD
ro: Filtre video CRT și LCD
sv: CRT- och LCD-videofilter
zh_hant: CRT 與 LCD 視訊濾鏡

# pro.benefit.externalDisplay
source: Play on a TV with AirPlay
de: Spielen am TV per AirPlay
es: Juego en la tele con AirPlay
fr: Jeu sur TV avec AirPlay
it: Gioco sulla TV con AirPlay
ja: AirPlayでテレビに出力
ko: AirPlay로 TV에서 플레이
nl: Spelen op tv via AirPlay
pl: Gra na telewizorze przez AirPlay
pt_br: Jogo na TV com AirPlay
pt_pt: Jogo na TV com AirPlay
ro: Joc pe televizor cu AirPlay
sv: Spela på tv med AirPlay
zh_hant: 以 AirPlay 在電視上遊玩

# pro.benefit.filters.short
source: Video filters
de: Videofilter
es: Filtros de vídeo
fr: Filtres vidéo
it: Filtri video
ja: ビデオフィルター
ko: 비디오 필터
pl: Filtry wideo
pt_br: Filtros de vídeo
pt_pt: Filtros de vídeo
ro: Filtre video
sv: Videofilter
zh_hant: 視訊濾鏡

# pro.badge
source: Pro feature
de: Pro-Funktion
es: Función Pro
fr: Fonctionnalité Pro
it: Funzione Pro
ja: Pro 機能
ko: Pro 기능
nl: Pro-functie
pl: Funkcja Pro
pt_br: Recurso Pro
pt_pt: Funcionalidade Pro
ro: Funcție Pro
sv: Pro-funktion
zh_hant: Pro 功能

# pro.seeAllBenefits
source: See everything in Pro
de: Alle Pro-Vorteile ansehen
es: Ver todas las ventajas Pro
fr: Voir tous les avantages Pro
it: Vedi tutti i vantaggi Pro
ja: Pro の全機能を見る
ko: Pro의 모든 기능 보기
nl: Bekijk alle Pro-voordelen
pl: Zobacz wszystkie korzyści Pro
pt_br: Ver tudo do Pro
pt_pt: Ver todos os benefícios Pro
ro: Vezi toate avantajele Pro
sv: Se alla Pro-förmåner
zh_hant: 查看 Pro 的所有功能

# pro.compare.header.free
source: Free
de: Gratis
es: Gratis
fr: Gratuit
it: Gratis
ja: 無料
ko: 무료
nl: Gratis
pl: Darmowe
pt_br: Grátis
pt_pt: Grátis
ro: Gratuit
sv: Gratis
zh_hant: 免費

# pro.compare.sectionDivider
source: Pro adds
de: Pro bietet
es: Con Pro
fr: Avec Pro
it: Con Pro
ja: Pro で追加
ko: Pro 추가 기능
nl: Met Pro
pl: Z Pro
pt_br: O Pro adiciona
pt_pt: Com Pro
ro: Cu Pro
sv: Med Pro
zh_hant: Pro 加值

# pro.compare.row.noAds
source: No ads, ever
de: Keine Werbung
es: Sin anuncios
fr: Sans pub
it: Niente pubblicità
ja: 広告なし、ずっと
ko: 광고 없음, 영원히
nl: Geen reclame
pl: Bez reklam
pt_br: Sem anúncios, nunca
pt_pt: Sem anúncios
ro: Fără reclame
sv: Inga annonser
zh_hant: 永遠沒有廣告

# pro.compare.row.allSystems
source: All consoles
de: Alle Konsolen
es: Todas las consolas
fr: Toutes les consoles
it: Tutte le console
ja: 全機種対応
ko: 모든 기종
nl: Alle consoles
pl: Wszystkie konsole
pt_br: Todos os consoles
pt_pt: Todas as consolas
ro: Toate consolele
sv: Alla konsoler
zh_hant: 所有主機

# pro.compare.row.autoSave
source: Auto-save
de: Auto-Speichern
es: Guardado auto
fr: Sauvegarde auto
it: Salvataggio auto
ja: オートセーブ
ko: 자동 저장
nl: Automatisch opslaan
pl: Auto-zapis
pt_br: Save automático
pt_pt: Gravação auto.
ro: Salvare auto
sv: Autospara
zh_hant: 自動存檔

# pro.compare.row.iCloud
source: iCloud sync
es: Sincronización iCloud
fr: Synchronisation iCloud
it: Sincronizzazione iCloud
ja: iCloud 同期
ko: iCloud 동기화
nl: iCloud-synchronisatie
pl: Synchronizacja iCloud
pt_br: Sincronização iCloud
pt_pt: Sincronização iCloud
ro: Sincronizare iCloud
sv: iCloud-synk
zh_hant: iCloud 同步

# pro.compare.row.controllers
source: Bluetooth controllers
de: Bluetooth-Controller
es: Mandos Bluetooth
fr: Manettes Bluetooth
it: Controller Bluetooth
ja: Bluetooth コントローラー
ko: Bluetooth 컨트롤러
pl: Kontrolery Bluetooth
pt_br: Controles Bluetooth
pt_pt: Comandos Bluetooth
ro: Controlere Bluetooth
sv: Bluetooth-handkontroller
zh_hant: 藍牙控制器

# pro.compare.row.slots
source: Save slots
de: Speicherplätze
es: Ranuras de guardado
fr: Emplacements de sauvegarde
it: Slot di salvataggio
ja: セーブスロット
ko: 세이브 슬롯
nl: Opslagslots
pl: Sloty zapisu
pt_br: Slots de save
pt_pt: Slots de gravação
ro: Sloturi de salvare
sv: Sparplatser
zh_hant: 存檔欄位

# pro.compare.row.speeds
source: Speed range
de: Geschwindigkeit
es: Velocidades
fr: Vitesses
it: Velocità
ja: 速度の範囲
ko: 속도 범위
nl: Snelheden
pl: Prędkości
pt_br: Faixa de velocidade
pt_pt: Velocidades
ro: Viteze
sv: Hastigheter
zh_hant: 速度範圍

# pro.compare.row.rewind
source: Rewind
de: Rückspulen
es: Rebobinado
fr: Rembobinage (GBA/GB/GBC)
it: Riavvolgimento (GBA/GB/GBC)
ja: 巻き戻し
ko: 되감기
nl: Terugspoelen
pl: Przewijanie
pt_br: Rebobinar
pt_pt: Rebobinagem
ro: Derulare
sv: Tillbakaspolning
zh_hant: 倒帶

# pro.compare.row.cheats
source: Cheat codes
es: Códigos trampa
fr: Codes triche
it: Codici trucco
ja: チートコード
ko: 치트 코드
pl: Kody
pt_br: Códigos de cheat
pt_pt: Códigos de batota
ro: Coduri de trișare
sv: Fuskkoder
zh_hant: 金手指

# pro.compare.row.controls
source: Custom controls
de: Eigene Steuerung
es: Controles personalizados
fr: Contrôles perso
it: Comandi personalizzati
ja: 操作カスタマイズ
ko: 조작 사용자 지정
nl: Aangepaste bediening
pl: Własne sterowanie
pt_br: Controles personalizados
pt_pt: Controlos personalizados
ro: Comenzi personalizate
sv: Anpassade kontroller
zh_hant: 自訂操作

# pro.compare.row.skins
source: Skin creation
de: Skins erstellen
es: Creación de skins
fr: Création de skins
it: Creazione skin
ja: スキン作成
ko: 스킨 만들기
nl: Skins maken
pl: Tworzenie skinów
pt_br: Criação de skins
pt_pt: Criação de skins
ro: Creare skinuri
sv: Skapa skins
zh_hant: 外觀製作

# pro.compare.row.filters
source: Video filters
de: Videofilter
es: Filtros de vídeo
fr: Filtres vidéo
it: Filtri video
ja: ビデオフィルター
ko: 비디오 필터
pl: Filtry wideo
pt_br: Filtros de vídeo
pt_pt: Filtros de vídeo
ro: Filtre video
sv: Videofilter
zh_hant: 視訊濾鏡

# pro.compare.row.externalDisplay
source: TV / AirPlay
es: Tele / AirPlay
ja: テレビ / AirPlay
pl: Telewizor / AirPlay
ro: Televizor / AirPlay
zh_hant: 電視 / AirPlay

# prompt.speed.title
source: You've played %@ minutes at 1.5x
de: Du hast %lld Minuten mit 1,5x gespielt
es: Has jugado %@ minutos a 1,5x
fr: Vous avez joué %@ minutes à 1.5x
it: Hai giocato %@ minuti a 1,5x
ja: 1.5倍速で%@分プレイしました
ko: 1.5배속으로 %lld분 플레이했어요
nl: Je hebt %@ minuten op 1,5x gespeeld
pl: Grałeś %@ minut na 1,5x
pt_br: Você jogou %lld minutos a 1,5x
pt_pt: Jogaste %@ minutos a 1,5x
ro: Ai jucat %lld minute la 1,5x
sv: Du har spelat %@ minuter på 1,5x
zh_hant: 你已用 1.5 倍速玩了 %@ 分鐘

# prompt.speed.subtitle
source: At 4x, the same session flies by. Unlock all speeds, forever.
de: Mit 4x vergeht dieselbe Sitzung im Flug. Schalte alle Geschwindigkeiten frei, für immer.
es: A 4x, la misma sesión pasa volando. Desbloquea todas las velocidades, para siempre.
fr: À 4x, la même session passe en un éclair. Débloquez toutes les vitesses.
it: A 4x, la stessa sessione vola via. Sblocca tutte le velocità, per sempre.
ja: 4倍速なら同じ時間があっという間。全速度を一度の購入でずっと使えます。
ko: 4배속이면 같은 플레이도 순식간에 끝나요. 모든 속도를 한 번의 구입으로 평생 이용하세요.
nl: Op 4x vliegt dezelfde sessie voorbij. Ontgrendel alle snelheden, voor altijd.
pl: Na 4x ta sama sesja mija błyskawicznie. Odblokuj wszystkie prędkości, na zawsze.
pt_br: A 4x, a mesma sessão voa. Desbloqueie todas as velocidades, para sempre.
pt_pt: A 4x, a mesma sessão passa a voar. Desbloqueia todas as velocidades, para sempre.
ro: La 4x, aceeași sesiune trece într-o clipă. Deblochează toate vitezele, pentru totdeauna.
sv: På 4x flyger samma session förbi. Lås upp alla hastigheter, för alltid.
zh_hant: 用 4 倍速，同樣的進度一下就跑完。解鎖全部速度，一次購買，永久使用。

# prompt.slots.title
source: All save slots are full
de: Alle Speicherplätze sind voll
es: Todas las ranuras de guardado están llenas
fr: Tous les emplacements sont pleins
it: Tutti gli slot di salvataggio sono pieni
ja: セーブスロットがすべて埋まっています
ko: 세이브 슬롯이 모두 찼어요
nl: Alle opslagslots zijn vol
pl: Wszystkie sloty zapisu są pełne
pt_br: Todos os slots de save estão cheios
pt_pt: Todos os slots de gravação estão cheios
ro: Toate sloturile de salvare sunt pline
sv: Alla sparplatser är fulla
zh_hant: 存檔欄位都滿了

# prompt.slots.subtitle
source: Unlock 5 save slots so you never have to overwrite. One purchase, forever.
de: Schalte 5 Speicherplätze frei, damit du nie überschreiben musst. Ein Kauf, für immer.
es: Desbloquea 5 ranuras para no tener que sobrescribir nunca. Una sola compra, para siempre.
fr: Débloquez 5 emplacements pour ne plus jamais écraser une sauvegarde.
it: Sblocca 5 slot per non dover mai sovrascrivere. Un solo acquisto, per sempre.
ja: スロットを5個に増やせば、上書きに悩む必要はもうありません。一度の購入で、ずっと。
ko: 슬롯을 5개로 늘리면 덮어쓰기 걱정이 사라져요. 한 번의 구입으로, 평생.
nl: Ontgrendel 5 opslagslots zodat je nooit hoeft te overschrijven. Eenmalige aankoop, voor altijd.
pl: Odblokuj 5 slotów, żeby nigdy nie nadpisywać. Jeden zakup, na zawsze.
pt_br: Desbloqueie 5 slots de save para nunca mais precisar sobrescrever. Uma compra, para sempre.
pt_pt: Desbloqueia 5 slots para nunca teres de sobrescrever. Uma compra, para sempre.
ro: Deblochează 5 sloturi ca să nu mai suprascrii niciodată. O singură achiziție, pentru totdeauna.
sv: Lås upp 5 sparplatser så att du aldrig behöver skriva över. Ett köp, för alltid.
zh_hant: 解鎖 5 個存檔欄位，再也不必覆蓋舊檔。一次購買，永久擁有。

# prompt.milestone.title
source: You've played %@ minutes of retro games
de: Du hast %lld Minuten Retro-Spiele gespielt
es: Has jugado %@ minutos a juegos retro
fr: Vous avez joué %@ minutes de jeux rétro
it: Hai giocato %@ minuti a giochi retro
ja: レトロゲームを%@分プレイしました
ko: 레트로 게임을 %lld분 플레이했어요
nl: Je hebt %@ minuten retrogames gespeeld
pl: Zagrałeś %@ minut w gry retro
pt_br: Você já jogou %lld minutos de games retrô
pt_pt: Jogaste %@ minutos de jogos retro
ro: Ai jucat %lld minute de jocuri retro
sv: Du har spelat %@ minuter retrospel
zh_hant: 你已經玩了 %@ 分鐘的復古遊戲

# prompt.milestone.subtitle
source: You clearly love this. Unlock the full experience.
de: Du liebst es offensichtlich. Schalte das volle Erlebnis frei.
es: Está claro que te encanta. Desbloquea la experiencia completa.
fr: Vous adorez ça. Débloquez l'expérience complète.
it: Ti piace davvero. Sblocca l'esperienza completa.
ja: すっかり夢中ですね。すべての機能を解放しましょう。
ko: 이 게임들을 정말 사랑하시는군요. 모든 기능을 잠금 해제해 보세요.
nl: Je houdt er duidelijk van. Ontgrendel de volledige ervaring.
pl: Widać, że to kochasz. Odblokuj pełne doświadczenie.
pt_br: Dá para ver que você adora isso. Desbloqueie a experiência completa.
pt_pt: Claramente adoras isto. Desbloqueia a experiência completa.
ro: E clar că adoră asta. Deblochează experiența completă.
sv: Du älskar det uppenbarligen. Lås upp hela upplevelsen.
zh_hant: 看得出你玩得超投入。解鎖完整體驗吧。

# prompt.rewind.title
source: Need to go further back?
de: Musst du weiter zurück?
es: ¿Necesitas retroceder más?
fr: Besoin de revenir plus loin ?
it: Devi tornare più indietro?
ja: もっと前に戻りたいときは？
ko: 더 뒤로 돌아가고 싶으신가요?
nl: Moet je verder terug?
pl: Musisz cofnąć się dalej?
pt_br: Precisa voltar mais atrás?
pt_pt: Precisas de recuar mais?
ro: Trebuie să te întorci mai mult?
sv: Behöver du gå längre tillbaka?
zh_hant: 需要回到更久之前嗎？

# prompt.rewind.subtitle
source: Pro gives you 30 seconds of rewind, on every console. Never lose a boss fight again.
de: Pro gibt dir 30 Sekunden Rückspulzeit, auf jeder Konsole. Verliere nie wieder einen Bosskampf.
es: Pro te da 30 segundos de rebobinado en todas las consolas. No vuelvas a perder contra un jefe final.
fr: Pro offre 30 secondes de rembobinage sur GBA/GB/GBC. Ne perdez plus jamais un combat de boss.
it: Pro ti dà 30 secondi di riavvolgimento su GBA/GB/GBC. Non perdere mai più una boss fight.
ja: Pro ならどの機種でも30秒の巻き戻しが使えます。ボス戦でもう負けません。
ko: Pro에서는 모든 기기에서 30초 되감기를 사용할 수 있어요. 보스전에서 다시는 좌절하지 마세요.
nl: Pro geeft je 30 seconden terugspoeltijd, op elke console. Verlies nooit meer een baasgevecht.
pl: Pro daje 30 sekund przewijania na każdej konsoli. Nigdy więcej nie przegraj walki z bossem.
pt_br: O Pro dá 30 segundos de rebobinagem em todos os consoles. Nunca mais perca para um chefe.
pt_pt: Pro dá-te 30 segundos de rebobinagem em todas as consolas. Nunca mais percas uma luta contra um chefe.
ro: Pro îți oferă 30 de secunde de derulare înapoi pe orice consolă. Nu mai pierde niciodată o luptă cu un boss.
sv: Pro ger dig 30 sekunders tillbakaspolning, på alla konsoler. Förlora aldrig en bossfight igen.
zh_hant: Pro 讓你在每一台主機上都能倒帶 30 秒。魔王戰再也不用怕。

# prompt.cheats.title
source: You reached 4h of playing %@. Ready to play without boundaries?
de: Du hast %@ schon 4 Stunden gespielt. Bereit, ohne Grenzen zu spielen?
es: Has jugado 4 horas a %@. ¿Listo para jugar sin límites?
fr: 4h de jeu sur %@. Prêt à jouer sans limites ?
it: Hai giocato 4 ore a %@. Pronto a giocare senza limiti?
ja: %@のプレイ時間が4時間に到達。制限なしで遊んでみませんか？
ko: %@ 플레이 4시간 달성! 한계 없이 플레이해 볼까요?
nl: Je hebt 4 uur %@ gespeeld. Klaar om zonder grenzen te spelen?
pl: Zagrałeś 4 godziny w %@. Gotowy grać bez ograniczeń?
pt_br: Você chegou a 4h jogando %@. Pronto para jogar sem limites?
pt_pt: Jogaste 4 horas de %@. Pronto para jogar sem limites?
ro: Ai jucat 4 ore de %@. Gata să joci fără limite?
sv: Du har spelat %@ i 4 timmar. Redo att spela utan gränser?
zh_hant: 你玩 %@ 已滿 4 小時。準備好無拘無束地玩了嗎？

# prompt.cheats.subtitle
source: Unlock cheat codes, max speed, and more. One purchase, that's it. For life.
de: Schalte Cheat-Codes, maximale Geschwindigkeit und mehr frei. Ein Kauf, das war's. Für immer.
es: Desbloquea códigos trampa, velocidad máxima y más. Una compra y listo. De por vida.
fr: Débloquez les codes triche, la vitesse max, et plus. Un seul achat, pour la vie.
it: Sblocca codici trucco, velocità massima e altro. Un acquisto, e basta. Per sempre.
ja: チートコード、最大速度などを解放。一度の購入で、一生ものです。
ko: 치트 코드, 최고 속도 등을 잠금 해제하세요. 단 한 번의 구입으로 평생.
nl: Ontgrendel cheatcodes, maximale snelheid en meer. Eenmalige aankoop, klaar. Voor altijd.
pl: Odblokuj kody, maksymalną prędkość i więcej. Jeden zakup i koniec. Na zawsze.
pt_br: Desbloqueie códigos de cheat, velocidade máxima e mais. Uma compra, e pronto. Para a vida toda.
pt_pt: Desbloqueia códigos de batota, velocidade máxima e mais. Uma compra e pronto. Para sempre.
ro: Deblochează coduri de trișare, viteză maximă și multe altele. O singură achiziție, atât. Pe viață.
sv: Lås upp fuskkoder, maxhastighet och mer. Ett köp, klart. För alltid.
zh_hant: 解鎖金手指、最高速度等功能。付一次錢，就是一輩子。

# prompt.generic.subtitle
source: Unlock all speeds, 5 save slots, 30s rewind, and more.
de: Schalte alle Geschwindigkeiten, 5 Speicherplätze, 30 Sek. Rückspulen und mehr frei.
es: Desbloquea todas las velocidades, 5 ranuras, rebobinado de 30s y más.
fr: Débloquez toutes les vitesses, 5 sauvegardes, 30s de rembobinage (GBA/GB/GBC), et plus.
it: Sblocca tutte le velocità, 5 slot, riavvolgimento di 30s (GBA/GB/GBC) e altro.
ja: 全速度、セーブスロット5個、30秒巻き戻しなどを解放できます。
ko: 모든 속도, 세이브 슬롯 5개, 30초 되감기 등을 잠금 해제하세요.
nl: Ontgrendel alle snelheden, 5 opslagslots, 30s terugspoelen en meer.
pl: Odblokuj wszystkie prędkości, 5 slotów, 30 sek. przewijania i więcej.
pt_br: Desbloqueie todas as velocidades, 5 slots de save, rebobinagem de 30s e mais.
pt_pt: Desbloqueia todas as velocidades, 5 slots, 30s de rebobinagem e mais.
ro: Deblochează toate vitezele, 5 sloturi, derulare 30s și multe altele.
sv: Lås upp alla hastigheter, 5 sparplatser, 30s tillbakaspolning och mer.
zh_hant: 解鎖全部速度、5 個存檔欄位、30 秒倒帶等功能。

# card.style.nostalgia
source: Nostalgia
ja: ノスタルジー
ko: 노스탤지어
zh_hant: 懷舊

# card.style.classic
source: Classic
de: Klassisch
es: Clásico
fr: Classique
it: Classico
ja: クラシック
ko: 클래식
nl: Klassiek
pl: Klasyczny
pt_br: Clássico
pt_pt: Clássico
ro: Clasic
sv: Klassisk
zh_hant: 經典

# screenshot.share
source: Share
de: Teilen
es: Compartir
fr: Partager
it: Condividi
ja: 共有
ko: 공유
nl: Delen
pl: Udostępnij
pt_br: Compartilhar
pt_pt: Partilhar
ro: Partajează
sv: Dela
zh_hant: 分享

# screenshot.save
source: Save
de: Sichern
es: Guardar
fr: Enregistrer
it: Salva
ja: 保存
ko: 저장
nl: Bewaar
pl: Zapisz
pt_br: Salvar
pt_pt: Guardar
ro: Salvează
sv: Spara
zh_hant: 儲存

# screenshot.dismiss
source: Dismiss
de: Schließen
es: Cerrar
fr: Fermer
it: Chiudi
ja: 閉じる
ko: 닫기
nl: Sluiten
pl: Zamknij
pt_br: Fechar
pt_pt: Fechar
ro: Închide
sv: Stäng
zh_hant: 關閉

# screenshot.hint
source: Capture your best moment, anytime.
de: Halte deinen besten Moment fest, jederzeit.
es: Captura tu mejor momento, en cualquier momento.
fr: Capturez votre meilleur moment, à tout moment.
it: Cattura il tuo momento migliore, in qualsiasi momento.
ja: ベストな瞬間を、いつでも残せます。
ko: 최고의 순간을 언제든 남겨 보세요.
nl: Leg je beste moment vast, wanneer je wilt.
pl: Uchwyć swój najlepszy moment w dowolnej chwili.
pt_br: Capture seu melhor momento, a qualquer hora.
pt_pt: Captura o teu melhor momento, a qualquer momento.
ro: Surprinde cel mai bun moment, oricând.
sv: Fånga ditt bästa ögonblick, när som helst.
zh_hant: 隨時捕捉你最精彩的瞬間。

# clip.hint
source: You can save the last 6 seconds anytime.
de: Du kannst jederzeit die letzten 6 Sekunden speichern.
es: Puedes guardar los últimos 6 segundos en cualquier momento.
fr: Vous pouvez sauvegarder les 6 dernières secondes à tout moment.
it: Puoi salvare gli ultimi 6 secondi in qualsiasi momento.
ja: 直前の6秒間をいつでも保存できます。
ko: 마지막 6초를 언제든 저장할 수 있어요.
nl: Je kunt op elk moment de laatste 6 seconden opslaan.
pl: W każdej chwili możesz zapisać ostatnie 6 sekund.
pt_br: Você pode salvar os últimos 6 segundos a qualquer momento.
pt_pt: Podes guardar os últimos 6 segundos a qualquer momento.
ro: Poți salva ultimele 6 secunde oricând.
sv: Du kan när som helst spara de senaste 6 sekunderna.
zh_hant: 隨時可以儲存最後 6 秒的畫面。

# clip.loading
source: Capturing the moment… one sec.
de: Wir fangen den Moment ein… einen Augenblick.
es: Capturando el momento… un segundito.
fr: On capture l'instant… une petite seconde.
it: Catturiamo il momento… un attimo.
ja: 瞬間をキャプチャ中… 少々お待ちください。
ko: 순간을 담는 중… 잠시만요.
nl: We leggen het moment vast… een momentje.
pl: Uwieczniamy tę chwilę… sekundka.
pt_br: Capturando o momento… um segundo.
pt_pt: A capturar o momento… só um segundo.
ro: Surprindem momentul… o secundă.
sv: Vi fångar ögonblicket… en sekund.
zh_hant: 正在捕捉這一刻…稍等一下。

# screenshot.newGame
source: Just started
de: Gerade angefangen
es: Recién empezado
fr: Tout juste commencé
it: Appena iniziato
ja: 始めたばかり
ko: 이제 막 시작
nl: Net begonnen
pl: Właśnie zaczęto
pt_br: Começando agora
pt_pt: Acabado de começar
ro: Tocmai început
sv: Precis börjat
zh_hant: 剛開始玩

# screenshot.proMember
source: 👑 Pro Member
de: 👑 Pro-Mitglied
es: 👑 Miembro Pro
fr: 👑 Membre Pro
it: 👑 Membro Pro
ja: 👑 Pro メンバー
ko: 👑 Pro 멤버
nl: 👑 Pro-lid
pl: 👑 Członek Pro
pt_br: 👑 Membro Pro
pt_pt: 👑 Membro Pro
ro: 👑 Membru Pro
sv: 👑 Pro-medlem
zh_hant: 👑 Pro 會員

# screenshot.permissionDenied.title
source: Photo Access Required
de: Fotozugriff erforderlich
es: Acceso a fotos requerido
fr: Accès photos requis
it: Accesso foto richiesto
ja: 写真へのアクセスが必要です
ko: 사진 접근 권한 필요
nl: Fototoegang vereist
pl: Wymagany dostęp do zdjęć
pt_br: Acesso às fotos necessário
pt_pt: Acesso a fotos necessário
ro: Acces la fotografii necesar
sv: Fotoåtkomst krävs
zh_hant: 需要照片取用權限

# screenshot.permissionDenied.message
source: Allow Retro Pal to save screenshots to your photo library in Settings.
de: Erlaube Retro Pal, Screenshots in deiner Fotomediathek zu speichern (in den Einstellungen).
es: Permite a Retro Pal guardar capturas de pantalla en tu fototeca desde Ajustes.
fr: Autorisez Retro Pal à enregistrer des captures d'écran dans vos photos depuis les Réglages.
it: Consenti a Retro Pal di salvare screenshot nella tua libreria foto dalle Impostazioni.
ja: 設定で Retro Pal に写真ライブラリへの保存を許可してください。
ko: 설정에서 Retro Pal이 사진 보관함에 스크린샷을 저장하도록 허용해 주세요.
nl: Sta Retro Pal toe om schermafbeeldingen op te slaan in je fotobibliotheek via Instellingen.
pl: Zezwól Retro Pal na zapisywanie zrzutów ekranu w bibliotece zdjęć w Ustawieniach.
pt_br: Permita que o Retro Pal salve capturas na sua fototeca, nos Ajustes.
pt_pt: Permite que o Retro Pal guarde capturas de ecrã na tua fototeca nas Definições.
ro: Permite Retro Pal să salveze capturi de ecran în biblioteca ta foto din Setări.
sv: Tillåt Retro Pal att spara skärmdumpar i ditt fotobibliotek i Inställningar.
zh_hant: 請在「設定」中允許 Retro Pal 把截圖儲存到你的照片圖庫。

# screenshot.permissionDenied.settings
source: Open Settings
de: Einstellungen öffnen
es: Abrir Ajustes
fr: Ouvrir les Réglages
it: Apri Impostazioni
ja: 設定を開く
ko: 설정 열기
nl: Open Instellingen
pl: Otwórz Ustawienia
pt_br: Abrir Ajustes
pt_pt: Abrir Definições
ro: Deschide Setările
sv: Öppna Inställningar
zh_hant: 開啟設定

# screenshot.permissionDenied.cancel
source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
it: Annulla
ja: キャンセル
ko: 취소
nl: Annuleer
pl: Anuluj
pt_br: Cancelar
pt_pt: Cancelar
ro: Anulează
sv: Avbryt
zh_hant: 取消

# screenshot.saveError.title
source: Save Failed
de: Speichern fehlgeschlagen
es: Error al guardar
fr: Échec de l'enregistrement
it: Salvataggio non riuscito
ja: 保存に失敗しました
ko: 저장 실패
nl: Opslaan mislukt
pl: Nie udało się zapisać
pt_br: Falha ao salvar
pt_pt: Falha ao guardar
ro: Salvarea a eșuat
sv: Misslyckades att spara
zh_hant: 儲存失敗

# screenshot.saveError.message
source: Could not save the screenshot.
de: Der Screenshot konnte nicht gespeichert werden.
es: No se pudo guardar la captura de pantalla.
fr: Impossible d'enregistrer la capture d'écran.
it: Impossibile salvare lo screenshot.
ja: スクリーンショットを保存できませんでした。
ko: 스크린샷을 저장하지 못했습니다.
nl: Kon de schermafbeelding niet opslaan.
pl: Nie można zapisać zrzutu ekranu.
pt_br: Não foi possível salvar a captura de tela.
pt_pt: Não foi possível guardar a captura de ecrã.
ro: Nu s-a putut salva captura de ecran.
sv: Kunde inte spara skärmdumpen.
zh_hant: 無法儲存截圖。

# legal.title
source: Legal Notice
de: Rechtliche Hinweise
es: Aviso legal
fr: Mentions légales
it: Note legali
ja: 法的情報
ko: 법적 고지
nl: Juridische informatie
pl: Informacje prawne
pt_br: Avisos legais
pt_pt: Aviso legal
ro: Mențiuni legale
sv: Juridisk information
zh_hant: 法律聲明
