Repository: Larvouu/RetroPal
Catalog: EmulateurGBA/*.lproj/Localizable.strings
Languages: de, es, fr, it, ja, ko, nl, pl, pt_br, pt_pt, ro, sv, zh_hant

# replaceROM.error.differentGame
source: This is a different game. Choose the same game's file so your saves stay valid.
de: Das ist ein anderes Spiel. Wähle die Datei desselben Spiels, damit deine Spielstände gültig bleiben.
es: Es un juego diferente. Elige el archivo del mismo juego para que tus guardados sigan siendo válidos.
fr: Ce fichier correspond à un autre jeu. Choisissez le fichier du même jeu pour que vos sauvegardes restent valides.
it: È un gioco diverso. Scegli il file dello stesso gioco affinché i tuoi salvataggi restino validi.
ja: これは別のゲームです。セーブデータを有効に保つため、同じゲームのファイルを選んでください。
ko: 다른 게임입니다. 세이브가 유효하려면 같은 게임의 파일을 선택하세요.
nl: Dit is een ander spel. Kies het bestand van hetzelfde spel zodat je saves geldig blijven.
pl: To inna gra. Wybierz plik tej samej gry, aby zapisy pozostały prawidłowe.
pt_br: Este é um jogo diferente. Escolha o arquivo do mesmo jogo para que seus saves continuem válidos.
pt_pt: É um jogo diferente. Escolhe o ficheiro do mesmo jogo para que as tuas gravações continuem válidas.
ro: Este alt joc. Alege fișierul aceluiași joc pentru ca salvările să rămână valide.
sv: Det här är ett annat spel. Välj filen för samma spel så att dina sparfiler förblir giltiga.
zh_hant: 這是不同的遊戲。請選擇同一款遊戲的檔案，存檔才會有效。

# replaceROM.error.invalid
source: Couldn't read this file. Choose a valid copy of the same game.
de: Diese Datei konnte nicht gelesen werden. Wähle eine gültige Kopie desselben Spiels.
es: No se pudo leer este archivo. Elige una copia válida del mismo juego.
fr: Impossible de lire ce fichier. Choisissez une copie valide du même jeu.
it: Impossibile leggere questo file. Scegli una copia valida dello stesso gioco.
ja: このファイルを読み取れませんでした。同じゲームの正常なコピーを選んでください。
ko: 이 파일을 읽을 수 없습니다. 같은 게임의 정상 파일을 선택하세요.
nl: Kan dit bestand niet lezen. Kies een geldige kopie van hetzelfde spel.
pl: Nie można odczytać tego pliku. Wybierz prawidłową kopię tej samej gry.
pt_br: Não foi possível ler este arquivo. Escolha uma cópia válida do mesmo jogo.
pt_pt: Não foi possível ler este ficheiro. Escolhe uma cópia válida do mesmo jogo.
ro: Nu s-a putut citi acest fișier. Alege o copie validă a aceluiași joc.
sv: Kunde inte läsa den här filen. Välj en giltig kopia av samma spel.
zh_hant: 無法讀取這個檔案。請選擇同一款遊戲的有效副本。

# settings.sync.toggle
source: iCloud sync
de: iCloud-Synchronisierung
es: Sincronización con iCloud
fr: Synchronisation iCloud
it: Sincronizzazione iCloud
ja: iCloud 同期
ko: iCloud 동기화
nl: iCloud-synchronisatie
pl: Synchronizacja iCloud
pt_br: Sincronização iCloud
pt_pt: Sincronização do iCloud
ro: Sincronizare iCloud
sv: iCloud-synkronisering
zh_hant: iCloud 同步

# settings.sync.state.disabled
source: Off
de: Aus
es: Desactivado
fr: Désactivé
it: Disattivato
ja: オフ
ko: 끔
nl: Uit
pl: Wyłączone
pt_br: Desativada
pt_pt: Desativado
ro: Dezactivat
sv: Av
zh_hant: 關閉

# settings.sync.footer
source: Your quick-saves and in-game saves sync to your private iCloud and across your devices. Turn this off to keep them on this iPhone only.
de: Deine Schnellspeicher und deine Spielstände werden in deiner privaten iCloud und zwischen deinen Geräten synchronisiert. Schalte dies aus, um sie nur auf diesem iPhone zu behalten.
es: Tus guardados rápidos y tus partidas guardadas se sincronizan en tu iCloud privado y entre tus dispositivos. Desactiva esto para conservarlos solo en este iPhone.
fr: Vos sauvegardes rapides et vos sauvegardes en jeu se synchronisent dans votre iCloud privé et entre vos appareils. Désactivez cette option pour les conserver uniquement sur cet iPhone.
it: I tuoi salvataggi rapidi e i salvataggi di gioco si sincronizzano nel tuo iCloud privato e tra i tuoi dispositivi. Disattiva questa opzione per conservarli solo su questo iPhone.
ja: クイックセーブとゲーム内セーブはあなたのプライベートな iCloud に同期され、他のデバイスでも使えます。オフにすると、この iPhone にのみ保存されます。
ko: 퀵 세이브와 게임 내 세이브가 나의 iCloud에 동기화되어 다른 기기에서도 사용할 수 있습니다. 끄면 이 iPhone에만 저장됩니다.
nl: Je snelle saves en je in-game saves synchroniseren met je privé-iCloud en tussen je apparaten. Schakel dit uit om ze alleen op deze iPhone te bewaren.
pl: Twoje szybkie zapisy i zapisy w grze synchronizują się w Twoim prywatnym iCloud i między urządzeniami. Wyłącz tę opcję, aby zachować je tylko na tym iPhonie.
pt_br: Seus saves rápidos e seus saves do jogo são sincronizados com o seu iCloud privado e entre seus aparelhos. Desative para mantê-los apenas neste iPhone.
pt_pt: As tuas gravações rápidas e as gravações do jogo sincronizam no teu iCloud privado e entre os teus dispositivos. Desativa esta opção para as manteres apenas neste iPhone.
ro: Salvările tale rapide și salvările din joc se sincronizează în iCloud-ul tău privat și între dispozitivele tale. Dezactivează această opțiune pentru a le păstra doar pe acest iPhone.
sv: Dina snabbsparningar och dina sparfiler i spelet synkroniseras till ditt privata iCloud och mellan dina enheter. Stäng av detta för att behålla dem endast på den här iPhonen.
zh_hant: 你的即時存檔和遊戲內存檔會同步到你的私人 iCloud，並在你的裝置之間共用。關閉後只會保留在這支 iPhone 上。

# overlay.buttonLock
source: Auto lock
de: Auto-Sperre
es: Bloqueo auto
it: Blocco auto
ja: 自動ホールド
ko: 자동 홀드
pl: Auto-blokada
pt_br: Travar botão
pt_pt: Bloqueio auto
ro: Auto-blocare
sv: Auto-lås
zh_hant: 自動按住

# overlay.buttonLock.caption
source: Long-press %@ to keep it held, tap to release.
de: Lange auf %@ drücken, um die Taste gedrückt zu halten, tippen zum Lösen.
es: Mantén pulsado %@ para dejarlo presionado, toca para soltar.
fr: Appui long sur %@ pour garder appuyé, touchez pour relâcher.
it: Tieni premuto %@ per bloccarlo, tocca per rilasciare.
ja: %@ を長押しで押しっぱなしに、タップで解除。
ko: %@을(를) 길게 누르면 누른 상태로 고정되고, 탭하면 풀립니다.
nl: Houd %@ ingedrukt om de knop vast te zetten, tik om los te laten.
pl: Przytrzymaj %@, aby zablokować przycisk, dotknij, aby zwolnić.
pt_br: Segure %@ para mantê-lo pressionado, toque para soltar.
pt_pt: Mantém premido %@ para o deixar pressionado, toca para soltar.
ro: Apasă lung %@ pentru a-l menține apăsat, atinge pentru a elibera.
sv: Håll in %@ för att låsa knappen, tryck för att släppa.
zh_hant: 長按 %@ 可維持按住，點一下放開。

# overlay.orientation
source: Orientation
de: Ausrichtung
es: Orientación
it: Orientamento
ja: 画面の向き
ko: 화면 방향
nl: Oriëntatie
pl: Orientacja
pt_br: Orientação
pt_pt: Orientação
ro: Orientare
sv: Orientering
zh_hant: 畫面方向

# overlay.orientation.auto
source: Auto
ja: 自動
ko: 자동
pt_br: Automática
zh_hant: 自動

# overlay.orientation.landscape
source: Landscape
de: Querformat
es: Horizontal
fr: Paysage
it: Orizzontale
ja: 横向き
ko: 가로
nl: Liggend
pl: Pozioma
pt_br: Paisagem
pt_pt: Horizontal
ro: Peisaj
sv: Liggande
zh_hant: 橫向

# overlay.orientation.portrait
source: Portrait
de: Hochformat
es: Vertical
it: Verticale
ja: 縦向き
ko: 세로
nl: Staand
pl: Pionowa
pt_br: Retrato
pt_pt: Vertical
ro: Portret
sv: Stående
zh_hant: 直向

# clip.notReady.title
source: Clip not ready yet
de: Clip noch nicht bereit
es: El clip aún no está listo
fr: Clip pas encore prêt
it: Clip non ancora pronta
ja: クリップの準備がまだできていません
ko: 클립이 아직 준비되지 않았어요
nl: Clip nog niet klaar
pl: Klip nie jest jeszcze gotowy
pt_br: O clipe ainda não está pronto
pt_pt: O clipe ainda não está pronto
ro: Clipul nu este încă gata
sv: Klippet är inte klart än
zh_hant: 短片還沒準備好

# clip.notReady.message
source: Play a few more seconds, then try again.
de: Spiel noch ein paar Sekunden weiter und versuch es dann erneut.
es: Juega unos segundos más e inténtalo de nuevo.
fr: Jouez quelques secondes de plus, puis réessayez.
it: Gioca ancora qualche secondo, poi riprova.
ja: もう数秒プレイしてから、もう一度お試しください。
ko: 몇 초만 더 플레이한 뒤 다시 시도해 주세요.
nl: Speel nog een paar seconden en probeer het opnieuw.
pl: Zagraj jeszcze kilka sekund i spróbuj ponownie.
pt_br: Jogue mais alguns segundos e tente de novo.
pt_pt: Joga mais alguns segundos e tenta novamente.
ro: Mai joacă câteva secunde, apoi încearcă din nou.
sv: Spela några sekunder till och försök igen.
zh_hant: 再玩幾秒鐘，然後再試一次。

# clip.failed.title
source: Couldn't create the clip
de: Clip konnte nicht erstellt werden
es: No se pudo crear el clip
fr: Impossible de créer le clip
it: Impossibile creare la clip
ja: クリップを作成できませんでした
ko: 클립을 만들지 못했습니다
nl: Kan de clip niet maken
pl: Nie udało się utworzyć klipu
pt_br: Não foi possível criar o clipe
pt_pt: Não foi possível criar o clipe
ro: Nu s-a putut crea clipul
sv: Det gick inte att skapa klippet
zh_hant: 無法建立短片

# clip.failed.message
source: Please try again.
de: Bitte versuch es erneut.
es: Inténtalo de nuevo.
fr: Veuillez réessayer.
it: Riprova.
ja: もう一度お試しください。
ko: 다시 시도해 주세요.
nl: Probeer het opnieuw.
pl: Spróbuj ponownie.
pt_br: Tente de novo.
pt_pt: Tenta novamente.
ro: Încearcă din nou.
sv: Försök igen.
zh_hant: 請再試一次。

# details.iCloudUnavailable.title
source: iCloud quick-saves unavailable
de: iCloud-Schnellspeicher nicht verfügbar
es: Guardados rápidos de iCloud no disponibles
fr: Sauvegardes iCloud indisponibles
it: Salvataggi rapidi iCloud non disponibili
ja: iCloud のクイックセーブに接続できません
ko: iCloud 퀵 세이브 사용 불가
nl: iCloud-snelopslag niet beschikbaar
pl: Szybkie zapisy iCloud niedostępne
pt_br: Saves rápidos do iCloud indisponíveis
pt_pt: Guardados rápidos do iCloud indisponíveis
ro: Salvări rapide iCloud indisponibile
sv: iCloud-snabbsparningar otillgängliga
zh_hant: iCloud 即時存檔暫時無法使用

# details.iCloudUnavailable.body
source: Your quick-saves are safe in iCloud but can't be reached right now. Don't reset or start a new game. They'll come back when iCloud reconnects.
de: Deine Schnellspeicher sind sicher in iCloud, aber gerade nicht erreichbar. Setze nichts zurück und starte kein neues Spiel. Sie kommen zurück, sobald iCloud wieder verbunden ist.
es: Tus guardados rápidos están a salvo en iCloud pero ahora no se pueden cargar. No reinicies ni empieces una partida nueva. Volverán cuando iCloud se reconecte.
fr: Vos sauvegardes rapides sont en sécurité dans iCloud mais inaccessibles pour le moment. Ne réinitialisez pas et ne commencez pas de nouvelle partie. Elles reviendront dès qu'iCloud sera reconnecté.
it: I tuoi salvataggi rapidi sono al sicuro su iCloud ma ora non sono raggiungibili. Non azzerare e non iniziare una nuova partita. Torneranno quando iCloud si riconnette.
ja: クイックセーブは iCloud に安全に保管されていますが、現在アクセスできません。リセットや新規ゲームの開始はしないでください。iCloud に再接続されれば戻ってきます。
ko: 퀵 세이브는 iCloud에 안전하게 보관되어 있지만 지금은 접근할 수 없습니다. 초기화하거나 새 게임을 시작하지 마세요. iCloud가 다시 연결되면 돌아옵니다.
nl: Je snelopslagen staan veilig in iCloud maar zijn nu niet bereikbaar. Reset niets en begin geen nieuw spel. Ze komen terug zodra iCloud weer verbonden is.
pl: Twoje szybkie zapisy są bezpieczne w iCloud, ale teraz są niedostępne. Nie resetuj i nie zaczynaj nowej gry. Wrócą, gdy iCloud się połączy.
pt_br: Seus saves rápidos estão seguros no iCloud, mas não podem ser acessados agora. Não reinicie nem comece um jogo novo. Eles voltam quando o iCloud reconectar.
pt_pt: Os teus guardados rápidos estão seguros no iCloud mas não estão acessíveis agora. Não reinicies nem comeces um jogo novo. Vão voltar quando o iCloud voltar a ligar.
ro: Salvările tale rapide sunt în siguranță în iCloud, dar nu pot fi accesate acum. Nu reseta și nu începe un joc nou. Vor reveni când iCloud se reconectează.
sv: Dina snabbsparningar finns kvar i iCloud men går inte att nå just nu. Återställ inte och starta inte ett nytt spel. De kommer tillbaka när iCloud återansluter.
zh_hant: 你的即時存檔安全地存放在 iCloud，只是目前無法連線取得。請不要重設或開始新遊戲，iCloud 重新連線後就會恢復。

# skin.presetLock.caption
source: Dressed skins need the default control layout. This console uses a custom one, so only Invisible is available.
de: Die gestalteten Skins benötigen das Standard-Steuerungslayout. Diese Konsole nutzt ein eigenes Layout, daher ist nur Invisible verfügbar.
es: Los skins con diseño necesitan la disposición de controles predeterminada. Esta consola usa una personalizada, así que solo Invisible está disponible.
fr: Les skins habillés nécessitent la disposition de commandes par défaut. Cette console utilise une disposition personnalisée, donc seul Invisible est disponible.
it: Gli skin decorati richiedono il layout dei controlli predefinito. Questa console ne usa uno personalizzato, quindi è disponibile solo Invisible.
ja: 本体デザインのスキンにはデフォルトの操作レイアウトが必要です。この機種ではカスタムレイアウトを使用しているため、「非表示」のみ選択できます。
ko: 콘솔 디자인 스킨은 기본 조작 레이아웃이 필요합니다. 이 기종은 사용자 지정 레이아웃을 사용 중이라 "투명"만 선택할 수 있습니다.
nl: De aangeklede skins vereisen de standaard knoppenindeling. Deze console gebruikt een eigen indeling, dus alleen Invisible is beschikbaar.
pl: Skórki z obudową wymagają domyślnego układu sterowania. Ta konsola używa własnego układu, więc dostępne jest tylko Invisible.
pt_br: Skins com visual de console precisam do layout de controles padrão. Este console usa um layout personalizado, então só a opção Invisível está disponível.
pt_pt: Os skins decorados precisam da disposição de controlos predefinida. Esta consola usa uma personalizada, por isso só Invisible está disponível.
ro: Skinurile cu carcasă necesită aranjamentul implicit al comenzilor. Această consolă folosește unul personalizat, așa că este disponibil doar Invisible.
sv: De klädda skinsen kräver standardlayouten för kontroller. Den här konsolen använder en egen layout, så endast Invisible är tillgängligt.
zh_hant: 主機造型外觀需要預設操作佈局。這台主機使用自訂佈局，因此只能選「隱形」。

# overlay.appearance
source: Appearance
de: Darstellung
es: Aspecto
fr: Apparence
it: Aspetto
ja: 外観
ko: 외형
nl: Weergave
pl: Wygląd
pt_br: Aparência
pt_pt: Aspeto
ro: Aspect
sv: Utseende
zh_hant: 外觀

# appearance.tab.console
source: Console
de: Konsole
es: Consola
ja: 本体
ko: 본체
pl: Konsola
pt_pt: Consola
ro: Consolă
sv: Konsol
zh_hant: 主機

# appearance.tab.screen
source: Screen
de: Bildschirm
es: Pantalla
fr: Écran
it: Schermo
ja: 画面
ko: 화면
nl: Scherm
pl: Ekran
pt_br: Tela
pt_pt: Ecrã
ro: Ecran
sv: Skärm
zh_hant: 螢幕

# palette.group.originals
source: Originals
de: Originale
es: Originales
fr: Originales
it: Originali
ja: オリジナル
ko: 오리지널
nl: Originelen
pl: Oryginalne
pt_br: Originais
pt_pt: Originais
ro: Originale
sv: Original
zh_hant: 原始

# palette.group.console
source: Console classics
de: Konsolen-Klassiker
es: Clásicos de consola
fr: Classiques console
it: Classici console
ja: 本体風
ko: 본체 클래식
nl: Consoleklassiekers
pl: Klasyka konsoli
pt_br: Clássicos do console
pt_pt: Clássicos da consola
ro: Clasice de consolă
sv: Konsolklassiker
zh_hant: 主機經典

# palette.group.colors
source: Colors
de: Farben
es: Colores
fr: Couleurs
it: Colori
ja: カラー
ko: 컬러
nl: Kleuren
pl: Kolory
pt_br: Cores
pt_pt: Cores
ro: Culori
sv: Färger
zh_hant: 彩色

# palette.cgb.caption
source: This game uses its own colors. Palettes apply to monochrome games only.
de: Dieses Spiel verwendet eigene Farben. Paletten gelten nur für monochrome Spiele.
es: Este juego usa sus propios colores. Las paletas solo se aplican a juegos monocromos.
fr: Ce jeu utilise ses propres couleurs. Les palettes s'appliquent uniquement aux jeux monochromes.
it: Questo gioco usa i propri colori. Le palette si applicano solo ai giochi monocromatici.
ja: このゲームは独自のカラーを使用しています。パレットはモノクロのゲームにのみ適用されます。
ko: 이 게임은 자체 색상을 사용합니다. 팔레트는 흑백 게임에만 적용됩니다.
nl: Dit spel gebruikt zijn eigen kleuren. Paletten gelden alleen voor monochrome spellen.
pl: Ta gra używa własnych kolorów. Palety działają tylko w grach monochromatycznych.
pt_br: Este jogo usa as próprias cores. As paletas se aplicam apenas a jogos monocromáticos.
pt_pt: Este jogo usa as suas próprias cores. As paletas aplicam-se apenas a jogos monocromáticos.
ro: Acest joc își folosește propriile culori. Paletele se aplică doar jocurilor monocrome.
sv: Det här spelet använder sina egna färger. Paletter gäller bara monokroma spel.
zh_hant: 這個遊戲使用自己的色彩，調色盤僅適用於黑白遊戲。

# filter.section
source: Filters
de: Filter
es: Filtros
fr: Filtres
it: Filtri
ja: フィルター
ko: 필터
pl: Filtry
pt_br: Filtros
pt_pt: Filtros
ro: Filtre
sv: Filter
zh_hant: 濾鏡

# filter.name.none
source: None
de: Kein
es: Ninguno
fr: Aucun
it: Nessuno
ja: なし
ko: 없음
nl: Geen
pl: Brak
pt_br: Nenhum
pt_pt: Nenhum
ro: Niciunul
sv: Inget
zh_hant: 無

# filter.name.scanlines
source: Scanlines
ja: 走査線
ko: 주사선
zh_hant: 掃描線

# filter.name.lcd-grid
source: LCD Grid
de: LCD-Gitter
es: Rejilla LCD
fr: Grille LCD
it: Griglia LCD
ja: LCDグリッド
ko: LCD 그리드
nl: LCD-raster
pl: Siatka LCD
pt_br: Grade LCD
pt_pt: Grelha LCD
ro: Grilă LCD
sv: LCD-rutnät
zh_hant: LCD 網格

# filter.name.dot-matrix
source: Dot Matrix
de: Punktmatrix
es: Matriz de puntos
fr: Matrice de points
it: Matrice di punti
ja: ドットマトリクス
ko: 도트 매트릭스
pl: Matryca punktowa
pt_br: Matriz de pontos
pt_pt: Matriz de pontos
ro: Matrice de puncte
sv: Punktmatris
zh_hant: 點陣

# filter.name.smooth
source: Smooth
de: Weich
es: Suavizado
fr: Lissé
it: Morbido
ja: スムーズ
ko: 부드럽게
nl: Vloeiend
pl: Wygładzony
pt_br: Suave
pt_pt: Suave
ro: Neted
sv: Mjuk
zh_hant: 平滑

# filter.name.sharp
source: Sharp
de: Scharf
es: Nítido
fr: Net
it: Nitido
ja: シャープ
ko: 선명하게
nl: Scherp
pl: Ostry
pt_br: Nítido
pt_pt: Nítido
ro: Clar
sv: Skarp
zh_hant: 銳利

# filter.apply
source: Apply this filter
de: Diesen Filter anwenden
es: Aplicar este filtro
fr: Appliquer ce filtre
it: Applica questo filtro
ja: このフィルターを適用
ko: 이 필터 적용하기
nl: Dit filter toepassen
pl: Zastosuj ten filtr
pt_br: Aplicar este filtro
pt_pt: Aplicar este filtro
ro: Aplică acest filtru
sv: Använd det här filtret
zh_hant: 套用此濾鏡

# skin.create
source: Create a skin
de: Skin erstellen
es: Crear un skin
fr: Créer un skin
it: Crea uno skin
ja: スキンを作成
ko: 스킨 만들기
nl: Skin maken
pl: Utwórz skin
pt_br: Criar uma skin
pt_pt: Criar um skin
ro: Creează un skin
sv: Skapa skin
zh_hant: 建立外觀

# skin.edit
source: Edit
de: Bearbeiten
es: Editar
fr: Modifier
it: Modifica
ja: 編集
ko: 편집
nl: Bewerken
pl: Edytuj
pt_br: Editar
pt_pt: Editar
ro: Editează
sv: Redigera
zh_hant: 編輯

# skin.delete
source: Delete
de: Löschen
es: Eliminar
fr: Supprimer
it: Elimina
ja: 削除
ko: 삭제
nl: Verwijderen
pl: Usuń
pt_br: Apagar
pt_pt: Eliminar
ro: Șterge
sv: Radera
zh_hant: 刪除

# skin.editor.title.create
source: New skin
de: Neuer Skin
es: Nuevo skin
fr: Nouveau skin
it: Nuovo skin
ja: 新規スキン
ko: 새 스킨
nl: Nieuwe skin
pl: Nowy skin
pt_br: Nova skin
pt_pt: Novo skin
ro: Skin nou
sv: Nytt skin
zh_hant: 新外觀

# skin.editor.title.edit
source: Edit skin
de: Skin bearbeiten
es: Editar skin
fr: Modifier le skin
it: Modifica skin
ja: スキンを編集
ko: 스킨 편집
nl: Skin bewerken
pl: Edytuj skin
pt_br: Editar skin
pt_pt: Editar skin
ro: Editează skin
sv: Redigera skin
zh_hant: 編輯外觀

# skin.editor.body
source: Body
de: Gehäuse
es: Carcasa
fr: Coque
it: Scocca
ja: 本体
ko: 본체
nl: Behuizing
pl: Obudowa
pt_br: Corpo
pt_pt: Corpo
ro: Carcasă
sv: Hölje
zh_hant: 機身

# skin.editor.surround
source: Screen frame
de: Rahmen
es: Marco
fr: Contour
it: Cornice
ja: 画面フレーム
ko: 화면 테두리
nl: Rand
pl: Ramka
pt_br: Moldura da tela
pt_pt: Moldura
ro: Ramă
sv: Ram
zh_hant: 螢幕邊框

# skin.editor.dpad
source: D-pad
de: Steuerkreuz
es: Cruceta
fr: Croix
it: Croce
ja: 十字キー
ko: 십자 버튼
pl: Krzyżak
pt_br: Direcional
pt_pt: Direcional
ro: Cruce
sv: Styrkors
zh_hant: 十字鍵

# skin.editor.abButtons
source: A/B buttons
de: A/B-Tasten
es: Botones A/B
fr: Boutons A/B
it: Pulsanti A/B
ja: A/B ボタン
ko: A/B 버튼
nl: A/B-knoppen
pl: Przyciski A/B
pt_br: Botões A/B
pt_pt: Botões A/B
ro: Butoane A/B
sv: A/B-knappar
zh_hant: A/B 按鈕

# skin.editor.faceButtons
source: Face buttons
de: Aktionstasten
ja: アクションボタン
ko: 액션 버튼
pl: Przyciski akcji
pt_br: Botões de ação
ro: Butoane de acțiune
sv: Actionknappar

# skin.editor.faceA
source: A button
de: Taste A
es: Botón A
ja: A ボタン
ko: A 버튼
nl: A-knop
pl: Przycisk A
pt_br: Botão A
pt_pt: Botão A
ro: Buton A
sv: A-knapp
zh_hant: A 按鈕

# skin.editor.faceB
source: B button
de: Taste B
es: Botón B
ja: B ボタン
ko: B 버튼
nl: B-knop
pl: Przycisk B
pt_br: Botão B
pt_pt: Botão B
ro: Buton B
sv: B-knapp
zh_hant: B 按鈕

# skin.editor.faceX
source: X button
de: Taste X
es: Botón X
ja: X ボタン
ko: X 버튼
nl: X-knop
pl: Przycisk X
pt_br: Botão X
pt_pt: Botão X
ro: Buton X
sv: X-knapp
zh_hant: X 按鈕

# skin.editor.faceY
source: Y button
de: Taste Y
es: Botón Y
ja: Y ボタン
ko: Y 버튼
nl: Y-knop
pl: Przycisk Y
pt_br: Botão Y
pt_pt: Botão Y
ro: Buton Y
sv: Y-knapp
zh_hant: Y 按鈕

# skin.editor.abLetters
source: A/B letters
de: A/B-Beschriftung
es: Letras A/B
fr: Lettres A/B
it: Lettere A/B
ja: A/B の文字
ko: A/B 글자
pl: Litery A/B
pt_br: Letras A/B
pt_pt: Letras A/B
ro: Litere A/B
sv: A/B-bokstäver
zh_hant: A/B 字樣

# skin.editor.smallButtons
source: Small buttons
de: Kleine Tasten
es: Botones pequeños
fr: Petits boutons
it: Pulsanti piccoli
ja: 小ボタン
ko: 작은 버튼
nl: Kleine knoppen
pl: Małe przyciski
pt_br: Botões pequenos
pt_pt: Botões pequenos
ro: Butoane mici
sv: Små knappar
zh_hant: 小按鈕

# skin.editor.menuIcons
source: Menu icons
de: Menü-Symbole
es: Iconos de menú
fr: Icônes menu
it: Icone menu
ja: メニューアイコン
ko: 메뉴 아이콘
nl: Menu-iconen
pl: Ikony menu
pt_br: Ícones do menu
pt_pt: Ícones de menu
ro: Pictograme meniu
sv: Menyikoner
zh_hant: 選單圖示

# skin.editor.labels
source: SELECT/START text
es: Texto SELECT/START
fr: Texte SELECT/START
it: Testo SELECT/START
ja: SELECT/START の文字
ko: SELECT/START 글자
nl: SELECT/START-tekst
pl: Tekst SELECT/START
pt_br: Texto SELECT/START
pt_pt: Texto SELECT/START
ro: Text SELECT/START
zh_hant: SELECT/START 字樣

# skin.editor.stripe
source: Stripe
de: Streifen
es: Franja
fr: Bande
it: Striscia
ja: ストライプ
ko: 스트라이프
nl: Streep
pl: Pasek
pt_br: Listra
pt_pt: Faixa
ro: Dungă
sv: Rand
zh_hant: 飾條

# skin.editor.printedText
source: Printed text
de: Aufdruck
es: Texto impreso
fr: Texte imprimé
it: Testo stampato
ja: 印字テキスト
ko: 인쇄 텍스트
nl: Opdruk
pl: Nadruk
pt_br: Texto impresso
pt_pt: Texto impresso
ro: Text imprimat
sv: Tryckt text
zh_hant: 印刷文字

# skin.editor.namePlaceholder
source: Give your skin a name
de: Gib deinem Skin einen Namen
es: Dale un nombre a tu skin
fr: Donnez un nom à votre skin
it: Dai un nome al tuo skin
ja: スキンに名前を付ける
ko: 스킨 이름을 지어 주세요
nl: Geef je skin een naam
pl: Nadaj nazwę skinowi
pt_br: Dê um nome à sua skin
pt_pt: Dá um nome ao teu skin
ro: Dă un nume skinului
sv: Ge ditt skin ett namn
zh_hant: 為外觀取個名字

# skin.editor.create
source: Create
de: Erstellen
es: Crear
fr: Créer
it: Crea
ja: 作成
ko: 만들기
nl: Maken
pl: Utwórz
pt_br: Criar
pt_pt: Criar
ro: Creează
sv: Skapa
zh_hant: 建立

# skin.editor.save
source: Save
de: Speichern
es: Guardar
fr: Enregistrer
it: Salva
ja: 保存
ko: 저장
nl: Bewaren
pl: Zapisz
pt_br: Salvar
pt_pt: Guardar
ro: Salvează
sv: Spara
zh_hant: 儲存

# skin.share
source: Share
de: Teilen
es: Compartir
fr: Partager
it: Condividi
ja: 共有
ko: 공유
nl: Delen
pl: Udostępnij
pt_br: Compartilhar
pt_pt: Partilhar
ro: Partajează
sv: Dela
zh_hant: 分享

# skin.import.success.title
source: Skin imported
de: Skin importiert
es: Skin importado
fr: Skin importé
it: Skin importato
ja: スキンを読み込みました
ko: 스킨을 가져왔습니다
nl: Skin geïmporteerd
pl: Zaimportowano skin
pt_br: Skin importada
pt_pt: Skin importado
ro: Skin importat
sv: Skin importerat
zh_hant: 外觀已匯入

# skin.import.success.message
source: “%1$@” was added to your %2$@ skins.
de: „%1$@“ wurde zu deinen %2$@-Skins hinzugefügt.
es: «%1$@» se añadió a tus skins de %2$@.
fr: « %1$@ » a été ajouté à vos skins %2$@.
it: «%1$@» è stato aggiunto ai tuoi skin %2$@.
ja: 「%1$@」を %2$@ のスキンに追加しました。
ko: "%1$@"이(가) %2$@ 스킨에 추가되었습니다.
nl: ‘%1$@’ is toegevoegd aan je %2$@-skins.
pl: „%1$@” dodano do skinów %2$@.
pt_br: "%1$@" foi adicionada às suas skins de %2$@.
pt_pt: «%1$@» foi adicionado aos teus skins %2$@.
ro: „%1$@” a fost adăugat la skinurile %2$@.
sv: ”%1$@” lades till i dina %2$@-skin.
zh_hant: 「%1$@」已加入你的 %2$@ 外觀。

# skin.import.full.title
source: Library full
de: Bibliothek voll
es: Biblioteca llena
fr: Bibliothèque pleine
it: Libreria piena
ja: ライブラリがいっぱいです
ko: 보관함이 가득 참
nl: Bibliotheek vol
pl: Biblioteka pełna
pt_br: Coleção cheia
pt_pt: Biblioteca cheia
ro: Bibliotecă plină
sv: Biblioteket är fullt
zh_hant: 收藏已滿
