Repository: Larvouu/RetroPal
Catalog: EmulateurGBA/*.lproj/Localizable.strings
Languages: de, es, fr, it, ja, ko, nl, pl, pt_br, pt_pt, ro, sv, zh_hant

# import.error.zipNoROM
source: No game file was found in this ZIP. Retro Pal reads .gba, .gb, .gbc, .nds, .sfc, .smc and .nes games; other consoles aren't supported.
de: In diesem ZIP wurde keine Spieldatei gefunden. Retro Pal liest Spiele in .gba, .gb, .gbc, .nds, .sfc, .smc und .nes; andere Konsolen werden nicht unterstützt.
es: No se ha encontrado ningún juego en este ZIP. Retro Pal lee juegos .gba, .gb, .gbc, .nds, .sfc, .smc y .nes; otras consolas no son compatibles.
fr: Aucun fichier de jeu trouvé dans ce ZIP. Retro Pal lit les jeux .gba, .gb, .gbc et .nds ; les autres consoles ne sont pas prises en charge.
it: Nessun file di gioco trovato in questo ZIP. Retro Pal legge giochi .gba, .gb, .gbc e .nds; le altre console non sono supportate.
ja: このZIPにゲームファイルが見つかりませんでした。Retro Palが読み込めるのは .gba、.gb、.gbc、.nds、.sfc、.smc、.nes のゲームで、他の機種には対応していません。
ko: 이 ZIP에서 게임 파일을 찾지 못했습니다. Retro Pal은 .gba, .gb, .gbc, .nds, .sfc, .smc, .nes 게임만 읽을 수 있으며, 다른 콘솔은 지원하지 않습니다.
nl: Geen gamebestand gevonden in deze ZIP. Retro Pal leest .gba-, .gb-, .gbc-, .nds-, .sfc-, .smc- en .nes-games; andere consoles worden niet ondersteund.
pl: W tym pliku ZIP nie znaleziono żadnej gry. Retro Pal odczytuje gry .gba, .gb, .gbc, .nds, .sfc, .smc i .nes; inne konsole nie są obsługiwane.
pt_br: Nenhum jogo foi encontrado neste ZIP. O Retro Pal lê jogos .gba, .gb, .gbc, .nds, .sfc, .smc e .nes; outros consoles não são compatíveis.
pt_pt: Não foi encontrado nenhum jogo neste ZIP. O Retro Pal lê jogos .gba, .gb, .gbc, .nds, .sfc, .smc e .nes; outras consolas não são suportadas.
ro: Niciun joc nu a fost găsit în acest ZIP. Retro Pal citește jocuri .gba, .gb, .gbc, .nds, .sfc, .smc și .nes; alte console nu sunt acceptate.
sv: Ingen spelfil hittades i den här ZIP-filen. Retro Pal läser spel i .gba, .gb, .gbc, .nds, .sfc, .smc och .nes; andra konsoler stöds inte.
zh_hant: 這個 ZIP 裡找不到遊戲檔。Retro Pal 只能讀取 .gba、.gb、.gbc、.nds、.sfc、.smc 和 .nes 遊戲，不支援其他主機。

# import.error.zipExtractionFailed
source: This ZIP couldn't be opened. Extract it in the Files app, then import the game file directly.
de: Dieses ZIP konnte nicht geöffnet werden. Entpacke es in der Dateien-App und importiere die Spieldatei direkt.
es: Este ZIP no se ha podido abrir. Descomprímelo en la app Archivos e importa el archivo del juego directamente.
fr: Ce ZIP n'a pas pu être ouvert. Décompressez-le dans l'app Fichiers, puis importez directement le fichier de jeu.
it: Impossibile aprire questo ZIP. Estrailo nell'app File, poi importa direttamente il file di gioco.
ja: このZIPを開けませんでした。「ファイル」アプリで解凍して、ゲームファイルを直接読み込んでください。
ko: 이 ZIP을 열지 못했습니다. '파일' 앱에서 압축을 푼 뒤 게임 파일을 직접 가져와 주세요.
nl: Deze ZIP kon niet worden geopend. Pak hem uit in de Bestanden-app en importeer het gamebestand direct.
pl: Nie udało się otworzyć tego pliku ZIP. Rozpakuj go w aplikacji Pliki i zaimportuj plik gry bezpośrednio.
pt_br: Não foi possível abrir este ZIP. Extraia o arquivo no app Arquivos e importe o jogo diretamente.
pt_pt: Não foi possível abrir este ZIP. Extrai-o na app Ficheiros e importa diretamente o ficheiro do jogo.
ro: Acest ZIP nu a putut fi deschis. Dezarhivează-l în aplicația Fișiere, apoi importă direct fișierul jocului.
sv: Den här ZIP-filen kunde inte öppnas. Packa upp den i appen Filer och importera spelfilen direkt.
zh_hant: 無法開啟這個 ZIP。請先在「檔案」App 解壓縮，再直接匯入遊戲檔。

# import.error.alreadyImported
source: This game is already in your library.
de: Dieses Spiel ist bereits in deiner Bibliothek.
es: Este juego ya está en tu biblioteca.
fr: Ce jeu est déjà dans votre bibliothèque.
it: Questo gioco è già nella tua libreria.
ja: このゲームはすでにライブラリにあります。
ko: 이 게임은 이미 라이브러리에 있습니다.
nl: Deze game staat al in je bibliotheek.
pl: Ta gra jest już w Twojej bibliotece.
pt_br: Este jogo já está na sua biblioteca.
pt_pt: Este jogo já está na tua biblioteca.
ro: Acest joc este deja în biblioteca ta.
sv: Det här spelet finns redan i ditt bibliotek.
zh_hant: 這個遊戲已經在你的遊戲庫裡了。

# import.duplicate.title
source: Already in Your Library
de: Schon in der Bibliothek
ja: すでにライブラリにあります
ko: 이미 라이브러리에 있음
pl: Już w bibliotece
pt_br: Já na sua biblioteca
ro: Deja în bibliotecă
sv: Redan i biblioteket

# import.duplicate.bodySeveral
source: These games are already in your library:
de: Diese Spiele sind bereits in deiner Bibliothek:
ja: これらのゲームはすでにライブラリにあります：
ko: 이 게임들은 이미 라이브러리에 있습니다:
pl: Te gry są już w twojej bibliotece:
pt_br: Estes jogos já estão na sua biblioteca:
ro: Aceste jocuri sunt deja în biblioteca ta:
sv: De här spelen finns redan i ditt bibliotek:

# import.error.saveFailed
source: The game couldn't be added to your library. Please try again.
de: Das Spiel konnte nicht zur Bibliothek hinzugefügt werden. Versuche es erneut.
es: El juego no se ha podido añadir a tu biblioteca. Inténtalo de nuevo.
fr: Le jeu n'a pas pu être ajouté à votre bibliothèque. Réessayez.
it: Il gioco non è stato aggiunto alla libreria. Riprova.
ja: ゲームをライブラリに追加できませんでした。もう一度お試しください。
ko: 게임을 라이브러리에 추가하지 못했습니다. 다시 시도해 주세요.
nl: De game kon niet aan je bibliotheek worden toegevoegd. Probeer het opnieuw.
pl: Nie udało się dodać gry do biblioteki. Spróbuj ponownie.
pt_br: Não foi possível adicionar o jogo à biblioteca. Tente de novo.
pt_pt: Não foi possível adicionar o jogo à biblioteca. Tenta novamente.
ro: Jocul nu a putut fi adăugat în bibliotecă. Încearcă din nou.
sv: Spelet kunde inte läggas till i biblioteket. Försök igen.
zh_hant: 無法將遊戲加入遊戲庫。請再試一次。

# import.error.differentGame
source: This file is a different game from the one you're replacing.
de: Diese Datei ist ein anderes Spiel als das, das du ersetzt.
es: Este archivo es un juego distinto del que estás reemplazando.
fr: Ce fichier correspond à un autre jeu que celui que vous remplacez.
it: Questo file è un gioco diverso da quello che stai sostituendo.
ja: このファイルは、置き換えようとしているものとは別のゲームです。
ko: 이 파일은 교체하려는 게임과 다른 게임입니다.
nl: Dit bestand is een andere game dan die je vervangt.
pl: Ten plik to inna gra niż ta, którą zastępujesz.
pt_br: Este arquivo é um jogo diferente do que você está substituindo.
pt_pt: Este ficheiro é um jogo diferente daquele que estás a substituir.
ro: Acest fișier este un alt joc decât cel pe care îl înlocuiești.
sv: Den här filen är ett annat spel än det du ersätter.
zh_hant: 這個檔案是另一款遊戲，不是你要取代的那一款。

# import.error.batchIntro
source: These files couldn't be imported:
de: Diese Dateien konnten nicht importiert werden:
es: Estos archivos no se han podido importar:
fr: Ces fichiers n'ont pas pu être importés :
it: Non è stato possibile importare questi file:
ja: 次のファイルを読み込めませんでした：
ko: 다음 파일을 가져오지 못했습니다:
nl: Deze bestanden konden niet worden geïmporteerd:
pl: Nie udało się zaimportować tych plików:
pt_br: Não foi possível importar estes arquivos:
pt_pt: Não foi possível importar estes ficheiros:
ro: Aceste fișiere nu au putut fi importate:
sv: De här filerna kunde inte importeras:
zh_hant: 以下檔案無法匯入：

# zipPicker.title
source: Games in this ZIP
de: Spiele in diesem ZIP
es: Juegos en este ZIP
fr: Jeux dans ce ZIP
it: Giochi in questo ZIP
ja: ZIP内のゲーム
ko: ZIP 안의 게임
nl: Games in deze ZIP
pl: Gry w tym pliku ZIP
pt_br: Jogos neste ZIP
pt_pt: Jogos neste ZIP
ro: Jocuri în acest ZIP
sv: Spel i den här ZIP-filen
zh_hant: ZIP 內的遊戲

# zipPicker.caption
source: Choose which games to add to your library.
de: Wähle die Spiele aus, die du deiner Bibliothek hinzufügen möchtest.
es: Elige los juegos que quieres añadir a tu biblioteca.
fr: Choisissez les jeux à ajouter à votre bibliothèque.
it: Scegli i giochi da aggiungere alla tua libreria.
ja: ライブラリに追加するゲームを選んでください。
ko: 라이브러리에 추가할 게임을 선택하세요.
nl: Kies welke games je aan je bibliotheek wilt toevoegen.
pl: Wybierz gry, które chcesz dodać do biblioteki.
pt_br: Escolha os jogos para adicionar à sua biblioteca.
pt_pt: Escolhe os jogos a adicionar à tua biblioteca.
ro: Alege jocurile pe care vrei să le adaugi în bibliotecă.
sv: Välj vilka spel du vill lägga till i biblioteket.
zh_hant: 選擇要加入遊戲庫的遊戲。

# zipPicker.add
source: Add (%d)
de: Hinzufügen (%d)
es: Añadir (%d)
fr: Ajouter (%d)
it: Aggiungi (%d)
ja: 追加 (%d)
ko: 추가 (%d)
nl: Toevoegen (%d)
pl: Dodaj (%d)
pt_br: Adicionar (%d)
pt_pt: Adicionar (%d)
ro: Adaugă (%d)
sv: Lägg till (%d)
zh_hant: 加入 (%d)

# whatsnew.title
source: What's New
de: Neuigkeiten
es: Novedades
fr: Nouveautés
it: Novità
ja: 新機能
ko: 새로운 기능
nl: Wat is er nieuw
pl: Nowości
pt_br: Novidades
pt_pt: Novidades
ro: Noutăți
sv: Nyheter
zh_hant: 新功能

# whatsnew.version
source: Version %@
es: Versión %@
it: Versione %@
ja: バージョン %@
ko: 버전 %@
nl: Versie %@
pl: Wersja %@
pt_br: Versão %@
pt_pt: Versão %@
ro: Versiunea %@
zh_hant: 版本 %@

# whatsnew.footer
source: You can reread these notes anytime in Settings.
de: Du findest diese Neuigkeiten jederzeit in den Einstellungen.
es: Puedes volver a leer estas novedades cuando quieras en Ajustes.
fr: Retrouvez ces nouveautés à tout moment dans les Réglages.
it: Puoi rileggere queste novità in qualsiasi momento nelle Impostazioni.
ja: この内容は設定からいつでも確認できます。
ko: 이 내용은 설정에서 언제든지 다시 볼 수 있습니다.
nl: Je kunt dit later altijd teruglezen in Instellingen.
pl: Te nowości znajdziesz w każdej chwili w Ustawieniach.
pt_br: Você pode reler estas novidades a qualquer momento nos Ajustes.
pt_pt: Podes reler estas novidades em qualquer altura nas Definições.
ro: Poți reciti aceste noutăți oricând în Setări.
sv: Du kan läsa de här nyheterna när som helst i Inställningar.
zh_hant: 你可以隨時在設定中重新查看這些內容。

# whatsnew.dismiss
source: Got it!
de: Alles klar!
es: ¡Entendido!
fr: Compris !
it: Capito!
ja: 了解！
ko: 알겠어요!
nl: Begrepen!
pl: Rozumiem!
pt_br: Entendi!
pt_pt: Entendido!
ro: Am înțeles!
sv: Uppfattat!
zh_hant: 知道了！

# settings.externalDisplay.section
source: External display
de: Externer Bildschirm
es: Pantalla externa
fr: Affichage externe
it: Schermo esterno
ja: 外部ディスプレイ
ko: 외부 디스플레이
nl: Extern scherm
pl: Ekran zewnętrzny
pt_br: Tela externa
pt_pt: Ecrã externo
ro: Ecran extern
sv: Extern skärm
zh_hant: 外接顯示器

# settings.externalDisplay.row
source: Play on a TV
de: Auf dem TV spielen
es: Jugar en una tele
fr: Jouer sur une TV
it: Giocare su una TV
ja: テレビで遊ぶ
ko: TV에서 플레이
nl: Op een tv spelen
pl: Graj na telewizorze
pt_br: Jogar na TV
pt_pt: Jogar numa TV
ro: Joacă pe televizor
sv: Spela på en tv
zh_hant: 在電視上遊玩

# settings.externalDisplay.ndsLayout
source: DS screens on the TV
de: DS-Bildschirme am TV
es: Pantallas DS en la tele
fr: Écrans DS sur la TV
it: Schermi DS sulla TV
ja: テレビでのDS画面
ko: TV의 DS 화면
nl: DS-schermen op de tv
pl: Ekrany DS na telewizorze
pt_br: Telas do DS na TV
pt_pt: Ecrãs DS na TV
ro: Ecranele DS pe televizor
sv: DS-skärmar på tv:n
zh_hant: 電視上的 DS 畫面

# settings.externalDisplay.noTV
source: No TV connected
de: Kein Fernseher verbunden
es: No hay ninguna tele conectada
ja: テレビが接続されていません
ko: 연결된 TV가 없습니다
nl: Geen tv verbonden
pl: Brak podłączonego telewizora
pt_br: Nenhuma TV conectada
pt_pt: Nenhuma TV ligada
ro: Niciun televizor conectat
sv: Ingen tv ansluten
zh_hant: 尚未連接電視

# settings.externalDisplay.noTV.caption
source: Tap to see how to play on a television.
de: Tippe, um zu sehen, wie du am Fernseher spielst.
es: Toca para ver cómo jugar en un televisor.
ja: タップすると、テレビで遊ぶ方法を確認できます。
ko: 탭하면 TV에서 즐기는 방법을 볼 수 있어요.
nl: Tik om te zien hoe je op een tv speelt.
pl: Dotknij, aby zobaczyć, jak grać na telewizorze.
pt_br: Toque para ver como jogar em uma TV.
pt_pt: Toca para veres como jogar num televisor.
ro: Atinge ca să vezi cum joci pe un televizor.
sv: Tryck för att se hur du spelar på en tv.
zh_hant: 點一下即可了解如何在電視上遊玩。

# settings.externalDisplay.sideBySide
source: Side by side
de: Nebeneinander
es: Una al lado de la otra
fr: Côte à côte
it: Affiancati
ja: 横に並べる
ko: 나란히
nl: Naast elkaar
pl: Obok siebie
pt_br: Lado a lado
pt_pt: Lado a lado
ro: Unul lângă altul
sv: Sida vid sida
zh_hant: 並排

# settings.externalDisplay.stacked
source: Stacked
de: Übereinander
es: Una encima de la otra
fr: L'un au-dessus de l'autre
it: Uno sopra l'altro
ja: 上下に並べる
ko: 위아래로
nl: Boven elkaar
pl: Jeden nad drugim
pt_br: Uma sobre a outra
pt_pt: Um por cima do outro
ro: Unul peste altul
sv: Ovanför varandra
zh_hant: 上下排列

# settings.externalDisplay.footer
source: Connect a TV with AirPlay or a cable and the game fills the screen while your iPhone keeps the controls. The DS shows both screens; its touch screen stays on the phone.
de: Verbinde einen Fernseher per AirPlay oder Kabel und das Spiel füllt den Bildschirm, während dein iPhone die Steuerung behält. Der DS zeigt beide Bildschirme; der Touchscreen bleibt auf dem Telefon.
es: Conecta una tele por AirPlay o por cable y el juego llena la pantalla mientras tu iPhone conserva los controles. La DS muestra sus dos pantallas; la táctil sigue en el teléfono.
fr: Connectez une TV en AirPlay ou par câble et le jeu remplit l'écran pendant que votre iPhone garde les commandes. La DS affiche ses deux écrans ; l'écran tactile reste sur le téléphone.
it: Collega una TV con AirPlay o via cavo e il gioco riempie lo schermo mentre il tuo iPhone tiene i comandi. Il DS mostra entrambi gli schermi; quello tattile resta sul telefono.
ja: AirPlayまたはケーブルでテレビにつなぐと、ゲームが画面いっぱいに映り、iPhoneは操作用として使えます。DSは2画面とも表示され、タッチ操作は手元の画面のままです。
ko: AirPlay나 케이블로 TV를 연결하면 게임이 화면을 가득 채우고 iPhone은 조작을 담당합니다. DS는 두 화면을 모두 표시하며, 터치 화면은 휴대폰에 남습니다.
nl: Verbind een tv via AirPlay of een kabel en de game vult het scherm terwijl je iPhone de bediening houdt. De DS toont beide schermen; het touchscreen blijft op de telefoon.
pl: Podłącz telewizor przez AirPlay lub kablem, a gra wypełni ekran, podczas gdy iPhone zostanie kontrolerem. DS pokazuje oba ekrany; ekran dotykowy zostaje na telefonie.
pt_br: Conecte uma TV por AirPlay ou cabo e o jogo preenche a tela enquanto o iPhone continua com os controles. O DS mostra as duas telas; a tela sensível ao toque fica no celular.
pt_pt: Liga uma TV por AirPlay ou por cabo e o jogo preenche o ecrã enquanto o teu iPhone mantém os comandos. A DS mostra os dois ecrãs; o ecrã tátil fica no telefone.
ro: Conectează un televizor prin AirPlay sau prin cablu, iar jocul umple ecranul în timp ce iPhone-ul păstrează comenzile. DS-ul afișează ambele ecrane; cel tactil rămâne pe telefon.
sv: Anslut en tv via AirPlay eller kabel så fyller spelet skärmen medan din iPhone behåller kontrollerna. DS visar båda skärmarna; pekskärmen stannar på telefonen.
zh_hant: 以 AirPlay 或連接線接上電視，遊戲畫面即可佔滿螢幕，iPhone 則作為操作介面。DS 會顯示兩個畫面，觸控畫面仍留在手機上。

# prompt.externalDisplay.title
source: Play on the big screen
de: Auf dem großen Bildschirm spielen
es: Juega en la pantalla grande
fr: Jouer sur grand écran
it: Gioca sul grande schermo
ja: 大画面で遊ぶ
ko: 큰 화면에서 플레이
nl: Speel op het grote scherm
pl: Graj na dużym ekranie
pt_br: Jogue na tela grande
pt_pt: Joga no ecrã grande
ro: Joacă pe ecranul mare
sv: Spela på stor skärm
zh_hant: 在大螢幕上遊玩

# prompt.externalDisplay.subtitle
source: Send the game to your TV over AirPlay or a cable, in full screen, while your iPhone keeps the controls.
de: Schick das Spiel per AirPlay oder Kabel im Vollbild auf deinen Fernseher, während dein iPhone die Steuerung behält.
es: Envía el juego a tu tele por AirPlay o por cable, a pantalla completa, mientras tu iPhone conserva los controles.
fr: Envoyez le jeu sur votre TV en AirPlay ou par câble, en plein écran, pendant que votre iPhone garde les commandes.
it: Manda il gioco sulla tua TV con AirPlay o via cavo, a tutto schermo, mentre il tuo iPhone tiene i comandi.
ja: AirPlayまたはケーブルで、ゲームをテレビに全画面で映せます。iPhoneはそのまま操作用に使えます。
ko: AirPlay나 케이블로 게임을 TV에 전체 화면으로 보내고, iPhone은 조작을 담당합니다.
nl: Stuur de game via AirPlay of een kabel schermvullend naar je tv, terwijl je iPhone de bediening houdt.
pl: Wyślij grę na telewizor przez AirPlay lub kablem, na pełnym ekranie, a iPhone zachowa sterowanie.
pt_br: Mande o jogo para a sua TV por AirPlay ou cabo, em tela cheia, enquanto o iPhone continua com os controles.
pt_pt: Envia o jogo para a tua TV por AirPlay ou por cabo, em ecrã inteiro, enquanto o teu iPhone mantém os comandos.
ro: Trimite jocul pe televizor prin AirPlay sau prin cablu, pe tot ecranul, în timp ce iPhone-ul păstrează comenzile.
sv: Skicka spelet till din tv via AirPlay eller kabel, i helskärm, medan din iPhone behåller kontrollerna.
zh_hant: 透過 AirPlay 或連接線把遊戲全螢幕送到電視上，iPhone 保留操作。

# pro.benefit.externalDisplay.short
source: Play on a TV
de: Auf dem TV spielen
es: Jugar en una tele
fr: Jouer sur une TV
it: Giocare su una TV
ja: テレビで遊ぶ
ko: TV에서 플레이
nl: Op een tv spelen
pl: Graj na telewizorze
pt_br: Jogar na TV
pt_pt: Jogar numa TV
ro: Joacă pe televizor
sv: Spela på en tv
zh_hant: 在電視上遊玩

# guide.airplay.title
source: Play on your TV with AirPlay
de: Mit AirPlay am TV spielen
es: Jugar en la tele con AirPlay
fr: Jouer sur sa télé en AirPlay
it: Giocare sulla TV con AirPlay
ja: AirPlayでテレビで遊ぶ
ko: AirPlay로 TV에서 플레이
nl: Op je tv spelen met AirPlay
pl: Graj na telewizorze przez AirPlay
pt_br: Jogar na TV com AirPlay
pt_pt: Jogar na TV com AirPlay
ro: Joacă pe televizor cu AirPlay
sv: Spela på tv:n med AirPlay
zh_hant: 用 AirPlay 在電視上遊玩

# guide.airplay.intro
source: Send the game to a television and keep your iPhone as the controller. Works over AirPlay, or with an HDMI adapter.
de: Schick das Spiel auf einen Fernseher und behalte dein iPhone als Controller. Per AirPlay oder mit einem HDMI-Adapter.
es: Envía el juego a un televisor y usa tu iPhone como mando. Funciona por AirPlay o con un adaptador HDMI.
fr: Envoyez le jeu sur une télévision et gardez votre iPhone comme manette. Fonctionne en AirPlay, ou avec un adaptateur HDMI.
it: Manda il gioco su un televisore e tieni il tuo iPhone come controller. Funziona con AirPlay o con un adattatore HDMI.
ja: ゲームをテレビに映し、iPhoneはコントローラーとして使えます。AirPlayでも、HDMIアダプタでも使えます。
ko: 게임을 TV로 보내고 iPhone은 컨트롤러로 사용하세요. AirPlay나 HDMI 어댑터로 모두 가능합니다.
nl: Stuur de game naar een tv en houd je iPhone als controller. Werkt via AirPlay of met een HDMI-adapter.
pl: Wyślij grę na telewizor, a iPhone zostanie kontrolerem. Działa przez AirPlay lub z przejściówką HDMI.
pt_br: Mande o jogo para uma TV e use o iPhone como controle. Funciona por AirPlay ou com um adaptador HDMI.
pt_pt: Envia o jogo para um televisor e mantém o teu iPhone como comando. Funciona por AirPlay ou com um adaptador HDMI.
ro: Trimite jocul pe un televizor și păstrează iPhone-ul drept controler. Merge prin AirPlay sau cu un adaptor HDMI.
sv: Skicka spelet till en tv och behåll din iPhone som handkontroll. Funkar via AirPlay eller med en HDMI-adapter.
zh_hant: 把遊戲送到電視上，iPhone 則作為手把使用。可透過 AirPlay，也可使用 HDMI 轉接器。

# guide.airplay.step1
source: Put your iPhone and your TV on the same Wi-Fi network. With an HDMI adapter, plug it in and skip to step 3.
de: Bring dein iPhone und deinen Fernseher ins selbe WLAN. Mit einem HDMI-Adapter steckst du ihn einfach an und springst zu Schritt 3.
es: Pon tu iPhone y tu tele en la misma red Wi-Fi. Con un adaptador HDMI, conéctalo y pasa al paso 3.
fr: Mettez votre iPhone et votre télé sur le même réseau Wi-Fi. Avec un adaptateur HDMI, branchez-le et passez à l'étape 3.
it: Metti iPhone e TV sulla stessa rete Wi-Fi. Con un adattatore HDMI, collegalo e passa al punto 3.
ja: iPhoneとテレビを同じWi-Fiにつなぎます。HDMIアダプタを使う場合は接続して手順3へ進んでください。
ko: iPhone과 TV를 같은 Wi-Fi에 연결하세요. HDMI 어댑터를 쓴다면 연결한 뒤 3단계로 넘어가세요.
nl: Zet je iPhone en je tv op hetzelfde wifinetwerk. Met een HDMI-adapter sluit je die aan en ga je naar stap 3.
pl: Podłącz iPhone'a i telewizor do tej samej sieci Wi-Fi. Z przejściówką HDMI podłącz ją i przejdź do kroku 3.
pt_br: Coloque o iPhone e a TV na mesma rede Wi-Fi. Com um adaptador HDMI, conecte e pule para o passo 3.
pt_pt: Coloca o teu iPhone e a tua TV na mesma rede Wi-Fi. Com um adaptador HDMI, liga-o e passa ao passo 3.
ro: Pune iPhone-ul și televizorul în aceeași rețea Wi-Fi. Cu un adaptor HDMI, conectează-l și treci la pasul 3.
sv: Ha din iPhone och din tv på samma wifi-nätverk. Med en HDMI-adapter ansluter du den och hoppar till steg 3.
zh_hant: 讓 iPhone 和電視連上同一個 Wi-Fi。若使用 HDMI 轉接器，接上後直接跳到步驟 3。

# guide.airplay.step2
source: Open Control Centre, tap Screen Mirroring, then choose your TV.
de: Öffne das Kontrollzentrum, tippe auf Bildschirmsynchronisierung und wähle deinen Fernseher.
es: Abre el centro de control, toca Duplicar pantalla y elige tu tele.
fr: Ouvrez le centre de contrôle, touchez Recopie de l'écran, puis choisissez votre télé.
it: Apri il centro di controllo, tocca Duplica schermo e scegli la tua TV.
ja: コントロールセンターを開き、「画面ミラーリング」をタップして、テレビを選びます。
ko: 제어 센터를 열고 화면 미러링을 탭한 다음 TV를 선택하세요.
nl: Open het bedieningspaneel, tik op Schermspiegeling en kies je tv.
pl: Otwórz centrum sterowania, dotknij Powielanie ekranu i wybierz telewizor.
pt_br: Abra a central de controle, toque em Espelhamento de tela e escolha a sua TV.
pt_pt: Abre o centro de controlo, toca em Duplicação de ecrã e escolhe a tua TV.
ro: Deschide centrul de control, atinge Oglindire ecran și alege televizorul.
sv: Öppna kontrollcenter, tryck på Skärmdubblering och välj din tv.
zh_hant: 打開控制中心，點一下「螢幕鏡像輸出」，然後選擇你的電視。

# guide.airplay.step3
source: Start a game. It fills the television, and your iPhone keeps the controls.
de: Starte ein Spiel. Es füllt den Fernseher, und dein iPhone behält die Steuerung.
es: Inicia un juego. Llena el televisor y tu iPhone conserva los controles.
fr: Lancez un jeu. Il remplit la télévision, et votre iPhone garde les commandes.
it: Avvia un gioco. Riempie il televisore e il tuo iPhone tiene i comandi.
ja: ゲームを起動します。テレビに大きく映り、iPhoneは操作用のままです。
ko: 게임을 실행하세요. TV를 가득 채우고, iPhone은 조작을 담당합니다.
nl: Start een game. Die vult de tv, en je iPhone houdt de bediening.
pl: Uruchom grę. Wypełni telewizor, a iPhone zachowa sterowanie.
pt_br: Inicie um jogo. Ele preenche a TV, e o iPhone continua com os controles.
pt_pt: Inicia um jogo. Preenche o televisor e o teu iPhone mantém os comandos.
ro: Pornește un joc. Umple televizorul, iar iPhone-ul păstrează comenzile.
sv: Starta ett spel. Det fyller tv:n, och din iPhone behåller kontrollerna.
zh_hant: 啟動遊戲。畫面會佔滿電視，iPhone 保留操作。

# guide.airplay.step4
source: On DS, both screens appear on the TV and the touch screen stays on your iPhone.
de: Beim DS erscheinen beide Bildschirme am TV, der Touchscreen bleibt auf dem iPhone.
es: En DS, las dos pantallas aparecen en la tele y la táctil sigue en tu iPhone.
fr: Sur DS, les deux écrans s'affichent sur la télé et l'écran tactile reste sur votre iPhone.
it: Su DS entrambi gli schermi appaiono sulla TV e quello tattile resta sul tuo iPhone.
ja: DSでは2画面ともテレビに表示され、タッチ操作はiPhoneに残ります。
ko: DS에서는 두 화면이 모두 TV에 표시되고 터치 화면은 iPhone에 남습니다.
nl: Bij DS verschijnen beide schermen op de tv en blijft het touchscreen op je iPhone.
pl: Na DS oba ekrany pojawiają się na telewizorze, a ekran dotykowy zostaje na iPhonie.
pt_br: No DS, as duas telas aparecem na TV e a tela sensível ao toque fica no iPhone.
pt_pt: Na DS, os dois ecrãs aparecem na TV e o ecrã tátil fica no teu iPhone.
ro: Pe DS, ambele ecrane apar pe televizor, iar cel tactil rămâne pe iPhone.
sv: På DS visas båda skärmarna på tv:n och pekskärmen stannar på din iPhone.
zh_hant: DS 的兩個畫面都會顯示在電視上，觸控畫面仍留在 iPhone 上。
