Repository: Larvouu/RetroPal
Catalog: EmulateurGBA/*.lproj/Localizable.strings
Languages: de, es, fr, it, ja, ko, nl, pl, pt_br, pt_pt, ro, sv, zh_hant

# legal.pcsx.description
source: PCSX-ReARMed is a PlayStation emulator used as the emulation engine for PlayStation games in this app. The source code for PCSX-ReARMed is available at [https://github.com/notaz/pcsx_rearmed](https://github.com/notaz/pcsx_rearmed)
de: PCSX-ReARMed ist ein PlayStation-Emulator, der in dieser App als Emulations-Engine für PlayStation-Spiele dient. Der Quellcode von PCSX-ReARMed ist verfügbar unter [https://github.com/notaz/pcsx_rearmed](https://github.com/notaz/pcsx_rearmed)
ja: PCSX-ReARMed は PlayStation エミュレーターで、このアプリでは PlayStation ゲームのエミュレーションエンジンとして使用しています。PCSX-ReARMed のソースコードは [https://github.com/notaz/pcsx_rearmed](https://github.com/notaz/pcsx_rearmed) で公開されています
ko: PCSX-ReARMed은 PlayStation 에뮬레이터로, 이 앱에서 PlayStation 게임의 에뮬레이션 엔진으로 사용됩니다. PCSX-ReARMed의 소스 코드는 [https://github.com/notaz/pcsx_rearmed](https://github.com/notaz/pcsx_rearmed) 에서 확인할 수 있습니다
pl: PCSX-ReARMed to emulator PlayStation używany w tej aplikacji jako silnik emulacji gier PlayStation. Kod źródłowy PCSX-ReARMed jest dostępny pod adresem [https://github.com/notaz/pcsx_rearmed](https://github.com/notaz/pcsx_rearmed)
pt_br: O PCSX-ReARMed é um emulador de PlayStation usado como motor de emulação para os jogos de PlayStation neste aplicativo. O código-fonte do PCSX-ReARMed está disponível em [https://github.com/notaz/pcsx_rearmed](https://github.com/notaz/pcsx_rearmed)
ro: PCSX-ReARMed este un emulator PlayStation folosit ca motor de emulare pentru jocurile PlayStation în această aplicație. Codul sursă al PCSX-ReARMed este disponibil la [https://github.com/notaz/pcsx_rearmed](https://github.com/notaz/pcsx_rearmed)
sv: PCSX-ReARMed är en PlayStation-emulator som används som emuleringsmotor för PlayStation-spel i den här appen. Källkoden till PCSX-ReARMed finns på [https://github.com/notaz/pcsx_rearmed](https://github.com/notaz/pcsx_rearmed)

# legal.retropal
source: Retro Pal License
de: Retro Pal-Lizenz
es: Licencia de Retro Pal
fr: Licence Retro Pal
it: Licenza Retro Pal
ja: Retro Pal ライセンス
ko: Retro Pal 라이선스
nl: Retro Pal-licentie
pl: Licencja Retro Pal
pt_br: Licença do Retro Pal
pt_pt: Licença Retro Pal
ro: Licența Retro Pal
sv: Retro Pal-licens
zh_hant: Retro Pal 授權

# legal.retropal.licenseLine
source: Licensed under the GNU General Public License v3.0 (GPL-3.0)
de: Lizenziert unter der GNU General Public License v3.0 (GPL-3.0)
es: Licenciado bajo la GNU General Public License v3.0 (GPL-3.0)
fr: Sous licence GNU General Public License v3.0 (GPL-3.0)
it: Concesso in licenza sotto la GNU General Public License v3.0 (GPL-3.0)
ja: GNU General Public License v3.0(GPL-3.0)に基づいてライセンスされています
ko: GNU General Public License v3.0(GPL-3.0)에 따라 라이선스됨
nl: Gelicentieerd onder de GNU General Public License v3.0 (GPL-3.0)
pl: Na licencji GNU General Public License v3.0 (GPL-3.0)
pt_br: Licenciado sob a GNU General Public License v3.0 (GPL-3.0)
pt_pt: Licenciado sob a GNU General Public License v3.0 (GPL-3.0)
ro: Licențiat sub GNU General Public License v3.0 (GPL-3.0)
sv: Licensierad under GNU General Public License v3.0 (GPL-3.0)
zh_hant: 依 GNU General Public License v3.0（GPL-3.0）授權

# legal.retropal.description
source: Retro Pal's complete source code is available at [github.com/Larvouu/RetroPal](https://github.com/Larvouu/RetroPal). The software is provided without any warranty.
de: Der vollständige Quellcode von Retro Pal ist verfügbar unter [github.com/Larvouu/RetroPal](https://github.com/Larvouu/RetroPal). Die Software wird ohne jegliche Gewährleistung bereitgestellt.
es: El código fuente completo de Retro Pal está disponible en [github.com/Larvouu/RetroPal](https://github.com/Larvouu/RetroPal). El software se proporciona sin ninguna garantía.
fr: Le code source complet de Retro Pal est disponible sur [github.com/Larvouu/RetroPal](https://github.com/Larvouu/RetroPal). Le logiciel est fourni sans aucune garantie.
it: Il codice sorgente completo di Retro Pal è disponibile su [github.com/Larvouu/RetroPal](https://github.com/Larvouu/RetroPal). Il software è fornito senza alcuna garanzia.
ja: Retro Pal の完全なソースコードは [github.com/Larvouu/RetroPal](https://github.com/Larvouu/RetroPal) で公開されています。本ソフトウェアは無保証で提供されます。
ko: Retro Pal의 전체 소스 코드는 [github.com/Larvouu/RetroPal](https://github.com/Larvouu/RetroPal)에서 확인할 수 있습니다. 이 소프트웨어는 어떠한 보증도 없이 제공됩니다.
nl: De volledige broncode van Retro Pal is beschikbaar op [github.com/Larvouu/RetroPal](https://github.com/Larvouu/RetroPal). De software wordt geleverd zonder enige garantie.
pl: Kompletny kod źródłowy Retro Pal jest dostępny na [github.com/Larvouu/RetroPal](https://github.com/Larvouu/RetroPal). Oprogramowanie jest dostarczane bez jakiejkolwiek gwarancji.
pt_br: O código-fonte completo do Retro Pal está disponível em [github.com/Larvouu/RetroPal](https://github.com/Larvouu/RetroPal). O software é fornecido sem nenhuma garantia.
pt_pt: O código-fonte completo do Retro Pal está disponível em [github.com/Larvouu/RetroPal](https://github.com/Larvouu/RetroPal). O software é fornecido sem qualquer garantia.
ro: Codul sursă complet al Retro Pal este disponibil la [github.com/Larvouu/RetroPal](https://github.com/Larvouu/RetroPal). Software-ul este furnizat fără nicio garanție.
sv: Den fullständiga källkoden för Retro Pal finns tillgänglig på [github.com/Larvouu/RetroPal](https://github.com/Larvouu/RetroPal). Programvaran tillhandahålls utan någon garanti.
zh_hant: Retro Pal 的完整原始碼公開於 [github.com/Larvouu/RetroPal](https://github.com/Larvouu/RetroPal)。本軟體不提供任何保固。

# legal.compliance
source: Retro Pal is distributed under the GNU General Public License v3.0. It builds on mGBA (Mozilla Public License 2.0), melonDS (GPL-3.0) and PCSX-ReARMed (GPL-2.0 or later), used without modification, and on MesenCE (GPL-3.0), used with one small change that ships as a patch file alongside the source. The complete corresponding source code is available at the repository linked above, and the software comes with no warranty.
de: Retro Pal wird unter der GNU General Public License v3.0 vertrieben. Die App baut auf mGBA (Mozilla Public License 2.0), melonDS (GPL-3.0) und PCSX-ReARMed (GPL-2.0 oder neuer) auf, die unverändert verwendet werden, sowie auf MesenCE (GPL-3.0), das mit einer kleinen Änderung verwendet wird; diese liegt dem Quellcode als Patch-Datei bei. Der vollständige zugehörige Quellcode ist im oben verlinkten Repository verfügbar, und die Software wird ohne jegliche Gewährleistung bereitgestellt.
es: Retro Pal se distribuye bajo la GNU General Public License v3.0. Se basa en mGBA (Mozilla Public License 2.0) y melonDS (GPL-3.0), utilizados sin modificaciones, y en MesenCE (GPL-3.0), utilizado con un pequeño cambio que se publica como archivo de parche junto al código fuente. El código fuente correspondiente completo está disponible en el repositorio enlazado arriba, y el software se proporciona sin ninguna garantía.
fr: Retro Pal est distribué sous licence GNU General Public License v3.0. L'app s'appuie sur mGBA (Mozilla Public License 2.0) et melonDS (GPL-3.0), utilisés sans modification. Le code source complet correspondant est disponible dans le dépôt indiqué ci-dessus, et le logiciel est fourni sans aucune garantie.
it: Retro Pal è distribuito sotto la GNU General Public License v3.0. Si basa su mGBA (Mozilla Public License 2.0) e melonDS (GPL-3.0), utilizzati senza modifiche. Il codice sorgente corrispondente completo è disponibile nel repository collegato sopra, e il software è fornito senza alcuna garanzia.
ja: Retro Pal は GNU General Public License v3.0 のもとで配布されています。mGBA(Mozilla Public License 2.0)、melonDS(GPL-3.0)、PCSX-ReARMed(GPL-2.0 以降)を無改変で使用し、MesenCE(GPL-3.0)には小さな変更を一点加えています。その変更はソースコードとあわせてパッチファイルとして公開しています。完全な対応ソースコードは上記リポジトリで入手でき、本ソフトウェアは無保証です。
ko: Retro Pal은 GNU General Public License v3.0에 따라 배포됩니다. mGBA(Mozilla Public License 2.0), melonDS(GPL-3.0), PCSX-ReARMed(GPL-2.0 이상)을 수정 없이 사용하고, MesenCE(GPL-3.0)는 작은 변경 한 가지를 적용해 사용하며 그 변경은 소스 코드와 함께 패치 파일로 공개합니다. 전체 소스 코드는 위 저장소에서 확인할 수 있으며, 이 소프트웨어는 무보증으로 제공됩니다.
nl: Retro Pal wordt gedistribueerd onder de GNU General Public License v3.0. De app bouwt voort op mGBA (Mozilla Public License 2.0) en melonDS (GPL-3.0), die ongewijzigd worden gebruikt, en op MesenCE (GPL-3.0), dat met één kleine wijziging wordt gebruikt; die wijziging wordt als patchbestand bij de broncode gepubliceerd. De volledige bijbehorende broncode is beschikbaar in de hierboven gelinkte repository, en de software wordt geleverd zonder enige garantie.
pl: Retro Pal jest rozpowszechniany na licencji GNU General Public License v3.0. Opiera się na mGBA (Mozilla Public License 2.0), melonDS (GPL-3.0) i PCSX-ReARMed (GPL-2.0 lub nowszej), używanych bez modyfikacji, oraz na MesenCE (GPL-3.0), używanym z jedną drobną zmianą, która jest publikowana jako plik łatki obok kodu źródłowego. Kompletny odpowiadający kod źródłowy jest dostępny w repozytorium podlinkowanym powyżej, a oprogramowanie jest dostarczane bez jakiejkolwiek gwarancji.
pt_br: O Retro Pal é distribuído sob a GNU General Public License v3.0. Ele é construído sobre o mGBA (Mozilla Public License 2.0), o melonDS (GPL-3.0) e o PCSX-ReARMed (GPL-2.0 ou posterior), usados sem modificações, e sobre o MesenCE (GPL-3.0), usado com uma pequena alteração que é publicada como arquivo de patch junto ao código-fonte. O código-fonte completo correspondente está disponível no repositório acima, e o software é fornecido sem garantia.
pt_pt: O Retro Pal é distribuído sob a GNU General Public License v3.0. Baseia-se no mGBA (Mozilla Public License 2.0) e no melonDS (GPL-3.0), utilizados sem modificações, e no MesenCE (GPL-3.0), utilizado com uma pequena alteração publicada como ficheiro de patch junto ao código-fonte. O código-fonte correspondente completo está disponível no repositório ligado acima, e o software é fornecido sem qualquer garantia.
ro: Retro Pal este distribuit sub GNU General Public License v3.0. Se bazează pe mGBA (Mozilla Public License 2.0), melonDS (GPL-3.0) și PCSX-ReARMed (GPL-2.0 sau ulterioară), utilizate fără modificări, și pe MesenCE (GPL-3.0), utilizat cu o mică modificare, publicată ca fișier patch alături de codul sursă. Codul sursă corespunzător complet este disponibil în depozitul legat mai sus, iar software-ul este furnizat fără nicio garanție.
sv: Retro Pal distribueras under GNU General Public License v3.0. Den bygger på mGBA (Mozilla Public License 2.0), melonDS (GPL-3.0) och PCSX-ReARMed (GPL-2.0 eller senare), som används utan ändringar, och på MesenCE (GPL-3.0), som används med en liten ändring som publiceras som en patchfil tillsammans med källkoden. Den fullständiga motsvarande källkoden finns tillgänglig i förvaret som länkas ovan, och programvaran tillhandahålls utan någon garanti.
zh_hant: Retro Pal 依 GNU General Public License v3.0 散布，建構於 mGBA（Mozilla Public License 2.0）與 melonDS（GPL-3.0）之上，兩者均未經修改；另建構於 MesenCE（GPL-3.0）之上，我們對其做了一處小修改，並以 patch 檔隨原始碼一併公開。完整對應原始碼可於上方連結的儲存庫取得，本軟體不提供任何保固。

# details.noSaves
source: No quick-saves yet. Make one during gameplay with the menu button.
de: Noch keine Schnellspeicher. Erstelle einen im Spiel über die Menütaste.
es: Aún no hay guardados rápidos. Crea uno durante el juego con el botón de menú.
fr: Aucune sauvegarde rapide pour l'instant. Créez-en une en jeu via le bouton menu.
it: Ancora nessun salvataggio rapido. Creane uno durante il gioco con il pulsante menu.
ja: クイックセーブはまだありません。プレイ中にメニューボタンから作成できます。
ko: 아직 퀵 세이브가 없어요. 플레이 중 메뉴 버튼으로 만들 수 있습니다.
nl: Nog geen snelle saves. Maak er een tijdens het spelen via de menuknop.
pl: Brak szybkich zapisów. Utwórz jeden podczas gry przyciskiem menu.
pt_br: Nenhum save rápido ainda. Crie um durante o jogo com o botão de menu.
pt_pt: Ainda sem gravações rápidas. Cria uma durante o jogo com o botão de menu.
ro: Încă nicio salvare rapidă. Creează una în joc cu butonul de meniu.
sv: Inga snabbsparningar än. Skapa en under spelet med menyknappen.
zh_hant: 還沒有即時存檔。遊戲中按選單按鈕即可建立。

# details.play
source: Play
de: Spielen
es: Jugar
fr: Jouer
it: Gioca
ja: プレイ
ko: 플레이
nl: Spelen
pl: Graj
pt_br: Jogar
pt_pt: Jogar
ro: Joacă
sv: Spela
zh_hant: 開始遊戲

# library.importing
source: Importing ROM...
de: ROM wird importiert...
es: Importando ROM...
fr: Importation du ROM...
it: Importazione ROM...
ja: ROM を読み込み中…
ko: ROM 가져오는 중…
nl: ROM importeren...
pl: Importowanie ROM...
pt_br: Importando ROM...
pt_pt: A importar ROM...
ro: Se importă ROM...
sv: Importerar ROM...
zh_hant: 正在匯入 ROM…

# library.importError
source: Import Error
de: Importfehler
es: Error de importación
fr: Erreur d'importation
it: Errore di importazione
ja: 読み込みエラー
ko: 가져오기 오류
nl: Importfout
pl: Błąd importu
pt_br: Erro de importação
pt_pt: Erro de importação
ro: Eroare la import
sv: Importfel
zh_hant: 匯入錯誤

# overlay.cheats
source: Cheats
es: Trucos
fr: Triche
it: Trucchi
ja: チート
ko: 치트
pl: Kody
pt_pt: Códigos
ro: Coduri
sv: Fusk
zh_hant: 金手指

# overlay.shareClip
source: Clip
ja: クリップ
ko: 클립
pt_br: Clipe
zh_hant: 短片

# overlay.sound
source: Sound
de: Ton
es: Sonido
fr: Son
it: Audio
ja: サウンド
ko: 소리
nl: Geluid
pl: Dźwięk
pt_br: Som
pt_pt: Som
ro: Sunet
sv: Ljud
zh_hant: 聲音

# overlay.sound.off
source: Sound Off
de: Ton aus
es: Sin sonido
fr: Son désactivé
it: Audio disattivato
ja: サウンドオフ
ko: 소리 끔
nl: Geluid uit
pl: Dźwięk wyłączony
pt_br: Som desligado
pt_pt: Som desativado
ro: Sunet oprit
sv: Ljud av
zh_hant: 聲音關閉

# overlay.overwrite.title
source: Overwrite Slot %@?
de: Platz %@ überschreiben?
es: ¿Sobrescribir ranura %@?
fr: Écraser l'emplacement %@ ?
it: Sovrascrivere lo slot %@?
ja: スロット%@を上書きしますか？
ko: 슬롯 %@을(를) 덮어쓸까요?
nl: Slot %@ overschrijven?
pl: Nadpisać slot %@?
pt_br: Sobrescrever o slot %@?
pt_pt: Sobrescrever slot %@?
ro: Suprascrii slotul %@?
sv: Skriv över plats %@?
zh_hant: 要覆蓋欄位 %@ 嗎？

# overlay.overwrite.message
source: This will replace the existing save state.
de: Der vorhandene Speicherstand wird ersetzt.
es: Esto reemplazará el estado guardado existente.
fr: Cela remplacera la sauvegarde existante.
it: Lo stato di salvataggio esistente verrà sostituito.
ja: 既存のクイックセーブが置き換えられます。
ko: 기존 퀵 세이브가 대체됩니다.
nl: Dit vervangt de bestaande opslagstatus.
pl: Istniejący zapis zostanie zastąpiony.
pt_br: Isso vai substituir o save rápido existente.
pt_pt: O estado guardado existente será substituído.
ro: Salvarea existentă va fi înlocuită.
sv: Det befintliga sparade tillståndet ersätts.
zh_hant: 現有的即時存檔將被取代。

# overlay.overwrite
source: Overwrite
de: Überschreiben
es: Sobrescribir
fr: Écraser
it: Sovrascrivi
ja: 上書き
ko: 덮어쓰기
nl: Overschrijven
pl: Nadpisz
pt_br: Sobrescrever
pt_pt: Sobrescrever
ro: Suprascrie
sv: Skriv över
zh_hant: 覆蓋

# overlay.load.confirm.title
source: Load Slot %@?
de: Platz %@ laden?
es: ¿Cargar ranura %@?
fr: Charger l'emplacement %@ ?
it: Caricare lo slot %@?
ja: スロット%@をロードしますか？
ko: 슬롯 %@을(를) 불러올까요?
nl: Slot %@ laden?
pl: Wczytać slot %@?
pt_br: Carregar o slot %@?
pt_pt: Carregar slot %@?
ro: Încarci slotul %@?
sv: Ladda plats %@?
zh_hant: 要載入欄位 %@ 嗎？

# overlay.load.confirm.message
source: Unsaved progress since your last save will be lost.
de: Nicht gespeicherter Fortschritt geht verloren.
es: Se perderá el progreso no guardado.
fr: La progression non sauvegardée sera perdue.
it: I progressi non salvati andranno persi.
ja: 最後のセーブ以降の進行状況は失われます。
ko: 마지막 저장 이후의 진행 상황은 사라집니다.
nl: Niet-opgeslagen voortgang gaat verloren.
pl: Niezapisany postęp zostanie utracony.
pt_br: O progresso não salvo desde o último save será perdido.
pt_pt: O progresso não guardado será perdido.
ro: Progresul nesalvat va fi pierdut.
sv: Osparad framgång går förlorad.
zh_hant: 上次儲存之後的進度將會遺失。

# cheats.hint.gba
source: GameShark, CodeBreaker, or Action Replay format
de: GameShark-, CodeBreaker- oder Action Replay-Format
es: Formato GameShark, CodeBreaker o Action Replay
fr: Format GameShark, CodeBreaker ou Action Replay
it: Formato GameShark, CodeBreaker o Action Replay
ja: GameShark、CodeBreaker、Action Replay 形式
ko: GameShark, CodeBreaker 또는 Action Replay 형식
nl: GameShark-, CodeBreaker- of Action Replay-formaat
pl: Format GameShark, CodeBreaker lub Action Replay
pt_br: Formato GameShark, CodeBreaker ou Action Replay
pt_pt: Formato GameShark, CodeBreaker ou Action Replay
ro: Format GameShark, CodeBreaker sau Action Replay
sv: GameShark-, CodeBreaker- eller Action Replay-format
zh_hant: GameShark、CodeBreaker 或 Action Replay 格式

# cheats.hint.nds
source: Action Replay DS format (XXXXXXXX YYYYYYYY)
es: Formato Action Replay DS (XXXXXXXX YYYYYYYY)
fr: Format Action Replay DS (XXXXXXXX YYYYYYYY)
it: Formato Action Replay DS (XXXXXXXX YYYYYYYY)
ja: Action Replay DS 形式(XXXXXXXX YYYYYYYY)
ko: Action Replay DS 형식(XXXXXXXX YYYYYYYY)
nl: Action Replay DS-formaat (XXXXXXXX YYYYYYYY)
pl: Format Action Replay DS (XXXXXXXX YYYYYYYY)
pt_br: Formato Action Replay DS (XXXXXXXX YYYYYYYY)
pt_pt: Formato Action Replay DS (XXXXXXXX YYYYYYYY)
ro: Format Action Replay DS (XXXXXXXX YYYYYYYY)
zh_hant: Action Replay DS 格式（XXXXXXXX YYYYYYYY）

# cheats.hint.snes
source: Game Genie (XXXX-XXXX) or Pro Action Replay format
de: Pro-Action-Replay- oder Game-Genie-Format (XXXX-XXXX)
es: Formato Game Genie (XXXX-XXXX) o Pro Action Replay
ja: Game Genie(XXXX-XXXX)または Pro Action Replay 形式
ko: Game Genie(XXXX-XXXX) 또는 Pro Action Replay 형식
nl: Pro Action Replay- of Game Genie-formaat (XXXX-XXXX)
pl: Format Game Genie (XXXX-XXXX) lub Pro Action Replay
pt_br: Formato Game Genie (XXXX-XXXX) ou Pro Action Replay
pt_pt: Formato Game Genie (XXXX-XXXX) ou Pro Action Replay
ro: Format Game Genie (XXXX-XXXX) sau Pro Action Replay
sv: Pro Action Replay- eller Game Genie-format (XXXX-XXXX)
zh_hant: Game Genie（XXXX-XXXX）或 Pro Action Replay 格式

# cheats.hint.nes
source: Game Genie (letters) or Pro Action Rocky format
de: Pro-Action-Rocky- oder Game-Genie-Format (Buchstaben)
es: Formato Game Genie (letras) o Pro Action Rocky
ja: Game Genie(英字)または Pro Action Rocky 形式
ko: Game Genie(영문자) 또는 Pro Action Rocky 형식
nl: Pro Action Rocky- of Game Genie-formaat (letters)
pl: Format Game Genie (litery) lub Pro Action Rocky
pt_br: Formato Game Genie (letras) ou Pro Action Rocky
pt_pt: Formato Game Genie (letras) ou Pro Action Rocky
ro: Format Game Genie (litere) sau Pro Action Rocky
sv: Pro Action Rocky- eller Game Genie-format (bokstäver)
zh_hant: Game Genie（英文字母）或 Pro Action Rocky 格式

# cheats.hint.ps1
source: GameShark or Action Replay format (XXXXXXXX YYYY)
de: GameShark- oder Action-Replay-Format (XXXXXXXX YYYY)
ja: GameShark または Action Replay 形式（XXXXXXXX YYYY）
ko: GameShark 또는 Action Replay 형식(XXXXXXXX YYYY)
pl: Format GameShark lub Action Replay (XXXXXXXX YYYY)
pt_br: Formato GameShark ou Action Replay (XXXXXXXX YYYY)
ro: Format GameShark sau Action Replay (XXXXXXXX YYYY)
sv: GameShark- eller Action Replay-format (XXXXXXXX YYYY)

# cheats.namePlaceholder
source: Name (optional)
es: Nombre (opcional)
fr: Nom (facultatif)
it: Nome (facoltativo)
ja: 名前(任意)
ko: 이름(선택)
nl: Naam (optioneel)
pl: Nazwa (opcjonalnie)
pt_br: Nome (opcional)
pt_pt: Nome (opcional)
ro: Nume (opțional)
sv: Namn (valfritt)
zh_hant: 名稱（選填）

# cheats.edit.title
source: Edit Code
de: Code bearbeiten
ja: コードを編集
ko: 코드 편집
pl: Edytuj kod
pt_br: Editar código
ro: Editează codul
sv: Redigera kod

# cheats.edit.hint
source: Edit this code
de: Diesen Code bearbeiten
ja: このコードを編集します
ko: 이 코드를 편집합니다
pl: Edytuj ten kod
pt_br: Editar este código
ro: Editează acest cod
sv: Redigera den här koden

# cheats.add
source: Add Code
de: Code hinzufügen
es: Añadir código
fr: Ajouter un code
it: Aggiungi codice
ja: コードを追加
ko: 코드 추가
nl: Code toevoegen
pl: Dodaj kod
pt_br: Adicionar código
pt_pt: Adicionar código
ro: Adaugă cod
sv: Lägg till kod
zh_hant: 加入代碼

# cheats.invalid.gba
source: Unrecognized code. Expected GameShark, CodeBreaker, or Action Replay format.
de: Code nicht erkannt. Erwartet: GameShark-, CodeBreaker- oder Action Replay-Format.
es: Código no reconocido. Se espera formato GameShark, CodeBreaker o Action Replay.
fr: Code non reconnu. Format attendu : GameShark, CodeBreaker ou Action Replay.
it: Codice non riconosciuto. Formato atteso: GameShark, CodeBreaker o Action Replay.
ja: 認識できないコードです。GameShark、CodeBreaker、Action Replay 形式で入力してください。
ko: 인식할 수 없는 코드입니다. GameShark, CodeBreaker 또는 Action Replay 형식이어야 합니다.
nl: Code niet herkend. Verwacht: GameShark-, CodeBreaker- of Action Replay-formaat.
pl: Nierozpoznany kod. Oczekiwany format: GameShark, CodeBreaker lub Action Replay.
pt_br: Código não reconhecido. Use o formato GameShark, CodeBreaker ou Action Replay.
pt_pt: Código não reconhecido. Formato esperado: GameShark, CodeBreaker ou Action Replay.
ro: Cod nerecunoscut. Format așteptat: GameShark, CodeBreaker sau Action Replay.
sv: Koden kändes inte igen. Förväntat format: GameShark, CodeBreaker eller Action Replay.
zh_hant: 無法辨識的代碼。請使用 GameShark、CodeBreaker 或 Action Replay 格式。

# cheats.invalid.nds
source: Unrecognized code. Expected Action Replay DS format: XXXXXXXX YYYYYYYY (one pair per line).
de: Code nicht erkannt. Erwartet: Action Replay DS-Format (XXXXXXXX YYYYYYYY, ein Paar pro Zeile).
es: Código no reconocido. Se espera formato Action Replay DS (XXXXXXXX YYYYYYYY, un par por línea).
fr: Code non reconnu. Format attendu : Action Replay DS (XXXXXXXX YYYYYYYY, une paire par ligne).
it: Codice non riconosciuto. Formato atteso: Action Replay DS (XXXXXXXX YYYYYYYY, una coppia per riga).
ja: 認識できないコードです。Action Replay DS 形式で入力してください：XXXXXXXX YYYYYYYY(1行につき1ペア)。
ko: 인식할 수 없는 코드입니다. Action Replay DS 형식이어야 합니다: XXXXXXXX YYYYYYYY(한 줄에 한 쌍).
nl: Code niet herkend. Verwacht: Action Replay DS-formaat (XXXXXXXX YYYYYYYY, één paar per regel).
pl: Nierozpoznany kod. Oczekiwany format: Action Replay DS (XXXXXXXX YYYYYYYY, jedna para na linię).
pt_br: Código não reconhecido. Use o formato Action Replay DS: XXXXXXXX YYYYYYYY (um par por linha).
pt_pt: Código não reconhecido. Formato esperado: Action Replay DS (XXXXXXXX YYYYYYYY, um par por linha).
ro: Cod nerecunoscut. Format așteptat: Action Replay DS (XXXXXXXX YYYYYYYY, o pereche pe linie).
sv: Koden kändes inte igen. Förväntat format: Action Replay DS (XXXXXXXX YYYYYYYY, ett par per rad).
zh_hant: 無法辨識的代碼。請使用 Action Replay DS 格式：XXXXXXXX YYYYYYYY（每行一組）。

# cheats.invalid.snes
source: Unrecognized code. Expected Game Genie (XXXX-XXXX) or Pro Action Replay (eight characters).
de: Code nicht erkannt. Erwartet wird Game Genie (XXXX-XXXX) oder Pro Action Replay (acht Zeichen).
es: Código no reconocido. Se esperaba Game Genie (XXXX-XXXX) o Pro Action Replay (ocho caracteres).
ja: コードを認識できません。Game Genie(XXXX-XXXX)または Pro Action Replay(8文字)を入力してください。
ko: 인식할 수 없는 코드입니다. Game Genie(XXXX-XXXX) 또는 Pro Action Replay(여덟 자)를 입력하세요.
nl: Code niet herkend. Verwacht: Game Genie (XXXX-XXXX) of Pro Action Replay (acht tekens).
pl: Nie rozpoznano kodu. Oczekiwano Game Genie (XXXX-XXXX) lub Pro Action Replay (osiem znaków).
pt_br: Código não reconhecido. Esperado Game Genie (XXXX-XXXX) ou Pro Action Replay (oito caracteres).
pt_pt: Código não reconhecido. Esperado Game Genie (XXXX-XXXX) ou Pro Action Replay (oito caracteres).
ro: Cod nerecunoscut. Se aștepta Game Genie (XXXX-XXXX) sau Pro Action Replay (opt caractere).
sv: Koden känns inte igen. Förväntat: Game Genie (XXXX-XXXX) eller Pro Action Replay (åtta tecken).
zh_hant: 無法辨識這組代碼。請使用 Game Genie（XXXX-XXXX）或 Pro Action Replay（八個字元）。
